<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179398687-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179398687-2');
</script>
<TITLE>IFCBridgeAddMeshfree 0.1</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<FRAMESET ROWS="*,60">
  <FRAMESET COLS="20%, 80%">
    <FRAME src="ix_ent.html" name="list">
    <FRAME  name="data" src="schema.html">
  </FRAMESET>
<FRAME src="navbar.html">
</FRAMESET></HTML>
