<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#ffffff >
<A TARGET="data" HREF="t_ifcac-06.html">IfcActionRequest</A><BR>
<A TARGET="data" HREF="t_ifcactor.html">IfcActor</A><BR>
<A TARGET="data" HREF="t_ifcac-02.html">IfcActorRole</A><BR>
<A TARGET="data" HREF="t_ifcac-07.html">IfcActuator</A><BR>
<A TARGET="data" HREF="t_ifcac-08.html">IfcActuatorType</A><BR>
<A TARGET="data" HREF="t_ifcad-01.html">IfcAddress</A><BR>
<A TARGET="data" HREF="t_ifcad-04.html">IfcAdvancedBrep</A><BR>
<A TARGET="data" HREF="t_ifcad-03.html">IfcAdvancedBrepWithVoids</A><BR>
<A TARGET="data" HREF="t_ifcad-05.html">IfcAdvancedFace</A><BR>
<A TARGET="data" HREF="t_ifcai-08.html">IfcAirTerminal</A><BR>
<A TARGET="data" HREF="t_ifcai-06.html">IfcAirTerminalBox</A><BR>
<A TARGET="data" HREF="t_ifcai-07.html">IfcAirTerminalBoxType</A><BR>
<A TARGET="data" HREF="t_ifcai-09.html">IfcAirTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcai-04.html">IfcAirToAirHeatRecovery</A><BR>
<A TARGET="data" HREF="t_ifcai-05.html">IfcAirToAirHeatRecoveryType</A><BR>
<A TARGET="data" HREF="t_ifcalarm.html">IfcAlarm</A><BR>
<A TARGET="data" HREF="t_ifcal-02.html">IfcAlarmType</A><BR>
<A TARGET="data" HREF="t_ifcal-04.html">IfcAlignment</A><BR>
<A TARGET="data" HREF="t_ifcal-06.html">IfcAlignment2D</A><BR>
<A TARGET="data" HREF="t_ifcal-07.html">IfcAlignment2DHorizontal</A><BR>
<A TARGET="data" HREF="t_ifcal-09.html">IfcAlignment2DHorizontalSegment</A><BR>
<A TARGET="data" HREF="t_ifcal-11.html">IfcAlignment2DSegment</A><BR>
<A TARGET="data" HREF="t_ifcal-12.html">IfcAlignment2DVerSegCircularArc</A><BR>
<A TARGET="data" HREF="t_ifcal-13.html">IfcAlignment2DVerSegLine</A><BR>
<A TARGET="data" HREF="t_ifcal-14.html">IfcAlignment2DVerSegParabolicArc</A><BR>
<A TARGET="data" HREF="t_ifcal-08.html">IfcAlignment2DVertical</A><BR>
<A TARGET="data" HREF="t_ifcal-10.html">IfcAlignment2DVerticalSegment</A><BR>
<A TARGET="data" HREF="t_ifcal-03.html">IfcAlignmentPlacement</A><BR>
<A TARGET="data" HREF="t_ifcan-03.html">IfcAnnotation</A><BR>
<A TARGET="data" HREF="t_ifcan-02.html">IfcAnnotationFillArea</A><BR>
<A TARGET="data" HREF="t_ifcap-05.html">IfcApplication</A><BR>
<A TARGET="data" HREF="t_ifcap-01.html">IfcAppliedValue</A><BR>
<A TARGET="data" HREF="t_ifcap-02.html">IfcApproval</A><BR>
<A TARGET="data" HREF="t_ifcap-04.html">IfcApprovalRelationship</A><BR>
<A TARGET="data" HREF="t_ifcar-06.html">IfcArbitraryClosedProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcar-07.html">IfcArbitraryOpenProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcar-05.html">IfcArbitraryProfileDefWithVoids</A><BR>
<A TARGET="data" HREF="t_ifcasset.html">IfcAsset</A><BR>
<A TARGET="data" HREF="t_ifcas-03.html">IfcAsymmetricIShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcau-02.html">IfcAudioVisualAppliance</A><BR>
<A TARGET="data" HREF="t_ifcau-03.html">IfcAudioVisualApplianceType</A><BR>
<A TARGET="data" HREF="t_ifcax-04.html">IfcAxis1Placement</A><BR>
<A TARGET="data" HREF="t_ifcax-01.html">IfcAxis2Placement2D</A><BR>
<A TARGET="data" HREF="t_ifcax-02.html">IfcAxis2Placement3D</A><BR>
<A TARGET="data" HREF="t_ifcbeam.html">IfcBeam</A><BR>
<A TARGET="data" HREF="t_ifcbe-01.html">IfcBeamStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcbe-03.html">IfcBeamType</A><BR>
<A TARGET="data" HREF="t_ifcbl-01.html">IfcBlobTexture</A><BR>
<A TARGET="data" HREF="t_ifcblock.html">IfcBlock</A><BR>
<A TARGET="data" HREF="t_ifcbl-02.html">IfcBlossCurveSegment2D</A><BR>
<A TARGET="data" HREF="t_ifcbo-16.html">IfcBoiler</A><BR>
<A TARGET="data" HREF="t_ifcbo-17.html">IfcBoilerType</A><BR>
<A TARGET="data" HREF="t_ifcbo-06.html">IfcBooleanClippingResult</A><BR>
<A TARGET="data" HREF="t_ifcbo-01.html">IfcBooleanResult</A><BR>
<A TARGET="data" HREF="t_ifcbo-12.html">IfcBoundaryCondition</A><BR>
<A TARGET="data" HREF="t_ifcbo-15.html">IfcBoundaryCurve</A><BR>
<A TARGET="data" HREF="t_ifcbo-09.html">IfcBoundaryEdgeCondition</A><BR>
<A TARGET="data" HREF="t_ifcbo-10.html">IfcBoundaryFaceCondition</A><BR>
<A TARGET="data" HREF="t_ifcbo-11.html">IfcBoundaryNodeCondition</A><BR>
<A TARGET="data" HREF="t_ifcbo-13.html">IfcBoundaryNodeConditionWarping</A><BR>
<A TARGET="data" HREF="t_ifcbo-02.html">IfcBoundedCurve</A><BR>
<A TARGET="data" HREF="t_ifcbo-04.html">IfcBoundedSurface</A><BR>
<A TARGET="data" HREF="t_ifcbo-14.html">IfcBoundingBox</A><BR>
<A TARGET="data" HREF="t_ifcbo-18.html">IfcBoxedHalfSpace</A><BR>
<A TARGET="data" HREF="t_ifcbr-04.html">IfcBridge</A><BR>
<A TARGET="data" HREF="t_ifcbr-15.html">IfcBridgeAbutment</A><BR>
<A TARGET="data" HREF="t_ifcbr-16.html">IfcBridgeAbutmentSegment</A><BR>
<A TARGET="data" HREF="t_ifcbr-24.html">IfcBridgeAbutmentSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcbr-23.html">IfcBridgeAbutmentType</A><BR>
<A TARGET="data" HREF="t_ifcbr-01.html">IfcBridgeElement</A><BR>
<A TARGET="data" HREF="t_ifcbr-39.html">IfcBridgeElementPart</A><BR>
<A TARGET="data" HREF="t_ifcbr-40.html">IfcBridgeElementPartType</A><BR>
<A TARGET="data" HREF="t_ifcbr-02.html">IfcBridgeElementType</A><BR>
<A TARGET="data" HREF="t_ifcbr-11.html">IfcBridgeGirder</A><BR>
<A TARGET="data" HREF="t_ifcbr-19.html">IfcBridgeGirderType</A><BR>
<A TARGET="data" HREF="t_ifcbr-12.html">IfcBridgeMember</A><BR>
<A TARGET="data" HREF="t_ifcbr-20.html">IfcBridgeMemberType</A><BR>
<A TARGET="data" HREF="t_ifcbr-17.html">IfcBridgePier</A><BR>
<A TARGET="data" HREF="t_ifcbr-18.html">IfcBridgePierSegment</A><BR>
<A TARGET="data" HREF="t_ifcbr-26.html">IfcBridgePierSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcbr-25.html">IfcBridgePierType</A><BR>
<A TARGET="data" HREF="t_ifcbr-13.html">IfcBridgeSlab</A><BR>
<A TARGET="data" HREF="t_ifcbr-42.html">IfcBridgeSlabFunctionType</A><BR>
<A TARGET="data" HREF="t_ifcbr-14.html">IfcBridgeSlabSegment</A><BR>
<A TARGET="data" HREF="t_ifcbr-22.html">IfcBridgeSlabSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcbr-21.html">IfcBridgeSlabType</A><BR>
<A TARGET="data" HREF="t_ifcbr-06.html">IfcBridgeSpacePart</A><BR>
<A TARGET="data" HREF="t_ifcbr-05.html">IfcBridgeSpan</A><BR>
<A TARGET="data" HREF="t_ifcbr-03.html">IfcBridgeStructureElement</A><BR>
<A TARGET="data" HREF="t_ifcbr-36.html">IfcBridgeTruss</A><BR>
<A TARGET="data" HREF="t_ifcbr-37.html">IfcBridgeTrussType</A><BR>
<A TARGET="data" HREF="t_ifcbs-03.html">IfcBSplineCurve</A><BR>
<A TARGET="data" HREF="t_ifcbs-01.html">IfcBSplineCurveWithKnots</A><BR>
<A TARGET="data" HREF="t_ifcbs-06.html">IfcBSplineSurface</A><BR>
<A TARGET="data" HREF="t_ifcbs-04.html">IfcBSplineSurfaceWithKnots</A><BR>
<A TARGET="data" HREF="t_ifcbu-18.html">IfcBuilding</A><BR>
<A TARGET="data" HREF="t_ifcbu-03.html">IfcBuildingElement</A><BR>
<A TARGET="data" HREF="t_ifcbu-11.html">IfcBuildingElementAssembly</A><BR>
<A TARGET="data" HREF="t_ifcbu-12.html">IfcBuildingElementAssemblyType</A><BR>
<A TARGET="data" HREF="t_ifcbu-14.html">IfcBuildingElementPart</A><BR>
<A TARGET="data" HREF="t_ifcbu-15.html">IfcBuildingElementPartType</A><BR>
<A TARGET="data" HREF="t_ifcbu-05.html">IfcBuildingElementProxy</A><BR>
<A TARGET="data" HREF="t_ifcbu-08.html">IfcBuildingElementProxyType</A><BR>
<A TARGET="data" HREF="t_ifcbu-04.html">IfcBuildingElementType</A><BR>
<A TARGET="data" HREF="t_ifcbu-19.html">IfcBuildingStorey</A><BR>
<A TARGET="data" HREF="t_ifcbu-20.html">IfcBuildingSystem</A><BR>
<A TARGET="data" HREF="t_ifcbu-16.html">IfcBurner</A><BR>
<A TARGET="data" HREF="t_ifcbu-17.html">IfcBurnerType</A><BR>
<A TARGET="data" HREF="t_ifcca-14.html">IfcCableCarrierFitting</A><BR>
<A TARGET="data" HREF="t_ifcca-16.html">IfcCableCarrierFittingType</A><BR>
<A TARGET="data" HREF="t_ifcca-18.html">IfcCableCarrierSegment</A><BR>
<A TARGET="data" HREF="t_ifcca-20.html">IfcCableCarrierSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcca-15.html">IfcCableFitting</A><BR>
<A TARGET="data" HREF="t_ifcca-17.html">IfcCableFittingType</A><BR>
<A TARGET="data" HREF="t_ifcca-19.html">IfcCableSegment</A><BR>
<A TARGET="data" HREF="t_ifcca-21.html">IfcCableSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcca-01.html">IfcCartesianPoint</A><BR>
<A TARGET="data" HREF="t_ifcca-08.html">IfcCartesianPointList</A><BR>
<A TARGET="data" HREF="t_ifcca-06.html">IfcCartesianPointList2D</A><BR>
<A TARGET="data" HREF="t_ifcca-07.html">IfcCartesianPointList3D</A><BR>
<A TARGET="data" HREF="t_ifcca-12.html">IfcCartesianTransformationOperator</A><BR>
<A TARGET="data" HREF="t_ifcca-09.html">IfcCartesianTransformationOperator2D</A><BR>
<A TARGET="data" HREF="t_ifcca-11.html">IfcCartesianTransformationOperator2DnonUniform</A><BR>
<A TARGET="data" HREF="t_ifcca-10.html">IfcCartesianTransformationOperator3D</A><BR>
<A TARGET="data" HREF="t_ifcca-13.html">IfcCartesianTransformationOperator3DnonUniform</A><BR>
<A TARGET="data" HREF="t_ifcce-01.html">IfcCenterLineProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcch-05.html">IfcChiller</A><BR>
<A TARGET="data" HREF="t_ifcch-06.html">IfcChillerType</A><BR>
<A TARGET="data" HREF="t_ifcch-01.html">IfcChimney</A><BR>
<A TARGET="data" HREF="t_ifcch-02.html">IfcChimneyType</A><BR>
<A TARGET="data" HREF="t_ifcci-07.html">IfcCircle</A><BR>
<A TARGET="data" HREF="t_ifcci-02.html">IfcCircleHollowProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcci-01.html">IfcCircleProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcci-28.html">IfcCircularArcSegment2D</A><BR>
<A TARGET="data" HREF="t_ifcci-22.html">IfcCivilBearingSupport</A><BR>
<A TARGET="data" HREF="t_ifcci-25.html">IfcCivilBearingSupportType</A><BR>
<A TARGET="data" HREF="t_ifcci-23.html">IfcCivilDirectionPartType</A><BR>
<A TARGET="data" HREF="t_ifcci-08.html">IfcCivilElement</A><BR>
<A TARGET="data" HREF="t_ifcci-09.html">IfcCivilElementAssembly</A><BR>
<A TARGET="data" HREF="t_ifcci-10.html">IfcCivilElementAssemblyType</A><BR>
<A TARGET="data" HREF="t_ifcci-11.html">IfcCivilElementPart</A><BR>
<A TARGET="data" HREF="t_ifcci-12.html">IfcCivilElementPartType</A><BR>
<A TARGET="data" HREF="t_ifcci-03.html">IfcCivilElementProxy</A><BR>
<A TARGET="data" HREF="t_ifcci-05.html">IfcCivilElementProxyType</A><BR>
<A TARGET="data" HREF="t_ifcci-13.html">IfcCivilElementType</A><BR>
<A TARGET="data" HREF="t_ifcci-21.html">IfcCivilJoint</A><BR>
<A TARGET="data" HREF="t_ifcci-24.html">IfcCivilJointType</A><BR>
<A TARGET="data" HREF="t_ifcci-16.html">IfcCivilMemberConnector</A><BR>
<A TARGET="data" HREF="t_ifcci-17.html">IfcCivilMemberConnectorType</A><BR>
<A TARGET="data" HREF="t_ifcci-04.html">IfcCivilSharedFacility</A><BR>
<A TARGET="data" HREF="t_ifcci-06.html">IfcCivilSharedFacilityType</A><BR>
<A TARGET="data" HREF="t_ifcci-14.html">IfcCivilSpatialBoundary</A><BR>
<A TARGET="data" HREF="t_ifcci-15.html">IfcCivilSpatialStructureElement</A><BR>
<A TARGET="data" HREF="t_ifccl-01.html">IfcClassification</A><BR>
<A TARGET="data" HREF="t_ifccl-02.html">IfcClassificationReference</A><BR>
<A TARGET="data" HREF="t_ifccl-03.html">IfcClosedShell</A><BR>
<A TARGET="data" HREF="t_ifccl-06.html">IfcClothoidalArcSegment2D</A><BR>
<A TARGET="data" HREF="t_ifccoil.html">IfcCoil</A><BR>
<A TARGET="data" HREF="t_ifcco-64.html">IfcCoilType</A><BR>
<A TARGET="data" HREF="t_ifcco-02.html">IfcColourRgb</A><BR>
<A TARGET="data" HREF="t_ifcco-74.html">IfcColourRgbList</A><BR>
<A TARGET="data" HREF="t_ifcco-01.html">IfcColourSpecification</A><BR>
<A TARGET="data" HREF="t_ifcco-17.html">IfcColumn</A><BR>
<A TARGET="data" HREF="t_ifcco-23.html">IfcColumnStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcco-19.html">IfcColumnType</A><BR>
<A TARGET="data" HREF="t_ifcco-71.html">IfcCommunicationsAppliance</A><BR>
<A TARGET="data" HREF="t_ifcco-72.html">IfcCommunicationsApplianceType</A><BR>
<A TARGET="data" HREF="t_ifcco-80.html">IfcComplexProperty</A><BR>
<A TARGET="data" HREF="t_ifcco-81.html">IfcComplexPropertyTemplate</A><BR>
<A TARGET="data" HREF="t_ifcco-16.html">IfcCompositeCurve</A><BR>
<A TARGET="data" HREF="t_ifcco-04.html">IfcCompositeCurveOnSurface</A><BR>
<A TARGET="data" HREF="t_ifcco-27.html">IfcCompositeCurveSegment</A><BR>
<A TARGET="data" HREF="t_ifcco-77.html">IfcCompositeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcco-69.html">IfcCompressor</A><BR>
<A TARGET="data" HREF="t_ifcco-70.html">IfcCompressorType</A><BR>
<A TARGET="data" HREF="t_ifcco-86.html">IfcConcreteLining</A><BR>
<A TARGET="data" HREF="t_ifcco-88.html">IfcConcreteLiningConstructionType</A><BR>
<A TARGET="data" HREF="t_ifcco-87.html">IfcConcreteLiningType</A><BR>
<A TARGET="data" HREF="t_ifcco-61.html">IfcCondenser</A><BR>
<A TARGET="data" HREF="t_ifcco-65.html">IfcCondenserType</A><BR>
<A TARGET="data" HREF="t_ifcconic.html">IfcConic</A><BR>
<A TARGET="data" HREF="t_ifcco-21.html">IfcConnectedFaceSet</A><BR>
<A TARGET="data" HREF="t_ifcco-31.html">IfcConnectionCurveGeometry</A><BR>
<A TARGET="data" HREF="t_ifcco-30.html">IfcConnectionGeometry</A><BR>
<A TARGET="data" HREF="t_ifcco-35.html">IfcConnectionPointEccentricity</A><BR>
<A TARGET="data" HREF="t_ifcco-32.html">IfcConnectionPointGeometry</A><BR>
<A TARGET="data" HREF="t_ifcco-33.html">IfcConnectionSurfaceGeometry</A><BR>
<A TARGET="data" HREF="t_ifcco-34.html">IfcConnectionVolumeGeometry</A><BR>
<A TARGET="data" HREF="t_ifcco-10.html">IfcConstraint</A><BR>
<A TARGET="data" HREF="t_ifcco-42.html">IfcConstructionEquipmentResource</A><BR>
<A TARGET="data" HREF="t_ifcco-45.html">IfcConstructionEquipmentResourceType</A><BR>
<A TARGET="data" HREF="t_ifcco-43.html">IfcConstructionMaterialResource</A><BR>
<A TARGET="data" HREF="t_ifcco-46.html">IfcConstructionMaterialResourceType</A><BR>
<A TARGET="data" HREF="t_ifcco-44.html">IfcConstructionProductResource</A><BR>
<A TARGET="data" HREF="t_ifcco-47.html">IfcConstructionProductResourceType</A><BR>
<A TARGET="data" HREF="t_ifcco-37.html">IfcConstructionResource</A><BR>
<A TARGET="data" HREF="t_ifcco-39.html">IfcConstructionResourceType</A><BR>
<A TARGET="data" HREF="t_ifcco-79.html">IfcContext</A><BR>
<A TARGET="data" HREF="t_ifcco-11.html">IfcContextDependentUnit</A><BR>
<A TARGET="data" HREF="t_ifcco-13.html">IfcControl</A><BR>
<A TARGET="data" HREF="t_ifcco-59.html">IfcController</A><BR>
<A TARGET="data" HREF="t_ifcco-60.html">IfcControllerType</A><BR>
<A TARGET="data" HREF="t_ifcco-12.html">IfcConversionBasedUnit</A><BR>
<A TARGET="data" HREF="t_ifcco-51.html">IfcConversionBasedUnitWithOffset</A><BR>
<A TARGET="data" HREF="t_ifcco-62.html">IfcCooledBeam</A><BR>
<A TARGET="data" HREF="t_ifcco-66.html">IfcCooledBeamType</A><BR>
<A TARGET="data" HREF="t_ifcco-63.html">IfcCoolingTower</A><BR>
<A TARGET="data" HREF="t_ifcco-67.html">IfcCoolingTowerType</A><BR>
<A TARGET="data" HREF="t_ifcco-55.html">IfcCoordinateOperation</A><BR>
<A TARGET="data" HREF="t_ifcco-03.html">IfcCoordinateReferenceSystem</A><BR>
<A TARGET="data" HREF="t_ifcco-48.html">IfcCostItem</A><BR>
<A TARGET="data" HREF="t_ifcco-49.html">IfcCostSchedule</A><BR>
<A TARGET="data" HREF="t_ifcco-14.html">IfcCostValue</A><BR>
<A TARGET="data" HREF="t_ifcco-18.html">IfcCovering</A><BR>
<A TARGET="data" HREF="t_ifcco-20.html">IfcCoveringType</A><BR>
<A TARGET="data" HREF="t_ifccr-02.html">IfcCrewResource</A><BR>
<A TARGET="data" HREF="t_ifccr-03.html">IfcCrewResourceType</A><BR>
<A TARGET="data" HREF="t_ifccr-05.html">IfcCrossBrace</A><BR>
<A TARGET="data" HREF="t_ifccr-06.html">IfcCrossBraceType</A><BR>
<A TARGET="data" HREF="t_ifccr-09.html">IfcCrossSectionalBoundary</A><BR>
<A TARGET="data" HREF="t_ifccr-10.html">IfcCrossSectionDynamic</A><BR>
<A TARGET="data" HREF="t_ifccr-11.html">IfcCrossSectionStatic</A><BR>
<A TARGET="data" HREF="t_ifccr-08.html">IfcCrossSlope</A><BR>
<A TARGET="data" HREF="t_ifccr-12.html">IfcCrossSlopePoint</A><BR>
<A TARGET="data" HREF="t_ifccs-01.html">IfcCsgPrimitive3D</A><BR>
<A TARGET="data" HREF="t_ifccs-04.html">IfcCsgSolid</A><BR>
<A TARGET="data" HREF="t_ifccs-03.html">IfcCShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifccu-20.html">IfcCubicParabolaSegment2D</A><BR>
<A TARGET="data" HREF="t_ifccu-17.html">IfcCurrencyRelationship</A><BR>
<A TARGET="data" HREF="t_ifccu-08.html">IfcCurtainWall</A><BR>
<A TARGET="data" HREF="t_ifccu-09.html">IfcCurtainWallType</A><BR>
<A TARGET="data" HREF="t_ifccurve.html">IfcCurve</A><BR>
<A TARGET="data" HREF="t_ifccu-06.html">IfcCurveBoundedPlane</A><BR>
<A TARGET="data" HREF="t_ifccu-07.html">IfcCurveBoundedSurface</A><BR>
<A TARGET="data" HREF="t_ifccu-19.html">IfcCurveSegment2D</A><BR>
<A TARGET="data" HREF="t_ifccu-05.html">IfcCurveStyle</A><BR>
<A TARGET="data" HREF="t_ifccu-03.html">IfcCurveStyleFont</A><BR>
<A TARGET="data" HREF="t_ifccu-01.html">IfcCurveStyleFontAndScaling</A><BR>
<A TARGET="data" HREF="t_ifccu-14.html">IfcCurveStyleFontPattern</A><BR>
<A TARGET="data" HREF="t_ifccy-01.html">IfcCylindricalSurface</A><BR>
<A TARGET="data" HREF="t_ifcda-03.html">IfcDamper</A><BR>
<A TARGET="data" HREF="t_ifcda-04.html">IfcDamperType</A><BR>
<A TARGET="data" HREF="t_ifcde-07.html">IfcDerivedProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcde-02.html">IfcDerivedUnit</A><BR>
<A TARGET="data" HREF="t_ifcde-04.html">IfcDerivedUnitElement</A><BR>
<A TARGET="data" HREF="t_ifcdi-05.html">IfcDimensionalExponents</A><BR>
<A TARGET="data" HREF="t_ifcdi-01.html">IfcDirection</A><BR>
<A TARGET="data" HREF="t_ifcdi-18.html">IfcDiscreteAccessory</A><BR>
<A TARGET="data" HREF="t_ifcdi-19.html">IfcDiscreteAccessoryType</A><BR>
<A TARGET="data" HREF="t_ifcdi-13.html">IfcDistributionChamberElement</A><BR>
<A TARGET="data" HREF="t_ifcdi-14.html">IfcDistributionChamberElementType</A><BR>
<A TARGET="data" HREF="t_ifcdi-17.html">IfcDistributionCircuit</A><BR>
<A TARGET="data" HREF="t_ifcdi-02.html">IfcDistributionControlElement</A><BR>
<A TARGET="data" HREF="t_ifcdi-03.html">IfcDistributionControlElementType</A><BR>
<A TARGET="data" HREF="t_ifcdi-11.html">IfcDistributionElement</A><BR>
<A TARGET="data" HREF="t_ifcdi-12.html">IfcDistributionElementType</A><BR>
<A TARGET="data" HREF="t_ifcdi-07.html">IfcDistributionFlowElement</A><BR>
<A TARGET="data" HREF="t_ifcdi-09.html">IfcDistributionFlowElementType</A><BR>
<A TARGET="data" HREF="t_ifcdi-21.html">IfcDistributionPort</A><BR>
<A TARGET="data" HREF="t_ifcdi-10.html">IfcDistributionSystem</A><BR>
<A TARGET="data" HREF="t_ifcdo-02.html">IfcDocumentInformation</A><BR>
<A TARGET="data" HREF="t_ifcdo-07.html">IfcDocumentInformationRelationship</A><BR>
<A TARGET="data" HREF="t_ifcdo-03.html">IfcDocumentReference</A><BR>
<A TARGET="data" HREF="t_ifcdoor.html">IfcDoor</A><BR>
<A TARGET="data" HREF="t_ifcdo-16.html">IfcDoorLiningProperties</A><BR>
<A TARGET="data" HREF="t_ifcdo-17.html">IfcDoorPanelProperties</A><BR>
<A TARGET="data" HREF="t_ifcdo-08.html">IfcDoorStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcdo-19.html">IfcDoorStyle</A><BR>
<A TARGET="data" HREF="t_ifcdo-04.html">IfcDoorType</A><BR>
<A TARGET="data" HREF="t_ifcdr-01.html">IfcDraughtingPreDefinedColour</A><BR>
<A TARGET="data" HREF="t_ifcdr-02.html">IfcDraughtingPreDefinedCurveFont</A><BR>
<A TARGET="data" HREF="t_ifcdu-05.html">IfcDuctFitting</A><BR>
<A TARGET="data" HREF="t_ifcdu-06.html">IfcDuctFittingType</A><BR>
<A TARGET="data" HREF="t_ifcdu-07.html">IfcDuctSegment</A><BR>
<A TARGET="data" HREF="t_ifcdu-08.html">IfcDuctSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcdu-09.html">IfcDuctSilencer</A><BR>
<A TARGET="data" HREF="t_ifcdu-10.html">IfcDuctSilencerType</A><BR>
<A TARGET="data" HREF="t_ifcedge.html">IfcEdge</A><BR>
<A TARGET="data" HREF="t_ifced-01.html">IfcEdgeCurve</A><BR>
<A TARGET="data" HREF="t_ifced-02.html">IfcEdgeLoop</A><BR>
<A TARGET="data" HREF="t_ifcel-31.html">IfcElectricAppliance</A><BR>
<A TARGET="data" HREF="t_ifcel-32.html">IfcElectricApplianceType</A><BR>
<A TARGET="data" HREF="t_ifcel-25.html">IfcElectricDistributionBoard</A><BR>
<A TARGET="data" HREF="t_ifcel-27.html">IfcElectricDistributionBoardType</A><BR>
<A TARGET="data" HREF="t_ifcel-29.html">IfcElectricFlowStorageDevice</A><BR>
<A TARGET="data" HREF="t_ifcel-30.html">IfcElectricFlowStorageDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcel-21.html">IfcElectricGenerator</A><BR>
<A TARGET="data" HREF="t_ifcel-23.html">IfcElectricGeneratorType</A><BR>
<A TARGET="data" HREF="t_ifcel-22.html">IfcElectricMotor</A><BR>
<A TARGET="data" HREF="t_ifcel-24.html">IfcElectricMotorType</A><BR>
<A TARGET="data" HREF="t_ifcel-26.html">IfcElectricTimeControl</A><BR>
<A TARGET="data" HREF="t_ifcel-28.html">IfcElectricTimeControlType</A><BR>
<A TARGET="data" HREF="t_ifcel-07.html">IfcElement</A><BR>
<A TARGET="data" HREF="t_ifcel-12.html">IfcElementarySurface</A><BR>
<A TARGET="data" HREF="t_ifcel-19.html">IfcElementAssembly</A><BR>
<A TARGET="data" HREF="t_ifcel-20.html">IfcElementAssemblyType</A><BR>
<A TARGET="data" HREF="t_ifcel-09.html">IfcElementComponent</A><BR>
<A TARGET="data" HREF="t_ifcel-10.html">IfcElementComponentType</A><BR>
<A TARGET="data" HREF="t_ifcel-34.html">IfcElementQuantity</A><BR>
<A TARGET="data" HREF="t_ifcel-08.html">IfcElementType</A><BR>
<A TARGET="data" HREF="t_ifcel-11.html">IfcEllipse</A><BR>
<A TARGET="data" HREF="t_ifcel-33.html">IfcEllipseProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcen-02.html">IfcEnergyConversionDevice</A><BR>
<A TARGET="data" HREF="t_ifcen-03.html">IfcEnergyConversionDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcen-04.html">IfcEngine</A><BR>
<A TARGET="data" HREF="t_ifcen-05.html">IfcEngineType</A><BR>
<A TARGET="data" HREF="t_ifcev-01.html">IfcEvaporativeCooler</A><BR>
<A TARGET="data" HREF="t_ifcev-03.html">IfcEvaporativeCoolerType</A><BR>
<A TARGET="data" HREF="t_ifcev-02.html">IfcEvaporator</A><BR>
<A TARGET="data" HREF="t_ifcev-04.html">IfcEvaporatorType</A><BR>
<A TARGET="data" HREF="t_ifcevent.html">IfcEvent</A><BR>
<A TARGET="data" HREF="t_ifcev-09.html">IfcEventTime</A><BR>
<A TARGET="data" HREF="t_ifcev-10.html">IfcEventType</A><BR>
<A TARGET="data" HREF="t_ifcex-12.html">IfcExtendedProperties</A><BR>
<A TARGET="data" HREF="t_ifcex-03.html">IfcExternalInformation</A><BR>
<A TARGET="data" HREF="t_ifcex-01.html">IfcExternallyDefinedHatchStyle</A><BR>
<A TARGET="data" HREF="t_ifcex-05.html">IfcExternallyDefinedSurfaceStyle</A><BR>
<A TARGET="data" HREF="t_ifcex-06.html">IfcExternallyDefinedTextFont</A><BR>
<A TARGET="data" HREF="t_ifcex-02.html">IfcExternalReference</A><BR>
<A TARGET="data" HREF="t_ifcex-07.html">IfcExternalReferenceRelationship</A><BR>
<A TARGET="data" HREF="t_ifcex-04.html">IfcExternalSpatialElement</A><BR>
<A TARGET="data" HREF="t_ifcex-08.html">IfcExternalSpatialStructureElement</A><BR>
<A TARGET="data" HREF="t_ifcex-11.html">IfcExtrudedAreaSolid</A><BR>
<A TARGET="data" HREF="t_ifcex-10.html">IfcExtrudedAreaSolidTapered</A><BR>
<A TARGET="data" HREF="t_ifcface.html">IfcFace</A><BR>
<A TARGET="data" HREF="t_ifcfa-01.html">IfcFaceBasedSurfaceModel</A><BR>
<A TARGET="data" HREF="t_ifcfa-05.html">IfcFaceBound</A><BR>
<A TARGET="data" HREF="t_ifcfa-06.html">IfcFaceOuterBound</A><BR>
<A TARGET="data" HREF="t_ifcfa-02.html">IfcFaceSurface</A><BR>
<A TARGET="data" HREF="t_ifcfa-08.html">IfcFacetedBrep</A><BR>
<A TARGET="data" HREF="t_ifcfa-07.html">IfcFacetedBrepWithVoids</A><BR>
<A TARGET="data" HREF="t_ifcfa-12.html">IfcFailureConnectionCondition</A><BR>
<A TARGET="data" HREF="t_ifcfan.html">IfcFan</A><BR>
<A TARGET="data" HREF="t_ifcfa-11.html">IfcFanType</A><BR>
<A TARGET="data" HREF="t_ifcfa-03.html">IfcFastener</A><BR>
<A TARGET="data" HREF="t_ifcfa-04.html">IfcFastenerType</A><BR>
<A TARGET="data" HREF="t_ifcfe-01.html">IfcFeatureElement</A><BR>
<A TARGET="data" HREF="t_ifcfe-02.html">IfcFeatureElementAddition</A><BR>
<A TARGET="data" HREF="t_ifcfe-03.html">IfcFeatureElementSubtraction</A><BR>
<A TARGET="data" HREF="t_ifcfi-03.html">IfcFillAreaStyle</A><BR>
<A TARGET="data" HREF="t_ifcfi-01.html">IfcFillAreaStyleHatching</A><BR>
<A TARGET="data" HREF="t_ifcfi-02.html">IfcFillAreaStyleTiles</A><BR>
<A TARGET="data" HREF="t_ifcfi-09.html">IfcFilter</A><BR>
<A TARGET="data" HREF="t_ifcfi-10.html">IfcFilterType</A><BR>
<A TARGET="data" HREF="t_ifcfi-07.html">IfcFireSuppressionTerminal</A><BR>
<A TARGET="data" HREF="t_ifcfi-08.html">IfcFireSuppressionTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcfi-11.html">IfcFixedReferenceSweptAreaSolid</A><BR>
<A TARGET="data" HREF="t_ifcfl-02.html">IfcFlowController</A><BR>
<A TARGET="data" HREF="t_ifcfl-03.html">IfcFlowControllerType</A><BR>
<A TARGET="data" HREF="t_ifcfl-05.html">IfcFlowFitting</A><BR>
<A TARGET="data" HREF="t_ifcfl-06.html">IfcFlowFittingType</A><BR>
<A TARGET="data" HREF="t_ifcfl-11.html">IfcFlowInstrument</A><BR>
<A TARGET="data" HREF="t_ifcfl-12.html">IfcFlowInstrumentType</A><BR>
<A TARGET="data" HREF="t_ifcfl-18.html">IfcFlowMeter</A><BR>
<A TARGET="data" HREF="t_ifcfl-19.html">IfcFlowMeterType</A><BR>
<A TARGET="data" HREF="t_ifcfl-09.html">IfcFlowMovingDevice</A><BR>
<A TARGET="data" HREF="t_ifcfl-10.html">IfcFlowMovingDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcfl-07.html">IfcFlowSegment</A><BR>
<A TARGET="data" HREF="t_ifcfl-08.html">IfcFlowSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcfl-13.html">IfcFlowStorageDevice</A><BR>
<A TARGET="data" HREF="t_ifcfl-15.html">IfcFlowStorageDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcfl-01.html">IfcFlowTerminal</A><BR>
<A TARGET="data" HREF="t_ifcfl-04.html">IfcFlowTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcfl-14.html">IfcFlowTreatmentDevice</A><BR>
<A TARGET="data" HREF="t_ifcfl-16.html">IfcFlowTreatmentDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcfo-02.html">IfcFooting</A><BR>
<A TARGET="data" HREF="t_ifcfo-03.html">IfcFootingType</A><BR>
<A TARGET="data" HREF="t_ifcfu-01.html">IfcFurnishingElement</A><BR>
<A TARGET="data" HREF="t_ifcfu-02.html">IfcFurnishingElementType</A><BR>
<A TARGET="data" HREF="t_ifcfu-03.html">IfcFurniture</A><BR>
<A TARGET="data" HREF="t_ifcfu-04.html">IfcFurnitureType</A><BR>
<A TARGET="data" HREF="t_ifcge-04.html">IfcGeographicElement</A><BR>
<A TARGET="data" HREF="t_ifcge-05.html">IfcGeographicElementType</A><BR>
<A TARGET="data" HREF="t_ifcge-10.html">IfcGeometricCurveSet</A><BR>
<A TARGET="data" HREF="t_ifcge-01.html">IfcGeometricRepresentationContext</A><BR>
<A TARGET="data" HREF="t_ifcge-02.html">IfcGeometricRepresentationItem</A><BR>
<A TARGET="data" HREF="t_ifcge-08.html">IfcGeometricRepresentationSubContext</A><BR>
<A TARGET="data" HREF="t_ifcge-07.html">IfcGeometricSet</A><BR>
<A TARGET="data" HREF="t_ifcgrid.html">IfcGrid</A><BR>
<A TARGET="data" HREF="t_ifcgr-01.html">IfcGridAxis</A><BR>
<A TARGET="data" HREF="t_ifcgr-04.html">IfcGridPlacement</A><BR>
<A TARGET="data" HREF="t_ifcgroup.html">IfcGroup</A><BR>
<A TARGET="data" HREF="t_ifcgu-01.html">IfcGutterSegment</A><BR>
<A TARGET="data" HREF="t_ifcgu-02.html">IfcGutterSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcha-01.html">IfcHalfSpaceSolid</A><BR>
<A TARGET="data" HREF="t_ifche-03.html">IfcHeatExchanger</A><BR>
<A TARGET="data" HREF="t_ifche-04.html">IfcHeatExchangerType</A><BR>
<A TARGET="data" HREF="t_ifchu-01.html">IfcHumidifier</A><BR>
<A TARGET="data" HREF="t_ifchu-02.html">IfcHumidifierType</A><BR>
<A TARGET="data" HREF="t_ifcim-01.html">IfcImageTexture</A><BR>
<A TARGET="data" HREF="t_ifcin-14.html">IfcIndexedColourMap</A><BR>
<A TARGET="data" HREF="t_ifcin-04.html">IfcIndexedPolyCurve</A><BR>
<A TARGET="data" HREF="t_ifcin-09.html">IfcIndexedPolygonalFace</A><BR>
<A TARGET="data" HREF="t_ifcin-08.html">IfcIndexedPolygonalFaceWithVoids</A><BR>
<A TARGET="data" HREF="t_ifcin-11.html">IfcIndexedTextureMap</A><BR>
<A TARGET="data" HREF="t_ifcin-10.html">IfcIndexedTriangleTextureMap</A><BR>
<A TARGET="data" HREF="t_ifcin-05.html">IfcInterceptor</A><BR>
<A TARGET="data" HREF="t_ifcin-06.html">IfcInterceptorType</A><BR>
<A TARGET="data" HREF="t_ifcin-16.html">IfcIntersectionCurve</A><BR>
<A TARGET="data" HREF="t_ifcin-07.html">IfcInventory</A><BR>
<A TARGET="data" HREF="t_ifcir-02.html">IfcIrregularTimeSeries</A><BR>
<A TARGET="data" HREF="t_ifcir-01.html">IfcIrregularTimeSeriesValue</A><BR>
<A TARGET="data" HREF="t_ifcis-02.html">IfcIShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcju-01.html">IfcJunctionBox</A><BR>
<A TARGET="data" HREF="t_ifcju-02.html">IfcJunctionBoxType</A><BR>
<A TARGET="data" HREF="t_ifcla-01.html">IfcLaborResource</A><BR>
<A TARGET="data" HREF="t_ifcla-02.html">IfcLaborResourceType</A><BR>
<A TARGET="data" HREF="t_ifcla-09.html">IfcLagTime</A><BR>
<A TARGET="data" HREF="t_ifclamp.html">IfcLamp</A><BR>
<A TARGET="data" HREF="t_ifcla-03.html">IfcLampType</A><BR>
<A TARGET="data" HREF="t_ifcle-02.html">IfcLemniscateSegment2D</A><BR>
<A TARGET="data" HREF="t_ifcli-05.html">IfcLibraryInformation</A><BR>
<A TARGET="data" HREF="t_ifcli-06.html">IfcLibraryReference</A><BR>
<A TARGET="data" HREF="t_ifcli-15.html">IfcLightDistributionData</A><BR>
<A TARGET="data" HREF="t_ifcli-10.html">IfcLightFixture</A><BR>
<A TARGET="data" HREF="t_ifcli-11.html">IfcLightFixtureType</A><BR>
<A TARGET="data" HREF="t_ifcli-07.html">IfcLightIntensityDistribution</A><BR>
<A TARGET="data" HREF="t_ifcli-12.html">IfcLightSource</A><BR>
<A TARGET="data" HREF="t_ifcli-16.html">IfcLightSourceAmbient</A><BR>
<A TARGET="data" HREF="t_ifcli-17.html">IfcLightSourceDirectional</A><BR>
<A TARGET="data" HREF="t_ifcli-18.html">IfcLightSourceGoniometric</A><BR>
<A TARGET="data" HREF="t_ifcli-19.html">IfcLightSourcePositional</A><BR>
<A TARGET="data" HREF="t_ifcli-22.html">IfcLightSourceSpot</A><BR>
<A TARGET="data" HREF="t_ifcline.html">IfcLine</A><BR>
<A TARGET="data" HREF="t_ifcli-25.html">IfcLinearRefBoundary</A><BR>
<A TARGET="data" HREF="t_ifcli-24.html">IfcLineSegment2D</A><BR>
<A TARGET="data" HREF="t_ifclo-03.html">IfcLocalPlacement</A><BR>
<A TARGET="data" HREF="t_ifcloop.html">IfcLoop</A><BR>
<A TARGET="data" HREF="t_ifcls-01.html">IfcLShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcma-10.html">IfcManifoldSolidBrep</A><BR>
<A TARGET="data" HREF="t_ifcma-12.html">IfcMapConversion</A><BR>
<A TARGET="data" HREF="t_ifcma-29.html">IfcMappedItem</A><BR>
<A TARGET="data" HREF="t_ifcma-16.html">IfcMaterial</A><BR>
<A TARGET="data" HREF="t_ifcma-30.html">IfcMaterialClassificationRelationship</A><BR>
<A TARGET="data" HREF="t_ifcma-18.html">IfcMaterialConstituent</A><BR>
<A TARGET="data" HREF="t_ifcma-17.html">IfcMaterialConstituentSet</A><BR>
<A TARGET="data" HREF="t_ifcma-06.html">IfcMaterialDefinition</A><BR>
<A TARGET="data" HREF="t_ifcma-14.html">IfcMaterialDefinitionRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcma-19.html">IfcMaterialLayer</A><BR>
<A TARGET="data" HREF="t_ifcma-20.html">IfcMaterialLayerSet</A><BR>
<A TARGET="data" HREF="t_ifcma-27.html">IfcMaterialLayerSetUsage</A><BR>
<A TARGET="data" HREF="t_ifcma-23.html">IfcMaterialLayerWithOffsets</A><BR>
<A TARGET="data" HREF="t_ifcma-07.html">IfcMaterialList</A><BR>
<A TARGET="data" HREF="t_ifcma-21.html">IfcMaterialProfile</A><BR>
<A TARGET="data" HREF="t_ifcma-22.html">IfcMaterialProfileSet</A><BR>
<A TARGET="data" HREF="t_ifcma-26.html">IfcMaterialProfileSetUsage</A><BR>
<A TARGET="data" HREF="t_ifcma-25.html">IfcMaterialProfileSetUsageTapering</A><BR>
<A TARGET="data" HREF="t_ifcma-24.html">IfcMaterialProfileWithOffsets</A><BR>
<A TARGET="data" HREF="t_ifcma-13.html">IfcMaterialProperties</A><BR>
<A TARGET="data" HREF="t_ifcma-15.html">IfcMaterialRelationship</A><BR>
<A TARGET="data" HREF="t_ifcma-08.html">IfcMaterialUsageDefinition</A><BR>
<A TARGET="data" HREF="t_ifcme-01.html">IfcMeasureWithUnit</A><BR>
<A TARGET="data" HREF="t_ifcme-06.html">IfcMechanicalFastener</A><BR>
<A TARGET="data" HREF="t_ifcme-07.html">IfcMechanicalFastenerType</A><BR>
<A TARGET="data" HREF="t_ifcme-08.html">IfcMedicalDevice</A><BR>
<A TARGET="data" HREF="t_ifcme-09.html">IfcMedicalDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcme-03.html">IfcMember</A><BR>
<A TARGET="data" HREF="t_ifcme-12.html">IfcMemberStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcme-04.html">IfcMemberType</A><BR>
<A TARGET="data" HREF="t_ifcme-05.html">IfcMetric</A><BR>
<A TARGET="data" HREF="t_ifcmi-01.html">IfcMirroredProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcmo-09.html">IfcMonetaryUnit</A><BR>
<A TARGET="data" HREF="t_ifcmo-13.html">IfcMotorConnection</A><BR>
<A TARGET="data" HREF="t_ifcmo-14.html">IfcMotorConnectionType</A><BR>
<A TARGET="data" HREF="t_ifcna-01.html">IfcNamedUnit</A><BR>
<A TARGET="data" HREF="t_ifcno-04.html">IfcNodeRefBoundary</A><BR>
<A TARGET="data" HREF="t_ifcob-02.html">IfcObject</A><BR>
<A TARGET="data" HREF="t_ifcob-01.html">IfcObjectDefinition</A><BR>
<A TARGET="data" HREF="t_ifcob-03.html">IfcObjective</A><BR>
<A TARGET="data" HREF="t_ifcob-04.html">IfcObjectPlacement</A><BR>
<A TARGET="data" HREF="t_ifcoc-01.html">IfcOccupant</A><BR>
<A TARGET="data" HREF="t_ifcof-01.html">IfcOffsetCurve2D</A><BR>
<A TARGET="data" HREF="t_ifcof-02.html">IfcOffsetCurve3D</A><BR>
<A TARGET="data" HREF="t_ifcop-02.html">IfcOpeningElement</A><BR>
<A TARGET="data" HREF="t_ifcop-03.html">IfcOpeningStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcop-01.html">IfcOpenShell</A><BR>
<A TARGET="data" HREF="t_ifcor-01.html">IfcOrganization</A><BR>
<A TARGET="data" HREF="t_ifcor-03.html">IfcOrganizationRelationship</A><BR>
<A TARGET="data" HREF="t_ifcor-02.html">IfcOrientedEdge</A><BR>
<A TARGET="data" HREF="t_ifcou-01.html">IfcOuterBoundaryCurve</A><BR>
<A TARGET="data" HREF="t_ifcou-02.html">IfcOutlet</A><BR>
<A TARGET="data" HREF="t_ifcou-03.html">IfcOutletType</A><BR>
<A TARGET="data" HREF="t_ifcow-01.html">IfcOwnerHistory</A><BR>
<A TARGET="data" HREF="t_ifcpa-02.html">IfcParameterizedProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcpath.html">IfcPath</A><BR>
<A TARGET="data" HREF="t_ifcpc-01.html">IfcPcurve</A><BR>
<A TARGET="data" HREF="t_ifcpe-03.html">IfcPerformanceHistory</A><BR>
<A TARGET="data" HREF="t_ifcpe-08.html">IfcPermeableCoveringProperties</A><BR>
<A TARGET="data" HREF="t_ifcpe-04.html">IfcPermit</A><BR>
<A TARGET="data" HREF="t_ifcpe-01.html">IfcPerson</A><BR>
<A TARGET="data" HREF="t_ifcpe-02.html">IfcPersonAndOrganization</A><BR>
<A TARGET="data" HREF="t_ifcph-03.html">IfcPhysicalComplexQuantity</A><BR>
<A TARGET="data" HREF="t_ifcph-02.html">IfcPhysicalQuantity</A><BR>
<A TARGET="data" HREF="t_ifcph-04.html">IfcPhysicalSimpleQuantity</A><BR>
<A TARGET="data" HREF="t_ifcpile.html">IfcPile</A><BR>
<A TARGET="data" HREF="t_ifcpi-01.html">IfcPileType</A><BR>
<A TARGET="data" HREF="t_ifcpi-02.html">IfcPipeFitting</A><BR>
<A TARGET="data" HREF="t_ifcpi-03.html">IfcPipeFittingType</A><BR>
<A TARGET="data" HREF="t_ifcpi-04.html">IfcPipeSegment</A><BR>
<A TARGET="data" HREF="t_ifcpi-05.html">IfcPipeSegmentType</A><BR>
<A TARGET="data" HREF="t_ifcpi-10.html">IfcPixelTexture</A><BR>
<A TARGET="data" HREF="t_ifcpl-03.html">IfcPlacement</A><BR>
<A TARGET="data" HREF="t_ifcpl-06.html">IfcPlanarBox</A><BR>
<A TARGET="data" HREF="t_ifcpl-05.html">IfcPlanarExtent</A><BR>
<A TARGET="data" HREF="t_ifcplane.html">IfcPlane</A><BR>
<A TARGET="data" HREF="t_ifcplate.html">IfcPlate</A><BR>
<A TARGET="data" HREF="t_ifcpl-07.html">IfcPlateStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcpl-04.html">IfcPlateType</A><BR>
<A TARGET="data" HREF="t_ifcpoint.html">IfcPoint</A><BR>
<A TARGET="data" HREF="t_ifcpo-13.html">IfcPointOnCurve</A><BR>
<A TARGET="data" HREF="t_ifcpo-14.html">IfcPointOnSurface</A><BR>
<A TARGET="data" HREF="t_ifcpo-10.html">IfcPolygonalBoundedHalfSpace</A><BR>
<A TARGET="data" HREF="t_ifcpo-11.html">IfcPolygonalFaceSet</A><BR>
<A TARGET="data" HREF="t_ifcpo-07.html">IfcPolyline</A><BR>
<A TARGET="data" HREF="t_ifcpo-12.html">IfcPolyLoop</A><BR>
<A TARGET="data" HREF="t_ifcport.html">IfcPort</A><BR>
<A TARGET="data" HREF="t_ifcpo-15.html">IfcPositioningElement</A><BR>
<A TARGET="data" HREF="t_ifcpo-06.html">IfcPostalAddress</A><BR>
<A TARGET="data" HREF="t_ifcpr-02.html">IfcPreDefinedColour</A><BR>
<A TARGET="data" HREF="t_ifcpr-03.html">IfcPreDefinedCurveFont</A><BR>
<A TARGET="data" HREF="t_ifcpr-26.html">IfcPreDefinedItem</A><BR>
<A TARGET="data" HREF="t_ifcpr-41.html">IfcPreDefinedProperties</A><BR>
<A TARGET="data" HREF="t_ifcpr-25.html">IfcPreDefinedPropertySet</A><BR>
<A TARGET="data" HREF="t_ifcpr-14.html">IfcPreDefinedTextFont</A><BR>
<A TARGET="data" HREF="t_ifcpr-16.html">IfcPresentationItem</A><BR>
<A TARGET="data" HREF="t_ifcpr-33.html">IfcPresentationLayerAssignment</A><BR>
<A TARGET="data" HREF="t_ifcpr-32.html">IfcPresentationLayerWithStyle</A><BR>
<A TARGET="data" HREF="t_ifcpr-12.html">IfcPresentationStyle</A><BR>
<A TARGET="data" HREF="t_ifcpr-13.html">IfcPresentationStyleAssignment</A><BR>
<A TARGET="data" HREF="t_ifcpr-36.html">IfcProcedure</A><BR>
<A TARGET="data" HREF="t_ifcpr-61.html">IfcProcedureType</A><BR>
<A TARGET="data" HREF="t_ifcpr-06.html">IfcProcess</A><BR>
<A TARGET="data" HREF="t_ifcpr-08.html">IfcProduct</A><BR>
<A TARGET="data" HREF="t_ifcpr-07.html">IfcProductDefinitionShape</A><BR>
<A TARGET="data" HREF="t_ifcpr-31.html">IfcProductRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcpr-10.html">IfcProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcpr-27.html">IfcProfileProperties</A><BR>
<A TARGET="data" HREF="t_ifcpr-19.html">IfcProject</A><BR>
<A TARGET="data" HREF="t_ifcpr-22.html">IfcProjectedCRS</A><BR>
<A TARGET="data" HREF="t_ifcpr-28.html">IfcProjectionElement</A><BR>
<A TARGET="data" HREF="t_ifcpr-20.html">IfcProjectLibrary</A><BR>
<A TARGET="data" HREF="t_ifcpr-21.html">IfcProjectOrder</A><BR>
<A TARGET="data" HREF="t_ifcpr-17.html">IfcProperty</A><BR>
<A TARGET="data" HREF="t_ifcpr-11.html">IfcPropertyAbstraction</A><BR>
<A TARGET="data" HREF="t_ifcpr-52.html">IfcPropertyBoundedValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-04.html">IfcPropertyDefinition</A><BR>
<A TARGET="data" HREF="t_ifcpr-40.html">IfcPropertyDependencyRelationship</A><BR>
<A TARGET="data" HREF="t_ifcpr-53.html">IfcPropertyEnumeratedValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-42.html">IfcPropertyEnumeration</A><BR>
<A TARGET="data" HREF="t_ifcpr-54.html">IfcPropertyListValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-55.html">IfcPropertyReferenceValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-39.html">IfcPropertySet</A><BR>
<A TARGET="data" HREF="t_ifcpr-01.html">IfcPropertySetDefinition</A><BR>
<A TARGET="data" HREF="t_ifcpr-45.html">IfcPropertySetTemplate</A><BR>
<A TARGET="data" HREF="t_ifcpr-56.html">IfcPropertySingleValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-57.html">IfcPropertyTableValue</A><BR>
<A TARGET="data" HREF="t_ifcpr-18.html">IfcPropertyTemplate</A><BR>
<A TARGET="data" HREF="t_ifcpr-43.html">IfcPropertyTemplateDefinition</A><BR>
<A TARGET="data" HREF="t_ifcpr-29.html">IfcProtectiveDevice</A><BR>
<A TARGET="data" HREF="t_ifcpr-23.html">IfcProtectiveDeviceTrippingUnit</A><BR>
<A TARGET="data" HREF="t_ifcpr-24.html">IfcProtectiveDeviceTrippingUnitType</A><BR>
<A TARGET="data" HREF="t_ifcpr-30.html">IfcProtectiveDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcpr-62.html">IfcProtectiveLayer</A><BR>
<A TARGET="data" HREF="t_ifcpr-63.html">IfcProtectiveLayerType</A><BR>
<A TARGET="data" HREF="t_ifcproxy.html">IfcProxy</A><BR>
<A TARGET="data" HREF="t_ifcpump.html">IfcPump</A><BR>
<A TARGET="data" HREF="t_ifcpu-01.html">IfcPumpType</A><BR>
<A TARGET="data" HREF="t_ifcqu-02.html">IfcQuantityArea</A><BR>
<A TARGET="data" HREF="t_ifcqu-03.html">IfcQuantityCount</A><BR>
<A TARGET="data" HREF="t_ifcqu-04.html">IfcQuantityLength</A><BR>
<A TARGET="data" HREF="t_ifcqu-01.html">IfcQuantitySet</A><BR>
<A TARGET="data" HREF="t_ifcqu-05.html">IfcQuantityTime</A><BR>
<A TARGET="data" HREF="t_ifcqu-06.html">IfcQuantityVolume</A><BR>
<A TARGET="data" HREF="t_ifcqu-07.html">IfcQuantityWeight</A><BR>
<A TARGET="data" HREF="t_ifcra-05.html">IfcRailing</A><BR>
<A TARGET="data" HREF="t_ifcra-07.html">IfcRailingType</A><BR>
<A TARGET="data" HREF="t_ifcramp.html">IfcRamp</A><BR>
<A TARGET="data" HREF="t_ifcra-06.html">IfcRampFlight</A><BR>
<A TARGET="data" HREF="t_ifcra-08.html">IfcRampFlightType</A><BR>
<A TARGET="data" HREF="t_ifcra-09.html">IfcRampType</A><BR>
<A TARGET="data" HREF="t_ifcra-03.html">IfcRationalBSplineCurveWithKnots</A><BR>
<A TARGET="data" HREF="t_ifcra-04.html">IfcRationalBSplineSurfaceWithKnots</A><BR>
<A TARGET="data" HREF="t_ifcre-54.html">IfcRectangleHollowProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcre-46.html">IfcRectangleProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcre-22.html">IfcRectangularPyramid</A><BR>
<A TARGET="data" HREF="t_ifcre-11.html">IfcRectangularTrimmedSurface</A><BR>
<A TARGET="data" HREF="t_ifcre-82.html">IfcRecurrencePattern</A><BR>
<A TARGET="data" HREF="t_ifcre-01.html">IfcReference</A><BR>
<A TARGET="data" HREF="t_ifcre-83.html">IfcRegularTimeSeries</A><BR>
<A TARGET="data" HREF="t_ifcre-48.html">IfcReinforcementBarProperties</A><BR>
<A TARGET="data" HREF="t_ifcre-49.html">IfcReinforcementDefinitionProperties</A><BR>
<A TARGET="data" HREF="t_ifcre-58.html">IfcReinforcingBar</A><BR>
<A TARGET="data" HREF="t_ifcre-60.html">IfcReinforcingBarType</A><BR>
<A TARGET="data" HREF="t_ifcre-34.html">IfcReinforcingElement</A><BR>
<A TARGET="data" HREF="t_ifcre-35.html">IfcReinforcingElementType</A><BR>
<A TARGET="data" HREF="t_ifcre-59.html">IfcReinforcingMesh</A><BR>
<A TARGET="data" HREF="t_ifcre-61.html">IfcReinforcingMeshType</A><BR>
<A TARGET="data" HREF="t_ifcre-44.html">IfcRelAggregates</A><BR>
<A TARGET="data" HREF="t_ifcre-42.html">IfcRelAssigns</A><BR>
<A TARGET="data" HREF="t_ifcre-06.html">IfcRelAssignsToActor</A><BR>
<A TARGET="data" HREF="t_ifcre-19.html">IfcRelAssignsToControl</A><BR>
<A TARGET="data" HREF="t_ifcre-37.html">IfcRelAssignsToGroup</A><BR>
<A TARGET="data" HREF="t_ifcre-66.html">IfcRelAssignsToGroupByFactor</A><BR>
<A TARGET="data" HREF="t_ifcre-51.html">IfcRelAssignsToProcess</A><BR>
<A TARGET="data" HREF="t_ifcre-52.html">IfcRelAssignsToProduct</A><BR>
<A TARGET="data" HREF="t_ifcre-64.html">IfcRelAssignsToResource</A><BR>
<A TARGET="data" HREF="t_ifcre-45.html">IfcRelAssociates</A><BR>
<A TARGET="data" HREF="t_ifcre-08.html">IfcRelAssociatesApproval</A><BR>
<A TARGET="data" HREF="t_ifcre-12.html">IfcRelAssociatesClassification</A><BR>
<A TARGET="data" HREF="t_ifcre-68.html">IfcRelAssociatesConstraint</A><BR>
<A TARGET="data" HREF="t_ifcre-25.html">IfcRelAssociatesDocument</A><BR>
<A TARGET="data" HREF="t_ifcre-38.html">IfcRelAssociatesLibrary</A><BR>
<A TARGET="data" HREF="t_ifcre-39.html">IfcRelAssociatesMaterial</A><BR>
<A TARGET="data" HREF="t_ifcre-65.html">IfcRelationship</A><BR>
<A TARGET="data" HREF="t_ifcre-73.html">IfcRelConnects</A><BR>
<A TARGET="data" HREF="t_ifcre-27.html">IfcRelConnectsElements</A><BR>
<A TARGET="data" HREF="t_ifcre-72.html">IfcRelConnectsPathElements</A><BR>
<A TARGET="data" HREF="t_ifcre-47.html">IfcRelConnectsPorts</A><BR>
<A TARGET="data" HREF="t_ifcre-24.html">IfcRelConnectsPortToElement</A><BR>
<A TARGET="data" HREF="t_ifcre-69.html">IfcRelConnectsStructuralActivity</A><BR>
<A TARGET="data" HREF="t_ifcre-70.html">IfcRelConnectsStructuralMember</A><BR>
<A TARGET="data" HREF="t_ifcre-74.html">IfcRelConnectsWithEccentricity</A><BR>
<A TARGET="data" HREF="t_ifcre-32.html">IfcRelConnectsWithRealizingElements</A><BR>
<A TARGET="data" HREF="t_ifcre-07.html">IfcRelContainedInSpatialStructure</A><BR>
<A TARGET="data" HREF="t_ifcre-21.html">IfcRelCoversBldgElements</A><BR>
<A TARGET="data" HREF="t_ifcre-20.html">IfcRelCoversSpaces</A><BR>
<A TARGET="data" HREF="t_ifcre-18.html">IfcRelDeclares</A><BR>
<A TARGET="data" HREF="t_ifcre-63.html">IfcRelDecomposes</A><BR>
<A TARGET="data" HREF="t_ifcre-75.html">IfcRelDefines</A><BR>
<A TARGET="data" HREF="t_ifcre-40.html">IfcRelDefinesByObject</A><BR>
<A TARGET="data" HREF="t_ifcre-17.html">IfcRelDefinesByProperties</A><BR>
<A TARGET="data" HREF="t_ifcre-53.html">IfcRelDefinesByTemplate</A><BR>
<A TARGET="data" HREF="t_ifcre-41.html">IfcRelDefinesByType</A><BR>
<A TARGET="data" HREF="t_ifcre-26.html">IfcRelFillsElement</A><BR>
<A TARGET="data" HREF="t_ifcre-23.html">IfcRelFlowControlElements</A><BR>
<A TARGET="data" HREF="t_ifcre-28.html">IfcRelInterferesElements</A><BR>
<A TARGET="data" HREF="t_ifcre-43.html">IfcRelNests</A><BR>
<A TARGET="data" HREF="t_ifcre-29.html">IfcRelProjectsElement</A><BR>
<A TARGET="data" HREF="t_ifcre-30.html">IfcRelReferencedInSpatialStructure</A><BR>
<A TARGET="data" HREF="t_ifcre-50.html">IfcRelSequence</A><BR>
<A TARGET="data" HREF="t_ifcre-71.html">IfcRelServicesBuildings</A><BR>
<A TARGET="data" HREF="t_ifcre-33.html">IfcRelSpaceBoundary</A><BR>
<A TARGET="data" HREF="t_ifcre-76.html">IfcRelSpaceBoundary1stLevel</A><BR>
<A TARGET="data" HREF="t_ifcre-77.html">IfcRelSpaceBoundary2ndLevel</A><BR>
<A TARGET="data" HREF="t_ifcre-31.html">IfcRelVoidsElement</A><BR>
<A TARGET="data" HREF="t_ifcre-13.html">IfcReparametrisedCompositeCurveSegment</A><BR>
<A TARGET="data" HREF="t_ifcre-02.html">IfcRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcre-16.html">IfcRepresentationContext</A><BR>
<A TARGET="data" HREF="t_ifcre-03.html">IfcRepresentationItem</A><BR>
<A TARGET="data" HREF="t_ifcre-04.html">IfcRepresentationMap</A><BR>
<A TARGET="data" HREF="t_ifcre-05.html">IfcResource</A><BR>
<A TARGET="data" HREF="t_ifcre-09.html">IfcResourceApprovalRelationship</A><BR>
<A TARGET="data" HREF="t_ifcre-14.html">IfcResourceConstraintRelationship</A><BR>
<A TARGET="data" HREF="t_ifcre-10.html">IfcResourceLevelRelationship</A><BR>
<A TARGET="data" HREF="t_ifcre-15.html">IfcResourceTime</A><BR>
<A TARGET="data" HREF="t_ifcre-79.html">IfcRevolvedAreaSolid</A><BR>
<A TARGET="data" HREF="t_ifcre-78.html">IfcRevolvedAreaSolidTapered</A><BR>
<A TARGET="data" HREF="t_ifcri-01.html">IfcRightCircularCone</A><BR>
<A TARGET="data" HREF="t_ifcri-02.html">IfcRightCircularCylinder</A><BR>
<A TARGET="data" HREF="t_ifcroof.html">IfcRoof</A><BR>
<A TARGET="data" HREF="t_ifcro-06.html">IfcRoofType</A><BR>
<A TARGET="data" HREF="t_ifcroot.html">IfcRoot</A><BR>
<A TARGET="data" HREF="t_ifcro-07.html">IfcRoundedRectangleProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcsa-01.html">IfcSanitaryTerminal</A><BR>
<A TARGET="data" HREF="t_ifcsa-02.html">IfcSanitaryTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcsc-01.html">IfcSchedulingTime</A><BR>
<A TARGET="data" HREF="t_ifcse-12.html">IfcSeamCurve</A><BR>
<A TARGET="data" HREF="t_ifcse-05.html">IfcSectionedSpine</A><BR>
<A TARGET="data" HREF="t_ifcse-07.html">IfcSectionProperties</A><BR>
<A TARGET="data" HREF="t_ifcse-08.html">IfcSectionReinforcementProperties</A><BR>
<A TARGET="data" HREF="t_ifcse-03.html">IfcSensor</A><BR>
<A TARGET="data" HREF="t_ifcse-04.html">IfcSensorType</A><BR>
<A TARGET="data" HREF="t_ifcsh-02.html">IfcShadingDevice</A><BR>
<A TARGET="data" HREF="t_ifcsh-03.html">IfcShadingDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcsh-04.html">IfcShapeAspect</A><BR>
<A TARGET="data" HREF="t_ifcsh-06.html">IfcShapeModel</A><BR>
<A TARGET="data" HREF="t_ifcsh-08.html">IfcShapeRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcsh-05.html">IfcShellBasedSurfaceModel</A><BR>
<A TARGET="data" HREF="t_ifcsh-10.html">IfcShotcrete</A><BR>
<A TARGET="data" HREF="t_ifcsh-11.html">IfcShotcreteType</A><BR>
<A TARGET="data" HREF="t_ifcsi-04.html">IfcSimpleProperty</A><BR>
<A TARGET="data" HREF="t_ifcsi-05.html">IfcSimplePropertyTemplate</A><BR>
<A TARGET="data" HREF="t_ifcsi-09.html">IfcSineHalfWaveSegment2D</A><BR>
<A TARGET="data" HREF="t_ifcsi-10.html">IfcSinusoidalCurveSegment2D</A><BR>
<A TARGET="data" HREF="t_ifcsite.html">IfcSite</A><BR>
<A TARGET="data" HREF="t_ifcsi-03.html">IfcSIUnit</A><BR>
<A TARGET="data" HREF="t_ifcslab.html">IfcSlab</A><BR>
<A TARGET="data" HREF="t_ifcsl-02.html">IfcSlabElementedCase</A><BR>
<A TARGET="data" HREF="t_ifcsl-03.html">IfcSlabStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcsl-01.html">IfcSlabType</A><BR>
<A TARGET="data" HREF="t_ifcsl-05.html">IfcSlippageConnectionCondition</A><BR>
<A TARGET="data" HREF="t_ifcso-08.html">IfcSolarDevice</A><BR>
<A TARGET="data" HREF="t_ifcso-09.html">IfcSolarDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcso-01.html">IfcSolidModel</A><BR>
<A TARGET="data" HREF="t_ifcspace.html">IfcSpace</A><BR>
<A TARGET="data" HREF="t_ifcsp-08.html">IfcSpaceHeater</A><BR>
<A TARGET="data" HREF="t_ifcsp-09.html">IfcSpaceHeaterType</A><BR>
<A TARGET="data" HREF="t_ifcsp-17.html">IfcSpaceType</A><BR>
<A TARGET="data" HREF="t_ifcsp-07.html">IfcSpatialElement</A><BR>
<A TARGET="data" HREF="t_ifcsp-14.html">IfcSpatialElementType</A><BR>
<A TARGET="data" HREF="t_ifcsp-04.html">IfcSpatialStructureElement</A><BR>
<A TARGET="data" HREF="t_ifcsp-13.html">IfcSpatialStructureElementType</A><BR>
<A TARGET="data" HREF="t_ifcsp-15.html">IfcSpatialZone</A><BR>
<A TARGET="data" HREF="t_ifcsp-16.html">IfcSpatialZoneType</A><BR>
<A TARGET="data" HREF="t_ifcsp-05.html">IfcSphere</A><BR>
<A TARGET="data" HREF="t_ifcsp-06.html">IfcSphericalSurface</A><BR>
<A TARGET="data" HREF="t_ifcst-07.html">IfcStackTerminal</A><BR>
<A TARGET="data" HREF="t_ifcst-08.html">IfcStackTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcstair.html">IfcStair</A><BR>
<A TARGET="data" HREF="t_ifcst-02.html">IfcStairFlight</A><BR>
<A TARGET="data" HREF="t_ifcst-03.html">IfcStairFlightType</A><BR>
<A TARGET="data" HREF="t_ifcst-04.html">IfcStairType</A><BR>
<A TARGET="data" HREF="t_ifcst-23.html">IfcStructuralAction</A><BR>
<A TARGET="data" HREF="t_ifcst-12.html">IfcStructuralActivity</A><BR>
<A TARGET="data" HREF="t_ifcst-37.html">IfcStructuralAnalysisModel</A><BR>
<A TARGET="data" HREF="t_ifcst-15.html">IfcStructuralConnection</A><BR>
<A TARGET="data" HREF="t_ifcst-05.html">IfcStructuralConnectionCondition</A><BR>
<A TARGET="data" HREF="t_ifcst-20.html">IfcStructuralCurveAction</A><BR>
<A TARGET="data" HREF="t_ifcst-26.html">IfcStructuralCurveConnection</A><BR>
<A TARGET="data" HREF="t_ifcst-33.html">IfcStructuralCurveMember</A><BR>
<A TARGET="data" HREF="t_ifcst-31.html">IfcStructuralCurveMemberVarying</A><BR>
<A TARGET="data" HREF="t_ifcst-51.html">IfcStructuralCurveReaction</A><BR>
<A TARGET="data" HREF="t_ifcst-01.html">IfcStructuralItem</A><BR>
<A TARGET="data" HREF="t_ifcst-29.html">IfcStructuralLinearAction</A><BR>
<A TARGET="data" HREF="t_ifcst-25.html">IfcStructuralLoad</A><BR>
<A TARGET="data" HREF="t_ifcst-36.html">IfcStructuralLoadCase</A><BR>
<A TARGET="data" HREF="t_ifcst-34.html">IfcStructuralLoadConfiguration</A><BR>
<A TARGET="data" HREF="t_ifcst-09.html">IfcStructuralLoadGroup</A><BR>
<A TARGET="data" HREF="t_ifcst-43.html">IfcStructuralLoadLinearForce</A><BR>
<A TARGET="data" HREF="t_ifcst-35.html">IfcStructuralLoadOrResult</A><BR>
<A TARGET="data" HREF="t_ifcst-44.html">IfcStructuralLoadPlanarForce</A><BR>
<A TARGET="data" HREF="t_ifcst-40.html">IfcStructuralLoadSingleDisplacement</A><BR>
<A TARGET="data" HREF="t_ifcst-39.html">IfcStructuralLoadSingleDisplacementDistortion</A><BR>
<A TARGET="data" HREF="t_ifcst-42.html">IfcStructuralLoadSingleForce</A><BR>
<A TARGET="data" HREF="t_ifcst-41.html">IfcStructuralLoadSingleForceWarping</A><BR>
<A TARGET="data" HREF="t_ifcst-38.html">IfcStructuralLoadStatic</A><BR>
<A TARGET="data" HREF="t_ifcst-45.html">IfcStructuralLoadTemperature</A><BR>
<A TARGET="data" HREF="t_ifcst-14.html">IfcStructuralMember</A><BR>
<A TARGET="data" HREF="t_ifcst-54.html">IfcStructuralPlanarAction</A><BR>
<A TARGET="data" HREF="t_ifcst-21.html">IfcStructuralPointAction</A><BR>
<A TARGET="data" HREF="t_ifcst-27.html">IfcStructuralPointConnection</A><BR>
<A TARGET="data" HREF="t_ifcst-49.html">IfcStructuralPointMember</A><BR>
<A TARGET="data" HREF="t_ifcst-52.html">IfcStructuralPointReaction</A><BR>
<A TARGET="data" HREF="t_ifcst-24.html">IfcStructuralReaction</A><BR>
<A TARGET="data" HREF="t_ifcst-10.html">IfcStructuralResultGroup</A><BR>
<A TARGET="data" HREF="t_ifcst-47.html">IfcStructuralSingleStrain</A><BR>
<A TARGET="data" HREF="t_ifcst-46.html">IfcStructuralSingleStress</A><BR>
<A TARGET="data" HREF="t_ifcst-22.html">IfcStructuralSurfaceAction</A><BR>
<A TARGET="data" HREF="t_ifcst-28.html">IfcStructuralSurfaceConnection</A><BR>
<A TARGET="data" HREF="t_ifcst-48.html">IfcStructuralSurfaceMember</A><BR>
<A TARGET="data" HREF="t_ifcst-55.html">IfcStructuralSurfaceMemberVarying</A><BR>
<A TARGET="data" HREF="t_ifcst-53.html">IfcStructuralSurfaceReaction</A><BR>
<A TARGET="data" HREF="t_ifcst-06.html">IfcStyledItem</A><BR>
<A TARGET="data" HREF="t_ifcst-57.html">IfcStyledRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcst-16.html">IfcStyleModel</A><BR>
<A TARGET="data" HREF="t_ifcsu-12.html">IfcSubContractResource</A><BR>
<A TARGET="data" HREF="t_ifcsu-13.html">IfcSubContractResourceType</A><BR>
<A TARGET="data" HREF="t_ifcsu-14.html">IfcSubedge</A><BR>
<A TARGET="data" HREF="t_ifcsu-30.html">IfcSubgrade</A><BR>
<A TARGET="data" HREF="t_ifcsu-38.html">IfcSubgradeCulvert</A><BR>
<A TARGET="data" HREF="t_ifcsu-42.html">IfcSubgradeCulvertType</A><BR>
<A TARGET="data" HREF="t_ifcsu-09.html">IfcSubgradeElement</A><BR>
<A TARGET="data" HREF="t_ifcsu-27.html">IfcSubgradeElementPart</A><BR>
<A TARGET="data" HREF="t_ifcsu-28.html">IfcSubgradeElementPartType</A><BR>
<A TARGET="data" HREF="t_ifcsu-10.html">IfcSubgradeElementType</A><BR>
<A TARGET="data" HREF="t_ifcsu-31.html">IfcSubgradePart</A><BR>
<A TARGET="data" HREF="t_ifcsu-35.html">IfcSubgradeRetainingStructure</A><BR>
<A TARGET="data" HREF="t_ifcsu-39.html">IfcSubgradeRetainingStructureType</A><BR>
<A TARGET="data" HREF="t_ifcsu-36.html">IfcSubgradeSlopeProtection</A><BR>
<A TARGET="data" HREF="t_ifcsu-40.html">IfcSubgradeSlopeProtectionType</A><BR>
<A TARGET="data" HREF="t_ifcsu-37.html">IfcSubgradeSoilReinforcement</A><BR>
<A TARGET="data" HREF="t_ifcsu-41.html">IfcSubgradeSoilReinforcementType</A><BR>
<A TARGET="data" HREF="t_ifcsu-26.html">IfcSubgradeStructureElement</A><BR>
<A TARGET="data" HREF="t_ifcsu-02.html">IfcSurface</A><BR>
<A TARGET="data" HREF="t_ifcsu-01.html">IfcSurfaceCurve</A><BR>
<A TARGET="data" HREF="t_ifcsu-23.html">IfcSurfaceCurveSweptAreaSolid</A><BR>
<A TARGET="data" HREF="t_ifcsu-15.html">IfcSurfaceFeature</A><BR>
<A TARGET="data" HREF="t_ifcsu-24.html">IfcSurfaceOfLinearExtrusion</A><BR>
<A TARGET="data" HREF="t_ifcsu-25.html">IfcSurfaceOfRevolution</A><BR>
<A TARGET="data" HREF="t_ifcsu-17.html">IfcSurfaceReinforcementArea</A><BR>
<A TARGET="data" HREF="t_ifcsu-03.html">IfcSurfaceStyle</A><BR>
<A TARGET="data" HREF="t_ifcsu-04.html">IfcSurfaceStyleLighting</A><BR>
<A TARGET="data" HREF="t_ifcsu-05.html">IfcSurfaceStyleRefraction</A><BR>
<A TARGET="data" HREF="t_ifcsu-22.html">IfcSurfaceStyleRendering</A><BR>
<A TARGET="data" HREF="t_ifcsu-06.html">IfcSurfaceStyleShading</A><BR>
<A TARGET="data" HREF="t_ifcsu-07.html">IfcSurfaceStyleWithTextures</A><BR>
<A TARGET="data" HREF="t_ifcsu-08.html">IfcSurfaceTexture</A><BR>
<A TARGET="data" HREF="t_ifcsw-01.html">IfcSweptAreaSolid</A><BR>
<A TARGET="data" HREF="t_ifcsw-04.html">IfcSweptDiskSolid</A><BR>
<A TARGET="data" HREF="t_ifcsw-06.html">IfcSweptDiskSolidPolygonal</A><BR>
<A TARGET="data" HREF="t_ifcsw-05.html">IfcSweptSurface</A><BR>
<A TARGET="data" HREF="t_ifcsw-02.html">IfcSwitchingDevice</A><BR>
<A TARGET="data" HREF="t_ifcsw-03.html">IfcSwitchingDeviceType</A><BR>
<A TARGET="data" HREF="t_ifcsy-01.html">IfcSystem</A><BR>
<A TARGET="data" HREF="t_ifcsy-02.html">IfcSystemFurnitureElement</A><BR>
<A TARGET="data" HREF="t_ifcsy-03.html">IfcSystemFurnitureElementType</A><BR>
<A TARGET="data" HREF="t_ifctable.html">IfcTable</A><BR>
<A TARGET="data" HREF="t_ifcta-06.html">IfcTableColumn</A><BR>
<A TARGET="data" HREF="t_ifcta-05.html">IfcTableRow</A><BR>
<A TARGET="data" HREF="t_ifctank.html">IfcTank</A><BR>
<A TARGET="data" HREF="t_ifcta-02.html">IfcTankType</A><BR>
<A TARGET="data" HREF="t_ifctask.html">IfcTask</A><BR>
<A TARGET="data" HREF="t_ifcta-04.html">IfcTaskTime</A><BR>
<A TARGET="data" HREF="t_ifcta-09.html">IfcTaskTimeRecurring</A><BR>
<A TARGET="data" HREF="t_ifcta-10.html">IfcTaskType</A><BR>
<A TARGET="data" HREF="t_ifcte-05.html">IfcTelecomAddress</A><BR>
<A TARGET="data" HREF="t_ifcte-15.html">IfcTendon</A><BR>
<A TARGET="data" HREF="t_ifcte-16.html">IfcTendonAnchor</A><BR>
<A TARGET="data" HREF="t_ifcte-17.html">IfcTendonAnchorType</A><BR>
<A TARGET="data" HREF="t_ifcte-18.html">IfcTendonType</A><BR>
<A TARGET="data" HREF="t_ifcte-01.html">IfcTessellatedFaceSet</A><BR>
<A TARGET="data" HREF="t_ifcte-07.html">IfcTessellatedItem</A><BR>
<A TARGET="data" HREF="t_ifcte-08.html">IfcTextLiteral</A><BR>
<A TARGET="data" HREF="t_ifcte-21.html">IfcTextLiteralWithExtent</A><BR>
<A TARGET="data" HREF="t_ifcte-04.html">IfcTextStyle</A><BR>
<A TARGET="data" HREF="t_ifcte-11.html">IfcTextStyleFontModel</A><BR>
<A TARGET="data" HREF="t_ifcte-12.html">IfcTextStyleForDefinedFont</A><BR>
<A TARGET="data" HREF="t_ifcte-13.html">IfcTextStyleTextModel</A><BR>
<A TARGET="data" HREF="t_ifcte-09.html">IfcTextureCoordinate</A><BR>
<A TARGET="data" HREF="t_ifcte-28.html">IfcTextureCoordinateGenerator</A><BR>
<A TARGET="data" HREF="t_ifcte-06.html">IfcTextureMap</A><BR>
<A TARGET="data" HREF="t_ifcte-14.html">IfcTextureVertex</A><BR>
<A TARGET="data" HREF="t_ifcte-10.html">IfcTextureVertexList</A><BR>
<A TARGET="data" HREF="t_ifcti-05.html">IfcTimePeriod</A><BR>
<A TARGET="data" HREF="t_ifcti-02.html">IfcTimeSeries</A><BR>
<A TARGET="data" HREF="t_ifcti-06.html">IfcTimeSeriesValue</A><BR>
<A TARGET="data" HREF="t_ifcto-02.html">IfcTopologicalRepresentationItem</A><BR>
<A TARGET="data" HREF="t_ifcto-04.html">IfcTopologyRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcto-03.html">IfcToroidalSurface</A><BR>
<A TARGET="data" HREF="t_ifctrack.html">IfcTrack</A><BR>
<A TARGET="data" HREF="t_ifctr-24.html">IfcTrackBallast</A><BR>
<A TARGET="data" HREF="t_ifctr-31.html">IfcTrackBallastType</A><BR>
<A TARGET="data" HREF="t_ifctr-03.html">IfcTrackElement</A><BR>
<A TARGET="data" HREF="t_ifctr-04.html">IfcTrackElementType</A><BR>
<A TARGET="data" HREF="t_ifctr-23.html">IfcTrackFastening</A><BR>
<A TARGET="data" HREF="t_ifctr-30.html">IfcTrackFasteningStructureType</A><BR>
<A TARGET="data" HREF="t_ifctr-29.html">IfcTrackFasteningType</A><BR>
<A TARGET="data" HREF="t_ifctr-18.html">IfcTrackLane</A><BR>
<A TARGET="data" HREF="t_ifctr-17.html">IfcTrackPart</A><BR>
<A TARGET="data" HREF="t_ifctr-21.html">IfcTrackRail</A><BR>
<A TARGET="data" HREF="t_ifctr-26.html">IfcTrackRailType</A><BR>
<A TARGET="data" HREF="t_ifctr-22.html">IfcTrackSleeper</A><BR>
<A TARGET="data" HREF="t_ifctr-28.html">IfcTrackSleeperFunctionType</A><BR>
<A TARGET="data" HREF="t_ifctr-27.html">IfcTrackSleeperType</A><BR>
<A TARGET="data" HREF="t_ifctr-16.html">IfcTrackStructureElement</A><BR>
<A TARGET="data" HREF="t_ifctr-25.html">IfcTrackTurnout</A><BR>
<A TARGET="data" HREF="t_ifctr-32.html">IfcTrackTurnoutType</A><BR>
<A TARGET="data" HREF="t_ifctr-08.html">IfcTransformer</A><BR>
<A TARGET="data" HREF="t_ifctr-09.html">IfcTransformerType</A><BR>
<A TARGET="data" HREF="t_ifctr-40.html">IfcTransitionCurveSegment2D</A><BR>
<A TARGET="data" HREF="t_ifctr-06.html">IfcTransportElement</A><BR>
<A TARGET="data" HREF="t_ifctr-07.html">IfcTransportElementType</A><BR>
<A TARGET="data" HREF="t_ifctr-10.html">IfcTrapeziumProfileDef</A><BR>
<A TARGET="data" HREF="t_ifctr-11.html">IfcTriangulatedFaceSet</A><BR>
<A TARGET="data" HREF="t_ifctr-02.html">IfcTrimmedCurve</A><BR>
<A TARGET="data" HREF="t_ifcts-01.html">IfcTShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifctu-03.html">IfcTubeBundle</A><BR>
<A TARGET="data" HREF="t_ifctu-04.html">IfcTubeBundleType</A><BR>
<A TARGET="data" HREF="t_ifctu-07.html">IfcTunnel</A><BR>
<A TARGET="data" HREF="t_ifctu-30.html">IfcTunnelBolt</A><BR>
<A TARGET="data" HREF="t_ifctu-32.html">IfcTunnelBoltType</A><BR>
<A TARGET="data" HREF="t_ifctu-09.html">IfcTunnelDivisionPart</A><BR>
<A TARGET="data" HREF="t_ifctu-16.html">IfcTunnelDrift</A><BR>
<A TARGET="data" HREF="t_ifctu-22.html">IfcTunnelDriftType</A><BR>
<A TARGET="data" HREF="t_ifctu-01.html">IfcTunnelElement</A><BR>
<A TARGET="data" HREF="t_ifctu-36.html">IfcTunnelElementPart</A><BR>
<A TARGET="data" HREF="t_ifctu-37.html">IfcTunnelElementPartType</A><BR>
<A TARGET="data" HREF="t_ifctu-02.html">IfcTunnelElementType</A><BR>
<A TARGET="data" HREF="t_ifctu-17.html">IfcTunnelLining</A><BR>
<A TARGET="data" HREF="t_ifctu-23.html">IfcTunnelLiningType</A><BR>
<A TARGET="data" HREF="t_ifctu-14.html">IfcTunnelPortal</A><BR>
<A TARGET="data" HREF="t_ifctu-15.html">IfcTunnelPortalSegment</A><BR>
<A TARGET="data" HREF="t_ifctu-21.html">IfcTunnelPortalSegmentType</A><BR>
<A TARGET="data" HREF="t_ifctu-20.html">IfcTunnelPortalType</A><BR>
<A TARGET="data" HREF="t_ifctu-29.html">IfcTunnelRib</A><BR>
<A TARGET="data" HREF="t_ifctu-31.html">IfcTunnelRibType</A><BR>
<A TARGET="data" HREF="t_ifctu-19.html">IfcTunnelSecondarySupport</A><BR>
<A TARGET="data" HREF="t_ifctu-25.html">IfcTunnelSecondarySupportType</A><BR>
<A TARGET="data" HREF="t_ifctu-08.html">IfcTunnelSpacePart</A><BR>
<A TARGET="data" HREF="t_ifctu-18.html">IfcTunnelStructuralSupport</A><BR>
<A TARGET="data" HREF="t_ifctu-24.html">IfcTunnelStructuralSupportType</A><BR>
<A TARGET="data" HREF="t_ifctu-06.html">IfcTunnelStructureElement</A><BR>
<A TARGET="data" HREF="t_ifcty-04.html">IfcTypeObject</A><BR>
<A TARGET="data" HREF="t_ifcty-01.html">IfcTypeProcess</A><BR>
<A TARGET="data" HREF="t_ifcty-02.html">IfcTypeProduct</A><BR>
<A TARGET="data" HREF="t_ifcty-03.html">IfcTypeResource</A><BR>
<A TARGET="data" HREF="t_ifcun-04.html">IfcUnitaryControlElement</A><BR>
<A TARGET="data" HREF="t_ifcun-05.html">IfcUnitaryControlElementType</A><BR>
<A TARGET="data" HREF="t_ifcun-07.html">IfcUnitaryEquipment</A><BR>
<A TARGET="data" HREF="t_ifcun-08.html">IfcUnitaryEquipmentType</A><BR>
<A TARGET="data" HREF="t_ifcun-03.html">IfcUnitAssignment</A><BR>
<A TARGET="data" HREF="t_ifcus-01.html">IfcUShapeProfileDef</A><BR>
<A TARGET="data" HREF="t_ifcvalve.html">IfcValve</A><BR>
<A TARGET="data" HREF="t_ifcva-02.html">IfcValveType</A><BR>
<A TARGET="data" HREF="t_ifcve-01.html">IfcVector</A><BR>
<A TARGET="data" HREF="t_ifcve-03.html">IfcVertex</A><BR>
<A TARGET="data" HREF="t_ifcve-04.html">IfcVertexLoop</A><BR>
<A TARGET="data" HREF="t_ifcve-02.html">IfcVertexPoint</A><BR>
<A TARGET="data" HREF="t_ifcve-07.html">IfcVerticalRefBoundary</A><BR>
<A TARGET="data" HREF="t_ifcvi-03.html">IfcVibrationIsolator</A><BR>
<A TARGET="data" HREF="t_ifcvi-04.html">IfcVibrationIsolatorType</A><BR>
<A TARGET="data" HREF="t_ifcvi-02.html">IfcVirtualElement</A><BR>
<A TARGET="data" HREF="t_ifcvi-01.html">IfcVirtualGridIntersection</A><BR>
<A TARGET="data" HREF="t_ifcvo-03.html">IfcVoidingFeature</A><BR>
<A TARGET="data" HREF="t_ifcwall.html">IfcWall</A><BR>
<A TARGET="data" HREF="t_ifcwa-07.html">IfcWallElementedCase</A><BR>
<A TARGET="data" HREF="t_ifcwa-08.html">IfcWallStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcwa-04.html">IfcWallType</A><BR>
<A TARGET="data" HREF="t_ifcwa-05.html">IfcWasteTerminal</A><BR>
<A TARGET="data" HREF="t_ifcwa-06.html">IfcWasteTerminalType</A><BR>
<A TARGET="data" HREF="t_ifcwi-01.html">IfcWindow</A><BR>
<A TARGET="data" HREF="t_ifcwi-04.html">IfcWindowLiningProperties</A><BR>
<A TARGET="data" HREF="t_ifcwi-05.html">IfcWindowPanelProperties</A><BR>
<A TARGET="data" HREF="t_ifcwi-07.html">IfcWindowStandardCase</A><BR>
<A TARGET="data" HREF="t_ifcwi-06.html">IfcWindowStyle</A><BR>
<A TARGET="data" HREF="t_ifcwi-02.html">IfcWindowType</A><BR>
<A TARGET="data" HREF="t_ifcwo-01.html">IfcWorkCalendar</A><BR>
<A TARGET="data" HREF="t_ifcwo-02.html">IfcWorkControl</A><BR>
<A TARGET="data" HREF="t_ifcwo-05.html">IfcWorkPlan</A><BR>
<A TARGET="data" HREF="t_ifcwo-06.html">IfcWorkSchedule</A><BR>
<A TARGET="data" HREF="t_ifcwo-03.html">IfcWorkTime</A><BR>
<A TARGET="data" HREF="t_ifczone.html">IfcZone</A><BR>
<A TARGET="data" HREF="t_ifczs-01.html">IfcZShapeProfileDef</A><BR>
</BODY>
</HTML>
