<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#ffffff >
<A TARGET="data" HREF="t_ifcre-84.html">IfcRepresentationContextSameWCS</A><BR>
<A TARGET="data" HREF="t_ifcsi-11.html">IfcSingleProjectInstance</A><BR>
</BODY>
</HTML>
