<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#ffffff >
<A TARGET="data" HREF="t_ifcab-01.html">IfcAbsorbedDoseMeasure</A><BR>
<A TARGET="data" HREF="t_ifcac-01.html">IfcAccelerationMeasure</A><BR>
<A TARGET="data" HREF="t_ifcac-03.html">IfcActionRequestTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcac-10.html">IfcActionSourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcac-09.html">IfcActionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcac-04.html">IfcActorSelect</A><BR>
<A TARGET="data" HREF="t_ifcac-05.html">IfcActuatorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcad-02.html">IfcAddressTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcai-02.html">IfcAirTerminalBoxTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcai-01.html">IfcAirTerminalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcai-03.html">IfcAirToAirHeatRecoveryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcal-01.html">IfcAlarmTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcal-05.html">IfcAlignmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcam-01.html">IfcAmountOfSubstanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcan-06.html">IfcAnalysisMethodTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcan-04.html">IfcAnalysisModelTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcan-05.html">IfcAnalysisTheoryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcan-01.html">IfcAngularVelocityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcap-03.html">IfcAppliedValueSelect</A><BR>
<A TARGET="data" HREF="t_ifcar-03.html">IfcArcIndex</A><BR>
<A TARGET="data" HREF="t_ifcar-01.html">IfcAreaDensityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcar-02.html">IfcAreaMeasure</A><BR>
<A TARGET="data" HREF="t_ifcar-04.html">IfcArithmeticOperatorEnum</A><BR>
<A TARGET="data" HREF="t_ifcas-01.html">IfcAssemblyPlaceEnum</A><BR>
<A TARGET="data" HREF="t_ifcau-01.html">IfcAudioVisualApplianceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcax-03.html">IfcAxis2Placement</A><BR>
<A TARGET="data" HREF="t_ifcbe-02.html">IfcBeamTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbe-04.html">IfcBenchmarkEnum</A><BR>
<A TARGET="data" HREF="t_ifcbe-05.html">IfcBendingParameterSelect</A><BR>
<A TARGET="data" HREF="t_ifcbi-01.html">IfcBinary</A><BR>
<A TARGET="data" HREF="t_ifcbo-05.html">IfcBoilerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbo-03.html">IfcBoolean</A><BR>
<A TARGET="data" HREF="t_ifcbo-08.html">IfcBooleanOperand</A><BR>
<A TARGET="data" HREF="t_ifcbo-07.html">IfcBooleanOperator</A><BR>
<A TARGET="data" HREF="t_ifcbo-20.html">IfcBoxAlignment</A><BR>
<A TARGET="data" HREF="t_ifcbr-33.html">IfcBridgeAbutmentSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-32.html">IfcBridgeAbutmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-41.html">IfcBridgeElementPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-08.html">IfcBridgeFunctionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-27.html">IfcBridgeGirderTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-28.html">IfcBridgeMemberTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-35.html">IfcBridgePierSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-34.html">IfcBridgePierTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-30.html">IfcBridgeSlabFunctionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-31.html">IfcBridgeSlabSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-29.html">IfcBridgeSlabTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-10.html">IfcBridgeSpacePartFunctionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-09.html">IfcBridgeSpanContinuityEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-38.html">IfcBridgeTrussTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbr-07.html">IfcBridgeTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbs-02.html">IfcBSplineCurveForm</A><BR>
<A TARGET="data" HREF="t_ifcbs-05.html">IfcBSplineSurfaceForm</A><BR>
<A TARGET="data" HREF="t_ifcbu-13.html">IfcBuildingElementAssemblyTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbu-06.html">IfcBuildingElementPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbu-07.html">IfcBuildingElementProxyTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbu-09.html">IfcBuildingSystemTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcbu-10.html">IfcBurnerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcca-02.html">IfcCableCarrierFittingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcca-03.html">IfcCableCarrierSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcca-04.html">IfcCableFittingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcca-05.html">IfcCableSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcca-22.html">IfcCardinalPointReference</A><BR>
<A TARGET="data" HREF="t_ifcch-07.html">IfcChangeActionEnum</A><BR>
<A TARGET="data" HREF="t_ifcch-03.html">IfcChillerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcch-04.html">IfcChimneyTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcci-27.html">IfcCivilBearingSupportTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcci-18.html">IfcCivilDirectionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcci-20.html">IfcCivilElementProxyTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcci-26.html">IfcCivilJointTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcci-19.html">IfcCivilMemberConnectorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifccl-04.html">IfcClassificationReferenceSelect</A><BR>
<A TARGET="data" HREF="t_ifccl-05.html">IfcClassificationSelect</A><BR>
<A TARGET="data" HREF="t_ifcco-22.html">IfcCoilTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-06.html">IfcColour</A><BR>
<A TARGET="data" HREF="t_ifcco-84.html">IfcColourOrFactor</A><BR>
<A TARGET="data" HREF="t_ifcco-24.html">IfcColumnTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-25.html">IfcCommunicationsApplianceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-07.html">IfcComplexNumber</A><BR>
<A TARGET="data" HREF="t_ifcco-26.html">IfcComplexPropertyTemplateTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-05.html">IfcCompoundPlaneAngleMeasure</A><BR>
<A TARGET="data" HREF="t_ifcco-28.html">IfcCompressorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-90.html">IfcConcreteLiningConstructionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-89.html">IfcConcreteLiningTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-29.html">IfcCondenserTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-83.html">IfcConnectionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-36.html">IfcConstraintEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-38.html">IfcConstructionEquipmentResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-40.html">IfcConstructionMaterialResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-41.html">IfcConstructionProductResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-08.html">IfcContextDependentMeasure</A><BR>
<A TARGET="data" HREF="t_ifcco-50.html">IfcControllerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-52.html">IfcCooledBeamTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-53.html">IfcCoolingTowerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-54.html">IfcCoordinateReferenceSystemSelect</A><BR>
<A TARGET="data" HREF="t_ifcco-56.html">IfcCostItemTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-57.html">IfcCostScheduleTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcco-09.html">IfcCountMeasure</A><BR>
<A TARGET="data" HREF="t_ifcco-58.html">IfcCoveringTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifccr-04.html">IfcCrewResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifccr-07.html">IfcCrossBraceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifccs-02.html">IfcCsgSelect</A><BR>
<A TARGET="data" HREF="t_ifccu-11.html">IfcCurtainWallTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifccu-04.html">IfcCurvatureMeasure</A><BR>
<A TARGET="data" HREF="t_ifccu-13.html">IfcCurveFontOrScaledCurveFontSelect</A><BR>
<A TARGET="data" HREF="t_ifccu-15.html">IfcCurveInterpolationEnum</A><BR>
<A TARGET="data" HREF="t_ifccu-18.html">IfcCurveOnSurface</A><BR>
<A TARGET="data" HREF="t_ifccu-10.html">IfcCurveOrEdgeCurve</A><BR>
<A TARGET="data" HREF="t_ifccu-02.html">IfcCurveStyleFontSelect</A><BR>
<A TARGET="data" HREF="t_ifcda-02.html">IfcDamperTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcda-07.html">IfcDataOriginEnum</A><BR>
<A TARGET="data" HREF="t_ifcdate.html">IfcDate</A><BR>
<A TARGET="data" HREF="t_ifcda-01.html">IfcDateTime</A><BR>
<A TARGET="data" HREF="t_ifcda-05.html">IfcDayInMonthNumber</A><BR>
<A TARGET="data" HREF="t_ifcda-06.html">IfcDayInWeekNumber</A><BR>
<A TARGET="data" HREF="t_ifcde-08.html">IfcDefinitionSelect</A><BR>
<A TARGET="data" HREF="t_ifcde-03.html">IfcDerivedMeasureValue</A><BR>
<A TARGET="data" HREF="t_ifcde-05.html">IfcDerivedUnitEnum</A><BR>
<A TARGET="data" HREF="t_ifcde-01.html">IfcDescriptiveMeasure</A><BR>
<A TARGET="data" HREF="t_ifcdi-04.html">IfcDimensionCount</A><BR>
<A TARGET="data" HREF="t_ifcdi-20.html">IfcDirectionSenseEnum</A><BR>
<A TARGET="data" HREF="t_ifcdi-06.html">IfcDiscreteAccessoryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdi-08.html">IfcDistributionChamberElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdi-15.html">IfcDistributionPortTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdi-16.html">IfcDistributionSystemEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-05.html">IfcDocumentConfidentialityEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-18.html">IfcDocumentSelect</A><BR>
<A TARGET="data" HREF="t_ifcdo-06.html">IfcDocumentStatusEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-11.html">IfcDoorPanelOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-12.html">IfcDoorPanelPositionEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-14.html">IfcDoorStyleConstructionEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-13.html">IfcDoorStyleOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-09.html">IfcDoorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-10.html">IfcDoorTypeOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcdo-01.html">IfcDoseEquivalentMeasure</A><BR>
<A TARGET="data" HREF="t_ifcdu-02.html">IfcDuctFittingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdu-03.html">IfcDuctSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdu-04.html">IfcDuctSilencerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcdu-01.html">IfcDuration</A><BR>
<A TARGET="data" HREF="t_ifcdy-01.html">IfcDynamicViscosityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-13.html">IfcElectricApplianceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-01.html">IfcElectricCapacitanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-02.html">IfcElectricChargeMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-03.html">IfcElectricConductanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-06.html">IfcElectricCurrentMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-14.html">IfcElectricDistributionBoardTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-15.html">IfcElectricFlowStorageDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-16.html">IfcElectricGeneratorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-17.html">IfcElectricMotorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-04.html">IfcElectricResistanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-18.html">IfcElectricTimeControlTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcel-05.html">IfcElectricVoltageMeasure</A><BR>
<A TARGET="data" HREF="t_ifcel-35.html">IfcElementCompositionEnum</A><BR>
<A TARGET="data" HREF="t_ifcen-01.html">IfcEnergyMeasure</A><BR>
<A TARGET="data" HREF="t_ifcen-06.html">IfcEngineTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcev-05.html">IfcEvaporativeCoolerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcev-06.html">IfcEvaporatorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcev-08.html">IfcEventTriggerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcev-07.html">IfcEventTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcex-09.html">IfcExternalSpatialElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfa-09.html">IfcFanTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfa-10.html">IfcFastenerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfi-04.html">IfcFillStyleSelect</A><BR>
<A TARGET="data" HREF="t_ifcfi-05.html">IfcFilterTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfi-06.html">IfcFireSuppressionTerminalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfl-17.html">IfcFlowDirectionEnum</A><BR>
<A TARGET="data" HREF="t_ifcfl-20.html">IfcFlowInstrumentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfl-21.html">IfcFlowMeterTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfo-05.html">IfcFontStyle</A><BR>
<A TARGET="data" HREF="t_ifcfo-06.html">IfcFontVariant</A><BR>
<A TARGET="data" HREF="t_ifcfo-07.html">IfcFontWeight</A><BR>
<A TARGET="data" HREF="t_ifcfo-04.html">IfcFootingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcfo-01.html">IfcForceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcfr-01.html">IfcFrequencyMeasure</A><BR>
<A TARGET="data" HREF="t_ifcfu-05.html">IfcFurnitureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcge-06.html">IfcGeographicElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcge-09.html">IfcGeometricProjectionEnum</A><BR>
<A TARGET="data" HREF="t_ifcge-11.html">IfcGeometricSetSelect</A><BR>
<A TARGET="data" HREF="t_ifcgl-01.html">IfcGloballyUniqueId</A><BR>
<A TARGET="data" HREF="t_ifcgl-02.html">IfcGlobalOrLocalEnum</A><BR>
<A TARGET="data" HREF="t_ifcgr-03.html">IfcGridPlacementDirectionSelect</A><BR>
<A TARGET="data" HREF="t_ifcgr-02.html">IfcGridTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcgu-03.html">IfcGutterSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcha-02.html">IfcHatchLineDistanceSelect</A><BR>
<A TARGET="data" HREF="t_ifche-05.html">IfcHeatExchangerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifche-01.html">IfcHeatFluxDensityMeasure</A><BR>
<A TARGET="data" HREF="t_ifche-02.html">IfcHeatingValueMeasure</A><BR>
<A TARGET="data" HREF="t_ifchu-03.html">IfcHumidifierTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcid-01.html">IfcIdentifier</A><BR>
<A TARGET="data" HREF="t_ifcil-01.html">IfcIlluminanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcin-02.html">IfcInductanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcin-01.html">IfcInteger</A><BR>
<A TARGET="data" HREF="t_ifcin-03.html">IfcIntegerCountRateMeasure</A><BR>
<A TARGET="data" HREF="t_ifcin-12.html">IfcInterceptorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcin-15.html">IfcInternalOrExternalEnum</A><BR>
<A TARGET="data" HREF="t_ifcin-13.html">IfcInventoryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcio-01.html">IfcIonConcentrationMeasure</A><BR>
<A TARGET="data" HREF="t_ifcis-01.html">IfcIsothermalMoistureCapacityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcju-03.html">IfcJunctionBoxTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcki-01.html">IfcKinematicViscosityMeasure</A><BR>
<A TARGET="data" HREF="t_ifckn-01.html">IfcKnotType</A><BR>
<A TARGET="data" HREF="t_ifclabel.html">IfcLabel</A><BR>
<A TARGET="data" HREF="t_ifcla-04.html">IfcLaborResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcla-05.html">IfcLampTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcla-06.html">IfcLanguageId</A><BR>
<A TARGET="data" HREF="t_ifcla-08.html">IfcLayeredItem</A><BR>
<A TARGET="data" HREF="t_ifcla-07.html">IfcLayerSetDirectionEnum</A><BR>
<A TARGET="data" HREF="t_ifcle-01.html">IfcLengthMeasure</A><BR>
<A TARGET="data" HREF="t_ifcli-23.html">IfcLibrarySelect</A><BR>
<A TARGET="data" HREF="t_ifcli-14.html">IfcLightDistributionCurveEnum</A><BR>
<A TARGET="data" HREF="t_ifcli-21.html">IfcLightDistributionDataSourceSelect</A><BR>
<A TARGET="data" HREF="t_ifcli-20.html">IfcLightEmissionSourceEnum</A><BR>
<A TARGET="data" HREF="t_ifcli-13.html">IfcLightFixtureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcli-01.html">IfcLinearForceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcli-02.html">IfcLinearMomentMeasure</A><BR>
<A TARGET="data" HREF="t_ifcli-26.html">IfcLinearRefBoundaryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcli-03.html">IfcLinearStiffnessMeasure</A><BR>
<A TARGET="data" HREF="t_ifcli-04.html">IfcLinearVelocityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcli-08.html">IfcLineIndex</A><BR>
<A TARGET="data" HREF="t_ifclo-05.html">IfcLoadGroupTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifclo-01.html">IfcLogical</A><BR>
<A TARGET="data" HREF="t_ifclo-04.html">IfcLogicalOperatorEnum</A><BR>
<A TARGET="data" HREF="t_ifclu-01.html">IfcLuminousFluxMeasure</A><BR>
<A TARGET="data" HREF="t_ifclu-02.html">IfcLuminousIntensityDistributionMeasure</A><BR>
<A TARGET="data" HREF="t_ifclu-03.html">IfcLuminousIntensityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-01.html">IfcMagneticFluxDensityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-02.html">IfcMagneticFluxMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-03.html">IfcMassDensityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-04.html">IfcMassFlowRateMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-09.html">IfcMassMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-05.html">IfcMassPerLengthMeasure</A><BR>
<A TARGET="data" HREF="t_ifcma-28.html">IfcMaterialSelect</A><BR>
<A TARGET="data" HREF="t_ifcme-02.html">IfcMeasureValue</A><BR>
<A TARGET="data" HREF="t_ifcme-10.html">IfcMechanicalFastenerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcme-11.html">IfcMedicalDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcme-13.html">IfcMemberTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcme-14.html">IfcMetricValueSelect</A><BR>
<A TARGET="data" HREF="t_ifcmo-01.html">IfcModulusOfElasticityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-02.html">IfcModulusOfLinearSubgradeReactionMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-03.html">IfcModulusOfRotationalSubgradeReactionMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-11.html">IfcModulusOfRotationalSubgradeReactionSelect</A><BR>
<A TARGET="data" HREF="t_ifcmo-04.html">IfcModulusOfSubgradeReactionMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-12.html">IfcModulusOfSubgradeReactionSelect</A><BR>
<A TARGET="data" HREF="t_ifcmo-10.html">IfcModulusOfTranslationalSubgradeReactionSelect</A><BR>
<A TARGET="data" HREF="t_ifcmo-05.html">IfcMoistureDiffusivityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-06.html">IfcMolecularWeightMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-07.html">IfcMomentOfInertiaMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-08.html">IfcMonetaryMeasure</A><BR>
<A TARGET="data" HREF="t_ifcmo-16.html">IfcMonthInYearNumber</A><BR>
<A TARGET="data" HREF="t_ifcmo-15.html">IfcMotorConnectionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcno-05.html">IfcNodeRefBoundaryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcno-02.html">IfcNonNegativeLengthMeasure</A><BR>
<A TARGET="data" HREF="t_ifcno-01.html">IfcNormalisedRatioMeasure</A><BR>
<A TARGET="data" HREF="t_ifcnu-02.html">IfcNullStyle</A><BR>
<A TARGET="data" HREF="t_ifcnu-01.html">IfcNumericMeasure</A><BR>
<A TARGET="data" HREF="t_ifcob-05.html">IfcObjectiveEnum</A><BR>
<A TARGET="data" HREF="t_ifcob-06.html">IfcObjectReferenceSelect</A><BR>
<A TARGET="data" HREF="t_ifcob-07.html">IfcObjectTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcoc-02.html">IfcOccupantTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcoc-03.html">IfcOccupationTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcop-04.html">IfcOpeningElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcou-04.html">IfcOutletTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpa-01.html">IfcParameterValue</A><BR>
<A TARGET="data" HREF="t_ifcpe-05.html">IfcPerformanceHistoryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpe-06.html">IfcPermeableCoveringOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcpe-07.html">IfcPermitTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcph-01.html">IfcPHMeasure</A><BR>
<A TARGET="data" HREF="t_ifcph-05.html">IfcPhysicalOrVirtualEnum</A><BR>
<A TARGET="data" HREF="t_ifcpi-07.html">IfcPileConstructionEnum</A><BR>
<A TARGET="data" HREF="t_ifcpi-06.html">IfcPileTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpi-08.html">IfcPipeFittingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpi-09.html">IfcPipeSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpl-02.html">IfcPlanarForceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpl-01.html">IfcPlaneAngleMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpl-08.html">IfcPlateTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpo-09.html">IfcPointOrVertexPoint</A><BR>
<A TARGET="data" HREF="t_ifcpo-01.html">IfcPositiveInteger</A><BR>
<A TARGET="data" HREF="t_ifcpo-03.html">IfcPositiveLengthMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpo-04.html">IfcPositivePlaneAngleMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpo-05.html">IfcPositiveRatioMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpo-02.html">IfcPowerMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpr-59.html">IfcPreferredSurfaceCurveRepresentation</A><BR>
<A TARGET="data" HREF="t_ifcpr-60.html">IfcPresentableText</A><BR>
<A TARGET="data" HREF="t_ifcpr-34.html">IfcPresentationStyleSelect</A><BR>
<A TARGET="data" HREF="t_ifcpr-05.html">IfcPressureMeasure</A><BR>
<A TARGET="data" HREF="t_ifcpr-35.html">IfcProcedureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-48.html">IfcProcessSelect</A><BR>
<A TARGET="data" HREF="t_ifcpr-51.html">IfcProductRepresentationSelect</A><BR>
<A TARGET="data" HREF="t_ifcpr-49.html">IfcProductSelect</A><BR>
<A TARGET="data" HREF="t_ifcpr-15.html">IfcProfileTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-58.html">IfcProjectedOrTrueLengthEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-38.html">IfcProjectionElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-37.html">IfcProjectOrderTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-50.html">IfcPropertySetDefinitionSelect</A><BR>
<A TARGET="data" HREF="t_ifcpr-09.html">IfcPropertySetDefinitionSet</A><BR>
<A TARGET="data" HREF="t_ifcpr-44.html">IfcPropertySetTemplateTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-47.html">IfcProtectiveDeviceTrippingUnitTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-46.html">IfcProtectiveDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpr-64.html">IfcProtectiveLayerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcpu-02.html">IfcPumpTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcra-02.html">IfcRadioActivityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcra-10.html">IfcRailingTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcra-12.html">IfcRampFlightTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcra-11.html">IfcRampTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcra-01.html">IfcRatioMeasure</A><BR>
<A TARGET="data" HREF="t_ifcreal.html">IfcReal</A><BR>
<A TARGET="data" HREF="t_ifcre-55.html">IfcRecurrenceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-81.html">IfcReflectanceMethodEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-80.html">IfcReinforcingBarRoleEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-56.html">IfcReinforcingBarSurfaceEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-57.html">IfcReinforcingBarTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-62.html">IfcReinforcingMeshTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcre-36.html">IfcResourceObjectSelect</A><BR>
<A TARGET="data" HREF="t_ifcre-67.html">IfcResourceSelect</A><BR>
<A TARGET="data" HREF="t_ifcro-04.html">IfcRoleEnum</A><BR>
<A TARGET="data" HREF="t_ifcro-08.html">IfcRoofTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcro-01.html">IfcRotationalFrequencyMeasure</A><BR>
<A TARGET="data" HREF="t_ifcro-02.html">IfcRotationalMassMeasure</A><BR>
<A TARGET="data" HREF="t_ifcro-03.html">IfcRotationalStiffnessMeasure</A><BR>
<A TARGET="data" HREF="t_ifcro-05.html">IfcRotationalStiffnessSelect</A><BR>
<A TARGET="data" HREF="t_ifcsa-03.html">IfcSanitaryTerminalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcse-02.html">IfcSectionalAreaIntegralMeasure</A><BR>
<A TARGET="data" HREF="t_ifcse-01.html">IfcSectionModulusMeasure</A><BR>
<A TARGET="data" HREF="t_ifcse-10.html">IfcSectionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcse-06.html">IfcSegmentIndexSelect</A><BR>
<A TARGET="data" HREF="t_ifcse-11.html">IfcSensorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcse-09.html">IfcSequenceEnum</A><BR>
<A TARGET="data" HREF="t_ifcsh-07.html">IfcShadingDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsh-01.html">IfcShearModulusMeasure</A><BR>
<A TARGET="data" HREF="t_ifcshell.html">IfcShell</A><BR>
<A TARGET="data" HREF="t_ifcsh-12.html">IfcShotcreteTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsi-08.html">IfcSimplePropertyTemplateTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsi-01.html">IfcSimpleValue</A><BR>
<A TARGET="data" HREF="t_ifcsi-06.html">IfcSIPrefix</A><BR>
<A TARGET="data" HREF="t_ifcsi-07.html">IfcSIUnitName</A><BR>
<A TARGET="data" HREF="t_ifcsi-02.html">IfcSizeSelect</A><BR>
<A TARGET="data" HREF="t_ifcsl-04.html">IfcSlabTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcso-10.html">IfcSolarDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcso-06.html">IfcSolidAngleMeasure</A><BR>
<A TARGET="data" HREF="t_ifcso-07.html">IfcSolidOrShell</A><BR>
<A TARGET="data" HREF="t_ifcso-02.html">IfcSoundPowerLevelMeasure</A><BR>
<A TARGET="data" HREF="t_ifcso-03.html">IfcSoundPowerMeasure</A><BR>
<A TARGET="data" HREF="t_ifcso-04.html">IfcSoundPressureLevelMeasure</A><BR>
<A TARGET="data" HREF="t_ifcso-05.html">IfcSoundPressureMeasure</A><BR>
<A TARGET="data" HREF="t_ifcsp-10.html">IfcSpaceBoundarySelect</A><BR>
<A TARGET="data" HREF="t_ifcsp-12.html">IfcSpaceHeaterTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsp-11.html">IfcSpaceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsp-18.html">IfcSpatialZoneTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsp-01.html">IfcSpecificHeatCapacityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcsp-02.html">IfcSpecularExponent</A><BR>
<A TARGET="data" HREF="t_ifcsp-19.html">IfcSpecularHighlightSelect</A><BR>
<A TARGET="data" HREF="t_ifcsp-03.html">IfcSpecularRoughness</A><BR>
<A TARGET="data" HREF="t_ifcst-17.html">IfcStackTerminalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-19.html">IfcStairFlightTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-18.html">IfcStairTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-11.html">IfcStateEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-61.html">IfcStrainMeasure</A><BR>
<A TARGET="data" HREF="t_ifcst-60.html">IfcStressMeasure</A><BR>
<A TARGET="data" HREF="t_ifcst-62.html">IfcStrippedOptional</A><BR>
<A TARGET="data" HREF="t_ifcst-13.html">IfcStructuralActivityAssignmentSelect</A><BR>
<A TARGET="data" HREF="t_ifcst-30.html">IfcStructuralCurveActivityTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-32.html">IfcStructuralCurveMemberTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-59.html">IfcStructuralPointMemberTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-50.html">IfcStructuralSurfaceActivityTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-56.html">IfcStructuralSurfaceMemberTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcst-58.html">IfcStyleAssignmentSelect</A><BR>
<A TARGET="data" HREF="t_ifcsu-18.html">IfcSubContractResourceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-46.html">IfcSubgradeCulvertTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-29.html">IfcSubgradeElementPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-33.html">IfcSubgradePartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-34.html">IfcSubgradePartWorkTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-43.html">IfcSubgradeRetainingStructureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-44.html">IfcSubgradeSlopeProtectionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-45.html">IfcSubgradeSoilReinforcementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-32.html">IfcSubgradeTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-19.html">IfcSurfaceFeatureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsu-11.html">IfcSurfaceOrFaceSurface</A><BR>
<A TARGET="data" HREF="t_ifcsu-20.html">IfcSurfaceSide</A><BR>
<A TARGET="data" HREF="t_ifcsu-21.html">IfcSurfaceStyleElementSelect</A><BR>
<A TARGET="data" HREF="t_ifcsw-07.html">IfcSwitchingDeviceTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcsy-04.html">IfcSystemFurnitureElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcta-07.html">IfcTankTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcta-03.html">IfcTaskDurationEnum</A><BR>
<A TARGET="data" HREF="t_ifcta-08.html">IfcTaskTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcte-02.html">IfcTemperatureGradientMeasure</A><BR>
<A TARGET="data" HREF="t_ifcte-03.html">IfcTemperatureRateOfChangeMeasure</A><BR>
<A TARGET="data" HREF="t_ifcte-20.html">IfcTendonAnchorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcte-19.html">IfcTendonTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctext.html">IfcText</A><BR>
<A TARGET="data" HREF="t_ifcte-25.html">IfcTextAlignment</A><BR>
<A TARGET="data" HREF="t_ifcte-26.html">IfcTextDecoration</A><BR>
<A TARGET="data" HREF="t_ifcte-24.html">IfcTextFontName</A><BR>
<A TARGET="data" HREF="t_ifcte-23.html">IfcTextFontSelect</A><BR>
<A TARGET="data" HREF="t_ifcte-22.html">IfcTextPath</A><BR>
<A TARGET="data" HREF="t_ifcte-27.html">IfcTextTransformation</A><BR>
<A TARGET="data" HREF="t_ifcth-01.html">IfcThermalAdmittanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcth-02.html">IfcThermalConductivityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcth-03.html">IfcThermalExpansionCoefficientMeasure</A><BR>
<A TARGET="data" HREF="t_ifcth-04.html">IfcThermalResistanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcth-05.html">IfcThermalTransmittanceMeasure</A><BR>
<A TARGET="data" HREF="t_ifcth-06.html">IfcThermodynamicTemperatureMeasure</A><BR>
<A TARGET="data" HREF="t_ifctime.html">IfcTime</A><BR>
<A TARGET="data" HREF="t_ifcti-01.html">IfcTimeMeasure</A><BR>
<A TARGET="data" HREF="t_ifcti-04.html">IfcTimeOrRatioSelect</A><BR>
<A TARGET="data" HREF="t_ifcti-07.html">IfcTimeSeriesDataTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcti-03.html">IfcTimeStamp</A><BR>
<A TARGET="data" HREF="t_ifcto-01.html">IfcTorqueMeasure</A><BR>
<A TARGET="data" HREF="t_ifctr-38.html">IfcTrackBallastTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-37.html">IfcTrackFasteningStructureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-36.html">IfcTrackFasteningTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-20.html">IfcTrackPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-33.html">IfcTrackRailTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-35.html">IfcTrackSleeperFunctionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-34.html">IfcTrackSleeperTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-39.html">IfcTrackTurnoutTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-19.html">IfcTrackTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-12.html">IfcTransformerTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-05.html">IfcTransitionCode</A><BR>
<A TARGET="data" HREF="t_ifctr-01.html">IfcTranslationalStiffnessSelect</A><BR>
<A TARGET="data" HREF="t_ifctr-13.html">IfcTransportElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctr-15.html">IfcTrimmingPreference</A><BR>
<A TARGET="data" HREF="t_ifctr-14.html">IfcTrimmingSelect</A><BR>
<A TARGET="data" HREF="t_ifctu-05.html">IfcTubeBundleTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-34.html">IfcTunnelBoltTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-13.html">IfcTunnelDivisionPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-28.html">IfcTunnelDriftTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-38.html">IfcTunnelElementPartTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-11.html">IfcTunnelLineTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-27.html">IfcTunnelPortalSegmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-26.html">IfcTunnelPortalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-33.html">IfcTunnelRibTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-35.html">IfcTunnelSecondarySupportTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-12.html">IfcTunnelSpacePartFunctionTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifctu-10.html">IfcTunnelTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcunit.html">IfcUnit</A><BR>
<A TARGET="data" HREF="t_ifcun-12.html">IfcUnitaryControlElementTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcun-13.html">IfcUnitaryEquipmentTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcun-09.html">IfcUnitEnum</A><BR>
<A TARGET="data" HREF="t_ifcur-01.html">IfcURIReference</A><BR>
<A TARGET="data" HREF="t_ifcvalue.html">IfcValue</A><BR>
<A TARGET="data" HREF="t_ifcva-03.html">IfcValveTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcva-01.html">IfcVaporPermeabilityMeasure</A><BR>
<A TARGET="data" HREF="t_ifcve-06.html">IfcVectorOrDirection</A><BR>
<A TARGET="data" HREF="t_ifcve-08.html">IfcVerticalRefBoundaryTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcvi-05.html">IfcVibrationIsolatorTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcvo-04.html">IfcVoidingFeatureTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcvo-02.html">IfcVolumeMeasure</A><BR>
<A TARGET="data" HREF="t_ifcvo-01.html">IfcVolumetricFlowRateMeasure</A><BR>
<A TARGET="data" HREF="t_ifcwa-09.html">IfcWallTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcwa-01.html">IfcWarpingConstantMeasure</A><BR>
<A TARGET="data" HREF="t_ifcwa-02.html">IfcWarpingMomentMeasure</A><BR>
<A TARGET="data" HREF="t_ifcwa-03.html">IfcWarpingStiffnessSelect</A><BR>
<A TARGET="data" HREF="t_ifcwa-10.html">IfcWasteTerminalTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-10.html">IfcWindowPanelOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-03.html">IfcWindowPanelPositionEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-11.html">IfcWindowStyleConstructionEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-12.html">IfcWindowStyleOperationEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-08.html">IfcWindowTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcwi-09.html">IfcWindowTypePartitioningEnum</A><BR>
<A TARGET="data" HREF="t_ifcwo-04.html">IfcWorkCalendarTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcwo-07.html">IfcWorkPlanTypeEnum</A><BR>
<A TARGET="data" HREF="t_ifcwo-08.html">IfcWorkScheduleTypeEnum</A><BR>
</BODY>
</HTML>
