<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE></TITLE>
</HEAD>
<BODY bgcolor=#ffffff >
<A TARGET="data" HREF="schema.html">[SCHEMA]</A> <A TARGET="list" HREF="ix_type.html">[type]</A> <A TARGET="list" HREF="ix_ent.html">[entity]</A> <A TARGET="list" HREF="ix_rule.html">[rule]</A> <A TARGET="list" HREF="ix_func.html">[function]</A>  
-- <font size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg;  EXPRESS to HTML Converter<font>
<br/>
<font size="3">-- To cite this Schema: Park, S. I., Lee, S.-H., Almasi, A., & Song, J.-H. (2020). Extended IFC-based strong form meshfree collocation analysis of a bridge structure. Automation in Construction, 119, 103364. <A HREF="https://doi.org/10.1016/j.autcon.2020.103364" TARGET="_blank">doi:10.1016/j.autcon.2020.103364</A>. <font> 



</BODY>
</HTML>
