<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:53-06:00
-->
<HTML><HEAD>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-179398687-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-179398687-2');
</script>
<TITLE>IFCBridgeAddMeshfree 0.1</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="windowTitle();">
<H1>Schemas</H1>
<PRE><I>(*</I><I> </I><I></I>
<I></I>
<I>- IfcBridgeAddMeshfree Ver. 0.1 / developed by S.I. Park </I><I>(</I><I>sang.i.park@colorado.edu</I><I>)</I><I></I>
<I>- IFC4Add2Railway0p7p6-based extended schema for meshfree analysis</I><I></I>
<I></I>
<I>- To cite this Schema: Park, S. I., Lee, S.-H., Almasi, A., &amp; Song, J.-H. </I><I>(</I><I>2020</I><I>)</I><I>. Extended IFC-based strong form meshfree collocation analysis of a bridge structure. Automation in Construction, 119, 103364. doi:10.1016/j.autcon.2020.103364.</I><I></I>
<I></I>
<I></I>
<I>(</I><I>S</I><I>)</I><I>================================================================ IFC4Add2Railway ================================================================</I><I></I>
<I>- References</I><I></I>
<I>     Alignment schema is basically based on IFC-Alignment </I><I>(</I><I>TUM</I><I>)</I><I> and related papers.</I><I></I>
<I>     Arthaud, G., and Lebegue, E. </I><I>(</I><I>2007</I><I>)</I><I>. IFC-Bridge V2 Data Model Edition R7. IAI French Chapter.</I><I></I>
<I>     China Railway BIM Alliance </I><I>(</I><I>CRBIM</I><I>)</I><I>. </I><I>(</I><I>2015</I><I>)</I><I>. Railway BIM Data Standard Version 1.0. China Railway BIM Alliance.</I><I></I>
<I>     China Railway BIM Alliance </I><I>(</I><I>CRBIM</I><I>)</I><I>. </I><I>(</I><I>2016</I><I>)</I><I>. Standard for Information Model Data Storage of Electric Power, Traction Power Supply, Communications, and Signaling Railway Engineering.</I><I></I>
<I>     KICT. </I><I>(</I><I>2016</I><I>)</I><I>. “IfcRoad Ch.5 Infra IFC Schema based on IFC4 ADD1 with IfcAlignment by KICT </I><I>(</I><I>EXPRESS</I><I>)</I><I> V1.0.” buildingsmart.org, &lt;http://buildingsmart.org/standards/standards-library-tools-services/#spec> </I><I>(</I><I>Mar. 20, 2017</I><I>)</I><I>.</I><I></I>
<I>     Kim, B.-G. </I><I>(</I><I>2010</I><I>)</I><I>. “Integration of a 3-D Bridge Model and Structured Information of Engineering Documents.” Yonsei University.</I><I></I>
<I>     Lee, S.-H., Park, S. I., and Park, J. </I><I>(</I><I>2015</I><I>)</I><I>. “Development of an IFC-based data schema for the design information representation of the NATM tunnel.” KSCE Journal of Civil Engineering, Korean Society of Civil Engineers, 20</I><I>(</I><I>6</I><I>)</I><I>, 2112–2123.</I><I></I>
<I>     Park, S. I. </I><I>(</I><I>2016</I><I>)</I><I>. “An IFC-based Approach to Develop Information Models for Civil Infrastructures Focused on NATM Tunnels and Steel Box Girder Bridges.” Yonsei University.</I><I></I>
<I>          </I><I></I>
<I>- Version 0.5: Jan. 21, 2017</I><I></I>
<I></I>
<I>- Version 0.6: May 06, 2017</I><I></I>
<I>    Added: IfcCivilSpatialBoundary, IfcLinearRefBoundary, IfcLinearRefBoundaryTypeEnum, IfcNodeRefBoundary, IfcNodeRefBoundaryTypeEnum, </I><I></I>
<I>           IfcVerticalRefBoundary, IfcVerticalRefBoundaryTypeEnum, &amp; IfcAlignment2D.</I><I></I>
<I>    Modified: IfcExternalSpatialElement, IfcAlignment, IfcAlignment2DHorizontal, IfcAlignment2DVertical, IfcAlignment2DSegment,</I><I></I>
<I>              IfcCrossSlope, IfcCrossSlopePoint, IfcCrossSectionDynamic, &amp; IfcCrossSectionStatic.</I><I></I>
<I>    Corrected: IfcObjectPlacement &amp; IfcProduct.</I><I></I>
<I>    Changed: IfcCrossSection -> IfcCrossSectionalBoundary</I><I></I>
<I>    Removed: IfcCrossSectionGeometry</I><I></I>
<I></I>
<I>- Version 0.6.1: May 13, 2017</I><I></I>
<I>    Modified: IfcSubgrade, IfcSubgradePart</I><I></I>
<I>    Changed: IfcSubgradeTypeEnum, IfcSubgradePartTypeEnum, IfcSubgradePartWorkTypeEnum</I><I></I>
<I></I>
<I>- Version 0.6.2: June 16, 2017</I><I></I>
<I>    Modified: attribute type of IfcCrossSectionalBoundary</I><I></I>
<I></I>
<I>- Version 0.6.4: July 5, 2017</I><I></I>
<I>    Added: IfcCivilElementProxy, IfcCivilElementProxyTypeEnum, IfcTransitionCurveSegment2D, IfcBlossCurveSegment2D, &amp; IfcSinusoidalCurveSegment2D</I><I></I>
<I>    Modified: IfcCurveSegment2D, IfcClothoidalArcSegment2D, IfcCubicParabolaSegment2D, IfcSineHalfWaveSegment2D, &amp; IfcLemniscateSegment2D</I><I></I>
<I></I>
<I>- Version 0.7: September 15, 2017</I><I></I>
<I>    Added: Bridge-related entities - IfcBridgeStructureElement &amp; its subtypes, IfcBridgeElement &amp; its subtypes</I><I></I>
<I>           Tunnel-related entities - IfcTunnelStructureElement &amp; its subtypes, IfcTunnelElement &amp; its subtypes</I><I></I>
<I>           IfcCivilElementAssembly &amp; its subtypes</I><I></I>
<I>           IfcCivilSharedFacility &amp; its subtypes</I><I></I>
<I>           IfcCivilElementPart &amp; its subtypes</I><I></I>
<I></I>
<I>- Version 0.7.5: December 16, 2017 </I><I>(</I><I>focused on type elements &amp; WHERE conditions</I><I>)</I><I></I>
<I>    Added: Type elements</I><I></I>
<I>    Modified: WHERE conditions of the IfcCivilElement's subtypes</I><I></I>
<I>              IfcElementAssemblyTypeEnum -> IfcBuildingElementAssemblyTypeEnum</I><I></I>
<I>              IfcElementAssembly -> IfcBuildingElementAssembly</I><I></I>
<I>              IfcElementAssemblyType -> IfcBuildingElementAssemblyType</I><I></I>
<I>    Changed: IfcTrackSleeperFunctionEnum -> IfcTrackSleeperFunctionTypeEnum</I><I></I>
<I>    Removed: IfcTrackExpansionJoint </I><I>(</I><I>-> IfcCivilJoint</I><I>)</I><I></I>
<I></I>
<I>- Version 0.7.6: July 19, 2018</I><I></I>
<I>	EXPRESS fix: IFC4add2RailwayBeta -> IFC4add2Railway0p7p6</I><I></I>
<I>     </I><I></I>
<I>(</I><I>E</I><I>)</I><I>================================================================ IFC4Add2Railway ================================================================</I><I></I>
<I></I>
<I></I>
<I></I>
<I>(</I><I>S</I><I>)</I><I>=================================================================== IFCBridgeAddMeshfree ===================================================================</I><I></I>
<I></I>
<I>- Version 0.1: April 23, 2019</I><I></I>
<I>    Added: IfcStructuralSingleStress, IfcStructuralSingleStrain, IfcStructuralPointMember, IfcStructuralPointMemberTypeEnum, </I><I></I>
<I>    	   IfcAnalysisMethodTypeEnum, IfcStressMeasure, &amp; IfcStrainMeasure.</I><I></I>
<I>    Modified: IfcStructuralActivity, IfcStructuralLoadStatic, IfcStructuralMember, &amp; IfcStructuralResultGroup.</I><I></I>
<I></I>
<I>(</I><I>E</I><I>)</I><I>=================================================================== IFCBridgeAddMeshfree ===================================================================</I><I></I>
<I></I>
<I></I>
<I>*)</I>

<A href='https://openest.gitlab.io/ifcbridgeaddmeshfree_0p1/'>Main Page</A>


<B>SCHEMA</B> <A name="IfcBridgeAddMeshfree0p1">IfcBridgeAddMeshfree0p1</A><B>;</B>
    TYPE <A href='t_ifcst-62.html'>IfcStrippedOptional</A>;
    TYPE <A href='t_ifcab-01.html'>IfcAbsorbedDoseMeasure</A>;
    TYPE <A href='t_ifcac-01.html'>IfcAccelerationMeasure</A>;
    TYPE <A href='t_ifcam-01.html'>IfcAmountOfSubstanceMeasure</A>;
    TYPE <A href='t_ifcan-01.html'>IfcAngularVelocityMeasure</A>;
    TYPE <A href='t_ifcar-03.html'>IfcArcIndex</A>;
    TYPE <A href='t_ifcar-01.html'>IfcAreaDensityMeasure</A>;
    TYPE <A href='t_ifcar-02.html'>IfcAreaMeasure</A>;
    TYPE <A href='t_ifcbi-01.html'>IfcBinary</A>;
    TYPE <A href='t_ifcbo-03.html'>IfcBoolean</A>;
    TYPE <A href='t_ifcbo-20.html'>IfcBoxAlignment</A>;
    TYPE <A href='t_ifcca-22.html'>IfcCardinalPointReference</A>;
    TYPE <A href='t_ifcco-07.html'>IfcComplexNumber</A>;
    TYPE <A href='t_ifcco-05.html'>IfcCompoundPlaneAngleMeasure</A>;
    TYPE <A href='t_ifcco-08.html'>IfcContextDependentMeasure</A>;
    TYPE <A href='t_ifcco-09.html'>IfcCountMeasure</A>;
    TYPE <A href='t_ifccu-04.html'>IfcCurvatureMeasure</A>;
    TYPE <A href='t_ifcdate.html'>IfcDate</A>;
    TYPE <A href='t_ifcda-01.html'>IfcDateTime</A>;
    TYPE <A href='t_ifcda-05.html'>IfcDayInMonthNumber</A>;
    TYPE <A href='t_ifcda-06.html'>IfcDayInWeekNumber</A>;
    TYPE <A href='t_ifcde-01.html'>IfcDescriptiveMeasure</A>;
    TYPE <A href='t_ifcdi-04.html'>IfcDimensionCount</A>;
    TYPE <A href='t_ifcdo-01.html'>IfcDoseEquivalentMeasure</A>;
    TYPE <A href='t_ifcdu-01.html'>IfcDuration</A>;
    TYPE <A href='t_ifcdy-01.html'>IfcDynamicViscosityMeasure</A>;
    TYPE <A href='t_ifcel-01.html'>IfcElectricCapacitanceMeasure</A>;
    TYPE <A href='t_ifcel-02.html'>IfcElectricChargeMeasure</A>;
    TYPE <A href='t_ifcel-03.html'>IfcElectricConductanceMeasure</A>;
    TYPE <A href='t_ifcel-06.html'>IfcElectricCurrentMeasure</A>;
    TYPE <A href='t_ifcel-04.html'>IfcElectricResistanceMeasure</A>;
    TYPE <A href='t_ifcel-05.html'>IfcElectricVoltageMeasure</A>;
    TYPE <A href='t_ifcen-01.html'>IfcEnergyMeasure</A>;
    TYPE <A href='t_ifcfo-05.html'>IfcFontStyle</A>;
    TYPE <A href='t_ifcfo-06.html'>IfcFontVariant</A>;
    TYPE <A href='t_ifcfo-07.html'>IfcFontWeight</A>;
    TYPE <A href='t_ifcfo-01.html'>IfcForceMeasure</A>;
    TYPE <A href='t_ifcfr-01.html'>IfcFrequencyMeasure</A>;
    TYPE <A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A>;
    TYPE <A href='t_ifche-01.html'>IfcHeatFluxDensityMeasure</A>;
    TYPE <A href='t_ifche-02.html'>IfcHeatingValueMeasure</A>;
    TYPE <A href='t_ifcid-01.html'>IfcIdentifier</A>;
    TYPE <A href='t_ifcil-01.html'>IfcIlluminanceMeasure</A>;
    TYPE <A href='t_ifcin-02.html'>IfcInductanceMeasure</A>;
    TYPE <A href='t_ifcin-01.html'>IfcInteger</A>;
    TYPE <A href='t_ifcin-03.html'>IfcIntegerCountRateMeasure</A>;
    TYPE <A href='t_ifcio-01.html'>IfcIonConcentrationMeasure</A>;
    TYPE <A href='t_ifcis-01.html'>IfcIsothermalMoistureCapacityMeasure</A>;
    TYPE <A href='t_ifcki-01.html'>IfcKinematicViscosityMeasure</A>;
    TYPE <A href='t_ifclabel.html'>IfcLabel</A>;
    TYPE <A href='t_ifcla-06.html'>IfcLanguageId</A>;
    TYPE <A href='t_ifcle-01.html'>IfcLengthMeasure</A>;
    TYPE <A href='t_ifcli-08.html'>IfcLineIndex</A>;
    TYPE <A href='t_ifcli-01.html'>IfcLinearForceMeasure</A>;
    TYPE <A href='t_ifcli-02.html'>IfcLinearMomentMeasure</A>;
    TYPE <A href='t_ifcli-03.html'>IfcLinearStiffnessMeasure</A>;
    TYPE <A href='t_ifcli-04.html'>IfcLinearVelocityMeasure</A>;
    TYPE <A href='t_ifclo-01.html'>IfcLogical</A>;
    TYPE <A href='t_ifclu-01.html'>IfcLuminousFluxMeasure</A>;
    TYPE <A href='t_ifclu-02.html'>IfcLuminousIntensityDistributionMeasure</A>;
    TYPE <A href='t_ifclu-03.html'>IfcLuminousIntensityMeasure</A>;
    TYPE <A href='t_ifcma-01.html'>IfcMagneticFluxDensityMeasure</A>;
    TYPE <A href='t_ifcma-02.html'>IfcMagneticFluxMeasure</A>;
    TYPE <A href='t_ifcma-03.html'>IfcMassDensityMeasure</A>;
    TYPE <A href='t_ifcma-04.html'>IfcMassFlowRateMeasure</A>;
    TYPE <A href='t_ifcma-09.html'>IfcMassMeasure</A>;
    TYPE <A href='t_ifcma-05.html'>IfcMassPerLengthMeasure</A>;
    TYPE <A href='t_ifcmo-01.html'>IfcModulusOfElasticityMeasure</A>;
    TYPE <A href='t_ifcmo-02.html'>IfcModulusOfLinearSubgradeReactionMeasure</A>;
    TYPE <A href='t_ifcmo-03.html'>IfcModulusOfRotationalSubgradeReactionMeasure</A>;
    TYPE <A href='t_ifcmo-04.html'>IfcModulusOfSubgradeReactionMeasure</A>;
    TYPE <A href='t_ifcmo-05.html'>IfcMoistureDiffusivityMeasure</A>;
    TYPE <A href='t_ifcmo-06.html'>IfcMolecularWeightMeasure</A>;
    TYPE <A href='t_ifcmo-07.html'>IfcMomentOfInertiaMeasure</A>;
    TYPE <A href='t_ifcmo-08.html'>IfcMonetaryMeasure</A>;
    TYPE <A href='t_ifcmo-16.html'>IfcMonthInYearNumber</A>;
    TYPE <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A>;
    TYPE <A href='t_ifcno-01.html'>IfcNormalisedRatioMeasure</A>;
    TYPE <A href='t_ifcnu-01.html'>IfcNumericMeasure</A>;
    TYPE <A href='t_ifcph-01.html'>IfcPHMeasure</A>;
    TYPE <A href='t_ifcpa-01.html'>IfcParameterValue</A>;
    TYPE <A href='t_ifcpl-02.html'>IfcPlanarForceMeasure</A>;
    TYPE <A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A>;
    TYPE <A href='t_ifcpo-01.html'>IfcPositiveInteger</A>;
    TYPE <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A>;
    TYPE <A href='t_ifcpo-04.html'>IfcPositivePlaneAngleMeasure</A>;
    TYPE <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A>;
    TYPE <A href='t_ifcpo-02.html'>IfcPowerMeasure</A>;
    TYPE <A href='t_ifcpr-60.html'>IfcPresentableText</A>;
    TYPE <A href='t_ifcpr-05.html'>IfcPressureMeasure</A>;
    TYPE <A href='t_ifcpr-09.html'>IfcPropertySetDefinitionSet</A>;
    TYPE <A href='t_ifcra-02.html'>IfcRadioActivityMeasure</A>;
    TYPE <A href='t_ifcra-01.html'>IfcRatioMeasure</A>;
    TYPE <A href='t_ifcreal.html'>IfcReal</A>;
    TYPE <A href='t_ifcro-01.html'>IfcRotationalFrequencyMeasure</A>;
    TYPE <A href='t_ifcro-02.html'>IfcRotationalMassMeasure</A>;
    TYPE <A href='t_ifcro-03.html'>IfcRotationalStiffnessMeasure</A>;
    TYPE <A href='t_ifcse-01.html'>IfcSectionModulusMeasure</A>;
    TYPE <A href='t_ifcse-02.html'>IfcSectionalAreaIntegralMeasure</A>;
    TYPE <A href='t_ifcsh-01.html'>IfcShearModulusMeasure</A>;
    TYPE <A href='t_ifcso-06.html'>IfcSolidAngleMeasure</A>;
    TYPE <A href='t_ifcso-02.html'>IfcSoundPowerLevelMeasure</A>;
    TYPE <A href='t_ifcso-03.html'>IfcSoundPowerMeasure</A>;
    TYPE <A href='t_ifcso-04.html'>IfcSoundPressureLevelMeasure</A>;
    TYPE <A href='t_ifcso-05.html'>IfcSoundPressureMeasure</A>;
    TYPE <A href='t_ifcsp-01.html'>IfcSpecificHeatCapacityMeasure</A>;
    TYPE <A href='t_ifcsp-02.html'>IfcSpecularExponent</A>;
    TYPE <A href='t_ifcsp-03.html'>IfcSpecularRoughness</A>;
    TYPE <A href='t_ifcte-02.html'>IfcTemperatureGradientMeasure</A>;
    TYPE <A href='t_ifcte-03.html'>IfcTemperatureRateOfChangeMeasure</A>;
    TYPE <A href='t_ifctext.html'>IfcText</A>;
    TYPE <A href='t_ifcte-25.html'>IfcTextAlignment</A>;
    TYPE <A href='t_ifcte-26.html'>IfcTextDecoration</A>;
    TYPE <A href='t_ifcte-24.html'>IfcTextFontName</A>;
    TYPE <A href='t_ifcte-27.html'>IfcTextTransformation</A>;
    TYPE <A href='t_ifcth-01.html'>IfcThermalAdmittanceMeasure</A>;
    TYPE <A href='t_ifcth-02.html'>IfcThermalConductivityMeasure</A>;
    TYPE <A href='t_ifcth-03.html'>IfcThermalExpansionCoefficientMeasure</A>;
    TYPE <A href='t_ifcth-04.html'>IfcThermalResistanceMeasure</A>;
    TYPE <A href='t_ifcth-05.html'>IfcThermalTransmittanceMeasure</A>;
    TYPE <A href='t_ifcth-06.html'>IfcThermodynamicTemperatureMeasure</A>;
    TYPE <A href='t_ifctime.html'>IfcTime</A>;
    TYPE <A href='t_ifcti-01.html'>IfcTimeMeasure</A>;
    TYPE <A href='t_ifcti-03.html'>IfcTimeStamp</A>;
    TYPE <A href='t_ifcto-01.html'>IfcTorqueMeasure</A>;
    TYPE <A href='t_ifcur-01.html'>IfcURIReference</A>;
    TYPE <A href='t_ifcva-01.html'>IfcVaporPermeabilityMeasure</A>;
    TYPE <A href='t_ifcvo-02.html'>IfcVolumeMeasure</A>;
    TYPE <A href='t_ifcvo-01.html'>IfcVolumetricFlowRateMeasure</A>;
    TYPE <A href='t_ifcwa-01.html'>IfcWarpingConstantMeasure</A>;
    TYPE <A href='t_ifcwa-02.html'>IfcWarpingMomentMeasure</A>;
    TYPE <A href='t_ifcac-03.html'>IfcActionRequestTypeEnum</A>;
    TYPE <A href='t_ifcac-10.html'>IfcActionSourceTypeEnum</A>;
    TYPE <A href='t_ifcac-09.html'>IfcActionTypeEnum</A>;
    TYPE <A href='t_ifcac-05.html'>IfcActuatorTypeEnum</A>;
    TYPE <A href='t_ifcad-02.html'>IfcAddressTypeEnum</A>;
    TYPE <A href='t_ifcai-02.html'>IfcAirTerminalBoxTypeEnum</A>;
    TYPE <A href='t_ifcai-01.html'>IfcAirTerminalTypeEnum</A>;
    TYPE <A href='t_ifcai-03.html'>IfcAirToAirHeatRecoveryTypeEnum</A>;
    TYPE <A href='t_ifcal-01.html'>IfcAlarmTypeEnum</A>;
    TYPE <A href='t_ifcan-04.html'>IfcAnalysisModelTypeEnum</A>;
    TYPE <A href='t_ifcan-05.html'>IfcAnalysisTheoryTypeEnum</A>;
    TYPE <A href='t_ifcar-04.html'>IfcArithmeticOperatorEnum</A>;
    TYPE <A href='t_ifcas-01.html'>IfcAssemblyPlaceEnum</A>;
    TYPE <A href='t_ifcau-01.html'>IfcAudioVisualApplianceTypeEnum</A>;
    TYPE <A href='t_ifcbs-02.html'>IfcBSplineCurveForm</A>;
    TYPE <A href='t_ifcbs-05.html'>IfcBSplineSurfaceForm</A>;
    TYPE <A href='t_ifcbe-02.html'>IfcBeamTypeEnum</A>;
    TYPE <A href='t_ifcbe-04.html'>IfcBenchmarkEnum</A>;
    TYPE <A href='t_ifcbo-05.html'>IfcBoilerTypeEnum</A>;
    TYPE <A href='t_ifcbo-07.html'>IfcBooleanOperator</A>;
    TYPE <A href='t_ifcbu-06.html'>IfcBuildingElementPartTypeEnum</A>;
    TYPE <A href='t_ifcbu-07.html'>IfcBuildingElementProxyTypeEnum</A>;
    TYPE <A href='t_ifcbu-09.html'>IfcBuildingSystemTypeEnum</A>;
    TYPE <A href='t_ifcbu-10.html'>IfcBurnerTypeEnum</A>;
    TYPE <A href='t_ifcca-02.html'>IfcCableCarrierFittingTypeEnum</A>;
    TYPE <A href='t_ifcca-03.html'>IfcCableCarrierSegmentTypeEnum</A>;
    TYPE <A href='t_ifcca-04.html'>IfcCableFittingTypeEnum</A>;
    TYPE <A href='t_ifcca-05.html'>IfcCableSegmentTypeEnum</A>;
    TYPE <A href='t_ifcch-07.html'>IfcChangeActionEnum</A>;
    TYPE <A href='t_ifcch-03.html'>IfcChillerTypeEnum</A>;
    TYPE <A href='t_ifcch-04.html'>IfcChimneyTypeEnum</A>;
    TYPE <A href='t_ifcco-22.html'>IfcCoilTypeEnum</A>;
    TYPE <A href='t_ifcco-24.html'>IfcColumnTypeEnum</A>;
    TYPE <A href='t_ifcco-25.html'>IfcCommunicationsApplianceTypeEnum</A>;
    TYPE <A href='t_ifcco-26.html'>IfcComplexPropertyTemplateTypeEnum</A>;
    TYPE <A href='t_ifcco-28.html'>IfcCompressorTypeEnum</A>;
    TYPE <A href='t_ifcco-29.html'>IfcCondenserTypeEnum</A>;
    TYPE <A href='t_ifcco-83.html'>IfcConnectionTypeEnum</A>;
    TYPE <A href='t_ifcco-36.html'>IfcConstraintEnum</A>;
    TYPE <A href='t_ifcco-38.html'>IfcConstructionEquipmentResourceTypeEnum</A>;
    TYPE <A href='t_ifcco-40.html'>IfcConstructionMaterialResourceTypeEnum</A>;
    TYPE <A href='t_ifcco-41.html'>IfcConstructionProductResourceTypeEnum</A>;
    TYPE <A href='t_ifcco-50.html'>IfcControllerTypeEnum</A>;
    TYPE <A href='t_ifcco-52.html'>IfcCooledBeamTypeEnum</A>;
    TYPE <A href='t_ifcco-53.html'>IfcCoolingTowerTypeEnum</A>;
    TYPE <A href='t_ifcco-56.html'>IfcCostItemTypeEnum</A>;
    TYPE <A href='t_ifcco-57.html'>IfcCostScheduleTypeEnum</A>;
    TYPE <A href='t_ifcco-58.html'>IfcCoveringTypeEnum</A>;
    TYPE <A href='t_ifccr-04.html'>IfcCrewResourceTypeEnum</A>;
    TYPE <A href='t_ifccu-11.html'>IfcCurtainWallTypeEnum</A>;
    TYPE <A href='t_ifccu-15.html'>IfcCurveInterpolationEnum</A>;
    TYPE <A href='t_ifcda-02.html'>IfcDamperTypeEnum</A>;
    TYPE <A href='t_ifcda-07.html'>IfcDataOriginEnum</A>;
    TYPE <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A>;
    TYPE <A href='t_ifcdi-20.html'>IfcDirectionSenseEnum</A>;
    TYPE <A href='t_ifcdi-06.html'>IfcDiscreteAccessoryTypeEnum</A>;
    TYPE <A href='t_ifcdi-08.html'>IfcDistributionChamberElementTypeEnum</A>;
    TYPE <A href='t_ifcdi-15.html'>IfcDistributionPortTypeEnum</A>;
    TYPE <A href='t_ifcdi-16.html'>IfcDistributionSystemEnum</A>;
    TYPE <A href='t_ifcdo-05.html'>IfcDocumentConfidentialityEnum</A>;
    TYPE <A href='t_ifcdo-06.html'>IfcDocumentStatusEnum</A>;
    TYPE <A href='t_ifcdo-11.html'>IfcDoorPanelOperationEnum</A>;
    TYPE <A href='t_ifcdo-12.html'>IfcDoorPanelPositionEnum</A>;
    TYPE <A href='t_ifcdo-14.html'>IfcDoorStyleConstructionEnum</A>;
    TYPE <A href='t_ifcdo-13.html'>IfcDoorStyleOperationEnum</A>;
    TYPE <A href='t_ifcdo-09.html'>IfcDoorTypeEnum</A>;
    TYPE <A href='t_ifcdo-10.html'>IfcDoorTypeOperationEnum</A>;
    TYPE <A href='t_ifcdu-02.html'>IfcDuctFittingTypeEnum</A>;
    TYPE <A href='t_ifcdu-03.html'>IfcDuctSegmentTypeEnum</A>;
    TYPE <A href='t_ifcdu-04.html'>IfcDuctSilencerTypeEnum</A>;
    TYPE <A href='t_ifcel-13.html'>IfcElectricApplianceTypeEnum</A>;
    TYPE <A href='t_ifcel-14.html'>IfcElectricDistributionBoardTypeEnum</A>;
    TYPE <A href='t_ifcel-15.html'>IfcElectricFlowStorageDeviceTypeEnum</A>;
    TYPE <A href='t_ifcel-16.html'>IfcElectricGeneratorTypeEnum</A>;
    TYPE <A href='t_ifcel-17.html'>IfcElectricMotorTypeEnum</A>;
    TYPE <A href='t_ifcel-18.html'>IfcElectricTimeControlTypeEnum</A>;
    TYPE <A href='t_ifcbu-13.html'>IfcBuildingElementAssemblyTypeEnum</A>;
    TYPE <A href='t_ifcel-35.html'>IfcElementCompositionEnum</A>;
    TYPE <A href='t_ifcen-06.html'>IfcEngineTypeEnum</A>;
    TYPE <A href='t_ifcev-05.html'>IfcEvaporativeCoolerTypeEnum</A>;
    TYPE <A href='t_ifcev-06.html'>IfcEvaporatorTypeEnum</A>;
    TYPE <A href='t_ifcev-08.html'>IfcEventTriggerTypeEnum</A>;
    TYPE <A href='t_ifcev-07.html'>IfcEventTypeEnum</A>;
    TYPE <A href='t_ifcex-09.html'>IfcExternalSpatialElementTypeEnum</A>;
    TYPE <A href='t_ifcfa-09.html'>IfcFanTypeEnum</A>;
    TYPE <A href='t_ifcfa-10.html'>IfcFastenerTypeEnum</A>;
    TYPE <A href='t_ifcfi-05.html'>IfcFilterTypeEnum</A>;
    TYPE <A href='t_ifcfi-06.html'>IfcFireSuppressionTerminalTypeEnum</A>;
    TYPE <A href='t_ifcfl-17.html'>IfcFlowDirectionEnum</A>;
    TYPE <A href='t_ifcfl-20.html'>IfcFlowInstrumentTypeEnum</A>;
    TYPE <A href='t_ifcfl-21.html'>IfcFlowMeterTypeEnum</A>;
    TYPE <A href='t_ifcfo-04.html'>IfcFootingTypeEnum</A>;
    TYPE <A href='t_ifcfu-05.html'>IfcFurnitureTypeEnum</A>;
    TYPE <A href='t_ifcge-06.html'>IfcGeographicElementTypeEnum</A>;
    TYPE <A href='t_ifcge-09.html'>IfcGeometricProjectionEnum</A>;
    TYPE <A href='t_ifcgl-02.html'>IfcGlobalOrLocalEnum</A>;
    TYPE <A href='t_ifcgr-02.html'>IfcGridTypeEnum</A>;
    TYPE <A href='t_ifche-05.html'>IfcHeatExchangerTypeEnum</A>;
    TYPE <A href='t_ifchu-03.html'>IfcHumidifierTypeEnum</A>;
    TYPE <A href='t_ifcin-12.html'>IfcInterceptorTypeEnum</A>;
    TYPE <A href='t_ifcin-15.html'>IfcInternalOrExternalEnum</A>;
    TYPE <A href='t_ifcin-13.html'>IfcInventoryTypeEnum</A>;
    TYPE <A href='t_ifcju-03.html'>IfcJunctionBoxTypeEnum</A>;
    TYPE <A href='t_ifckn-01.html'>IfcKnotType</A>;
    TYPE <A href='t_ifcla-04.html'>IfcLaborResourceTypeEnum</A>;
    TYPE <A href='t_ifcla-05.html'>IfcLampTypeEnum</A>;
    TYPE <A href='t_ifcla-07.html'>IfcLayerSetDirectionEnum</A>;
    TYPE <A href='t_ifcli-14.html'>IfcLightDistributionCurveEnum</A>;
    TYPE <A href='t_ifcli-20.html'>IfcLightEmissionSourceEnum</A>;
    TYPE <A href='t_ifcli-13.html'>IfcLightFixtureTypeEnum</A>;
    TYPE <A href='t_ifclo-05.html'>IfcLoadGroupTypeEnum</A>;
    TYPE <A href='t_ifclo-04.html'>IfcLogicalOperatorEnum</A>;
    TYPE <A href='t_ifcme-10.html'>IfcMechanicalFastenerTypeEnum</A>;
    TYPE <A href='t_ifcme-11.html'>IfcMedicalDeviceTypeEnum</A>;
    TYPE <A href='t_ifcme-13.html'>IfcMemberTypeEnum</A>;
    TYPE <A href='t_ifcmo-15.html'>IfcMotorConnectionTypeEnum</A>;
    TYPE <A href='t_ifcnu-02.html'>IfcNullStyle</A>;
    TYPE <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A>;
    TYPE <A href='t_ifcob-05.html'>IfcObjectiveEnum</A>;
    TYPE <A href='t_ifcoc-02.html'>IfcOccupantTypeEnum</A>;
    TYPE <A href='t_ifcop-04.html'>IfcOpeningElementTypeEnum</A>;
    TYPE <A href='t_ifcou-04.html'>IfcOutletTypeEnum</A>;
    TYPE <A href='t_ifcpe-05.html'>IfcPerformanceHistoryTypeEnum</A>;
    TYPE <A href='t_ifcpe-06.html'>IfcPermeableCoveringOperationEnum</A>;
    TYPE <A href='t_ifcpe-07.html'>IfcPermitTypeEnum</A>;
    TYPE <A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A>;
    TYPE <A href='t_ifcpi-07.html'>IfcPileConstructionEnum</A>;
    TYPE <A href='t_ifcpi-06.html'>IfcPileTypeEnum</A>;
    TYPE <A href='t_ifcpi-08.html'>IfcPipeFittingTypeEnum</A>;
    TYPE <A href='t_ifcpi-09.html'>IfcPipeSegmentTypeEnum</A>;
    TYPE <A href='t_ifcpl-08.html'>IfcPlateTypeEnum</A>;
    TYPE <A href='t_ifcpr-59.html'>IfcPreferredSurfaceCurveRepresentation</A>;
    TYPE <A href='t_ifcpr-35.html'>IfcProcedureTypeEnum</A>;
    TYPE <A href='t_ifcpr-15.html'>IfcProfileTypeEnum</A>;
    TYPE <A href='t_ifcpr-37.html'>IfcProjectOrderTypeEnum</A>;
    TYPE <A href='t_ifcpr-58.html'>IfcProjectedOrTrueLengthEnum</A>;
    TYPE <A href='t_ifcpr-38.html'>IfcProjectionElementTypeEnum</A>;
    TYPE <A href='t_ifcpr-44.html'>IfcPropertySetTemplateTypeEnum</A>;
    TYPE <A href='t_ifcpr-47.html'>IfcProtectiveDeviceTrippingUnitTypeEnum</A>;
    TYPE <A href='t_ifcpr-46.html'>IfcProtectiveDeviceTypeEnum</A>;
    TYPE <A href='t_ifcpu-02.html'>IfcPumpTypeEnum</A>;
    TYPE <A href='t_ifcra-10.html'>IfcRailingTypeEnum</A>;
    TYPE <A href='t_ifcra-12.html'>IfcRampFlightTypeEnum</A>;
    TYPE <A href='t_ifcra-11.html'>IfcRampTypeEnum</A>;
    TYPE <A href='t_ifcre-55.html'>IfcRecurrenceTypeEnum</A>;
    TYPE <A href='t_ifcre-81.html'>IfcReflectanceMethodEnum</A>;
    TYPE <A href='t_ifcre-80.html'>IfcReinforcingBarRoleEnum</A>;
    TYPE <A href='t_ifcre-56.html'>IfcReinforcingBarSurfaceEnum</A>;
    TYPE <A href='t_ifcre-57.html'>IfcReinforcingBarTypeEnum</A>;
    TYPE <A href='t_ifcre-62.html'>IfcReinforcingMeshTypeEnum</A>;
    TYPE <A href='t_ifcro-04.html'>IfcRoleEnum</A>;
    TYPE <A href='t_ifcro-08.html'>IfcRoofTypeEnum</A>;
    TYPE <A href='t_ifcsi-06.html'>IfcSIPrefix</A>;
    TYPE <A href='t_ifcsi-07.html'>IfcSIUnitName</A>;
    TYPE <A href='t_ifcsa-03.html'>IfcSanitaryTerminalTypeEnum</A>;
    TYPE <A href='t_ifcse-10.html'>IfcSectionTypeEnum</A>;
    TYPE <A href='t_ifcse-11.html'>IfcSensorTypeEnum</A>;
    TYPE <A href='t_ifcse-09.html'>IfcSequenceEnum</A>;
    TYPE <A href='t_ifcsh-07.html'>IfcShadingDeviceTypeEnum</A>;
    TYPE <A href='t_ifcsi-08.html'>IfcSimplePropertyTemplateTypeEnum</A>;
    TYPE <A href='t_ifcsl-04.html'>IfcSlabTypeEnum</A>;
    TYPE <A href='t_ifcso-10.html'>IfcSolarDeviceTypeEnum</A>;
    TYPE <A href='t_ifcsp-12.html'>IfcSpaceHeaterTypeEnum</A>;
    TYPE <A href='t_ifcsp-11.html'>IfcSpaceTypeEnum</A>;
    TYPE <A href='t_ifcsp-18.html'>IfcSpatialZoneTypeEnum</A>;
    TYPE <A href='t_ifcst-17.html'>IfcStackTerminalTypeEnum</A>;
    TYPE <A href='t_ifcst-19.html'>IfcStairFlightTypeEnum</A>;
    TYPE <A href='t_ifcst-18.html'>IfcStairTypeEnum</A>;
    TYPE <A href='t_ifcst-11.html'>IfcStateEnum</A>;
    TYPE <A href='t_ifcst-30.html'>IfcStructuralCurveActivityTypeEnum</A>;
    TYPE <A href='t_ifcst-32.html'>IfcStructuralCurveMemberTypeEnum</A>;
    TYPE <A href='t_ifcst-50.html'>IfcStructuralSurfaceActivityTypeEnum</A>;
    TYPE <A href='t_ifcst-56.html'>IfcStructuralSurfaceMemberTypeEnum</A>;
    TYPE <A href='t_ifcsu-18.html'>IfcSubContractResourceTypeEnum</A>;
    TYPE <A href='t_ifcsu-19.html'>IfcSurfaceFeatureTypeEnum</A>;
    TYPE <A href='t_ifcsu-20.html'>IfcSurfaceSide</A>;
    TYPE <A href='t_ifcsw-07.html'>IfcSwitchingDeviceTypeEnum</A>;
    TYPE <A href='t_ifcsy-04.html'>IfcSystemFurnitureElementTypeEnum</A>;
    TYPE <A href='t_ifcta-07.html'>IfcTankTypeEnum</A>;
    TYPE <A href='t_ifcta-03.html'>IfcTaskDurationEnum</A>;
    TYPE <A href='t_ifcta-08.html'>IfcTaskTypeEnum</A>;
    TYPE <A href='t_ifcte-20.html'>IfcTendonAnchorTypeEnum</A>;
    TYPE <A href='t_ifcte-19.html'>IfcTendonTypeEnum</A>;
    TYPE <A href='t_ifcte-22.html'>IfcTextPath</A>;
    TYPE <A href='t_ifcti-07.html'>IfcTimeSeriesDataTypeEnum</A>;
    TYPE <A href='t_ifctr-12.html'>IfcTransformerTypeEnum</A>;
    TYPE <A href='t_ifctr-05.html'>IfcTransitionCode</A>;
    TYPE <A href='t_ifctr-13.html'>IfcTransportElementTypeEnum</A>;
    TYPE <A href='t_ifctr-15.html'>IfcTrimmingPreference</A>;
    TYPE <A href='t_ifctu-05.html'>IfcTubeBundleTypeEnum</A>;
    TYPE <A href='t_ifcun-09.html'>IfcUnitEnum</A>;
    TYPE <A href='t_ifcun-12.html'>IfcUnitaryControlElementTypeEnum</A>;
    TYPE <A href='t_ifcun-13.html'>IfcUnitaryEquipmentTypeEnum</A>;
    TYPE <A href='t_ifcva-03.html'>IfcValveTypeEnum</A>;
    TYPE <A href='t_ifcvi-05.html'>IfcVibrationIsolatorTypeEnum</A>;
    TYPE <A href='t_ifcvo-04.html'>IfcVoidingFeatureTypeEnum</A>;
    TYPE <A href='t_ifcwa-09.html'>IfcWallTypeEnum</A>;
    TYPE <A href='t_ifcwa-10.html'>IfcWasteTerminalTypeEnum</A>;
    TYPE <A href='t_ifcwi-10.html'>IfcWindowPanelOperationEnum</A>;
    TYPE <A href='t_ifcwi-03.html'>IfcWindowPanelPositionEnum</A>;
    TYPE <A href='t_ifcwi-11.html'>IfcWindowStyleConstructionEnum</A>;
    TYPE <A href='t_ifcwi-12.html'>IfcWindowStyleOperationEnum</A>;
    TYPE <A href='t_ifcwi-08.html'>IfcWindowTypeEnum</A>;
    TYPE <A href='t_ifcwi-09.html'>IfcWindowTypePartitioningEnum</A>;
    TYPE <A href='t_ifcwo-04.html'>IfcWorkCalendarTypeEnum</A>;
    TYPE <A href='t_ifcwo-07.html'>IfcWorkPlanTypeEnum</A>;
    TYPE <A href='t_ifcwo-08.html'>IfcWorkScheduleTypeEnum</A>;
    TYPE <A href='t_ifcac-04.html'>IfcActorSelect</A>;
    TYPE <A href='t_ifcap-03.html'>IfcAppliedValueSelect</A>;
    TYPE <A href='t_ifcax-03.html'>IfcAxis2Placement</A>;
    TYPE <A href='t_ifcbe-05.html'>IfcBendingParameterSelect</A>;
    TYPE <A href='t_ifcbo-08.html'>IfcBooleanOperand</A>;
    TYPE <A href='t_ifccl-04.html'>IfcClassificationReferenceSelect</A>;
    TYPE <A href='t_ifccl-05.html'>IfcClassificationSelect</A>;
    TYPE <A href='t_ifcco-06.html'>IfcColour</A>;
    TYPE <A href='t_ifcco-84.html'>IfcColourOrFactor</A>;
    TYPE <A href='t_ifcco-54.html'>IfcCoordinateReferenceSystemSelect</A>;
    TYPE <A href='t_ifccs-02.html'>IfcCsgSelect</A>;
    TYPE <A href='t_ifccu-13.html'>IfcCurveFontOrScaledCurveFontSelect</A>;
    TYPE <A href='t_ifccu-18.html'>IfcCurveOnSurface</A>;
    TYPE <A href='t_ifccu-10.html'>IfcCurveOrEdgeCurve</A>;
    TYPE <A href='t_ifccu-02.html'>IfcCurveStyleFontSelect</A>;
    TYPE <A href='t_ifcde-08.html'>IfcDefinitionSelect</A>;
    TYPE <A href='t_ifcde-03.html'>IfcDerivedMeasureValue</A>;
    TYPE <A href='t_ifcdo-18.html'>IfcDocumentSelect</A>;
    TYPE <A href='t_ifcfi-04.html'>IfcFillStyleSelect</A>;
    TYPE <A href='t_ifcge-11.html'>IfcGeometricSetSelect</A>;
    TYPE <A href='t_ifcgr-03.html'>IfcGridPlacementDirectionSelect</A>;
    TYPE <A href='t_ifcha-02.html'>IfcHatchLineDistanceSelect</A>;
    TYPE <A href='t_ifcla-08.html'>IfcLayeredItem</A>;
    TYPE <A href='t_ifcli-23.html'>IfcLibrarySelect</A>;
    TYPE <A href='t_ifcli-21.html'>IfcLightDistributionDataSourceSelect</A>;
    TYPE <A href='t_ifcma-28.html'>IfcMaterialSelect</A>;
    TYPE <A href='t_ifcme-02.html'>IfcMeasureValue</A>;
    TYPE <A href='t_ifcme-14.html'>IfcMetricValueSelect</A>;
    TYPE <A href='t_ifcmo-11.html'>IfcModulusOfRotationalSubgradeReactionSelect</A>;
    TYPE <A href='t_ifcmo-12.html'>IfcModulusOfSubgradeReactionSelect</A>;
    TYPE <A href='t_ifcmo-10.html'>IfcModulusOfTranslationalSubgradeReactionSelect</A>;
    TYPE <A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A>;
    TYPE <A href='t_ifcpo-09.html'>IfcPointOrVertexPoint</A>;
    TYPE <A href='t_ifcpr-34.html'>IfcPresentationStyleSelect</A>;
    TYPE <A href='t_ifcpr-48.html'>IfcProcessSelect</A>;
    TYPE <A href='t_ifcpr-51.html'>IfcProductRepresentationSelect</A>;
    TYPE <A href='t_ifcpr-49.html'>IfcProductSelect</A>;
    TYPE <A href='t_ifcpr-50.html'>IfcPropertySetDefinitionSelect</A>;
    TYPE <A href='t_ifcre-36.html'>IfcResourceObjectSelect</A>;
    TYPE <A href='t_ifcre-67.html'>IfcResourceSelect</A>;
    TYPE <A href='t_ifcro-05.html'>IfcRotationalStiffnessSelect</A>;
    TYPE <A href='t_ifcse-06.html'>IfcSegmentIndexSelect</A>;
    TYPE <A href='t_ifcshell.html'>IfcShell</A>;
    TYPE <A href='t_ifcsi-01.html'>IfcSimpleValue</A>;
    TYPE <A href='t_ifcsi-02.html'>IfcSizeSelect</A>;
    TYPE <A href='t_ifcso-07.html'>IfcSolidOrShell</A>;
    TYPE <A href='t_ifcsp-10.html'>IfcSpaceBoundarySelect</A>;
    TYPE <A href='t_ifcsp-19.html'>IfcSpecularHighlightSelect</A>;
    TYPE <A href='t_ifcst-13.html'>IfcStructuralActivityAssignmentSelect</A>;
    TYPE <A href='t_ifcst-58.html'>IfcStyleAssignmentSelect</A>;
    TYPE <A href='t_ifcsu-11.html'>IfcSurfaceOrFaceSurface</A>;
    TYPE <A href='t_ifcsu-21.html'>IfcSurfaceStyleElementSelect</A>;
    TYPE <A href='t_ifcte-23.html'>IfcTextFontSelect</A>;
    TYPE <A href='t_ifcti-04.html'>IfcTimeOrRatioSelect</A>;
    TYPE <A href='t_ifctr-01.html'>IfcTranslationalStiffnessSelect</A>;
    TYPE <A href='t_ifctr-14.html'>IfcTrimmingSelect</A>;
    TYPE <A href='t_ifcunit.html'>IfcUnit</A>;
    TYPE <A href='t_ifcvalue.html'>IfcValue</A>;
    TYPE <A href='t_ifcve-06.html'>IfcVectorOrDirection</A>;
    TYPE <A href='t_ifcwa-03.html'>IfcWarpingStiffnessSelect</A>;
    ENTITY <A href='t_ifcac-06.html'>IfcActionRequest</A>;
    ENTITY <A href='t_ifcactor.html'>IfcActor</A>;
    ENTITY <A href='t_ifcac-02.html'>IfcActorRole</A>;
    ENTITY <A href='t_ifcac-07.html'>IfcActuator</A>;
    ENTITY <A href='t_ifcac-08.html'>IfcActuatorType</A>;
    ENTITY <A href='t_ifcad-01.html'>IfcAddress</A>;
    ENTITY <A href='t_ifcad-04.html'>IfcAdvancedBrep</A>;
    ENTITY <A href='t_ifcad-03.html'>IfcAdvancedBrepWithVoids</A>;
    ENTITY <A href='t_ifcad-05.html'>IfcAdvancedFace</A>;
    ENTITY <A href='t_ifcai-08.html'>IfcAirTerminal</A>;
    ENTITY <A href='t_ifcai-06.html'>IfcAirTerminalBox</A>;
    ENTITY <A href='t_ifcai-07.html'>IfcAirTerminalBoxType</A>;
    ENTITY <A href='t_ifcai-09.html'>IfcAirTerminalType</A>;
    ENTITY <A href='t_ifcai-04.html'>IfcAirToAirHeatRecovery</A>;
    ENTITY <A href='t_ifcai-05.html'>IfcAirToAirHeatRecoveryType</A>;
    ENTITY <A href='t_ifcalarm.html'>IfcAlarm</A>;
    ENTITY <A href='t_ifcal-02.html'>IfcAlarmType</A>;
    ENTITY <A href='t_ifcan-03.html'>IfcAnnotation</A>;
    ENTITY <A href='t_ifcan-02.html'>IfcAnnotationFillArea</A>;
    ENTITY <A href='t_ifcap-05.html'>IfcApplication</A>;
    ENTITY <A href='t_ifcap-01.html'>IfcAppliedValue</A>;
    ENTITY <A href='t_ifcap-02.html'>IfcApproval</A>;
    ENTITY <A href='t_ifcap-04.html'>IfcApprovalRelationship</A>;
    ENTITY <A href='t_ifcar-06.html'>IfcArbitraryClosedProfileDef</A>;
    ENTITY <A href='t_ifcar-07.html'>IfcArbitraryOpenProfileDef</A>;
    ENTITY <A href='t_ifcar-05.html'>IfcArbitraryProfileDefWithVoids</A>;
    ENTITY <A href='t_ifcasset.html'>IfcAsset</A>;
    ENTITY <A href='t_ifcas-03.html'>IfcAsymmetricIShapeProfileDef</A>;
    ENTITY <A href='t_ifcau-02.html'>IfcAudioVisualAppliance</A>;
    ENTITY <A href='t_ifcau-03.html'>IfcAudioVisualApplianceType</A>;
    ENTITY <A href='t_ifcax-04.html'>IfcAxis1Placement</A>;
    ENTITY <A href='t_ifcax-01.html'>IfcAxis2Placement2D</A>;
    ENTITY <A href='t_ifcax-02.html'>IfcAxis2Placement3D</A>;
    ENTITY <A href='t_ifcbs-03.html'>IfcBSplineCurve</A>;
    ENTITY <A href='t_ifcbs-01.html'>IfcBSplineCurveWithKnots</A>;
    ENTITY <A href='t_ifcbs-06.html'>IfcBSplineSurface</A>;
    ENTITY <A href='t_ifcbs-04.html'>IfcBSplineSurfaceWithKnots</A>;
    ENTITY <A href='t_ifcbeam.html'>IfcBeam</A>;
    ENTITY <A href='t_ifcbe-01.html'>IfcBeamStandardCase</A>;
    ENTITY <A href='t_ifcbe-03.html'>IfcBeamType</A>;
    ENTITY <A href='t_ifcbl-01.html'>IfcBlobTexture</A>;
    ENTITY <A href='t_ifcblock.html'>IfcBlock</A>;
    ENTITY <A href='t_ifcbo-16.html'>IfcBoiler</A>;
    ENTITY <A href='t_ifcbo-17.html'>IfcBoilerType</A>;
    ENTITY <A href='t_ifcbo-06.html'>IfcBooleanClippingResult</A>;
    ENTITY <A href='t_ifcbo-01.html'>IfcBooleanResult</A>;
    ENTITY <A href='t_ifcbo-12.html'>IfcBoundaryCondition</A>;
    ENTITY <A href='t_ifcbo-15.html'>IfcBoundaryCurve</A>;
    ENTITY <A href='t_ifcbo-09.html'>IfcBoundaryEdgeCondition</A>;
    ENTITY <A href='t_ifcbo-10.html'>IfcBoundaryFaceCondition</A>;
    ENTITY <A href='t_ifcbo-11.html'>IfcBoundaryNodeCondition</A>;
    ENTITY <A href='t_ifcbo-13.html'>IfcBoundaryNodeConditionWarping</A>;
    ENTITY <A href='t_ifcbo-02.html'>IfcBoundedCurve</A>;
    ENTITY <A href='t_ifcbo-04.html'>IfcBoundedSurface</A>;
    ENTITY <A href='t_ifcbo-14.html'>IfcBoundingBox</A>;
    ENTITY <A href='t_ifcbo-18.html'>IfcBoxedHalfSpace</A>;
    ENTITY <A href='t_ifcbu-18.html'>IfcBuilding</A>;
    ENTITY <A href='t_ifcbu-03.html'>IfcBuildingElement</A>;
    ENTITY <A href='t_ifcbu-14.html'>IfcBuildingElementPart</A>;
    ENTITY <A href='t_ifcbu-15.html'>IfcBuildingElementPartType</A>;
    ENTITY <A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A>;
    ENTITY <A href='t_ifcbu-08.html'>IfcBuildingElementProxyType</A>;
    ENTITY <A href='t_ifcbu-04.html'>IfcBuildingElementType</A>;
    ENTITY <A href='t_ifcbu-19.html'>IfcBuildingStorey</A>;
    ENTITY <A href='t_ifcbu-20.html'>IfcBuildingSystem</A>;
    ENTITY <A href='t_ifcbu-16.html'>IfcBurner</A>;
    ENTITY <A href='t_ifcbu-17.html'>IfcBurnerType</A>;
    ENTITY <A href='t_ifccs-03.html'>IfcCShapeProfileDef</A>;
    ENTITY <A href='t_ifcca-14.html'>IfcCableCarrierFitting</A>;
    ENTITY <A href='t_ifcca-16.html'>IfcCableCarrierFittingType</A>;
    ENTITY <A href='t_ifcca-18.html'>IfcCableCarrierSegment</A>;
    ENTITY <A href='t_ifcca-20.html'>IfcCableCarrierSegmentType</A>;
    ENTITY <A href='t_ifcca-15.html'>IfcCableFitting</A>;
    ENTITY <A href='t_ifcca-17.html'>IfcCableFittingType</A>;
    ENTITY <A href='t_ifcca-19.html'>IfcCableSegment</A>;
    ENTITY <A href='t_ifcca-21.html'>IfcCableSegmentType</A>;
    ENTITY <A href='t_ifcca-01.html'>IfcCartesianPoint</A>;
    ENTITY <A href='t_ifcca-08.html'>IfcCartesianPointList</A>;
    ENTITY <A href='t_ifcca-06.html'>IfcCartesianPointList2D</A>;
    ENTITY <A href='t_ifcca-07.html'>IfcCartesianPointList3D</A>;
    ENTITY <A href='t_ifcca-12.html'>IfcCartesianTransformationOperator</A>;
    ENTITY <A href='t_ifcca-09.html'>IfcCartesianTransformationOperator2D</A>;
    ENTITY <A href='t_ifcca-11.html'>IfcCartesianTransformationOperator2DnonUniform</A>;
    ENTITY <A href='t_ifcca-10.html'>IfcCartesianTransformationOperator3D</A>;
    ENTITY <A href='t_ifcca-13.html'>IfcCartesianTransformationOperator3DnonUniform</A>;
    ENTITY <A href='t_ifcce-01.html'>IfcCenterLineProfileDef</A>;
    ENTITY <A href='t_ifcch-05.html'>IfcChiller</A>;
    ENTITY <A href='t_ifcch-06.html'>IfcChillerType</A>;
    ENTITY <A href='t_ifcch-01.html'>IfcChimney</A>;
    ENTITY <A href='t_ifcch-02.html'>IfcChimneyType</A>;
    ENTITY <A href='t_ifcci-07.html'>IfcCircle</A>;
    ENTITY <A href='t_ifcci-02.html'>IfcCircleHollowProfileDef</A>;
    ENTITY <A href='t_ifcci-01.html'>IfcCircleProfileDef</A>;
    ENTITY <A href='t_ifcci-08.html'>IfcCivilElement</A>;
    ENTITY <A href='t_ifcci-13.html'>IfcCivilElementType</A>;
    ENTITY <A href='t_ifccl-01.html'>IfcClassification</A>;
    ENTITY <A href='t_ifccl-02.html'>IfcClassificationReference</A>;
    ENTITY <A href='t_ifccl-03.html'>IfcClosedShell</A>;
    ENTITY <A href='t_ifccoil.html'>IfcCoil</A>;
    ENTITY <A href='t_ifcco-64.html'>IfcCoilType</A>;
    ENTITY <A href='t_ifcco-02.html'>IfcColourRgb</A>;
    ENTITY <A href='t_ifcco-74.html'>IfcColourRgbList</A>;
    ENTITY <A href='t_ifcco-01.html'>IfcColourSpecification</A>;
    ENTITY <A href='t_ifcco-17.html'>IfcColumn</A>;
    ENTITY <A href='t_ifcco-23.html'>IfcColumnStandardCase</A>;
    ENTITY <A href='t_ifcco-19.html'>IfcColumnType</A>;
    ENTITY <A href='t_ifcco-71.html'>IfcCommunicationsAppliance</A>;
    ENTITY <A href='t_ifcco-72.html'>IfcCommunicationsApplianceType</A>;
    ENTITY <A href='t_ifcco-80.html'>IfcComplexProperty</A>;
    ENTITY <A href='t_ifcco-81.html'>IfcComplexPropertyTemplate</A>;
    ENTITY <A href='t_ifcco-16.html'>IfcCompositeCurve</A>;
    ENTITY <A href='t_ifcco-04.html'>IfcCompositeCurveOnSurface</A>;
    ENTITY <A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A>;
    ENTITY <A href='t_ifcco-77.html'>IfcCompositeProfileDef</A>;
    ENTITY <A href='t_ifcco-69.html'>IfcCompressor</A>;
    ENTITY <A href='t_ifcco-70.html'>IfcCompressorType</A>;
    ENTITY <A href='t_ifcco-61.html'>IfcCondenser</A>;
    ENTITY <A href='t_ifcco-65.html'>IfcCondenserType</A>;
    ENTITY <A href='t_ifcconic.html'>IfcConic</A>;
    ENTITY <A href='t_ifcco-21.html'>IfcConnectedFaceSet</A>;
    ENTITY <A href='t_ifcco-31.html'>IfcConnectionCurveGeometry</A>;
    ENTITY <A href='t_ifcco-30.html'>IfcConnectionGeometry</A>;
    ENTITY <A href='t_ifcco-35.html'>IfcConnectionPointEccentricity</A>;
    ENTITY <A href='t_ifcco-32.html'>IfcConnectionPointGeometry</A>;
    ENTITY <A href='t_ifcco-33.html'>IfcConnectionSurfaceGeometry</A>;
    ENTITY <A href='t_ifcco-34.html'>IfcConnectionVolumeGeometry</A>;
    ENTITY <A href='t_ifcco-10.html'>IfcConstraint</A>;
    ENTITY <A href='t_ifcco-42.html'>IfcConstructionEquipmentResource</A>;
    ENTITY <A href='t_ifcco-45.html'>IfcConstructionEquipmentResourceType</A>;
    ENTITY <A href='t_ifcco-43.html'>IfcConstructionMaterialResource</A>;
    ENTITY <A href='t_ifcco-46.html'>IfcConstructionMaterialResourceType</A>;
    ENTITY <A href='t_ifcco-44.html'>IfcConstructionProductResource</A>;
    ENTITY <A href='t_ifcco-47.html'>IfcConstructionProductResourceType</A>;
    ENTITY <A href='t_ifcco-37.html'>IfcConstructionResource</A>;
    ENTITY <A href='t_ifcco-39.html'>IfcConstructionResourceType</A>;
    ENTITY <A href='t_ifcco-79.html'>IfcContext</A>;
    ENTITY <A href='t_ifcco-11.html'>IfcContextDependentUnit</A>;
    ENTITY <A href='t_ifcco-13.html'>IfcControl</A>;
    ENTITY <A href='t_ifcco-59.html'>IfcController</A>;
    ENTITY <A href='t_ifcco-60.html'>IfcControllerType</A>;
    ENTITY <A href='t_ifcco-12.html'>IfcConversionBasedUnit</A>;
    ENTITY <A href='t_ifcco-51.html'>IfcConversionBasedUnitWithOffset</A>;
    ENTITY <A href='t_ifcco-62.html'>IfcCooledBeam</A>;
    ENTITY <A href='t_ifcco-66.html'>IfcCooledBeamType</A>;
    ENTITY <A href='t_ifcco-63.html'>IfcCoolingTower</A>;
    ENTITY <A href='t_ifcco-67.html'>IfcCoolingTowerType</A>;
    ENTITY <A href='t_ifcco-55.html'>IfcCoordinateOperation</A>;
    ENTITY <A href='t_ifcco-03.html'>IfcCoordinateReferenceSystem</A>;
    ENTITY <A href='t_ifcco-48.html'>IfcCostItem</A>;
    ENTITY <A href='t_ifcco-49.html'>IfcCostSchedule</A>;
    ENTITY <A href='t_ifcco-14.html'>IfcCostValue</A>;
    ENTITY <A href='t_ifcco-18.html'>IfcCovering</A>;
    ENTITY <A href='t_ifcco-20.html'>IfcCoveringType</A>;
    ENTITY <A href='t_ifccr-02.html'>IfcCrewResource</A>;
    ENTITY <A href='t_ifccr-03.html'>IfcCrewResourceType</A>;
    ENTITY <A href='t_ifccs-01.html'>IfcCsgPrimitive3D</A>;
    ENTITY <A href='t_ifccs-04.html'>IfcCsgSolid</A>;
    ENTITY <A href='t_ifccu-17.html'>IfcCurrencyRelationship</A>;
    ENTITY <A href='t_ifccu-08.html'>IfcCurtainWall</A>;
    ENTITY <A href='t_ifccu-09.html'>IfcCurtainWallType</A>;
    ENTITY <A href='t_ifccurve.html'>IfcCurve</A>;
    ENTITY <A href='t_ifccu-06.html'>IfcCurveBoundedPlane</A>;
    ENTITY <A href='t_ifccu-07.html'>IfcCurveBoundedSurface</A>;
    ENTITY <A href='t_ifccu-05.html'>IfcCurveStyle</A>;
    ENTITY <A href='t_ifccu-03.html'>IfcCurveStyleFont</A>;
    ENTITY <A href='t_ifccu-01.html'>IfcCurveStyleFontAndScaling</A>;
    ENTITY <A href='t_ifccu-14.html'>IfcCurveStyleFontPattern</A>;
    ENTITY <A href='t_ifccy-01.html'>IfcCylindricalSurface</A>;
    ENTITY <A href='t_ifcda-03.html'>IfcDamper</A>;
    ENTITY <A href='t_ifcda-04.html'>IfcDamperType</A>;
    ENTITY <A href='t_ifcde-07.html'>IfcDerivedProfileDef</A>;
    ENTITY <A href='t_ifcde-02.html'>IfcDerivedUnit</A>;
    ENTITY <A href='t_ifcde-04.html'>IfcDerivedUnitElement</A>;
    ENTITY <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>;
    ENTITY <A href='t_ifcdi-01.html'>IfcDirection</A>;
    ENTITY <A href='t_ifcdi-18.html'>IfcDiscreteAccessory</A>;
    ENTITY <A href='t_ifcdi-19.html'>IfcDiscreteAccessoryType</A>;
    ENTITY <A href='t_ifcdi-13.html'>IfcDistributionChamberElement</A>;
    ENTITY <A href='t_ifcdi-14.html'>IfcDistributionChamberElementType</A>;
    ENTITY <A href='t_ifcdi-17.html'>IfcDistributionCircuit</A>;
    ENTITY <A href='t_ifcdi-02.html'>IfcDistributionControlElement</A>;
    ENTITY <A href='t_ifcdi-03.html'>IfcDistributionControlElementType</A>;
    ENTITY <A href='t_ifcdi-11.html'>IfcDistributionElement</A>;
    ENTITY <A href='t_ifcdi-12.html'>IfcDistributionElementType</A>;
    ENTITY <A href='t_ifcdi-07.html'>IfcDistributionFlowElement</A>;
    ENTITY <A href='t_ifcdi-09.html'>IfcDistributionFlowElementType</A>;
    ENTITY <A href='t_ifcdi-21.html'>IfcDistributionPort</A>;
    ENTITY <A href='t_ifcdi-10.html'>IfcDistributionSystem</A>;
    ENTITY <A href='t_ifcdo-02.html'>IfcDocumentInformation</A>;
    ENTITY <A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A>;
    ENTITY <A href='t_ifcdo-03.html'>IfcDocumentReference</A>;
    ENTITY <A href='t_ifcdoor.html'>IfcDoor</A>;
    ENTITY <A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A>;
    ENTITY <A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A>;
    ENTITY <A href='t_ifcdo-08.html'>IfcDoorStandardCase</A>;
    ENTITY <A href='t_ifcdo-19.html'>IfcDoorStyle</A>;
    ENTITY <A href='t_ifcdo-04.html'>IfcDoorType</A>;
    ENTITY <A href='t_ifcdr-01.html'>IfcDraughtingPreDefinedColour</A>;
    ENTITY <A href='t_ifcdr-02.html'>IfcDraughtingPreDefinedCurveFont</A>;
    ENTITY <A href='t_ifcdu-05.html'>IfcDuctFitting</A>;
    ENTITY <A href='t_ifcdu-06.html'>IfcDuctFittingType</A>;
    ENTITY <A href='t_ifcdu-07.html'>IfcDuctSegment</A>;
    ENTITY <A href='t_ifcdu-08.html'>IfcDuctSegmentType</A>;
    ENTITY <A href='t_ifcdu-09.html'>IfcDuctSilencer</A>;
    ENTITY <A href='t_ifcdu-10.html'>IfcDuctSilencerType</A>;
    ENTITY <A href='t_ifcedge.html'>IfcEdge</A>;
    ENTITY <A href='t_ifced-01.html'>IfcEdgeCurve</A>;
    ENTITY <A href='t_ifced-02.html'>IfcEdgeLoop</A>;
    ENTITY <A href='t_ifcel-31.html'>IfcElectricAppliance</A>;
    ENTITY <A href='t_ifcel-32.html'>IfcElectricApplianceType</A>;
    ENTITY <A href='t_ifcel-25.html'>IfcElectricDistributionBoard</A>;
    ENTITY <A href='t_ifcel-27.html'>IfcElectricDistributionBoardType</A>;
    ENTITY <A href='t_ifcel-29.html'>IfcElectricFlowStorageDevice</A>;
    ENTITY <A href='t_ifcel-30.html'>IfcElectricFlowStorageDeviceType</A>;
    ENTITY <A href='t_ifcel-21.html'>IfcElectricGenerator</A>;
    ENTITY <A href='t_ifcel-23.html'>IfcElectricGeneratorType</A>;
    ENTITY <A href='t_ifcel-22.html'>IfcElectricMotor</A>;
    ENTITY <A href='t_ifcel-24.html'>IfcElectricMotorType</A>;
    ENTITY <A href='t_ifcel-26.html'>IfcElectricTimeControl</A>;
    ENTITY <A href='t_ifcel-28.html'>IfcElectricTimeControlType</A>;
    ENTITY <A href='t_ifcel-07.html'>IfcElement</A>;
    ENTITY <A href='t_ifcel-19.html'>IfcElementAssembly</A>;
    ENTITY <A href='t_ifcel-20.html'>IfcElementAssemblyType</A>;
    ENTITY <A href='t_ifcbu-11.html'>IfcBuildingElementAssembly</A>;
    ENTITY <A href='t_ifcbu-12.html'>IfcBuildingElementAssemblyType</A>;
    ENTITY <A href='t_ifcel-09.html'>IfcElementComponent</A>;
    ENTITY <A href='t_ifcel-10.html'>IfcElementComponentType</A>;
    ENTITY <A href='t_ifcel-34.html'>IfcElementQuantity</A>;
    ENTITY <A href='t_ifcel-08.html'>IfcElementType</A>;
    ENTITY <A href='t_ifcel-12.html'>IfcElementarySurface</A>;
    ENTITY <A href='t_ifcel-11.html'>IfcEllipse</A>;
    ENTITY <A href='t_ifcel-33.html'>IfcEllipseProfileDef</A>;
    ENTITY <A href='t_ifcen-02.html'>IfcEnergyConversionDevice</A>;
    ENTITY <A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A>;
    ENTITY <A href='t_ifcen-04.html'>IfcEngine</A>;
    ENTITY <A href='t_ifcen-05.html'>IfcEngineType</A>;
    ENTITY <A href='t_ifcev-01.html'>IfcEvaporativeCooler</A>;
    ENTITY <A href='t_ifcev-03.html'>IfcEvaporativeCoolerType</A>;
    ENTITY <A href='t_ifcev-02.html'>IfcEvaporator</A>;
    ENTITY <A href='t_ifcev-04.html'>IfcEvaporatorType</A>;
    ENTITY <A href='t_ifcevent.html'>IfcEvent</A>;
    ENTITY <A href='t_ifcev-09.html'>IfcEventTime</A>;
    ENTITY <A href='t_ifcev-10.html'>IfcEventType</A>;
    ENTITY <A href='t_ifcex-12.html'>IfcExtendedProperties</A>;
    ENTITY <A href='t_ifcex-03.html'>IfcExternalInformation</A>;
    ENTITY <A href='t_ifcex-02.html'>IfcExternalReference</A>;
    ENTITY <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A>;
    ENTITY <A href='t_ifcex-04.html'>IfcExternalSpatialElement</A>;
    ENTITY <A href='t_ifcex-08.html'>IfcExternalSpatialStructureElement</A>;
    ENTITY <A href='t_ifcex-01.html'>IfcExternallyDefinedHatchStyle</A>;
    ENTITY <A href='t_ifcex-05.html'>IfcExternallyDefinedSurfaceStyle</A>;
    ENTITY <A href='t_ifcex-06.html'>IfcExternallyDefinedTextFont</A>;
    ENTITY <A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A>;
    ENTITY <A href='t_ifcex-10.html'>IfcExtrudedAreaSolidTapered</A>;
    ENTITY <A href='t_ifcface.html'>IfcFace</A>;
    ENTITY <A href='t_ifcfa-01.html'>IfcFaceBasedSurfaceModel</A>;
    ENTITY <A href='t_ifcfa-05.html'>IfcFaceBound</A>;
    ENTITY <A href='t_ifcfa-06.html'>IfcFaceOuterBound</A>;
    ENTITY <A href='t_ifcfa-02.html'>IfcFaceSurface</A>;
    ENTITY <A href='t_ifcfa-08.html'>IfcFacetedBrep</A>;
    ENTITY <A href='t_ifcfa-07.html'>IfcFacetedBrepWithVoids</A>;
    ENTITY <A href='t_ifcfa-12.html'>IfcFailureConnectionCondition</A>;
    ENTITY <A href='t_ifcfan.html'>IfcFan</A>;
    ENTITY <A href='t_ifcfa-11.html'>IfcFanType</A>;
    ENTITY <A href='t_ifcfa-03.html'>IfcFastener</A>;
    ENTITY <A href='t_ifcfa-04.html'>IfcFastenerType</A>;
    ENTITY <A href='t_ifcfe-01.html'>IfcFeatureElement</A>;
    ENTITY <A href='t_ifcfe-02.html'>IfcFeatureElementAddition</A>;
    ENTITY <A href='t_ifcfe-03.html'>IfcFeatureElementSubtraction</A>;
    ENTITY <A href='t_ifcfi-03.html'>IfcFillAreaStyle</A>;
    ENTITY <A href='t_ifcfi-01.html'>IfcFillAreaStyleHatching</A>;
    ENTITY <A href='t_ifcfi-02.html'>IfcFillAreaStyleTiles</A>;
    ENTITY <A href='t_ifcfi-09.html'>IfcFilter</A>;
    ENTITY <A href='t_ifcfi-10.html'>IfcFilterType</A>;
    ENTITY <A href='t_ifcfi-07.html'>IfcFireSuppressionTerminal</A>;
    ENTITY <A href='t_ifcfi-08.html'>IfcFireSuppressionTerminalType</A>;
    ENTITY <A href='t_ifcfi-11.html'>IfcFixedReferenceSweptAreaSolid</A>;
    ENTITY <A href='t_ifcfl-02.html'>IfcFlowController</A>;
    ENTITY <A href='t_ifcfl-03.html'>IfcFlowControllerType</A>;
    ENTITY <A href='t_ifcfl-05.html'>IfcFlowFitting</A>;
    ENTITY <A href='t_ifcfl-06.html'>IfcFlowFittingType</A>;
    ENTITY <A href='t_ifcfl-11.html'>IfcFlowInstrument</A>;
    ENTITY <A href='t_ifcfl-12.html'>IfcFlowInstrumentType</A>;
    ENTITY <A href='t_ifcfl-18.html'>IfcFlowMeter</A>;
    ENTITY <A href='t_ifcfl-19.html'>IfcFlowMeterType</A>;
    ENTITY <A href='t_ifcfl-09.html'>IfcFlowMovingDevice</A>;
    ENTITY <A href='t_ifcfl-10.html'>IfcFlowMovingDeviceType</A>;
    ENTITY <A href='t_ifcfl-07.html'>IfcFlowSegment</A>;
    ENTITY <A href='t_ifcfl-08.html'>IfcFlowSegmentType</A>;
    ENTITY <A href='t_ifcfl-13.html'>IfcFlowStorageDevice</A>;
    ENTITY <A href='t_ifcfl-15.html'>IfcFlowStorageDeviceType</A>;
    ENTITY <A href='t_ifcfl-01.html'>IfcFlowTerminal</A>;
    ENTITY <A href='t_ifcfl-04.html'>IfcFlowTerminalType</A>;
    ENTITY <A href='t_ifcfl-14.html'>IfcFlowTreatmentDevice</A>;
    ENTITY <A href='t_ifcfl-16.html'>IfcFlowTreatmentDeviceType</A>;
    ENTITY <A href='t_ifcfo-02.html'>IfcFooting</A>;
    ENTITY <A href='t_ifcfo-03.html'>IfcFootingType</A>;
    ENTITY <A href='t_ifcfu-01.html'>IfcFurnishingElement</A>;
    ENTITY <A href='t_ifcfu-02.html'>IfcFurnishingElementType</A>;
    ENTITY <A href='t_ifcfu-03.html'>IfcFurniture</A>;
    ENTITY <A href='t_ifcfu-04.html'>IfcFurnitureType</A>;
    ENTITY <A href='t_ifcge-04.html'>IfcGeographicElement</A>;
    ENTITY <A href='t_ifcge-05.html'>IfcGeographicElementType</A>;
    ENTITY <A href='t_ifcge-10.html'>IfcGeometricCurveSet</A>;
    ENTITY <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>;
    ENTITY <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A>;
    ENTITY <A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A>;
    ENTITY <A href='t_ifcge-07.html'>IfcGeometricSet</A>;
    ENTITY <A href='t_ifcgrid.html'>IfcGrid</A>;
    ENTITY <A href='t_ifcgr-01.html'>IfcGridAxis</A>;
    ENTITY <A href='t_ifcgr-04.html'>IfcGridPlacement</A>;
    ENTITY <A href='t_ifcgroup.html'>IfcGroup</A>;
    ENTITY <A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A>;
    ENTITY <A href='t_ifche-03.html'>IfcHeatExchanger</A>;
    ENTITY <A href='t_ifche-04.html'>IfcHeatExchangerType</A>;
    ENTITY <A href='t_ifchu-01.html'>IfcHumidifier</A>;
    ENTITY <A href='t_ifchu-02.html'>IfcHumidifierType</A>;
    ENTITY <A href='t_ifcis-02.html'>IfcIShapeProfileDef</A>;
    ENTITY <A href='t_ifcim-01.html'>IfcImageTexture</A>;
    ENTITY <A href='t_ifcin-14.html'>IfcIndexedColourMap</A>;
    ENTITY <A href='t_ifcin-04.html'>IfcIndexedPolyCurve</A>;
    ENTITY <A href='t_ifcin-09.html'>IfcIndexedPolygonalFace</A>;
    ENTITY <A href='t_ifcin-08.html'>IfcIndexedPolygonalFaceWithVoids</A>;
    ENTITY <A href='t_ifcin-11.html'>IfcIndexedTextureMap</A>;
    ENTITY <A href='t_ifcin-10.html'>IfcIndexedTriangleTextureMap</A>;
    ENTITY <A href='t_ifcin-05.html'>IfcInterceptor</A>;
    ENTITY <A href='t_ifcin-06.html'>IfcInterceptorType</A>;
    ENTITY <A href='t_ifcin-16.html'>IfcIntersectionCurve</A>;
    ENTITY <A href='t_ifcin-07.html'>IfcInventory</A>;
    ENTITY <A href='t_ifcir-02.html'>IfcIrregularTimeSeries</A>;
    ENTITY <A href='t_ifcir-01.html'>IfcIrregularTimeSeriesValue</A>;
    ENTITY <A href='t_ifcju-01.html'>IfcJunctionBox</A>;
    ENTITY <A href='t_ifcju-02.html'>IfcJunctionBoxType</A>;
    ENTITY <A href='t_ifcls-01.html'>IfcLShapeProfileDef</A>;
    ENTITY <A href='t_ifcla-01.html'>IfcLaborResource</A>;
    ENTITY <A href='t_ifcla-02.html'>IfcLaborResourceType</A>;
    ENTITY <A href='t_ifcla-09.html'>IfcLagTime</A>;
    ENTITY <A href='t_ifclamp.html'>IfcLamp</A>;
    ENTITY <A href='t_ifcla-03.html'>IfcLampType</A>;
    ENTITY <A href='t_ifcli-05.html'>IfcLibraryInformation</A>;
    ENTITY <A href='t_ifcli-06.html'>IfcLibraryReference</A>;
    ENTITY <A href='t_ifcli-15.html'>IfcLightDistributionData</A>;
    ENTITY <A href='t_ifcli-10.html'>IfcLightFixture</A>;
    ENTITY <A href='t_ifcli-11.html'>IfcLightFixtureType</A>;
    ENTITY <A href='t_ifcli-07.html'>IfcLightIntensityDistribution</A>;
    ENTITY <A href='t_ifcli-12.html'>IfcLightSource</A>;
    ENTITY <A href='t_ifcli-16.html'>IfcLightSourceAmbient</A>;
    ENTITY <A href='t_ifcli-17.html'>IfcLightSourceDirectional</A>;
    ENTITY <A href='t_ifcli-18.html'>IfcLightSourceGoniometric</A>;
    ENTITY <A href='t_ifcli-19.html'>IfcLightSourcePositional</A>;
    ENTITY <A href='t_ifcli-22.html'>IfcLightSourceSpot</A>;
    ENTITY <A href='t_ifcline.html'>IfcLine</A>;
    ENTITY <A href='t_ifclo-03.html'>IfcLocalPlacement</A>;
    ENTITY <A href='t_ifcloop.html'>IfcLoop</A>;
    ENTITY <A href='t_ifcma-10.html'>IfcManifoldSolidBrep</A>;
    ENTITY <A href='t_ifcma-12.html'>IfcMapConversion</A>;
    ENTITY <A href='t_ifcma-29.html'>IfcMappedItem</A>;
    ENTITY <A href='t_ifcma-16.html'>IfcMaterial</A>;
    ENTITY <A href='t_ifcma-30.html'>IfcMaterialClassificationRelationship</A>;
    ENTITY <A href='t_ifcma-18.html'>IfcMaterialConstituent</A>;
    ENTITY <A href='t_ifcma-17.html'>IfcMaterialConstituentSet</A>;
    ENTITY <A href='t_ifcma-06.html'>IfcMaterialDefinition</A>;
    ENTITY <A href='t_ifcma-14.html'>IfcMaterialDefinitionRepresentation</A>;
    ENTITY <A href='t_ifcma-19.html'>IfcMaterialLayer</A>;
    ENTITY <A href='t_ifcma-20.html'>IfcMaterialLayerSet</A>;
    ENTITY <A href='t_ifcma-27.html'>IfcMaterialLayerSetUsage</A>;
    ENTITY <A href='t_ifcma-23.html'>IfcMaterialLayerWithOffsets</A>;
    ENTITY <A href='t_ifcma-07.html'>IfcMaterialList</A>;
    ENTITY <A href='t_ifcma-21.html'>IfcMaterialProfile</A>;
    ENTITY <A href='t_ifcma-22.html'>IfcMaterialProfileSet</A>;
    ENTITY <A href='t_ifcma-26.html'>IfcMaterialProfileSetUsage</A>;
    ENTITY <A href='t_ifcma-25.html'>IfcMaterialProfileSetUsageTapering</A>;
    ENTITY <A href='t_ifcma-24.html'>IfcMaterialProfileWithOffsets</A>;
    ENTITY <A href='t_ifcma-13.html'>IfcMaterialProperties</A>;
    ENTITY <A href='t_ifcma-15.html'>IfcMaterialRelationship</A>;
    ENTITY <A href='t_ifcma-08.html'>IfcMaterialUsageDefinition</A>;
    ENTITY <A href='t_ifcme-01.html'>IfcMeasureWithUnit</A>;
    ENTITY <A href='t_ifcme-06.html'>IfcMechanicalFastener</A>;
    ENTITY <A href='t_ifcme-07.html'>IfcMechanicalFastenerType</A>;
    ENTITY <A href='t_ifcme-08.html'>IfcMedicalDevice</A>;
    ENTITY <A href='t_ifcme-09.html'>IfcMedicalDeviceType</A>;
    ENTITY <A href='t_ifcme-03.html'>IfcMember</A>;
    ENTITY <A href='t_ifcme-12.html'>IfcMemberStandardCase</A>;
    ENTITY <A href='t_ifcme-04.html'>IfcMemberType</A>;
    ENTITY <A href='t_ifcme-05.html'>IfcMetric</A>;
    ENTITY <A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A>;
    ENTITY <A href='t_ifcmo-09.html'>IfcMonetaryUnit</A>;
    ENTITY <A href='t_ifcmo-13.html'>IfcMotorConnection</A>;
    ENTITY <A href='t_ifcmo-14.html'>IfcMotorConnectionType</A>;
    ENTITY <A href='t_ifcna-01.html'>IfcNamedUnit</A>;
    ENTITY <A href='t_ifcob-02.html'>IfcObject</A>;
    ENTITY <A href='t_ifcob-01.html'>IfcObjectDefinition</A>;
    ENTITY <A href='t_ifcob-04.html'>IfcObjectPlacement</A>;
    ENTITY <A href='t_ifcob-03.html'>IfcObjective</A>;
    ENTITY <A href='t_ifcoc-01.html'>IfcOccupant</A>;
    ENTITY <A href='t_ifcof-01.html'>IfcOffsetCurve2D</A>;
    ENTITY <A href='t_ifcof-02.html'>IfcOffsetCurve3D</A>;
    ENTITY <A href='t_ifcop-01.html'>IfcOpenShell</A>;
    ENTITY <A href='t_ifcop-02.html'>IfcOpeningElement</A>;
    ENTITY <A href='t_ifcop-03.html'>IfcOpeningStandardCase</A>;
    ENTITY <A href='t_ifcor-01.html'>IfcOrganization</A>;
    ENTITY <A href='t_ifcor-03.html'>IfcOrganizationRelationship</A>;
    ENTITY <A href='t_ifcor-02.html'>IfcOrientedEdge</A>;
    ENTITY <A href='t_ifcou-01.html'>IfcOuterBoundaryCurve</A>;
    ENTITY <A href='t_ifcou-02.html'>IfcOutlet</A>;
    ENTITY <A href='t_ifcou-03.html'>IfcOutletType</A>;
    ENTITY <A href='t_ifcow-01.html'>IfcOwnerHistory</A>;
    ENTITY <A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A>;
    ENTITY <A href='t_ifcpath.html'>IfcPath</A>;
    ENTITY <A href='t_ifcpc-01.html'>IfcPcurve</A>;
    ENTITY <A href='t_ifcpe-03.html'>IfcPerformanceHistory</A>;
    ENTITY <A href='t_ifcpe-08.html'>IfcPermeableCoveringProperties</A>;
    ENTITY <A href='t_ifcpe-04.html'>IfcPermit</A>;
    ENTITY <A href='t_ifcpe-01.html'>IfcPerson</A>;
    ENTITY <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A>;
    ENTITY <A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A>;
    ENTITY <A href='t_ifcph-02.html'>IfcPhysicalQuantity</A>;
    ENTITY <A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A>;
    ENTITY <A href='t_ifcpile.html'>IfcPile</A>;
    ENTITY <A href='t_ifcpi-01.html'>IfcPileType</A>;
    ENTITY <A href='t_ifcpi-02.html'>IfcPipeFitting</A>;
    ENTITY <A href='t_ifcpi-03.html'>IfcPipeFittingType</A>;
    ENTITY <A href='t_ifcpi-04.html'>IfcPipeSegment</A>;
    ENTITY <A href='t_ifcpi-05.html'>IfcPipeSegmentType</A>;
    ENTITY <A href='t_ifcpi-10.html'>IfcPixelTexture</A>;
    ENTITY <A href='t_ifcpl-03.html'>IfcPlacement</A>;
    ENTITY <A href='t_ifcpl-06.html'>IfcPlanarBox</A>;
    ENTITY <A href='t_ifcpl-05.html'>IfcPlanarExtent</A>;
    ENTITY <A href='t_ifcplane.html'>IfcPlane</A>;
    ENTITY <A href='t_ifcplate.html'>IfcPlate</A>;
    ENTITY <A href='t_ifcpl-07.html'>IfcPlateStandardCase</A>;
    ENTITY <A href='t_ifcpl-04.html'>IfcPlateType</A>;
    ENTITY <A href='t_ifcpoint.html'>IfcPoint</A>;
    ENTITY <A href='t_ifcpo-13.html'>IfcPointOnCurve</A>;
    ENTITY <A href='t_ifcpo-14.html'>IfcPointOnSurface</A>;
    ENTITY <A href='t_ifcpo-12.html'>IfcPolyLoop</A>;
    ENTITY <A href='t_ifcpo-10.html'>IfcPolygonalBoundedHalfSpace</A>;
    ENTITY <A href='t_ifcpo-11.html'>IfcPolygonalFaceSet</A>;
    ENTITY <A href='t_ifcpo-07.html'>IfcPolyline</A>;
    ENTITY <A href='t_ifcport.html'>IfcPort</A>;
    ENTITY <A href='t_ifcpo-06.html'>IfcPostalAddress</A>;
    ENTITY <A href='t_ifcpr-02.html'>IfcPreDefinedColour</A>;
    ENTITY <A href='t_ifcpr-03.html'>IfcPreDefinedCurveFont</A>;
    ENTITY <A href='t_ifcpr-26.html'>IfcPreDefinedItem</A>;
    ENTITY <A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A>;
    ENTITY <A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A>;
    ENTITY <A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A>;
    ENTITY <A href='t_ifcpr-16.html'>IfcPresentationItem</A>;
    ENTITY <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A>;
    ENTITY <A href='t_ifcpr-32.html'>IfcPresentationLayerWithStyle</A>;
    ENTITY <A href='t_ifcpr-12.html'>IfcPresentationStyle</A>;
    ENTITY <A href='t_ifcpr-13.html'>IfcPresentationStyleAssignment</A>;
    ENTITY <A href='t_ifcpr-36.html'>IfcProcedure</A>;
    ENTITY <A href='t_ifcpr-61.html'>IfcProcedureType</A>;
    ENTITY <A href='t_ifcpr-06.html'>IfcProcess</A>;
    ENTITY <A href='t_ifcpr-08.html'>IfcProduct</A>;
    ENTITY <A href='t_ifcpr-07.html'>IfcProductDefinitionShape</A>;
    ENTITY <A href='t_ifcpr-31.html'>IfcProductRepresentation</A>;
    ENTITY <A href='t_ifcpr-10.html'>IfcProfileDef</A>;
    ENTITY <A href='t_ifcpr-27.html'>IfcProfileProperties</A>;
    ENTITY <A href='t_ifcpr-19.html'>IfcProject</A>;
    ENTITY <A href='t_ifcpr-20.html'>IfcProjectLibrary</A>;
    ENTITY <A href='t_ifcpr-21.html'>IfcProjectOrder</A>;
    ENTITY <A href='t_ifcpr-22.html'>IfcProjectedCRS</A>;
    ENTITY <A href='t_ifcpr-28.html'>IfcProjectionElement</A>;
    ENTITY <A href='t_ifcpr-17.html'>IfcProperty</A>;
    ENTITY <A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A>;
    ENTITY <A href='t_ifcpr-52.html'>IfcPropertyBoundedValue</A>;
    ENTITY <A href='t_ifcpr-04.html'>IfcPropertyDefinition</A>;
    ENTITY <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A>;
    ENTITY <A href='t_ifcpr-53.html'>IfcPropertyEnumeratedValue</A>;
    ENTITY <A href='t_ifcpr-42.html'>IfcPropertyEnumeration</A>;
    ENTITY <A href='t_ifcpr-54.html'>IfcPropertyListValue</A>;
    ENTITY <A href='t_ifcpr-55.html'>IfcPropertyReferenceValue</A>;
    ENTITY <A href='t_ifcpr-39.html'>IfcPropertySet</A>;
    ENTITY <A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A>;
    ENTITY <A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A>;
    ENTITY <A href='t_ifcpr-56.html'>IfcPropertySingleValue</A>;
    ENTITY <A href='t_ifcpr-57.html'>IfcPropertyTableValue</A>;
    ENTITY <A href='t_ifcpr-18.html'>IfcPropertyTemplate</A>;
    ENTITY <A href='t_ifcpr-43.html'>IfcPropertyTemplateDefinition</A>;
    ENTITY <A href='t_ifcpr-29.html'>IfcProtectiveDevice</A>;
    ENTITY <A href='t_ifcpr-23.html'>IfcProtectiveDeviceTrippingUnit</A>;
    ENTITY <A href='t_ifcpr-24.html'>IfcProtectiveDeviceTrippingUnitType</A>;
    ENTITY <A href='t_ifcpr-30.html'>IfcProtectiveDeviceType</A>;
    ENTITY <A href='t_ifcproxy.html'>IfcProxy</A>;
    ENTITY <A href='t_ifcpump.html'>IfcPump</A>;
    ENTITY <A href='t_ifcpu-01.html'>IfcPumpType</A>;
    ENTITY <A href='t_ifcqu-02.html'>IfcQuantityArea</A>;
    ENTITY <A href='t_ifcqu-03.html'>IfcQuantityCount</A>;
    ENTITY <A href='t_ifcqu-04.html'>IfcQuantityLength</A>;
    ENTITY <A href='t_ifcqu-01.html'>IfcQuantitySet</A>;
    ENTITY <A href='t_ifcqu-05.html'>IfcQuantityTime</A>;
    ENTITY <A href='t_ifcqu-06.html'>IfcQuantityVolume</A>;
    ENTITY <A href='t_ifcqu-07.html'>IfcQuantityWeight</A>;
    ENTITY <A href='t_ifcra-05.html'>IfcRailing</A>;
    ENTITY <A href='t_ifcra-07.html'>IfcRailingType</A>;
    ENTITY <A href='t_ifcramp.html'>IfcRamp</A>;
    ENTITY <A href='t_ifcra-06.html'>IfcRampFlight</A>;
    ENTITY <A href='t_ifcra-08.html'>IfcRampFlightType</A>;
    ENTITY <A href='t_ifcra-09.html'>IfcRampType</A>;
    ENTITY <A href='t_ifcra-03.html'>IfcRationalBSplineCurveWithKnots</A>;
    ENTITY <A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A>;
    ENTITY <A href='t_ifcre-54.html'>IfcRectangleHollowProfileDef</A>;
    ENTITY <A href='t_ifcre-46.html'>IfcRectangleProfileDef</A>;
    ENTITY <A href='t_ifcre-22.html'>IfcRectangularPyramid</A>;
    ENTITY <A href='t_ifcre-11.html'>IfcRectangularTrimmedSurface</A>;
    ENTITY <A href='t_ifcre-82.html'>IfcRecurrencePattern</A>;
    ENTITY <A href='t_ifcre-01.html'>IfcReference</A>;
    ENTITY <A href='t_ifcre-83.html'>IfcRegularTimeSeries</A>;
    ENTITY <A href='t_ifcre-48.html'>IfcReinforcementBarProperties</A>;
    ENTITY <A href='t_ifcre-49.html'>IfcReinforcementDefinitionProperties</A>;
    ENTITY <A href='t_ifcre-58.html'>IfcReinforcingBar</A>;
    ENTITY <A href='t_ifcre-60.html'>IfcReinforcingBarType</A>;
    ENTITY <A href='t_ifcre-34.html'>IfcReinforcingElement</A>;
    ENTITY <A href='t_ifcre-35.html'>IfcReinforcingElementType</A>;
    ENTITY <A href='t_ifcre-59.html'>IfcReinforcingMesh</A>;
    ENTITY <A href='t_ifcre-61.html'>IfcReinforcingMeshType</A>;
    ENTITY <A href='t_ifcre-44.html'>IfcRelAggregates</A>;
    ENTITY <A href='t_ifcre-42.html'>IfcRelAssigns</A>;
    ENTITY <A href='t_ifcre-06.html'>IfcRelAssignsToActor</A>;
    ENTITY <A href='t_ifcre-19.html'>IfcRelAssignsToControl</A>;
    ENTITY <A href='t_ifcre-37.html'>IfcRelAssignsToGroup</A>;
    ENTITY <A href='t_ifcre-66.html'>IfcRelAssignsToGroupByFactor</A>;
    ENTITY <A href='t_ifcre-51.html'>IfcRelAssignsToProcess</A>;
    ENTITY <A href='t_ifcre-52.html'>IfcRelAssignsToProduct</A>;
    ENTITY <A href='t_ifcre-64.html'>IfcRelAssignsToResource</A>;
    ENTITY <A href='t_ifcre-45.html'>IfcRelAssociates</A>;
    ENTITY <A href='t_ifcre-08.html'>IfcRelAssociatesApproval</A>;
    ENTITY <A href='t_ifcre-12.html'>IfcRelAssociatesClassification</A>;
    ENTITY <A href='t_ifcre-68.html'>IfcRelAssociatesConstraint</A>;
    ENTITY <A href='t_ifcre-25.html'>IfcRelAssociatesDocument</A>;
    ENTITY <A href='t_ifcre-38.html'>IfcRelAssociatesLibrary</A>;
    ENTITY <A href='t_ifcre-39.html'>IfcRelAssociatesMaterial</A>;
    ENTITY <A href='t_ifcre-73.html'>IfcRelConnects</A>;
    ENTITY <A href='t_ifcre-27.html'>IfcRelConnectsElements</A>;
    ENTITY <A href='t_ifcre-72.html'>IfcRelConnectsPathElements</A>;
    ENTITY <A href='t_ifcre-24.html'>IfcRelConnectsPortToElement</A>;
    ENTITY <A href='t_ifcre-47.html'>IfcRelConnectsPorts</A>;
    ENTITY <A href='t_ifcre-69.html'>IfcRelConnectsStructuralActivity</A>;
    ENTITY <A href='t_ifcre-70.html'>IfcRelConnectsStructuralMember</A>;
    ENTITY <A href='t_ifcre-74.html'>IfcRelConnectsWithEccentricity</A>;
    ENTITY <A href='t_ifcre-32.html'>IfcRelConnectsWithRealizingElements</A>;
    ENTITY <A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A>;
    ENTITY <A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A>;
    ENTITY <A href='t_ifcre-20.html'>IfcRelCoversSpaces</A>;
    ENTITY <A href='t_ifcre-18.html'>IfcRelDeclares</A>;
    ENTITY <A href='t_ifcre-63.html'>IfcRelDecomposes</A>;
    ENTITY <A href='t_ifcre-75.html'>IfcRelDefines</A>;
    ENTITY <A href='t_ifcre-40.html'>IfcRelDefinesByObject</A>;
    ENTITY <A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A>;
    ENTITY <A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A>;
    ENTITY <A href='t_ifcre-41.html'>IfcRelDefinesByType</A>;
    ENTITY <A href='t_ifcre-26.html'>IfcRelFillsElement</A>;
    ENTITY <A href='t_ifcre-23.html'>IfcRelFlowControlElements</A>;
    ENTITY <A href='t_ifcre-28.html'>IfcRelInterferesElements</A>;
    ENTITY <A href='t_ifcre-43.html'>IfcRelNests</A>;
    ENTITY <A href='t_ifcre-29.html'>IfcRelProjectsElement</A>;
    ENTITY <A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A>;
    ENTITY <A href='t_ifcre-50.html'>IfcRelSequence</A>;
    ENTITY <A href='t_ifcre-71.html'>IfcRelServicesBuildings</A>;
    ENTITY <A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A>;
    ENTITY <A href='t_ifcre-76.html'>IfcRelSpaceBoundary1stLevel</A>;
    ENTITY <A href='t_ifcre-77.html'>IfcRelSpaceBoundary2ndLevel</A>;
    ENTITY <A href='t_ifcre-31.html'>IfcRelVoidsElement</A>;
    ENTITY <A href='t_ifcre-65.html'>IfcRelationship</A>;
    ENTITY <A href='t_ifcre-13.html'>IfcReparametrisedCompositeCurveSegment</A>;
    ENTITY <A href='t_ifcre-02.html'>IfcRepresentation</A>;
    ENTITY <A href='t_ifcre-16.html'>IfcRepresentationContext</A>;
    ENTITY <A href='t_ifcre-03.html'>IfcRepresentationItem</A>;
    ENTITY <A href='t_ifcre-04.html'>IfcRepresentationMap</A>;
    ENTITY <A href='t_ifcre-05.html'>IfcResource</A>;
    ENTITY <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A>;
    ENTITY <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A>;
    ENTITY <A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A>;
    ENTITY <A href='t_ifcre-15.html'>IfcResourceTime</A>;
    ENTITY <A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A>;
    ENTITY <A href='t_ifcre-78.html'>IfcRevolvedAreaSolidTapered</A>;
    ENTITY <A href='t_ifcri-01.html'>IfcRightCircularCone</A>;
    ENTITY <A href='t_ifcri-02.html'>IfcRightCircularCylinder</A>;
    ENTITY <A href='t_ifcroof.html'>IfcRoof</A>;
    ENTITY <A href='t_ifcro-06.html'>IfcRoofType</A>;
    ENTITY <A href='t_ifcroot.html'>IfcRoot</A>;
    ENTITY <A href='t_ifcro-07.html'>IfcRoundedRectangleProfileDef</A>;
    ENTITY <A href='t_ifcsi-03.html'>IfcSIUnit</A>;
    ENTITY <A href='t_ifcsa-01.html'>IfcSanitaryTerminal</A>;
    ENTITY <A href='t_ifcsa-02.html'>IfcSanitaryTerminalType</A>;
    ENTITY <A href='t_ifcsc-01.html'>IfcSchedulingTime</A>;
    ENTITY <A href='t_ifcse-12.html'>IfcSeamCurve</A>;
    ENTITY <A href='t_ifcse-07.html'>IfcSectionProperties</A>;
    ENTITY <A href='t_ifcse-08.html'>IfcSectionReinforcementProperties</A>;
    ENTITY <A href='t_ifcse-05.html'>IfcSectionedSpine</A>;
    ENTITY <A href='t_ifcse-03.html'>IfcSensor</A>;
    ENTITY <A href='t_ifcse-04.html'>IfcSensorType</A>;
    ENTITY <A href='t_ifcsh-02.html'>IfcShadingDevice</A>;
    ENTITY <A href='t_ifcsh-03.html'>IfcShadingDeviceType</A>;
    ENTITY <A href='t_ifcsh-04.html'>IfcShapeAspect</A>;
    ENTITY <A href='t_ifcsh-06.html'>IfcShapeModel</A>;
    ENTITY <A href='t_ifcsh-08.html'>IfcShapeRepresentation</A>;
    ENTITY <A href='t_ifcsh-05.html'>IfcShellBasedSurfaceModel</A>;
    ENTITY <A href='t_ifcsi-04.html'>IfcSimpleProperty</A>;
    ENTITY <A href='t_ifcsi-05.html'>IfcSimplePropertyTemplate</A>;
    ENTITY <A href='t_ifcsite.html'>IfcSite</A>;
    ENTITY <A href='t_ifcslab.html'>IfcSlab</A>;
    ENTITY <A href='t_ifcsl-02.html'>IfcSlabElementedCase</A>;
    ENTITY <A href='t_ifcsl-03.html'>IfcSlabStandardCase</A>;
    ENTITY <A href='t_ifcsl-01.html'>IfcSlabType</A>;
    ENTITY <A href='t_ifcsl-05.html'>IfcSlippageConnectionCondition</A>;
    ENTITY <A href='t_ifcso-08.html'>IfcSolarDevice</A>;
    ENTITY <A href='t_ifcso-09.html'>IfcSolarDeviceType</A>;
    ENTITY <A href='t_ifcso-01.html'>IfcSolidModel</A>;
    ENTITY <A href='t_ifcspace.html'>IfcSpace</A>;
    ENTITY <A href='t_ifcsp-08.html'>IfcSpaceHeater</A>;
    ENTITY <A href='t_ifcsp-09.html'>IfcSpaceHeaterType</A>;
    ENTITY <A href='t_ifcsp-17.html'>IfcSpaceType</A>;
    ENTITY <A href='t_ifcsp-07.html'>IfcSpatialElement</A>;
    ENTITY <A href='t_ifcsp-14.html'>IfcSpatialElementType</A>;
    ENTITY <A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A>;
    ENTITY <A href='t_ifcsp-13.html'>IfcSpatialStructureElementType</A>;
    ENTITY <A href='t_ifcsp-15.html'>IfcSpatialZone</A>;
    ENTITY <A href='t_ifcsp-16.html'>IfcSpatialZoneType</A>;
    ENTITY <A href='t_ifcsp-05.html'>IfcSphere</A>;
    ENTITY <A href='t_ifcsp-06.html'>IfcSphericalSurface</A>;
    ENTITY <A href='t_ifcst-07.html'>IfcStackTerminal</A>;
    ENTITY <A href='t_ifcst-08.html'>IfcStackTerminalType</A>;
    ENTITY <A href='t_ifcstair.html'>IfcStair</A>;
    ENTITY <A href='t_ifcst-02.html'>IfcStairFlight</A>;
    ENTITY <A href='t_ifcst-03.html'>IfcStairFlightType</A>;
    ENTITY <A href='t_ifcst-04.html'>IfcStairType</A>;
    ENTITY <A href='t_ifcst-23.html'>IfcStructuralAction</A>;
    ENTITY <A href='t_ifcst-12.html'>IfcStructuralActivity</A>;
    ENTITY <A href='t_ifcst-37.html'>IfcStructuralAnalysisModel</A>;
    ENTITY <A href='t_ifcst-15.html'>IfcStructuralConnection</A>;
    ENTITY <A href='t_ifcst-05.html'>IfcStructuralConnectionCondition</A>;
    ENTITY <A href='t_ifcst-20.html'>IfcStructuralCurveAction</A>;
    ENTITY <A href='t_ifcst-26.html'>IfcStructuralCurveConnection</A>;
    ENTITY <A href='t_ifcst-33.html'>IfcStructuralCurveMember</A>;
    ENTITY <A href='t_ifcst-31.html'>IfcStructuralCurveMemberVarying</A>;
    ENTITY <A href='t_ifcst-51.html'>IfcStructuralCurveReaction</A>;
    ENTITY <A href='t_ifcst-01.html'>IfcStructuralItem</A>;
    ENTITY <A href='t_ifcst-29.html'>IfcStructuralLinearAction</A>;
    ENTITY <A href='t_ifcst-25.html'>IfcStructuralLoad</A>;
    ENTITY <A href='t_ifcst-36.html'>IfcStructuralLoadCase</A>;
    ENTITY <A href='t_ifcst-34.html'>IfcStructuralLoadConfiguration</A>;
    ENTITY <A href='t_ifcst-09.html'>IfcStructuralLoadGroup</A>;
    ENTITY <A href='t_ifcst-43.html'>IfcStructuralLoadLinearForce</A>;
    ENTITY <A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A>;
    ENTITY <A href='t_ifcst-44.html'>IfcStructuralLoadPlanarForce</A>;
    ENTITY <A href='t_ifcst-40.html'>IfcStructuralLoadSingleDisplacement</A>;
    ENTITY <A href='t_ifcst-39.html'>IfcStructuralLoadSingleDisplacementDistortion</A>;
    ENTITY <A href='t_ifcst-42.html'>IfcStructuralLoadSingleForce</A>;
    ENTITY <A href='t_ifcst-41.html'>IfcStructuralLoadSingleForceWarping</A>;
    ENTITY <A href='t_ifcst-38.html'>IfcStructuralLoadStatic</A>;
    ENTITY <A href='t_ifcst-45.html'>IfcStructuralLoadTemperature</A>;
    ENTITY <A href='t_ifcst-14.html'>IfcStructuralMember</A>;
    ENTITY <A href='t_ifcst-54.html'>IfcStructuralPlanarAction</A>;
    ENTITY <A href='t_ifcst-21.html'>IfcStructuralPointAction</A>;
    ENTITY <A href='t_ifcst-27.html'>IfcStructuralPointConnection</A>;
    ENTITY <A href='t_ifcst-52.html'>IfcStructuralPointReaction</A>;
    ENTITY <A href='t_ifcst-24.html'>IfcStructuralReaction</A>;
    ENTITY <A href='t_ifcst-10.html'>IfcStructuralResultGroup</A>;
    ENTITY <A href='t_ifcst-22.html'>IfcStructuralSurfaceAction</A>;
    ENTITY <A href='t_ifcst-28.html'>IfcStructuralSurfaceConnection</A>;
    ENTITY <A href='t_ifcst-48.html'>IfcStructuralSurfaceMember</A>;
    ENTITY <A href='t_ifcst-55.html'>IfcStructuralSurfaceMemberVarying</A>;
    ENTITY <A href='t_ifcst-53.html'>IfcStructuralSurfaceReaction</A>;
    ENTITY <A href='t_ifcst-16.html'>IfcStyleModel</A>;
    ENTITY <A href='t_ifcst-06.html'>IfcStyledItem</A>;
    ENTITY <A href='t_ifcst-57.html'>IfcStyledRepresentation</A>;
    ENTITY <A href='t_ifcsu-12.html'>IfcSubContractResource</A>;
    ENTITY <A href='t_ifcsu-13.html'>IfcSubContractResourceType</A>;
    ENTITY <A href='t_ifcsu-14.html'>IfcSubedge</A>;
    ENTITY <A href='t_ifcsu-02.html'>IfcSurface</A>;
    ENTITY <A href='t_ifcsu-01.html'>IfcSurfaceCurve</A>;
    ENTITY <A href='t_ifcsu-23.html'>IfcSurfaceCurveSweptAreaSolid</A>;
    ENTITY <A href='t_ifcsu-15.html'>IfcSurfaceFeature</A>;
    ENTITY <A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A>;
    ENTITY <A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A>;
    ENTITY <A href='t_ifcsu-17.html'>IfcSurfaceReinforcementArea</A>;
    ENTITY <A href='t_ifcsu-03.html'>IfcSurfaceStyle</A>;
    ENTITY <A href='t_ifcsu-04.html'>IfcSurfaceStyleLighting</A>;
    ENTITY <A href='t_ifcsu-05.html'>IfcSurfaceStyleRefraction</A>;
    ENTITY <A href='t_ifcsu-22.html'>IfcSurfaceStyleRendering</A>;
    ENTITY <A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A>;
    ENTITY <A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A>;
    ENTITY <A href='t_ifcsu-08.html'>IfcSurfaceTexture</A>;
    ENTITY <A href='t_ifcsw-01.html'>IfcSweptAreaSolid</A>;
    ENTITY <A href='t_ifcsw-04.html'>IfcSweptDiskSolid</A>;
    ENTITY <A href='t_ifcsw-06.html'>IfcSweptDiskSolidPolygonal</A>;
    ENTITY <A href='t_ifcsw-05.html'>IfcSweptSurface</A>;
    ENTITY <A href='t_ifcsw-02.html'>IfcSwitchingDevice</A>;
    ENTITY <A href='t_ifcsw-03.html'>IfcSwitchingDeviceType</A>;
    ENTITY <A href='t_ifcsy-01.html'>IfcSystem</A>;
    ENTITY <A href='t_ifcsy-02.html'>IfcSystemFurnitureElement</A>;
    ENTITY <A href='t_ifcsy-03.html'>IfcSystemFurnitureElementType</A>;
    ENTITY <A href='t_ifcts-01.html'>IfcTShapeProfileDef</A>;
    ENTITY <A href='t_ifctable.html'>IfcTable</A>;
    ENTITY <A href='t_ifcta-06.html'>IfcTableColumn</A>;
    ENTITY <A href='t_ifcta-05.html'>IfcTableRow</A>;
    ENTITY <A href='t_ifctank.html'>IfcTank</A>;
    ENTITY <A href='t_ifcta-02.html'>IfcTankType</A>;
    ENTITY <A href='t_ifctask.html'>IfcTask</A>;
    ENTITY <A href='t_ifcta-04.html'>IfcTaskTime</A>;
    ENTITY <A href='t_ifcta-09.html'>IfcTaskTimeRecurring</A>;
    ENTITY <A href='t_ifcta-10.html'>IfcTaskType</A>;
    ENTITY <A href='t_ifcte-05.html'>IfcTelecomAddress</A>;
    ENTITY <A href='t_ifcte-15.html'>IfcTendon</A>;
    ENTITY <A href='t_ifcte-16.html'>IfcTendonAnchor</A>;
    ENTITY <A href='t_ifcte-17.html'>IfcTendonAnchorType</A>;
    ENTITY <A href='t_ifcte-18.html'>IfcTendonType</A>;
    ENTITY <A href='t_ifcte-01.html'>IfcTessellatedFaceSet</A>;
    ENTITY <A href='t_ifcte-07.html'>IfcTessellatedItem</A>;
    ENTITY <A href='t_ifcte-08.html'>IfcTextLiteral</A>;
    ENTITY <A href='t_ifcte-21.html'>IfcTextLiteralWithExtent</A>;
    ENTITY <A href='t_ifcte-04.html'>IfcTextStyle</A>;
    ENTITY <A href='t_ifcte-11.html'>IfcTextStyleFontModel</A>;
    ENTITY <A href='t_ifcte-12.html'>IfcTextStyleForDefinedFont</A>;
    ENTITY <A href='t_ifcte-13.html'>IfcTextStyleTextModel</A>;
    ENTITY <A href='t_ifcte-09.html'>IfcTextureCoordinate</A>;
    ENTITY <A href='t_ifcte-28.html'>IfcTextureCoordinateGenerator</A>;
    ENTITY <A href='t_ifcte-06.html'>IfcTextureMap</A>;
    ENTITY <A href='t_ifcte-14.html'>IfcTextureVertex</A>;
    ENTITY <A href='t_ifcte-10.html'>IfcTextureVertexList</A>;
    ENTITY <A href='t_ifcti-05.html'>IfcTimePeriod</A>;
    ENTITY <A href='t_ifcti-02.html'>IfcTimeSeries</A>;
    ENTITY <A href='t_ifcti-06.html'>IfcTimeSeriesValue</A>;
    ENTITY <A href='t_ifcto-02.html'>IfcTopologicalRepresentationItem</A>;
    ENTITY <A href='t_ifcto-04.html'>IfcTopologyRepresentation</A>;
    ENTITY <A href='t_ifcto-03.html'>IfcToroidalSurface</A>;
    ENTITY <A href='t_ifctr-08.html'>IfcTransformer</A>;
    ENTITY <A href='t_ifctr-09.html'>IfcTransformerType</A>;
    ENTITY <A href='t_ifctr-06.html'>IfcTransportElement</A>;
    ENTITY <A href='t_ifctr-07.html'>IfcTransportElementType</A>;
    ENTITY <A href='t_ifctr-10.html'>IfcTrapeziumProfileDef</A>;
    ENTITY <A href='t_ifctr-11.html'>IfcTriangulatedFaceSet</A>;
    ENTITY <A href='t_ifctr-02.html'>IfcTrimmedCurve</A>;
    ENTITY <A href='t_ifctu-03.html'>IfcTubeBundle</A>;
    ENTITY <A href='t_ifctu-04.html'>IfcTubeBundleType</A>;
    ENTITY <A href='t_ifcty-04.html'>IfcTypeObject</A>;
    ENTITY <A href='t_ifcty-01.html'>IfcTypeProcess</A>;
    ENTITY <A href='t_ifcty-02.html'>IfcTypeProduct</A>;
    ENTITY <A href='t_ifcty-03.html'>IfcTypeResource</A>;
    ENTITY <A href='t_ifcus-01.html'>IfcUShapeProfileDef</A>;
    ENTITY <A href='t_ifcun-03.html'>IfcUnitAssignment</A>;
    ENTITY <A href='t_ifcun-04.html'>IfcUnitaryControlElement</A>;
    ENTITY <A href='t_ifcun-05.html'>IfcUnitaryControlElementType</A>;
    ENTITY <A href='t_ifcun-07.html'>IfcUnitaryEquipment</A>;
    ENTITY <A href='t_ifcun-08.html'>IfcUnitaryEquipmentType</A>;
    ENTITY <A href='t_ifcvalve.html'>IfcValve</A>;
    ENTITY <A href='t_ifcva-02.html'>IfcValveType</A>;
    ENTITY <A href='t_ifcve-01.html'>IfcVector</A>;
    ENTITY <A href='t_ifcve-03.html'>IfcVertex</A>;
    ENTITY <A href='t_ifcve-04.html'>IfcVertexLoop</A>;
    ENTITY <A href='t_ifcve-02.html'>IfcVertexPoint</A>;
    ENTITY <A href='t_ifcvi-03.html'>IfcVibrationIsolator</A>;
    ENTITY <A href='t_ifcvi-04.html'>IfcVibrationIsolatorType</A>;
    ENTITY <A href='t_ifcvi-02.html'>IfcVirtualElement</A>;
    ENTITY <A href='t_ifcvi-01.html'>IfcVirtualGridIntersection</A>;
    ENTITY <A href='t_ifcvo-03.html'>IfcVoidingFeature</A>;
    ENTITY <A href='t_ifcwall.html'>IfcWall</A>;
    ENTITY <A href='t_ifcwa-07.html'>IfcWallElementedCase</A>;
    ENTITY <A href='t_ifcwa-08.html'>IfcWallStandardCase</A>;
    ENTITY <A href='t_ifcwa-04.html'>IfcWallType</A>;
    ENTITY <A href='t_ifcwa-05.html'>IfcWasteTerminal</A>;
    ENTITY <A href='t_ifcwa-06.html'>IfcWasteTerminalType</A>;
    ENTITY <A href='t_ifcwi-01.html'>IfcWindow</A>;
    ENTITY <A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A>;
    ENTITY <A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A>;
    ENTITY <A href='t_ifcwi-07.html'>IfcWindowStandardCase</A>;
    ENTITY <A href='t_ifcwi-06.html'>IfcWindowStyle</A>;
    ENTITY <A href='t_ifcwi-02.html'>IfcWindowType</A>;
    ENTITY <A href='t_ifcwo-01.html'>IfcWorkCalendar</A>;
    ENTITY <A href='t_ifcwo-02.html'>IfcWorkControl</A>;
    ENTITY <A href='t_ifcwo-05.html'>IfcWorkPlan</A>;
    ENTITY <A href='t_ifcwo-06.html'>IfcWorkSchedule</A>;
    ENTITY <A href='t_ifcwo-03.html'>IfcWorkTime</A>;
    ENTITY <A href='t_ifczs-01.html'>IfcZShapeProfileDef</A>;
    ENTITY <A href='t_ifczone.html'>IfcZone</A>;
    FUNCTION <A href='t_ifcas-02.html'>IfcAssociatedSurface</A>;
    FUNCTION <A href='t_ifcba-01.html'>IfcBaseAxis</A>;
    FUNCTION <A href='t_ifcbo-19.html'>IfcBooleanChoose</A>;
    FUNCTION <A href='t_ifcbu-01.html'>IfcBuild2Axes</A>;
    FUNCTION <A href='t_ifcbu-02.html'>IfcBuildAxes</A>;
    FUNCTION <A href='t_ifcco-75.html'>IfcConsecutiveSegments</A>;
    FUNCTION <A href='t_ifcco-15.html'>IfcConstraintsParamBSpline</A>;
    FUNCTION <A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A>;
    FUNCTION <A href='t_ifcco-78.html'>IfcCorrectDimensions</A>;
    FUNCTION <A href='t_ifcco-68.html'>IfcCorrectFillAreaStyle</A>;
    FUNCTION <A href='t_ifcco-76.html'>IfcCorrectLocalPlacement</A>;
    FUNCTION <A href='t_ifcco-82.html'>IfcCorrectObjectAssignment</A>;
    FUNCTION <A href='t_ifcco-85.html'>IfcCorrectUnitAssignment</A>;
    FUNCTION <A href='t_ifccr-01.html'>IfcCrossProduct</A>;
    FUNCTION <A href='t_ifccu-12.html'>IfcCurveDim</A>;
    FUNCTION <A href='t_ifccu-16.html'>IfcCurveWeightsPositive</A>;
    FUNCTION <A href='t_ifcde-06.html'>IfcDeriveDimensionalExponents</A>;
    FUNCTION <A href='t_ifcdi-22.html'>IfcDimensionsForSiUnit</A>;
    FUNCTION <A href='t_ifcdo-15.html'>IfcDotProduct</A>;
    FUNCTION <A href='t_ifcfi-12.html'>IfcFirstProjAxis</A>;
    FUNCTION <A href='t_ifcge-03.html'>IfcGetBasisSurface</A>;
    FUNCTION <A href='t_ifcli-09.html'>IfcListToArray</A>;
    FUNCTION <A href='t_ifclo-02.html'>IfcLoopHeadToTail</A>;
    FUNCTION <A href='t_ifcma-11.html'>IfcMakeArrayOfArray</A>;
    FUNCTION <A href='t_ifcml-01.html'>IfcMlsTotalThickness</A>;
    FUNCTION <A href='t_ifcno-03.html'>IfcNormalise</A>;
    FUNCTION <A href='t_ifcor-04.html'>IfcOrthogonalComplement</A>;
    FUNCTION <A href='t_ifcpa-03.html'>IfcPathHeadToTail</A>;
    FUNCTION <A href='t_ifcpo-08.html'>IfcPointListDim</A>;
    FUNCTION <A href='t_ifcsa-08.html'>IfcSameAxis2Placement</A>;
    FUNCTION <A href='t_ifcsa-05.html'>IfcSameCartesianPoint</A>;
    FUNCTION <A href='t_ifcsa-04.html'>IfcSameDirection</A>;
    FUNCTION <A href='t_ifcsa-07.html'>IfcSameValidPrecision</A>;
    FUNCTION <A href='t_ifcsa-06.html'>IfcSameValue</A>;
    FUNCTION <A href='t_ifcsc-02.html'>IfcScalarTimesVector</A>;
    FUNCTION <A href='t_ifcse-13.html'>IfcSecondProjAxis</A>;
    FUNCTION <A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A>;
    FUNCTION <A href='t_ifcsu-16.html'>IfcSurfaceWeightsPositive</A>;
    FUNCTION <A href='t_ifcta-01.html'>IfcTaperedSweptAreaProfiles</A>;
    FUNCTION <A href='t_ifcto-05.html'>IfcTopologyRepresentationTypes</A>;
    FUNCTION <A href='t_ifcun-10.html'>IfcUniqueDefinitionNames</A>;
    FUNCTION <A href='t_ifcun-01.html'>IfcUniquePropertyName</A>;
    FUNCTION <A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A>;
    FUNCTION <A href='t_ifcun-02.html'>IfcUniquePropertyTemplateNames</A>;
    FUNCTION <A href='t_ifcun-06.html'>IfcUniqueQuantityNames</A>;
    FUNCTION <A href='t_ifcve-05.html'>IfcVectorDifference</A>;
    FUNCTION <A href='t_ifcve-09.html'>IfcVectorSum</A>;
    RULE <A href='t_ifcre-84.html'>IfcRepresentationContextSameWCS</A>;
    RULE <A href='t_ifcsi-11.html'>IfcSingleProjectInstance</A>;
    ENTITY <A href='t_ifcci-15.html'>IfcCivilSpatialStructureElement</A>;
    ENTITY <A href='t_ifcbr-03.html'>IfcBridgeStructureElement</A>;
    ENTITY <A href='t_ifcbr-04.html'>IfcBridge</A>;
    TYPE <A href='t_ifcbr-07.html'>IfcBridgeTypeEnum</A>;
    TYPE <A href='t_ifcbr-08.html'>IfcBridgeFunctionTypeEnum</A>;
    ENTITY <A href='t_ifcbr-05.html'>IfcBridgeSpan</A>;
    TYPE <A href='t_ifcbr-09.html'>IfcBridgeSpanContinuityEnum</A>;
    ENTITY <A href='t_ifcbr-06.html'>IfcBridgeSpacePart</A>;
    TYPE <A href='t_ifcbr-10.html'>IfcBridgeSpacePartFunctionTypeEnum</A>;
    ENTITY <A href='t_ifctu-06.html'>IfcTunnelStructureElement</A>;
    ENTITY <A href='t_ifctu-07.html'>IfcTunnel</A>;
    TYPE <A href='t_ifctu-10.html'>IfcTunnelTypeEnum</A>;
    TYPE <A href='t_ifctu-11.html'>IfcTunnelLineTypeEnum</A>;
    ENTITY <A href='t_ifctu-08.html'>IfcTunnelSpacePart</A>;
    TYPE <A href='t_ifctu-12.html'>IfcTunnelSpacePartFunctionTypeEnum</A>;
    ENTITY <A href='t_ifctu-09.html'>IfcTunnelDivisionPart</A>;
    TYPE <A href='t_ifctu-13.html'>IfcTunnelDivisionPartTypeEnum</A>;
    ENTITY <A href='t_ifcbr-01.html'>IfcBridgeElement</A>;
    ENTITY <A href='t_ifcbr-02.html'>IfcBridgeElementType</A>;
    ENTITY <A href='t_ifcbr-11.html'>IfcBridgeGirder</A>;
    ENTITY <A href='t_ifcbr-19.html'>IfcBridgeGirderType</A>;
    TYPE <A href='t_ifcbr-27.html'>IfcBridgeGirderTypeEnum</A>;
    ENTITY <A href='t_ifcbr-12.html'>IfcBridgeMember</A>;
    ENTITY <A href='t_ifcbr-20.html'>IfcBridgeMemberType</A>;
    TYPE <A href='t_ifcbr-28.html'>IfcBridgeMemberTypeEnum</A>;
    ENTITY <A href='t_ifcbr-13.html'>IfcBridgeSlab</A>;
    ENTITY <A href='t_ifcbr-21.html'>IfcBridgeSlabType</A>;
    ENTITY <A href='t_ifcbr-42.html'>IfcBridgeSlabFunctionType</A>;
    TYPE <A href='t_ifcbr-29.html'>IfcBridgeSlabTypeEnum</A>;
    TYPE <A href='t_ifcbr-30.html'>IfcBridgeSlabFunctionTypeEnum</A>;
    ENTITY <A href='t_ifcbr-14.html'>IfcBridgeSlabSegment</A>;
    ENTITY <A href='t_ifcbr-22.html'>IfcBridgeSlabSegmentType</A>;
    TYPE <A href='t_ifcbr-31.html'>IfcBridgeSlabSegmentTypeEnum</A>;
    ENTITY <A href='t_ifcbr-15.html'>IfcBridgeAbutment</A>;
    ENTITY <A href='t_ifcbr-23.html'>IfcBridgeAbutmentType</A>;
    TYPE <A href='t_ifcbr-32.html'>IfcBridgeAbutmentTypeEnum</A>;
    ENTITY <A href='t_ifcbr-16.html'>IfcBridgeAbutmentSegment</A>;
    ENTITY <A href='t_ifcbr-24.html'>IfcBridgeAbutmentSegmentType</A>;
    TYPE <A href='t_ifcbr-33.html'>IfcBridgeAbutmentSegmentTypeEnum</A>;
    ENTITY <A href='t_ifcbr-17.html'>IfcBridgePier</A>;
    ENTITY <A href='t_ifcbr-25.html'>IfcBridgePierType</A>;
    TYPE <A href='t_ifcbr-34.html'>IfcBridgePierTypeEnum</A>;
    ENTITY <A href='t_ifcbr-18.html'>IfcBridgePierSegment</A>;
    ENTITY <A href='t_ifcbr-26.html'>IfcBridgePierSegmentType</A>;
    TYPE <A href='t_ifcbr-35.html'>IfcBridgePierSegmentTypeEnum</A>;
    ENTITY <A href='t_ifctu-01.html'>IfcTunnelElement</A>;
    ENTITY <A href='t_ifctu-02.html'>IfcTunnelElementType</A>;
    ENTITY <A href='t_ifctu-14.html'>IfcTunnelPortal</A>;
    ENTITY <A href='t_ifctu-20.html'>IfcTunnelPortalType</A>;
    TYPE <A href='t_ifctu-26.html'>IfcTunnelPortalTypeEnum</A>;
    ENTITY <A href='t_ifctu-15.html'>IfcTunnelPortalSegment</A>;
    ENTITY <A href='t_ifctu-21.html'>IfcTunnelPortalSegmentType</A>;
    TYPE <A href='t_ifctu-27.html'>IfcTunnelPortalSegmentTypeEnum</A>;
    ENTITY <A href='t_ifctu-16.html'>IfcTunnelDrift</A>;
    ENTITY <A href='t_ifctu-22.html'>IfcTunnelDriftType</A>;
    TYPE <A href='t_ifctu-28.html'>IfcTunnelDriftTypeEnum</A>;
    ENTITY <A href='t_ifctu-17.html'>IfcTunnelLining</A>;
    ENTITY <A href='t_ifctu-23.html'>IfcTunnelLiningType</A>;
    ENTITY <A href='t_ifcco-86.html'>IfcConcreteLining</A>;
    ENTITY <A href='t_ifcco-87.html'>IfcConcreteLiningType</A>;
    ENTITY <A href='t_ifcco-88.html'>IfcConcreteLiningConstructionType</A>;
    TYPE <A href='t_ifcco-89.html'>IfcConcreteLiningTypeEnum</A>;
    TYPE <A href='t_ifcco-90.html'>IfcConcreteLiningConstructionTypeEnum</A>;
    ENTITY <A href='t_ifcpr-62.html'>IfcProtectiveLayer</A>;
    ENTITY <A href='t_ifcpr-63.html'>IfcProtectiveLayerType</A>;
    TYPE <A href='t_ifcpr-64.html'>IfcProtectiveLayerTypeEnum</A>;
    ENTITY <A href='t_ifctu-18.html'>IfcTunnelStructuralSupport</A>;
    ENTITY <A href='t_ifctu-24.html'>IfcTunnelStructuralSupportType</A>;
    ENTITY <A href='t_ifctu-29.html'>IfcTunnelRib</A>;
    ENTITY <A href='t_ifctu-31.html'>IfcTunnelRibType</A>;
    TYPE <A href='t_ifctu-33.html'>IfcTunnelRibTypeEnum</A>;
    ENTITY <A href='t_ifctu-30.html'>IfcTunnelBolt</A>;
    ENTITY <A href='t_ifctu-32.html'>IfcTunnelBoltType</A>;
    TYPE <A href='t_ifctu-34.html'>IfcTunnelBoltTypeEnum</A>;
    ENTITY <A href='t_ifcsh-10.html'>IfcShotcrete</A>;
    ENTITY <A href='t_ifcsh-11.html'>IfcShotcreteType</A>;
    TYPE <A href='t_ifcsh-12.html'>IfcShotcreteTypeEnum</A>;
    ENTITY <A href='t_ifctu-19.html'>IfcTunnelSecondarySupport</A>;
    ENTITY <A href='t_ifctu-25.html'>IfcTunnelSecondarySupportType</A>;
    TYPE <A href='t_ifctu-35.html'>IfcTunnelSecondarySupportTypeEnum</A>;
    ENTITY <A href='t_ifcci-09.html'>IfcCivilElementAssembly</A>;
    ENTITY <A href='t_ifcci-10.html'>IfcCivilElementAssemblyType</A>;
    ENTITY <A href='t_ifcbr-36.html'>IfcBridgeTruss</A>;
    ENTITY <A href='t_ifcbr-37.html'>IfcBridgeTrussType</A>;
    TYPE <A href='t_ifcbr-38.html'>IfcBridgeTrussTypeEnum</A>;
    ENTITY <A href='t_ifccr-05.html'>IfcCrossBrace</A>;
    ENTITY <A href='t_ifccr-06.html'>IfcCrossBraceType</A>;
    TYPE <A href='t_ifccr-07.html'>IfcCrossBraceTypeEnum</A>;
    ENTITY <A href='t_ifcci-11.html'>IfcCivilElementPart</A>;
    ENTITY <A href='t_ifcci-12.html'>IfcCivilElementPartType</A>;
    ENTITY <A href='t_ifcbr-39.html'>IfcBridgeElementPart</A>;
    ENTITY <A href='t_ifcbr-40.html'>IfcBridgeElementPartType</A>;
    TYPE <A href='t_ifcbr-41.html'>IfcBridgeElementPartTypeEnum</A>;
    TYPE <A href='t_ifcci-18.html'>IfcCivilDirectionTypeEnum</A>;
    ENTITY <A href='t_ifcci-16.html'>IfcCivilMemberConnector</A>;
    ENTITY <A href='t_ifcci-17.html'>IfcCivilMemberConnectorType</A>;
    TYPE <A href='t_ifcci-19.html'>IfcCivilMemberConnectorTypeEnum</A>;
    ENTITY <A href='t_ifctu-36.html'>IfcTunnelElementPart</A>;
    ENTITY <A href='t_ifctu-37.html'>IfcTunnelElementPartType</A>;
    TYPE <A href='t_ifctu-38.html'>IfcTunnelElementPartTypeEnum</A>;
    ENTITY <A href='t_ifcsu-27.html'>IfcSubgradeElementPart</A>;
    ENTITY <A href='t_ifcsu-28.html'>IfcSubgradeElementPartType</A>;
    TYPE <A href='t_ifcsu-29.html'>IfcSubgradeElementPartTypeEnum</A>;
    ENTITY <A href='t_ifcci-03.html'>IfcCivilElementProxy</A>;
    ENTITY <A href='t_ifcci-05.html'>IfcCivilElementProxyType</A>;
    TYPE <A href='t_ifcci-20.html'>IfcCivilElementProxyTypeEnum</A>;
    ENTITY <A href='t_ifcci-04.html'>IfcCivilSharedFacility</A>;
    ENTITY <A href='t_ifcci-06.html'>IfcCivilSharedFacilityType</A>;
    ENTITY <A href='t_ifcci-23.html'>IfcCivilDirectionPartType</A>;
    ENTITY <A href='t_ifcci-21.html'>IfcCivilJoint</A>;
    ENTITY <A href='t_ifcci-24.html'>IfcCivilJointType</A>;
    TYPE <A href='t_ifcci-26.html'>IfcCivilJointTypeEnum</A>;
    ENTITY <A href='t_ifcci-22.html'>IfcCivilBearingSupport</A>;
    ENTITY <A href='t_ifcci-25.html'>IfcCivilBearingSupportType</A>;
    TYPE <A href='t_ifcci-27.html'>IfcCivilBearingSupportTypeEnum</A>;
    ENTITY <A href='t_ifcsu-26.html'>IfcSubgradeStructureElement</A>;
    ENTITY <A href='t_ifcsu-30.html'>IfcSubgrade</A>;
    TYPE <A href='t_ifcsu-32.html'>IfcSubgradeTypeEnum</A>;
    ENTITY <A href='t_ifcsu-31.html'>IfcSubgradePart</A>;
    TYPE <A href='t_ifcsu-33.html'>IfcSubgradePartTypeEnum</A>;
    TYPE <A href='t_ifcsu-34.html'>IfcSubgradePartWorkTypeEnum</A>;
    ENTITY <A href='t_ifcsu-09.html'>IfcSubgradeElement</A>;
    ENTITY <A href='t_ifcsu-10.html'>IfcSubgradeElementType</A>;
    ENTITY <A href='t_ifcsu-35.html'>IfcSubgradeRetainingStructure</A>;
    ENTITY <A href='t_ifcsu-39.html'>IfcSubgradeRetainingStructureType</A>;
    TYPE <A href='t_ifcsu-43.html'>IfcSubgradeRetainingStructureTypeEnum</A>;
    ENTITY <A href='t_ifcsu-36.html'>IfcSubgradeSlopeProtection</A>;
    ENTITY <A href='t_ifcsu-40.html'>IfcSubgradeSlopeProtectionType</A>;
    TYPE <A href='t_ifcsu-44.html'>IfcSubgradeSlopeProtectionTypeEnum</A>;
    ENTITY <A href='t_ifcsu-37.html'>IfcSubgradeSoilReinforcement</A>;
    ENTITY <A href='t_ifcsu-41.html'>IfcSubgradeSoilReinforcementType</A>;
    TYPE <A href='t_ifcsu-45.html'>IfcSubgradeSoilReinforcementTypeEnum</A>;
    ENTITY <A href='t_ifcsu-38.html'>IfcSubgradeCulvert</A>;
    ENTITY <A href='t_ifcsu-42.html'>IfcSubgradeCulvertType</A>;
    TYPE <A href='t_ifcsu-46.html'>IfcSubgradeCulvertTypeEnum</A>;
    ENTITY <A href='t_ifcgu-01.html'>IfcGutterSegment</A>;
    ENTITY <A href='t_ifcgu-02.html'>IfcGutterSegmentType</A>;
    TYPE <A href='t_ifcgu-03.html'>IfcGutterSegmentTypeEnum</A>;
    ENTITY <A href='t_ifctr-16.html'>IfcTrackStructureElement</A>;
    ENTITY <A href='t_ifctrack.html'>IfcTrack</A>;
    TYPE <A href='t_ifctr-19.html'>IfcTrackTypeEnum</A>;
    ENTITY <A href='t_ifctr-17.html'>IfcTrackPart</A>;
    TYPE <A href='t_ifctr-20.html'>IfcTrackPartTypeEnum</A>;
    ENTITY <A href='t_ifctr-18.html'>IfcTrackLane</A>;
    TYPE <A href='t_ifcoc-03.html'>IfcOccupationTypeEnum</A>;
    ENTITY <A href='t_ifctr-03.html'>IfcTrackElement</A>;
    ENTITY <A href='t_ifctr-04.html'>IfcTrackElementType</A>;
    ENTITY <A href='t_ifctr-21.html'>IfcTrackRail</A>;
    ENTITY <A href='t_ifctr-26.html'>IfcTrackRailType</A>;
    TYPE <A href='t_ifctr-33.html'>IfcTrackRailTypeEnum</A>;
    ENTITY <A href='t_ifctr-22.html'>IfcTrackSleeper</A>;
    ENTITY <A href='t_ifctr-27.html'>IfcTrackSleeperType</A>;
    ENTITY <A href='t_ifctr-28.html'>IfcTrackSleeperFunctionType</A>;
    TYPE <A href='t_ifctr-34.html'>IfcTrackSleeperTypeEnum</A>;
    TYPE <A href='t_ifctr-35.html'>IfcTrackSleeperFunctionTypeEnum</A>;
    ENTITY <A href='t_ifctr-23.html'>IfcTrackFastening</A>;
    ENTITY <A href='t_ifctr-29.html'>IfcTrackFasteningType</A>;
    ENTITY <A href='t_ifctr-30.html'>IfcTrackFasteningStructureType</A>;
    TYPE <A href='t_ifctr-36.html'>IfcTrackFasteningTypeEnum</A>;
    TYPE <A href='t_ifctr-37.html'>IfcTrackFasteningStructureTypeEnum</A>;
    ENTITY <A href='t_ifctr-24.html'>IfcTrackBallast</A>;
    ENTITY <A href='t_ifctr-31.html'>IfcTrackBallastType</A>;
    TYPE <A href='t_ifctr-38.html'>IfcTrackBallastTypeEnum</A>;
    ENTITY <A href='t_ifctr-25.html'>IfcTrackTurnout</A>;
    ENTITY <A href='t_ifctr-32.html'>IfcTrackTurnoutType</A>;
    TYPE <A href='t_ifctr-39.html'>IfcTrackTurnoutTypeEnum</A>;
    ENTITY <A href='t_ifcpo-15.html'>IfcPositioningElement</A>;
    ENTITY <A href='t_ifcal-04.html'>IfcAlignment</A>;
    TYPE <A href='t_ifcal-05.html'>IfcAlignmentTypeEnum</A>;
    ENTITY <A href='t_ifcal-06.html'>IfcAlignment2D</A>;
    ENTITY <A href='t_ifcal-07.html'>IfcAlignment2DHorizontal</A>;
    ENTITY <A href='t_ifcal-08.html'>IfcAlignment2DVertical</A>;
    ENTITY <A href='t_ifcal-11.html'>IfcAlignment2DSegment</A>;
    ENTITY <A href='t_ifcal-09.html'>IfcAlignment2DHorizontalSegment</A>;
    ENTITY <A href='t_ifccu-19.html'>IfcCurveSegment2D</A>;
    ENTITY <A href='t_ifcci-28.html'>IfcCircularArcSegment2D</A>;
    ENTITY <A href='t_ifcli-24.html'>IfcLineSegment2D</A>;
    ENTITY <A href='t_ifctr-40.html'>IfcTransitionCurveSegment2D</A>;
    ENTITY <A href='t_ifccl-06.html'>IfcClothoidalArcSegment2D</A>;
    ENTITY <A href='t_ifccu-20.html'>IfcCubicParabolaSegment2D</A>;
    ENTITY <A href='t_ifcsi-09.html'>IfcSineHalfWaveSegment2D</A>;
    ENTITY <A href='t_ifcbl-02.html'>IfcBlossCurveSegment2D</A>;
    ENTITY <A href='t_ifcle-02.html'>IfcLemniscateSegment2D</A>;
    ENTITY <A href='t_ifcsi-10.html'>IfcSinusoidalCurveSegment2D</A>;
    ENTITY <A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A>;
    ENTITY <A href='t_ifcal-12.html'>IfcAlignment2DVerSegCircularArc</A>;
    ENTITY <A href='t_ifcal-13.html'>IfcAlignment2DVerSegLine</A>;
    ENTITY <A href='t_ifcal-14.html'>IfcAlignment2DVerSegParabolicArc</A>;
    ENTITY <A href='t_ifcci-14.html'>IfcCivilSpatialBoundary</A>;
    ENTITY <A href='t_ifcli-25.html'>IfcLinearRefBoundary</A>;
    TYPE <A href='t_ifcli-26.html'>IfcLinearRefBoundaryTypeEnum</A>;
    ENTITY <A href='t_ifcno-04.html'>IfcNodeRefBoundary</A>;
    TYPE <A href='t_ifcno-05.html'>IfcNodeRefBoundaryTypeEnum</A>;
    ENTITY <A href='t_ifcve-07.html'>IfcVerticalRefBoundary</A>;
    TYPE <A href='t_ifcve-08.html'>IfcVerticalRefBoundaryTypeEnum</A>;
    ENTITY <A href='t_ifccr-09.html'>IfcCrossSectionalBoundary</A>;
    ENTITY <A href='t_ifccr-10.html'>IfcCrossSectionDynamic</A>;
    ENTITY <A href='t_ifccr-11.html'>IfcCrossSectionStatic</A>;
    ENTITY <A href='t_ifccr-08.html'>IfcCrossSlope</A>;
    ENTITY <A href='t_ifccr-12.html'>IfcCrossSlopePoint</A>;
    ENTITY <A href='t_ifcal-03.html'>IfcAlignmentPlacement</A>;
    ENTITY <A href='t_ifcst-49.html'>IfcStructuralPointMember</A>;
    TYPE <A href='t_ifcst-59.html'>IfcStructuralPointMemberTypeEnum</A>;
    TYPE <A href='t_ifcan-06.html'>IfcAnalysisMethodTypeEnum</A>;
    ENTITY <A href='t_ifcst-46.html'>IfcStructuralSingleStress</A>;
    ENTITY <A href='t_ifcst-47.html'>IfcStructuralSingleStrain</A>;
    TYPE <A href='t_ifcst-60.html'>IfcStressMeasure</A>;
    TYPE <A href='t_ifcst-61.html'>IfcStrainMeasure</A>;


<B>END_SCHEMA</B><B>;</B>
</PRE><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:13-06:00<br></FONT>