<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:04-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcMaterialUsageDefinition</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcMaterialUsageDefinition - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcMaterialUsageDefinition</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcMaterialUsageDefinition">IfcMaterialUsageDefinition</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcma-27.html'>IfcMaterialLayerSetUsage</A>
    <B>,</B><A href='t_ifcma-26.html'>IfcMaterialProfileSetUsage</A><B>)</B><B>)</B><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMaterialUsageDefinition.AssociatedTo">AssociatedTo</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-39.html'>IfcRelAssociatesMaterial</A> <B>FOR</B> RelatingMaterial<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attributes</I><P>
<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcMaterialUsageDefinition</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;AssociatedTo</TD><TD>SET OF <A href='t_ifcre-39.html'>IfcRelAssociatesMaterial</A> (ENTITY)</TD><TD>IfcMaterialUsageDefinition</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcMaterialUsageDefinition</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-27.html'>IfcMaterialLayerSetUsage</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-26.html'>IfcMaterialProfileSetUsage</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-25.html'>IfcMaterialProfileSetUsageTapering</A><BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcMaterialUsageDefinition</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-28.html'>IfcMaterialSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcMaterialUsageDefinition</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:04-06:00<br></FONT></BODY>
</HTML>
