<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSIPrefix</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSIPrefix - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSIPrefix</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSIPrefix">IfcSIPrefix</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.EXA">EXA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PETA">PETA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TERA">TERA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GIGA">GIGA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MEGA">MEGA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.KILO">KILO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HECTO">HECTO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DECA">DECA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DECI">DECI</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CENTI">CENTI</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MILLI">MILLI</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MICRO">MICRO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NANO">NANO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PICO">PICO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FEMTO">FEMTO</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ATTO">ATTO</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSIPrefix</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
