<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcSameValidPrecision</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcSameValidPrecision - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcSameValidPrecision</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision">IfcSameValidPrecision</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.Epsilon1">Epsilon1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.Epsilon2">Epsilon2</A> <B>:</B> <B>REAL</B><B>)</B> <B>:</B> <B>LOGICAL</B> <B>;</B>
  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.ValidEps1">ValidEps1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.ValidEps2">ValidEps2</A> <B>:</B> <B>REAL</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.DefaultEps">DefaultEps</A>           <B>:</B> <B>REAL</B> <B>:=</B> 0.000001<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.DerivationOfEps">DerivationOfEps</A>      <B>:</B> <B>REAL</B> <B>:=</B> 1.001<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameValidPrecision.UpperEps">UpperEps</A>             <B>:</B> <B>REAL</B> <B>:=</B> 1.0<B>;</B>
  <B>END_LOCAL</B><B>;</B>
  
    ValidEps1 <B>:=</B> <B>NVL</B><B>(</B>Epsilon1<B>,</B> DefaultEps<B>)</B><B>;</B>
    ValidEps2 <B>:=</B> <B>NVL</B><B>(</B>Epsilon2<B>,</B> DefaultEps<B>)</B><B>;</B>
    <B>RETURN</B> <B>(</B><B>(</B>0.0 <B>&lt;</B> ValidEps1<B>)</B> <B>AND</B> <B>(</B>ValidEps1 <B>&lt;=</B> <B>(</B>DerivationOfEps <B>*</B> ValidEps2<B>)</B><B>)</B> <B>AND</B> 
            <B>(</B>ValidEps2 <B>&lt;=</B> <B>(</B>DerivationOfEps <B>*</B> ValidEps1<B>)</B><B>)</B> <B>AND</B> <B>(</B>ValidEps2 <B>&lt;</B> UpperEps<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSameValidPrecision</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-84.html'>IfcRepresentationContextSameWCS</A></TD><TD>&nbsp;RULE</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
