<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSensorTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSensorTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSensorTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> modified on ver 0.7 </I><I>*)</I>
<I>(*</I><I> referred to CRBIM </I><I>(</I><I>2016</I><I>)</I><I>. Standard for Information Model Data Storage of Electric Power, Traction Power Supply, Communications, and Signaling Railway Engineering. </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSensorTypeEnum">IfcSensorTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.COSENSOR">COSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CO2SENSOR">CO2SENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONDUCTANCESENSOR">CONDUCTANCESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONTACTSENSOR">CONTACTSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FIRESENSOR">FIRESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FLOWSENSOR">FLOWSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FROSTSENSOR">FROSTSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GASSENSOR">GASSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HEATSENSOR">HEATSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HUMIDITYSENSOR">HUMIDITYSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.IDENTIFIERSENSOR">IDENTIFIERSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.IONCONCENTRATIONSENSOR">IONCONCENTRATIONSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LEVELSENSOR">LEVELSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LIGHTSENSOR">LIGHTSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOISTURESENSOR">MOISTURESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOVEMENTSENSOR">MOVEMENTSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PHSENSOR">PHSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESSURESENSOR">PRESSURESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RADIATIONSENSOR">RADIATIONSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RADIOACTIVITYSENSOR">RADIOACTIVITYSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SMOKESENSOR">SMOKESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOUNDSENSOR">SOUNDSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TEMPERATURESENSOR">TEMPERATURESENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WINDSENSOR">WINDSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CLEARANCEINTRUSIONMONITORINGDEVICE">CLEARANCEINTRUSIONMONITORINGDEVICE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GLASSBREAKSENSOR">GLASSBREAKSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.INFRAREDSENSOR">INFRAREDSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SEISMOMETER">SEISMOMETER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SNOWMETER">SNOWMETER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PLUVIOGRAPH">PLUVIOGRAPH</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WATERLOGGINGSENSOR">WATERLOGGINGSENSOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.INTRUSIONDETECTOR">INTRUSIONDETECTOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSensorTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-03.html'>IfcSensor</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-04.html'>IfcSensorType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
