<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcDerivedMeasureValue</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcDerivedMeasureValue - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcDerivedMeasureValue</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcDerivedMeasureValue">IfcDerivedMeasureValue</A> <B>=</B> <B>SELECT</B>
	<B>(</B><A href='t_ifcab-01.html'>IfcAbsorbedDoseMeasure</A>
	<B>,</B><A href='t_ifcac-01.html'>IfcAccelerationMeasure</A>
	<B>,</B><A href='t_ifcan-01.html'>IfcAngularVelocityMeasure</A>
	<B>,</B><A href='t_ifcar-01.html'>IfcAreaDensityMeasure</A>
	<B>,</B><A href='t_ifcco-05.html'>IfcCompoundPlaneAngleMeasure</A>
	<B>,</B><A href='t_ifccu-04.html'>IfcCurvatureMeasure</A>
	<B>,</B><A href='t_ifcdo-01.html'>IfcDoseEquivalentMeasure</A>
	<B>,</B><A href='t_ifcdy-01.html'>IfcDynamicViscosityMeasure</A>
	<B>,</B><A href='t_ifcel-01.html'>IfcElectricCapacitanceMeasure</A>
	<B>,</B><A href='t_ifcel-02.html'>IfcElectricChargeMeasure</A>
	<B>,</B><A href='t_ifcel-03.html'>IfcElectricConductanceMeasure</A>
	<B>,</B><A href='t_ifcel-04.html'>IfcElectricResistanceMeasure</A>
	<B>,</B><A href='t_ifcel-05.html'>IfcElectricVoltageMeasure</A>
	<B>,</B><A href='t_ifcen-01.html'>IfcEnergyMeasure</A>
	<B>,</B><A href='t_ifcfo-01.html'>IfcForceMeasure</A>
	<B>,</B><A href='t_ifcfr-01.html'>IfcFrequencyMeasure</A>
	<B>,</B><A href='t_ifche-01.html'>IfcHeatFluxDensityMeasure</A>
	<B>,</B><A href='t_ifche-02.html'>IfcHeatingValueMeasure</A>
	<B>,</B><A href='t_ifcil-01.html'>IfcIlluminanceMeasure</A>
	<B>,</B><A href='t_ifcin-02.html'>IfcInductanceMeasure</A>
	<B>,</B><A href='t_ifcin-03.html'>IfcIntegerCountRateMeasure</A>
	<B>,</B><A href='t_ifcio-01.html'>IfcIonConcentrationMeasure</A>
	<B>,</B><A href='t_ifcis-01.html'>IfcIsothermalMoistureCapacityMeasure</A>
	<B>,</B><A href='t_ifcki-01.html'>IfcKinematicViscosityMeasure</A>
	<B>,</B><A href='t_ifcli-01.html'>IfcLinearForceMeasure</A>
	<B>,</B><A href='t_ifcli-02.html'>IfcLinearMomentMeasure</A>
	<B>,</B><A href='t_ifcli-03.html'>IfcLinearStiffnessMeasure</A>
	<B>,</B><A href='t_ifcli-04.html'>IfcLinearVelocityMeasure</A>
	<B>,</B><A href='t_ifclu-01.html'>IfcLuminousFluxMeasure</A>
	<B>,</B><A href='t_ifclu-02.html'>IfcLuminousIntensityDistributionMeasure</A>
	<B>,</B><A href='t_ifcma-01.html'>IfcMagneticFluxDensityMeasure</A>
	<B>,</B><A href='t_ifcma-02.html'>IfcMagneticFluxMeasure</A>
	<B>,</B><A href='t_ifcma-03.html'>IfcMassDensityMeasure</A>
	<B>,</B><A href='t_ifcma-04.html'>IfcMassFlowRateMeasure</A>
	<B>,</B><A href='t_ifcma-05.html'>IfcMassPerLengthMeasure</A>
	<B>,</B><A href='t_ifcmo-01.html'>IfcModulusOfElasticityMeasure</A>
	<B>,</B><A href='t_ifcmo-02.html'>IfcModulusOfLinearSubgradeReactionMeasure</A>
	<B>,</B><A href='t_ifcmo-03.html'>IfcModulusOfRotationalSubgradeReactionMeasure</A>
	<B>,</B><A href='t_ifcmo-04.html'>IfcModulusOfSubgradeReactionMeasure</A>
	<B>,</B><A href='t_ifcmo-05.html'>IfcMoistureDiffusivityMeasure</A>
	<B>,</B><A href='t_ifcmo-06.html'>IfcMolecularWeightMeasure</A>
	<B>,</B><A href='t_ifcmo-07.html'>IfcMomentOfInertiaMeasure</A>
	<B>,</B><A href='t_ifcmo-08.html'>IfcMonetaryMeasure</A>
	<B>,</B><A href='t_ifcph-01.html'>IfcPHMeasure</A>
	<B>,</B><A href='t_ifcpl-02.html'>IfcPlanarForceMeasure</A>
	<B>,</B><A href='t_ifcpo-02.html'>IfcPowerMeasure</A>
	<B>,</B><A href='t_ifcpr-05.html'>IfcPressureMeasure</A>
	<B>,</B><A href='t_ifcra-02.html'>IfcRadioActivityMeasure</A>
	<B>,</B><A href='t_ifcro-01.html'>IfcRotationalFrequencyMeasure</A>
	<B>,</B><A href='t_ifcro-02.html'>IfcRotationalMassMeasure</A>
	<B>,</B><A href='t_ifcro-03.html'>IfcRotationalStiffnessMeasure</A>
	<B>,</B><A href='t_ifcse-01.html'>IfcSectionModulusMeasure</A>
	<B>,</B><A href='t_ifcse-02.html'>IfcSectionalAreaIntegralMeasure</A>
	<B>,</B><A href='t_ifcsh-01.html'>IfcShearModulusMeasure</A>
	<B>,</B><A href='t_ifcso-02.html'>IfcSoundPowerLevelMeasure</A>
	<B>,</B><A href='t_ifcso-03.html'>IfcSoundPowerMeasure</A>
	<B>,</B><A href='t_ifcso-04.html'>IfcSoundPressureLevelMeasure</A>
	<B>,</B><A href='t_ifcso-05.html'>IfcSoundPressureMeasure</A>
	<B>,</B><A href='t_ifcsp-01.html'>IfcSpecificHeatCapacityMeasure</A>
	<B>,</B><A href='t_ifcte-02.html'>IfcTemperatureGradientMeasure</A>
	<B>,</B><A href='t_ifcte-03.html'>IfcTemperatureRateOfChangeMeasure</A>
	<B>,</B><A href='t_ifcth-01.html'>IfcThermalAdmittanceMeasure</A>
	<B>,</B><A href='t_ifcth-02.html'>IfcThermalConductivityMeasure</A>
	<B>,</B><A href='t_ifcth-03.html'>IfcThermalExpansionCoefficientMeasure</A>
	<B>,</B><A href='t_ifcth-04.html'>IfcThermalResistanceMeasure</A>
	<B>,</B><A href='t_ifcth-05.html'>IfcThermalTransmittanceMeasure</A>
	<B>,</B><A href='t_ifcto-01.html'>IfcTorqueMeasure</A>
	<B>,</B><A href='t_ifcva-01.html'>IfcVaporPermeabilityMeasure</A>
	<B>,</B><A href='t_ifcvo-01.html'>IfcVolumetricFlowRateMeasure</A>
	<B>,</B><A href='t_ifcwa-01.html'>IfcWarpingConstantMeasure</A>
	<B>,</B><A href='t_ifcwa-02.html'>IfcWarpingMomentMeasure</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDerivedMeasureValue</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvalue.html'>IfcValue</A></TD><TD>&nbsp;SELECT</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
