<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAddress</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAddress - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAddress</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAddress">IfcAddress</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcpo-06.html'>IfcPostalAddress</A>
    <B>,</B><A href='t_ifcte-05.html'>IfcTelecomAddress</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.Purpose">Purpose</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcad-02.html'>IfcAddressTypeEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.UserDefinedPurpose">UserDefinedPurpose</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.OfPerson">OfPerson</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpe-01.html'>IfcPerson</A> <B>FOR</B> Addresses<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.OfOrganization">OfOrganization</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcor-01.html'>IfcOrganization</A> <B>FOR</B> Addresses<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAddress.WR1">WR1</A> <B>:</B> <B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>Purpose<B>)</B><B>)</B><B>)</B> <B>OR</B>
<B>(</B><B>(</B>Purpose <B>&lt;></B> <A href='t_ifcad-02.html'>IfcAddressTypeEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B>
<B>(</B><B>(</B>Purpose <B>=</B> <A href='t_ifcad-02.html'>IfcAddressTypeEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B>
  <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B>UserDefinedPurpose<B>)</B><B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAddress</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Purpose</TD><TD><A href='t_ifcad-02.html'>IfcAddressTypeEnum</A> (ENUM)</TD><TD>IfcAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedPurpose</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAddress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAddress</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;OfPerson</TD><TD>SET OF <A href='t_ifcpe-01.html'>IfcPerson</A> (ENTITY)</TD><TD>IfcAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OfOrganization</TD><TD>SET OF <A href='t_ifcor-01.html'>IfcOrganization</A> (ENTITY)</TD><TD>IfcAddress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcAddress</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-06.html'>IfcPostalAddress</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-05.html'>IfcTelecomAddress</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcAddress</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-01.html'>IfcOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-01.html'>IfcPerson</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAddress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
