<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:12-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAlignment2DVertical</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAlignment2DVertical - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAlignment2DVertical</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> modified on ver. 0.6 </I><I>*)</I>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DVertical">IfcAlignment2DVertical</A>
  <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcal-06.html'>IfcAlignment2D</A><B>)</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DVertical.Segments">Segments</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A><B>;</B>
  <B>INVERSE</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DVertical.ToAlignment">ToAlignment</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcal-04.html'>IfcAlignment</A> <B>FOR</B> Vertical<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAlignment2DVertical</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Segments</TD><TD>LIST OF <A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A> (ENTITY)</TD><TD>IfcAlignment2DVertical</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAlignment2DVertical</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ToAlignment</TD><TD>SET OF <A href='t_ifcal-04.html'>IfcAlignment</A> (ENTITY)</TD><TD>IfcAlignment2DVertical</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcAlignment2DVertical</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcal-06.html'>IfcAlignment2D</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcAlignment2DVertical</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-04.html'>IfcAlignment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcal-06.html'>IfcAlignment2D</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcal-06.html'>IfcAlignment2D</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAlignment2DVertical</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAlignment2DVertical</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:12-06:00<br></FONT></BODY>
</HTML>
