<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcVirtualGridIntersection</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcVirtualGridIntersection - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcVirtualGridIntersection</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcVirtualGridIntersection">IfcVirtualGridIntersection</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcVirtualGridIntersection.IntersectingAxes">IntersectingAxes</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B>2<B>]</B> <B>OF</B> <B>UNIQUE</B> <A href='t_ifcgr-01.html'>IfcGridAxis</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcVirtualGridIntersection.OffsetDistances">OffsetDistances</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B>3<B>]</B> <B>OF</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcVirtualGridIntersection</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IntersectingAxes</TD><TD>LIST OF <A href='t_ifcgr-01.html'>IfcGridAxis</A> (ENTITY)</TD><TD>IfcVirtualGridIntersection</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OffsetDistances</TD><TD>LIST OF <A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcVirtualGridIntersection</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcVirtualGridIntersection</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcgr-01.html'>IfcGridAxis</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcVirtualGridIntersection</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcgr-04.html'>IfcGridPlacement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcVirtualGridIntersection</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcgr-03.html'>IfcGridPlacementDirectionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcVirtualGridIntersection</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
