<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcNormalise</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcNormalise - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcNormalise</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcNormalise">IfcNormalise</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcNormalise.Arg">Arg</A> <B>:</B> <A href='t_ifcve-06.html'>IfcVectorOrDirection</A><B>)</B> 
    <B>:</B> <A href='t_ifcve-06.html'>IfcVectorOrDirection</A><B>;</B>
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.Ndim">Ndim</A> <B>:</B> <B>INTEGER</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.V">V</A>    <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A>
         <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>(</B><B>[</B>1.<B>,</B>0.<B>]</B><B>)</B><B>;</B> 
  <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.Vec">Vec</A>  <B>:</B> <A href='t_ifcve-01.html'>IfcVector</A> 
         <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcve-01.html'>IfcVector</A> <B>(</B>
            <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>(</B><B>[</B>1.<B>,</B>0.<B>]</B><B>)</B><B>,</B> 1.<B>)</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.Mag">Mag</A>  <B>:</B> <B>REAL</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.Result">Result</A> <B>:</B> <A href='t_ifcve-06.html'>IfcVectorOrDirection</A>
         <B>:=</B> V<B>;</B>
<B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>NOT</B> <B>EXISTS</B> <B>(</B>Arg<B>)</B> <B>THEN</B>
    <B>RETURN</B> <B>(</B><B>?</B><B>)</B><B>;</B>
  <B>ELSE</B>
    <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCVECTOR' <B>IN</B> <B>TYPEOF</B><B>(</B>Arg<B>)</B> <B>THEN</B>
      <B>BEGIN</B>
        Ndim <B>:=</B> Arg<B>\</B><A href='t_ifcve-01.html'>IfcVector</A><B>.</B>Dim<B>;</B>
	V<B>.</B>DirectionRatios <B>:=</B> Arg<B>\</B><A href='t_ifcve-01.html'>IfcVector</A><B>.</B>Orientation<B>.</B>DirectionRatios<B>;</B>
        Vec<B>.</B>Magnitude <B>:=</B> Arg<B>\</B><A href='t_ifcve-01.html'>IfcVector</A><B>.</B>Magnitude<B>;</B>
	Vec<B>.</B>Orientation <B>:=</B> V<B>;</B>
        <B>IF</B> Arg<B>\</B><A href='t_ifcve-01.html'>IfcVector</A><B>.</B>Magnitude <B>=</B> 0.0 <B>THEN</B>
          <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
        <B>ELSE</B>
          Vec<B>.</B>Magnitude <B>:=</B> 1.0<B>;</B>
        <B>END_IF</B><B>;</B>
      <B>END</B><B>;</B>
    <B>ELSE</B>
      <B>BEGIN</B>
        Ndim <B>:=</B> Arg<B>\</B><A href='t_ifcdi-01.html'>IfcDirection</A><B>.</B>Dim<B>;</B>
        V<B>.</B>DirectionRatios <B>:=</B> Arg<B>\</B><A href='t_ifcdi-01.html'>IfcDirection</A><B>.</B>DirectionRatios<B>;</B>
      <B>END</B><B>;</B>
    <B>END_IF</B><B>;</B>

    Mag <B>:=</B> 0.0<B>;</B>
      <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.$REPEAT$15.i">i</A> <B>:=</B> 1 <B>TO</B> Ndim<B>;</B>
        Mag <B>:=</B> Mag <B>+</B> V<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>*</B>V<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>;</B>
      <B>END_REPEAT</B><B>;</B>
    <B>IF</B> Mag <B>></B> 0.0 <B>THEN</B>
      Mag <B>:=</B> <B>SQRT</B><B>(</B>Mag<B>)</B><B>;</B>
      <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcNormalise.$REPEAT$16.i">i</A> <B>:=</B> 1 <B>TO</B> Ndim<B>;</B>
        V<B>.</B>DirectionRatios<B>[</B>i<B>]</B> <B>:=</B> V<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>/</B>Mag<B>;</B>
      <B>END_REPEAT</B><B>;</B>
      <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCVECTOR' <B>IN</B> <B>TYPEOF</B><B>(</B>arg<B>)</B> <B>THEN</B>
        Vec<B>.</B>Orientation <B>:=</B> V<B>;</B>
        Result <B>:=</B> Vec<B>;</B>
      <B>ELSE</B>
        Result <B>:=</B> V<B>;</B>
      <B>END_IF</B><B>;</B>
    <B>ELSE</B>
      <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>RETURN</B> <B>(</B>Result<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcNormalise</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-15.html'>IfcDotProduct</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
