<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcRoofTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcRoofTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcRoofTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcRoofTypeEnum">IfcRoofTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.FLAT_ROOF">FLAT_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SHED_ROOF">SHED_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GABLE_ROOF">GABLE_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HIP_ROOF">HIP_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HIPPED_GABLE_ROOF">HIPPED_GABLE_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GAMBREL_ROOF">GAMBREL_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MANSARD_ROOF">MANSARD_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BARREL_ROOF">BARREL_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RAINBOW_ROOF">RAINBOW_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BUTTERFLY_ROOF">BUTTERFLY_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PAVILION_ROOF">PAVILION_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOME_ROOF">DOME_ROOF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREEFORM">FREEFORM</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcRoofTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroof.html'>IfcRoof</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcro-06.html'>IfcRoofType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
