<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:12-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcBridgeElementPartTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcBridgeElementPartTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcBridgeElementPartTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7 </I><I>*)</I>
<I>(*</I><I> from IFC-Bridge Beta 3 by CSEM </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcBridgeElementPartTypeEnum">IfcBridgeElementPartTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.CONCRETE_BODY">CONCRETE_BODY</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.UPPER_FLANGE">UPPER_FLANGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LOWER_FLANGE">LOWER_FLANGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.TOP_SLAB">TOP_SLAB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LOWER_SLAB">LOWER_SLAB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.RIGHT_OVERHANG">RIGHT_OVERHANG</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LEFT_OVERHANG">LEFT_OVERHANG</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.UPPER_FLOORING">UPPER_FLOORING</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LOWER_FLOORING">LOWER_FLOORING</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.VERTICAL_STIFFENER">VERTICAL_STIFFENER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LONGITUDINAL_STIFFENER">LONGITUDINAL_STIFFENER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.WEB">WEB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LEFT_WEB">LEFT_WEB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.RIGHT_WEB">RIGHT_WEB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CENTRAL_WEB">CENTRAL_WEB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.TOP_RIB">TOP_RIB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BOTTOM_RIB">BOTTOM_RIB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PLATE">PLATE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STREND">STREND</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBridgeElementPartTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-39.html'>IfcBridgeElementPart</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-40.html'>IfcBridgeElementPartType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:12-06:00<br></FONT></BODY>
</HTML>
