<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPropertyListValue</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPropertyListValue - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPropertyListValue</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPropertyListValue">IfcPropertyListValue</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsi-04.html'>IfcSimpleProperty</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPropertyListValue.ListValues">ListValues</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcvalue.html'>IfcValue</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPropertyListValue.Unit">Unit</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcunit.html'>IfcUnit</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPropertyListValue.WR31">WR31</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcPropertyListValue.$QUERY$43.temp">temp</A> <B>&lt;*</B> <B>SELF</B><B>.</B>ListValues <B>|</B> 
  <B>NOT</B><B>(</B><B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>ListValues<B>[</B>1<B>]</B><B>)</B> <B>=</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
  <B>)</B><B>)</B> <B>=</B> 0<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPropertyListValue</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ListValues</TD><TD>LIST OF <A href='t_ifcvalue.html'>IfcValue</A> (SELECT)</TD><TD>IfcPropertyListValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Unit</TD><TD><A href='t_ifcunit.html'>IfcUnit</A> (SELECT)</TD><TD>IfcPropertyListValue</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPropertyListValue</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfPset</TD><TD>SET OF <A href='t_ifcpr-39.html'>IfcPropertySet</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PropertyForDependance</TD><TD>SET OF <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PropertyDependsOn</TD><TD>SET OF <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PartOfComplex</TD><TD>SET OF <A href='t_ifcco-80.html'>IfcComplexProperty</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasConstraints</TD><TD>SET OF <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasApprovals</TD><TD>SET OF <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcPropertyListValue</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-04.html'>IfcSimpleProperty</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPropertyListValue</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-80.html'>IfcComplexProperty</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-12.html'>IfcExtendedProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsi-04.html'>IfcSimpleProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsi-04.html'>IfcSimpleProperty</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPropertyListValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-01.html'>IfcUniquePropertyName</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
