<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcUnitEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcUnitEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcUnitEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcUnitEnum">IfcUnitEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.ABSORBEDDOSEUNIT">ABSORBEDDOSEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.AMOUNTOFSUBSTANCEUNIT">AMOUNTOFSUBSTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.AREAUNIT">AREAUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOSEEQUIVALENTUNIT">DOSEEQUIVALENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICCAPACITANCEUNIT">ELECTRICCAPACITANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICCHARGEUNIT">ELECTRICCHARGEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICCONDUCTANCEUNIT">ELECTRICCONDUCTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICCURRENTUNIT">ELECTRICCURRENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICRESISTANCEUNIT">ELECTRICRESISTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICVOLTAGEUNIT">ELECTRICVOLTAGEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ENERGYUNIT">ENERGYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FORCEUNIT">FORCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREQUENCYUNIT">FREQUENCYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ILLUMINANCEUNIT">ILLUMINANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.INDUCTANCEUNIT">INDUCTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LENGTHUNIT">LENGTHUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LUMINOUSFLUXUNIT">LUMINOUSFLUXUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LUMINOUSINTENSITYUNIT">LUMINOUSINTENSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MAGNETICFLUXDENSITYUNIT">MAGNETICFLUXDENSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MAGNETICFLUXUNIT">MAGNETICFLUXUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MASSUNIT">MASSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PLANEANGLEUNIT">PLANEANGLEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.POWERUNIT">POWERUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESSUREUNIT">PRESSUREUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RADIOACTIVITYUNIT">RADIOACTIVITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOLIDANGLEUNIT">SOLIDANGLEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMODYNAMICTEMPERATUREUNIT">THERMODYNAMICTEMPERATUREUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TIMEUNIT">TIMEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VOLUMEUNIT">VOLUMEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcUnitEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-78.html'>IfcCorrectDimensions</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-85.html'>IfcCorrectUnitAssignment</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcna-01.html'>IfcNamedUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-22.html'>IfcProjectedCRS</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcqu-02.html'>IfcQuantityArea</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcqu-04.html'>IfcQuantityLength</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcqu-05.html'>IfcQuantityTime</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcqu-06.html'>IfcQuantityVolume</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcqu-07.html'>IfcQuantityWeight</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
