<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcTextStyleFontModel</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcTextStyleFontModel - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcTextStyleFontModel</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel">IfcTextStyleFontModel</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.FontFamily">FontFamily</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcte-24.html'>IfcTextFontName</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.FontStyle">FontStyle</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcfo-05.html'>IfcFontStyle</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.FontVariant">FontVariant</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcfo-06.html'>IfcFontVariant</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.FontWeight">FontWeight</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcfo-07.html'>IfcFontWeight</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.FontSize">FontSize</A> <B>:</B> <A href='t_ifcsi-02.html'>IfcSizeSelect</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleFontModel.MeasureOfFontSize">MeasureOfFontSize</A> <B>:</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCLENGTHMEASURE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>.</B>FontSize<B>)</B><B>)</B> <B>AND</B>
<B>(</B><B>SELF</B><B>.</B>FontSize <B>></B> 0.<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcTextStyleFontModel</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcpr-26.html'>IfcPreDefinedItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FontFamily</TD><TD>LIST OF <A href='t_ifcte-24.html'>IfcTextFontName</A> (STRING)</TD><TD>IfcTextStyleFontModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;FontStyle</TD><TD><A href='t_ifcfo-05.html'>IfcFontStyle</A> (STRING)</TD><TD>IfcTextStyleFontModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FontVariant</TD><TD><A href='t_ifcfo-06.html'>IfcFontVariant</A> (STRING)</TD><TD>IfcTextStyleFontModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;FontWeight</TD><TD><A href='t_ifcfo-07.html'>IfcFontWeight</A> (STRING)</TD><TD>IfcTextStyleFontModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FontSize</TD><TD><A href='t_ifcsi-02.html'>IfcSizeSelect</A> (SELECT)</TD><TD>IfcTextStyleFontModel</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcTextStyleFontModel</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcTextStyleFontModel</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdr-01.html'>IfcDraughtingPreDefinedColour</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdr-02.html'>IfcDraughtingPreDefinedCurveFont</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcTextStyleFontModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-23.html'>IfcTextFontSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
