<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSectionReinforcementProperties</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSectionReinforcementProperties - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSectionReinforcementProperties</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties">IfcSectionReinforcementProperties</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.LongitudinalStartPosition">LongitudinalStartPosition</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.LongitudinalEndPosition">LongitudinalEndPosition</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.TransversePosition">TransversePosition</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.ReinforcementRole">ReinforcementRole</A> <B>:</B> <A href='t_ifcre-80.html'>IfcReinforcingBarRoleEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.SectionDefinition">SectionDefinition</A> <B>:</B> <A href='t_ifcse-07.html'>IfcSectionProperties</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSectionReinforcementProperties.CrossSectionReinforcementDefinitions">CrossSectionReinforcementDefinitions</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-48.html'>IfcReinforcementBarProperties</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSectionReinforcementProperties</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LongitudinalStartPosition</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LongitudinalEndPosition</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TransversePosition</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ReinforcementRole</TD><TD><A href='t_ifcre-80.html'>IfcReinforcingBarRoleEnum</A> (ENUM)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SectionDefinition</TD><TD><A href='t_ifcse-07.html'>IfcSectionProperties</A> (ENTITY)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CrossSectionReinforcementDefinitions</TD><TD>SET OF <A href='t_ifcre-48.html'>IfcReinforcementBarProperties</A> (ENTITY)</TD><TD>IfcSectionReinforcementProperties</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcSectionReinforcementProperties</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcSectionReinforcementProperties</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcSectionReinforcementProperties</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-49.html'>IfcReinforcementDefinitionProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSectionReinforcementProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
