<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCorrectDimensions</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCorrectDimensions - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCorrectDimensions</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectDimensions">IfcCorrectDimensions</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectDimensions.m">m</A>   <B>:</B> <A href='t_ifcun-09.html'>IfcUnitEnum</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectDimensions.Dim">Dim</A> <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A><B>)</B> <B>:</B> <B>LOGICAL</B><B>;</B>  
<B>CASE</B> m <B>OF</B>
  LENGTHUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  MASSUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  TIMEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICCURRENTUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  THERMODYNAMICTEMPERATUREUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  AMOUNTOFSUBSTANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  LUMINOUSINTENSITYUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  PLANEANGLEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  SOLIDANGLEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  AREAUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  VOLUMEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>3<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>

  ABSORBEDDOSEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 0<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  RADIOACTIVITYUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICCAPACITANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B><B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 4<B>,</B> 2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  DOSEEQUIVALENTUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 0<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICCHARGEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 1<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICCONDUCTANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B><B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 3<B>,</B> 2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICVOLTAGEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ELECTRICRESISTANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ENERGYUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  FORCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>1<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  FREQUENCYUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  INDUCTANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  ILLUMINANCEUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B><B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  LUMINOUSFLUXUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  MAGNETICFLUXUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  MAGNETICFLUXDENSITYUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>0<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  POWERUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  PRESSUREUNIT <B>:</B> <B>IF</B>
    Dim <B>=</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>(</B><B>-</B>1<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B>
      <B>THEN</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>ELSE</B> <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>

  <B>OTHERWISE</B> <B>:</B>
    <B>RETURN</B> <B>(</B>UNKNOWN<B>)</B><B>;</B>
<B>END_CASE</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCorrectDimensions</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcna-01.html'>IfcNamedUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
