<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcTopologyRepresentationTypes</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcTopologyRepresentationTypes - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcTopologyRepresentationTypes</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes">IfcTopologyRepresentationTypes</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.RepType">RepType</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.Items">Items</A> <B>:</B> <B>SET</B> <B>OF</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>)</B> <B>:</B> <B>LOGICAL</B><B>;</B>
    
    <B>LOCAL</B>
      <A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.Count">Count</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
    <B>END_LOCAL</B><B>;</B>

    <B>CASE</B> RepType <B>OF</B> 
    'Vertex' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.$QUERY$121.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
                  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCVERTEX' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>
    'Edge' <B>:</B> 
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.$QUERY$122.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
                  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCEDGE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>
    'Path' <B>:</B> 
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.$QUERY$123.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
                  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPATH' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>
    'Face' <B>:</B> 
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.$QUERY$124.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
                  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>
    'Shell' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTopologyRepresentationTypes.$QUERY$125.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
                  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCOPENSHELL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                    <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCLOSEDSHELL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>
    'Undefined'<B>:</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
     <B>OTHERWISE</B> <B>:</B> <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
    <B>END_CASE</B><B>;</B>
    <B>RETURN</B> <B>(</B>Count <B>=</B> <B>SIZEOF</B><B>(</B>Items<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcTopologyRepresentationTypes</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcto-04.html'>IfcTopologyRepresentation</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
