<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcResourceTime</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcResourceTime - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcResourceTime</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcResourceTime">IfcResourceTime</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsc-01.html'>IfcSchedulingTime</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ScheduleWork">ScheduleWork</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdu-01.html'>IfcDuration</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ScheduleUsage">ScheduleUsage</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ScheduleStart">ScheduleStart</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ScheduleFinish">ScheduleFinish</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ScheduleContour">ScheduleContour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.LevelingDelay">LevelingDelay</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdu-01.html'>IfcDuration</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.IsOverAllocated">IsOverAllocated</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.StatusTime">StatusTime</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ActualWork">ActualWork</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdu-01.html'>IfcDuration</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ActualUsage">ActualUsage</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ActualStart">ActualStart</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.ActualFinish">ActualFinish</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.RemainingWork">RemainingWork</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdu-01.html'>IfcDuration</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.RemainingUsage">RemainingUsage</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcResourceTime.Completion">Completion</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcResourceTime</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcsc-01.html'>IfcSchedulingTime</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;DataOrigin</TD><TD><A href='t_ifcda-07.html'>IfcDataOriginEnum</A> (ENUM)</TD><TD><A href='t_ifcsc-01.html'>IfcSchedulingTime</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedDataOrigin</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcsc-01.html'>IfcSchedulingTime</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ScheduleWork</TD><TD><A href='t_ifcdu-01.html'>IfcDuration</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ScheduleUsage</TD><TD><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A> (REAL)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ScheduleStart</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ScheduleFinish</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ScheduleContour</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LevelingDelay</TD><TD><A href='t_ifcdu-01.html'>IfcDuration</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsOverAllocated</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;StatusTime</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ActualWork</TD><TD><A href='t_ifcdu-01.html'>IfcDuration</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ActualUsage</TD><TD><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A> (REAL)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ActualStart</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ActualFinish</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RemainingWork</TD><TD><A href='t_ifcdu-01.html'>IfcDuration</A> (STRING)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RemainingUsage</TD><TD><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A> (REAL)</TD><TD>IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Completion</TD><TD><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A> (REAL)</TD><TD>IfcResourceTime</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcResourceTime</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcsc-01.html'>IfcSchedulingTime</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcResourceTime</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcResourceTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-01.html'>IfcSchedulingTime</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcResourceTime</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
