<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSchedulingTime</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSchedulingTime - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSchedulingTime</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSchedulingTime">IfcSchedulingTime</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcev-09.html'>IfcEventTime</A>
    <B>,</B><A href='t_ifcla-09.html'>IfcLagTime</A>
    <B>,</B><A href='t_ifcre-15.html'>IfcResourceTime</A>
    <B>,</B><A href='t_ifcta-04.html'>IfcTaskTime</A>
    <B>,</B><A href='t_ifcwo-03.html'>IfcWorkTime</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSchedulingTime.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSchedulingTime.DataOrigin">DataOrigin</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-07.html'>IfcDataOriginEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSchedulingTime.UserDefinedDataOrigin">UserDefinedDataOrigin</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSchedulingTime</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcSchedulingTime</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;DataOrigin</TD><TD><A href='t_ifcda-07.html'>IfcDataOriginEnum</A> (ENUM)</TD><TD>IfcSchedulingTime</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedDataOrigin</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcSchedulingTime</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcSchedulingTime</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-09.html'>IfcEventTime</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcla-09.html'>IfcLagTime</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-15.html'>IfcResourceTime</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcta-04.html'>IfcTaskTime</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcta-09.html'>IfcTaskTimeRecurring</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwo-03.html'>IfcWorkTime</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other definition</I><P>

<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
