<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcApproval</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcApproval - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcApproval</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcApproval">IfcApproval</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Identifier">Identifier</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.TimeOfApproval">TimeOfApproval</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Status">Status</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Level">Level</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Qualifier">Qualifier</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.RequestingApproval">RequestingApproval</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.GivingApproval">GivingApproval</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.HasExternalReferences">HasExternalReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.ApprovedObjects">ApprovedObjects</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-08.html'>IfcRelAssociatesApproval</A> <B>FOR</B> RelatingApproval<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.ApprovedResources">ApprovedResources</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A> <B>FOR</B> RelatingApproval<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.IsRelatedWith">IsRelatedWith</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcap-04.html'>IfcApprovalRelationship</A> <B>FOR</B> RelatedApprovals<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.Relates">Relates</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcap-04.html'>IfcApprovalRelationship</A> <B>FOR</B> RelatingApproval<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApproval.HasIdentifierOrName">HasIdentifierOrName</A> <B>:</B> <B>EXISTS</B> <B>(</B>Identifier<B>)</B> <B>OR</B> <B>EXISTS</B> <B>(</B>Name<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcApproval</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Identifier</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TimeOfApproval</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Status</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Level</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Qualifier</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RequestingApproval</TD><TD><A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;GivingApproval</TD><TD><A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcApproval</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcApproval</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ApprovedObjects</TD><TD>SET OF <A href='t_ifcre-08.html'>IfcRelAssociatesApproval</A> (ENTITY)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ApprovedResources</TD><TD>SET OF <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A> (ENTITY)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsRelatedWith</TD><TD>SET OF <A href='t_ifcap-04.html'>IfcApprovalRelationship</A> (ENTITY)</TD><TD>IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Relates</TD><TD>SET OF <A href='t_ifcap-04.html'>IfcApprovalRelationship</A> (ENTITY)</TD><TD>IfcApproval</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcApproval</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcap-04.html'>IfcApprovalRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-08.html'>IfcRelAssociatesApproval</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcApproval</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcApproval</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcApproval</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
