<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcShapeRepresentationTypes</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcShapeRepresentationTypes - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcShapeRepresentationTypes</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes">IfcShapeRepresentationTypes</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.RepType">RepType</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.Items">Items</A> <B>:</B> <B>SET</B> <B>OF</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>)</B> <B>:</B> <B>LOGICAL</B><B>;</B>
    
    <B>LOCAL</B>
      <A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.Count">Count</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
    <B>END_LOCAL</B><B>;</B>

    <B>CASE</B> RepType <B>OF</B> 
    'Point' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$92.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'PointCloud' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$93.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCARTESIANPOINTLIST3D' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Curve' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$94.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Curve2D' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$95.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> 
                 <B>AND</B> <B>(</B>temp<B>\</B><A href='t_ifccurve.html'>IfcCurve</A><B>.</B>Dim <B>=</B> 2<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Curve3D' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$96.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> 
                 <B>AND</B> <B>(</B>temp<B>\</B><A href='t_ifccurve.html'>IfcCurve</A><B>.</B>Dim <B>=</B> 3<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Surface' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$97.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Surface2D' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$98.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> 
                 <B>AND</B> <B>(</B>temp<B>\</B><A href='t_ifcsu-02.html'>IfcSurface</A><B>.</B>Dim <B>=</B> 2<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Surface3D' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$99.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> 
                 <B>AND</B> <B>(</B>temp<B>\</B><A href='t_ifcsu-02.html'>IfcSurface</A><B>.</B>Dim <B>=</B> 3<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'FillArea' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$100.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCANNOTATIONFILLAREA' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Text' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$101.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCTEXTLITERAL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'AdvancedSurface' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$102.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 'IfcBridgeAddMeshfree0p1.IFCBSPLINESURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'Annotation2D' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$103.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>
                  <B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>temp<B>)</B> <B>*</B> <B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCPOINT'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCCURVE'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCGEOMETRICCURVESET'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCANNOTATIONFILLAREA'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCTEXTLITERAL'<B>]</B><B>)</B> <B>=</B> 1<B>)</B>
                 <B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'GeometricSet' <B>:</B> 
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$104.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCGEOMETRICSET' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'GeometricCurveSet' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$105.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCGEOMETRICCURVESET' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCGEOMETRICSET' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPOINT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
                 <B>OR</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
         <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$REPEAT$19.i">i</A><B>:=</B>1 <B>TO</B> <B>HIINDEX</B><B>(</B>Items<B>)</B><B>;</B>  
           <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCGEOMETRICSET' <B>IN</B> <B>TYPEOF</B><B>(</B>Items<B>[</B>i<B>]</B><B>)</B><B>)</B>
           <B>THEN</B>
             <B>IF</B> <B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$REPEAT$19.$QUERY$106.temp">temp</A> <B>&lt;*</B> Items<B>[</B>i<B>]</B><B>\</B><A href='t_ifcge-07.html'>IfcGeometricSet</A><B>.</B>Elements <B>|</B> 'IfcBridgeAddMeshfree0p1.IFCSURFACE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B> <B>></B> 0<B>)</B>
             <B>THEN</B>
               Count <B>:=</B> Count <B>-</B> 1<B>;</B>
             <B>END_IF</B><B>;</B>
           <B>END_IF</B><B>;</B>
         <B>END_REPEAT</B><B>;</B>
      <B>END</B><B>;</B>

    'Tessellation' <B>:</B>
      <B>BEGIN</B> 
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$107.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 'IfcBridgeAddMeshfree0p1.IFCTESSELLATEDITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>;</B>
      <B>END</B><B>;</B>

    'SurfaceOrSolidModel' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$108.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCTESSELLATEDITEM'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCSHELLBASEDSURFACEMODEL'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCFACEBASEDSURFACEMODEL'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCSOLIDMODEL'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                 <B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'SurfaceModel' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$109.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCTESSELLATEDITEM'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCSHELLBASEDSURFACEMODEL'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCFACEBASEDSURFACEMODEL'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                 <B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'SolidModel' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$110.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSOLIDMODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>            
      <B>END</B><B>;</B>

    'SweptSolid' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$111.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCEXTRUDEDAREASOLID'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCREVOLVEDAREASOLID'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                   <B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCEXTRUDEDAREASOLIDTAPERED'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCREVOLVEDAREASOLIDTAPERED'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>=</B> 0
                   <B>)</B>
                 <B>)</B><B>)</B><B>;</B>                             
      <B>END</B><B>;</B>

    'AdvancedSweptSolid' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$112.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCSWEPTAREASOLID'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCSWEPTDISKSOLID'<B>]</B> <B>*</B>  <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                 <B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'CSG' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$113.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCBOOLEANRESULT'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCCSGPRIMITIVE3D'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCCSGSOLID'<B>]</B> <B>*</B>  <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                 <B>)</B><B>)</B><B>;</B>            
      <B>END</B><B>;</B>

    'Clipping' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$114.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>SIZEOF</B><B>(</B><B>[</B>
                   'IfcBridgeAddMeshfree0p1.IFCCSGSOLID'<B>,</B>
                   'IfcBridgeAddMeshfree0p1.IFCBOOLEANCLIPPINGRESULT'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>>=</B> 1
                 <B>)</B><B>)</B><B>;</B> 
      <B>END</B><B>;</B>

    'Brep' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$115.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCFACETEDBREP' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'AdvancedBrep' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$116.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCMANIFOLDSOLIDBREP' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'BoundingBox' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$117.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCBOUNDINGBOX' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
        <B>IF</B> <B>(</B><B>SIZEOF</B><B>(</B>Items<B>)</B> <B>></B> 1<B>)</B>
        <B>THEN</B>
          Count <B>:=</B> 0<B>;</B>
        <B>END_IF</B><B>;</B>   
      <B>END</B><B>;</B>

    'SectionedSpine' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$118.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCSECTIONEDSPINE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'LightSource' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$119.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCLIGHTSOURCE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>      
      <B>END</B><B>;</B>

    'MappedRepresentation' <B>:</B>
      <B>BEGIN</B>
        Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentationTypes.$QUERY$120.temp">temp</A> <B>&lt;*</B> Items <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCMAPPEDITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>  
      <B>END</B><B>;</B>

     <B>OTHERWISE</B> <B>:</B> <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
    <B>END_CASE</B><B>;</B>
    <B>RETURN</B> <B>(</B>Count <B>=</B> <B>SIZEOF</B><B>(</B>Items<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcShapeRepresentationTypes</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-08.html'>IfcShapeRepresentation</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
