<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcSurfaceWeightsPositive</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcSurfaceWeightsPositive - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcSurfaceWeightsPositive</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceWeightsPositive">IfcSurfaceWeightsPositive</A>
<B>(</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceWeightsPositive.B">B</A><B>:</B> <A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A><B>)</B> 
<B>:</B> <B>BOOLEAN</B><B>;</B>

  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceWeightsPositive.Result">Result</A> <B>:</B> <B>BOOLEAN</B> <B>:=</B> TRUE<B>;</B>
  <B>END_LOCAL</B><B>;</B>

  <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceWeightsPositive.$REPEAT$20.i">i</A> <B>:=</B> 0 <B>TO</B> B<B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>UUpper<B>;</B>
    <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceWeightsPositive.$REPEAT$20.$REPEAT$21.j">j</A> <B>:=</B> 0 <B>TO</B> B<B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>VUpper<B>;</B>
      <B>IF</B> <B>(</B>B<B>.</B>Weights<B>[</B>i<B>]</B><B>[</B>j<B>]</B> <B>&lt;=</B> 0.0<B>)</B> <B>THEN</B>
        Result <B>:=</B> FALSE<B>;</B>
        <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
      <B>END_IF</B><B>;</B>
    <B>END_REPEAT</B><B>;</B>
  <B>END_REPEAT</B><B>;</B>
  <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSurfaceWeightsPositive</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
