<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcSameAxis2Placement</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcSameAxis2Placement - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcSameAxis2Placement</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameAxis2Placement">IfcSameAxis2Placement</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSameAxis2Placement.ap1">ap1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameAxis2Placement.ap2">ap2</A> <B>:</B> <A href='t_ifcax-03.html'>IfcAxis2Placement</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameAxis2Placement.Epsilon">Epsilon</A> <B>:</B> <B>REAL</B><B>)</B>
  <B>:</B> <B>LOGICAL</B> <B>;</B>

  <B>RETURN</B> <B>(</B><A href='t_ifcsa-04.html'>IfcSameDirection</A><B>(</B>ap1<B>.</B>P<B>[</B>1<B>]</B><B>,</B>ap2<B>.</B>P<B>[</B>1<B>]</B><B>,</B>Epsilon<B>)</B> <B>AND</B>
          <A href='t_ifcsa-04.html'>IfcSameDirection</A><B>(</B>ap1<B>.</B>P<B>[</B>2<B>]</B><B>,</B>ap2<B>.</B>P<B>[</B>2<B>]</B><B>,</B>Epsilon<B>)</B> <B>AND</B>
          <A href='t_ifcsa-05.html'>IfcSameCartesianPoint</A><B>(</B>ap1<B>.</B>Location<B>,</B>ap1<B>.</B>Location<B>,</B>Epsilon<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSameAxis2Placement</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-84.html'>IfcRepresentationContextSameWCS</A></TD><TD>&nbsp;RULE</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
