<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:54-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcPositiveLengthMeasure</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcPositiveLengthMeasure - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcPositiveLengthMeasure</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcPositiveLengthMeasure">IfcPositiveLengthMeasure</A> <B>=</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPositiveLengthMeasure.WR1">WR1</A> <B>:</B> <B>SELF</B> <B>></B> 0.<B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcPositiveLengthMeasure</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-12.html'>IfcAlignment2DVerSegCircularArc</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcal-14.html'>IfcAlignment2DVerSegParabolicArc</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcas-03.html'>IfcAsymmetricIShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcblock.html'>IfcBlock</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbo-14.html'>IfcBoundingBox</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcce-01.html'>IfcCenterLineProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-07.html'>IfcCircle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcci-02.html'>IfcCircleHollowProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-01.html'>IfcCircleProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcci-28.html'>IfcCircularArcSegment2D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccs-03.html'>IfcCShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-19.html'>IfcCurveSegment2D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccu-14.html'>IfcCurveStyleFontPattern</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccy-01.html'>IfcCylindricalSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdoor.html'>IfcDoor</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-11.html'>IfcEllipse</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-33.html'>IfcEllipseProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcha-02.html'>IfcHatchLineDistanceSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcis-02.html'>IfcIShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcli-19.html'>IfcLightSourcePositional</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcls-01.html'>IfcLShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-27.html'>IfcMaterialLayerSetUsage</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-26.html'>IfcMaterialProfileSetUsage</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-02.html'>IfcMeasureValue</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-06.html'>IfcMechanicalFastener</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-07.html'>IfcMechanicalFastenerType</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-08.html'>IfcPermeableCoveringProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-54.html'>IfcRectangleHollowProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-46.html'>IfcRectangleProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-22.html'>IfcRectangularPyramid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-48.html'>IfcReinforcementBarProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-58.html'>IfcReinforcingBar</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-60.html'>IfcReinforcingBarType</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-59.html'>IfcReinforcingMesh</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-61.html'>IfcReinforcingMeshType</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcri-01.html'>IfcRightCircularCone</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcri-02.html'>IfcRightCircularCylinder</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcro-07.html'>IfcRoundedRectangleProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-02.html'>IfcSizeSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-05.html'>IfcSphere</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsp-06.html'>IfcSphericalSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-02.html'>IfcStairFlight</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-48.html'>IfcStructuralSurfaceMember</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsw-04.html'>IfcSweptDiskSolid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsw-06.html'>IfcSweptDiskSolidPolygonal</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-15.html'>IfcTendon</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcte-18.html'>IfcTendonType</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcto-03.html'>IfcToroidalSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-40.html'>IfcTransitionCurveSegment2D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-10.html'>IfcTrapeziumProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcts-01.html'>IfcTShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcus-01.html'>IfcUShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-01.html'>IfcWindow</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifczs-01.html'>IfcZShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:54-06:00<br></FONT></BODY>
</HTML>
