<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcTaperedSweptAreaProfiles</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcTaperedSweptAreaProfiles - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcTaperedSweptAreaProfiles</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcTaperedSweptAreaProfiles">IfcTaperedSweptAreaProfiles</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcTaperedSweptAreaProfiles.StartArea">StartArea</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcTaperedSweptAreaProfiles.EndArea">EndArea</A> <B>:</B> <A href='t_ifcpr-10.html'>IfcProfileDef</A><B>)</B>
 <B>:</B> <B>LOGICAL</B><B>;</B>

<B>LOCAL</B>
   <A name="IfcBridgeAddMeshfree0p1.IfcTaperedSweptAreaProfiles.Result">Result</A> <B>:</B> <B>LOGICAL</B> <B>:=</B> FALSE<B>;</B>
<B>END_LOCAL</B><B>;</B>
   
<B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPARAMETERIZEDPROFILEDEF' <B>IN</B> <B>TYPEOF</B><B>(</B>StartArea<B>)</B><B>)</B> <B>THEN</B>
   <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCDERIVEDPROFILEDEF' <B>IN</B> <B>TYPEOF</B><B>(</B>EndArea<B>)</B><B>)</B> <B>THEN</B>
      Result <B>:=</B> <B>(</B>StartArea <B>:=:</B> EndArea<B>\</B><A href='t_ifcde-07.html'>IfcDerivedProfileDef</A><B>.</B>ParentProfile<B>)</B><B>;</B>
   <B>ELSE</B>
      Result <B>:=</B> <B>(</B><B>TYPEOF</B><B>(</B>StartArea<B>)</B> <B>=</B> <B>TYPEOF</B><B>(</B>EndArea<B>)</B><B>)</B><B>;</B>
   <B>END_IF</B><B>;</B>
<B>ELSE</B>
   <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCDERIVEDPROFILEDEF' <B>IN</B> <B>TYPEOF</B><B>(</B>EndArea<B>)</B><B>)</B> <B>THEN</B>
      Result <B>:=</B> <B>(</B>StartArea <B>:=:</B> EndArea<B>\</B><A href='t_ifcde-07.html'>IfcDerivedProfileDef</A><B>.</B>ParentProfile<B>)</B><B>;</B>
   <B>ELSE</B>
      Result <B>:=</B> FALSE<B>;</B>
   <B>END_IF</B><B>;</B>
<B>END_IF</B><B>;</B>

<B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcTaperedSweptAreaProfiles</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-10.html'>IfcExtrudedAreaSolidTapered</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-78.html'>IfcRevolvedAreaSolidTapered</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
