<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcActorRole</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcActorRole - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcActorRole</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcActorRole">IfcActorRole</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcActorRole.Role">Role</A> <B>:</B> <A href='t_ifcro-04.html'>IfcRoleEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcActorRole.UserDefinedRole">UserDefinedRole</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcActorRole.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcActorRole.HasExternalReference">HasExternalReference</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcActorRole.WR1">WR1</A> <B>:</B> <B>(</B>Role <B>&lt;></B> <A href='t_ifcro-04.html'>IfcRoleEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B>
<B>(</B><B>(</B>Role <B>=</B> <A href='t_ifcro-04.html'>IfcRoleEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B>
  <B>EXISTS</B><B>(</B><B>SELF</B><B>.</B>UserDefinedRole<B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcActorRole</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Role</TD><TD><A href='t_ifcro-04.html'>IfcRoleEnum</A> (ENUM)</TD><TD>IfcActorRole</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UserDefinedRole</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcActorRole</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcActorRole</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcActorRole</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReference</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcActorRole</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcActorRole</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-01.html'>IfcOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcActorRole</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpe-01.html'>IfcPerson</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcActorRole</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcActorRole</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-06.html'>IfcRelAssignsToActor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcActorRole</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcActorRole</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
