<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcBridgeMemberTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcBridgeMemberTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcBridgeMemberTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7 </I><I>*)</I>
<I>(*</I><I> referred to IFC-Bridge Beta 3 by CSEM </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcBridgeMemberTypeEnum">IfcBridgeMemberTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.ARCH_RIB">ARCH_RIB</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BAR">BAR</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BRACING">BRACING</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CHORD">CHORD</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.COLUMN">COLUMN</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.COPING_BEAM">COPING_BEAM</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CROSS_BEAM">CROSS_BEAM</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.DIAPHRAGM">DIAPHRAGM</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.DIAGONALE_MEMBER">DIAGONALE_MEMBER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LOWER_CHORD">LOWER_CHORD</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SHEET">SHEET</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SPANDREL">SPANDREL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STRINGER">STRINGER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STRUT">STRUT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.TIE">TIE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.VERTICAL_MEMBER">VERTICAL_MEMBER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBridgeMemberTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-12.html'>IfcBridgeMember</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-20.html'>IfcBridgeMemberType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
