<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCorrectFillAreaStyle</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCorrectFillAreaStyle - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCorrectFillAreaStyle</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle">IfcCorrectFillAreaStyle</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.Styles">Styles</A> <B>:</B> <B>SET</B><B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcfi-04.html'>IfcFillStyleSelect</A><B>)</B>
  <B>:</B><B>LOGICAL</B><B>;</B>

<B>LOCAL</B>
   <A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.Hatching">Hatching</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
   <A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.Tiles">Tiles</A>    <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
   <A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.Colour">Colour</A>   <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
   <A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.EXTERNAL">External</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
<B>END_LOCAL</B><B>;</B>


External <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.$QUERY$78.Style">Style</A> <B>&lt;*</B> Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCEXTERNALLYDEFINEDHATCHSTYLE' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B><B>)</B><B>)</B><B>;</B>

Hatching  <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.$QUERY$79.Style">Style</A> <B>&lt;*</B> Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCFILLAREASTYLEHATCHING' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B><B>)</B><B>)</B><B>;</B>

Tiles     <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.$QUERY$80.Style">Style</A> <B>&lt;*</B> Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCFILLAREASTYLETILES' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B><B>)</B><B>)</B><B>;</B>

Colour    <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectFillAreaStyle.$QUERY$81.Style">Style</A> <B>&lt;*</B> Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCCOLOUR' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B><B>)</B><B>)</B><B>;</B>


<B>IF</B> <B>(</B>External <B>></B> 1<B>)</B> <B>THEN</B>
  <B>RETURN</B> <B>(</B>FALSE<B>)</B><B>;</B>
<B>END_IF</B><B>;</B>


<B>IF</B> <B>(</B><B>(</B>External <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B><B>(</B>Hatching <B>></B> 0<B>)</B> <B>OR</B> <B>(</B>Tiles <B>></B> 0<B>)</B> <B>OR</B> <B>(</B>Colour <B>></B> 0<B>)</B><B>)</B><B>)</B> <B>THEN</B>
  <B>RETURN</B> <B>(</B>FALSE<B>)</B><B>;</B>
<B>END_IF</B><B>;</B>


<B>IF</B> <B>(</B>Colour <B>></B> 1<B>)</B> <B>THEN</B>
  <B>RETURN</B> <B>(</B>FALSE<B>)</B><B>;</B>
<B>END_IF</B><B>;</B>

<B>IF</B> <B>(</B><B>(</B>Hatching <B>></B> 0<B>)</B> <B>AND</B> <B>(</B>Tiles <B>></B>0<B>)</B><B>)</B> <B>THEN</B>
  <B>RETURN</B> <B>(</B>FALSE<B>)</B><B>;</B>
<B>END_IF</B><B>;</B>

<B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCorrectFillAreaStyle</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-03.html'>IfcFillAreaStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
