<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcGridAxis</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcGridAxis - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcGridAxis</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcGridAxis">IfcGridAxis</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.AxisTag">AxisTag</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.AxisCurve">AxisCurve</A> <B>:</B> <A href='t_ifccurve.html'>IfcCurve</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.SameSense">SameSense</A> <B>:</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.PartOfW">PartOfW</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcgrid.html'>IfcGrid</A> <B>FOR</B> WAxes<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.PartOfV">PartOfV</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcgrid.html'>IfcGrid</A> <B>FOR</B> VAxes<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.PartOfU">PartOfU</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcgrid.html'>IfcGrid</A> <B>FOR</B> UAxes<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.HasIntersections">HasIntersections</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcvi-01.html'>IfcVirtualGridIntersection</A> <B>FOR</B> IntersectingAxes<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.WR1">WR1</A> <B>:</B> AxisCurve<B>.</B>Dim <B>=</B> 2<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGridAxis.WR2">WR2</A> <B>:</B> <B>(</B><B>SIZEOF</B><B>(</B>PartOfU<B>)</B> <B>=</B> 1<B>)</B> <B>XOR</B> <B>(</B><B>SIZEOF</B><B>(</B>PartOfV<B>)</B> <B>=</B> 1<B>)</B> <B>XOR</B> <B>(</B><B>SIZEOF</B><B>(</B>PartOfW<B>)</B> <B>=</B> 1<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcGridAxis</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;AxisTag</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcGridAxis</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;AxisCurve</TD><TD><A href='t_ifccurve.html'>IfcCurve</A> (ENTITY)</TD><TD>IfcGridAxis</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SameSense</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcGridAxis</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcGridAxis</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;PartOfW</TD><TD>SET OF <A href='t_ifcgrid.html'>IfcGrid</A> (ENTITY)</TD><TD>IfcGridAxis</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfV</TD><TD>SET OF <A href='t_ifcgrid.html'>IfcGrid</A> (ENTITY)</TD><TD>IfcGridAxis</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PartOfU</TD><TD>SET OF <A href='t_ifcgrid.html'>IfcGrid</A> (ENTITY)</TD><TD>IfcGridAxis</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasIntersections</TD><TD>SET OF <A href='t_ifcvi-01.html'>IfcVirtualGridIntersection</A> (ENTITY)</TD><TD>IfcGridAxis</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcGridAxis</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcgrid.html'>IfcGrid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGridAxis</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcvi-01.html'>IfcVirtualGridIntersection</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGridAxis</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
