<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCrossProduct</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCrossProduct - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCrossProduct</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct">IfcCrossProduct</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.Arg1">Arg1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.Arg2">Arg2</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>)</B> 
    <B>:</B> <A href='t_ifcve-01.html'>IfcVector</A><B>;</B>
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.Mag">Mag</A> <B>:</B> <B>REAL</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.Res">Res</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.V1">V1</A><B>,</B><A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.V2">V2</A>  <B>:</B> <B>LIST</B><B>[</B>3<B>:</B>3<B>]</B> <B>OF</B> <B>REAL</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.Result">Result</A> <B>:</B> <A href='t_ifcve-01.html'>IfcVector</A><B>;</B>
<B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>(</B><B>NOT</B> <B>EXISTS</B> <B>(</B>Arg1<B>)</B> <B>OR</B> <B>(</B>Arg1<B>.</B>Dim <B>=</B> 2<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>NOT</B> <B>EXISTS</B> <B>(</B>Arg2<B>)</B> <B>OR</B> <B>(</B>Arg2<B>.</B>Dim <B>=</B> 2<B>)</B><B>)</B> <B>THEN</B>
    <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
  <B>ELSE</B>
    <B>BEGIN</B>
      V1  <B>:=</B> <A href='t_ifcno-03.html'>IfcNormalise</A><B>(</B>Arg1<B>)</B><B>\</B><A href='t_ifcdi-01.html'>IfcDirection</A><B>.</B>DirectionRatios<B>;</B>

      V2  <B>:=</B> <A href='t_ifcno-03.html'>IfcNormalise</A><B>(</B>Arg2<B>)</B><B>\</B><A href='t_ifcdi-01.html'>IfcDirection</A><B>.</B>DirectionRatios<B>;</B>
      Res <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> 
             <B>||</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>(</B><B>[</B><B>(</B>V1<B>[</B>2<B>]</B><B>*</B>V2<B>[</B>3<B>]</B> <B>-</B> V1<B>[</B>3<B>]</B><B>*</B>V2<B>[</B>2<B>]</B><B>)</B><B>,</B> <B>(</B>V1<B>[</B>3<B>]</B><B>*</B>V2<B>[</B>1<B>]</B> <B>-</B> V1<B>[</B>1<B>]</B><B>*</B>V2<B>[</B>3<B>]</B><B>)</B><B>,</B> <B>(</B>V1<B>[</B>1<B>]</B><B>*</B>V2<B>[</B>2<B>]</B> <B>-</B> V1<B>[</B>2<B>]</B><B>*</B>V2<B>[</B>1<B>]</B><B>)</B><B>]</B><B>)</B><B>;</B>
      Mag <B>:=</B> 0.0<B>;</B>
      <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcCrossProduct.$REPEAT$5.i">i</A> <B>:=</B> 1 <B>TO</B> 3<B>;</B>
        Mag <B>:=</B> Mag <B>+</B> Res<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>*</B>Res<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>;</B>
      <B>END_REPEAT</B><B>;</B>
      <B>IF</B> <B>(</B>Mag <B>></B> 0.0<B>)</B> <B>THEN</B>
        Result <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcve-01.html'>IfcVector</A><B>(</B>Res<B>,</B> <B>SQRT</B><B>(</B>Mag<B>)</B><B>)</B><B>;</B>
      <B>ELSE</B>
        Result <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcve-01.html'>IfcVector</A><B>(</B>Arg1<B>,</B> 0.0<B>)</B><B>;</B>
      <B>END_IF</B><B>;</B>
      <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
    <B>END</B><B>;</B>
  <B>END_IF</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCrossProduct</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-02.html'>IfcAxis2Placement3D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
