<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:56-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcElectricApplianceTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcElectricApplianceTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcElectricApplianceTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcElectricApplianceTypeEnum">IfcElectricApplianceTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.DISHWASHER">DISHWASHER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICCOOKER">ELECTRICCOOKER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREESTANDINGELECTRICHEATER">FREESTANDINGELECTRICHEATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREESTANDINGFAN">FREESTANDINGFAN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREESTANDINGWATERHEATER">FREESTANDINGWATERHEATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREESTANDINGWATERCOOLER">FREESTANDINGWATERCOOLER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FREEZER">FREEZER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FRIDGE_FREEZER">FRIDGE_FREEZER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HANDDRYER">HANDDRYER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.KITCHENMACHINE">KITCHENMACHINE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MICROWAVE">MICROWAVE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PHOTOCOPIER">PHOTOCOPIER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.REFRIGERATOR">REFRIGERATOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TUMBLEDRYER">TUMBLEDRYER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VENDINGMACHINE">VENDINGMACHINE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WASHINGMACHINE">WASHINGMACHINE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcElectricApplianceTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-31.html'>IfcElectricAppliance</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-32.html'>IfcElectricApplianceType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:56-06:00<br></FONT></BODY>
</HTML>
