<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:55-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcActionSourceTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcActionSourceTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcActionSourceTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcActionSourceTypeEnum">IfcActionSourceTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.DEAD_LOAD_G">DEAD_LOAD_G</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMPLETION_G1">COMPLETION_G1</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LIVE_LOAD_Q">LIVE_LOAD_Q</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SNOW_S">SNOW_S</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WIND_W">WIND_W</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESTRESSING_P">PRESTRESSING_P</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SETTLEMENT_U">SETTLEMENT_U</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TEMPERATURE_T">TEMPERATURE_T</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.EARTHQUAKE_E">EARTHQUAKE_E</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FIRE">FIRE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.IMPULSE">IMPULSE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.IMPACT">IMPACT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TRANSPORT">TRANSPORT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ERECTION">ERECTION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PROPPING">PROPPING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SYSTEM_IMPERFECTION">SYSTEM_IMPERFECTION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SHRINKAGE">SHRINKAGE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CREEP">CREEP</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LACK_OF_FIT">LACK_OF_FIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BUOYANCY">BUOYANCY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ICE">ICE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CURRENT">CURRENT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WAVE">WAVE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RAIN">RAIN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BRAKES">BRAKES</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcActionSourceTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-09.html'>IfcStructuralLoadGroup</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:55-06:00<br></FONT></BODY>
</HTML>
