<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSlabStandardCase</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSlabStandardCase - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSlabStandardCase</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSlabStandardCase">IfcSlabStandardCase</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcslab.html'>IfcSlab</A><B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSlabStandardCase.HasMaterialLayerSetUsage">HasMaterialLayerSetusage</A> <B>:</B> <B>SIZEOF</B> <B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSlabStandardCase.$QUERY$64.temp">temp</A> <B>&lt;*</B> <B>USEDIN</B><B>(</B><B>SELF</B><B>,</B> 'IfcBridgeAddMeshfree0p1.IFCRELASSOCIATES.RELATEDOBJECTS'<B>)</B> <B>|</B>
              <B>(</B>'IfcBridgeAddMeshfree0p1.IFCRELASSOCIATESMATERIAL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>AND</B>
              <B>(</B>'IfcBridgeAddMeshfree0p1.IFCMATERIALLAYERSETUSAGE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>.</B>RelatingMaterial<B>)</B><B>)</B>
              <B>)</B><B>)</B> <B>=</B> 1<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSlabStandardCase</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ObjectType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ObjectPlacement</TD><TD><A href='t_ifcob-04.html'>IfcObjectPlacement</A> (ENTITY)</TD><TD><A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Representation</TD><TD><A href='t_ifcpr-31.html'>IfcProductRepresentation</A> (ENTITY)</TD><TD><A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TAG</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PredefinedType</TD><TD><A href='t_ifcsl-04.html'>IfcSlabTypeEnum</A> (ENUM)</TD><TD><A href='t_ifcslab.html'>IfcSlab</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcSlabStandardCase</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssignments</TD><TD>SET OF <A href='t_ifcre-42.html'>IfcRelAssigns</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Nests</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsNestedBy</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsDecomposedBy</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Decomposes</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsDeclaredBy</TD><TD>SET OF <A href='t_ifcre-40.html'>IfcRelDefinesByObject</A> (ENTITY)</TD><TD><A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Declares</TD><TD>SET OF <A href='t_ifcre-40.html'>IfcRelDefinesByObject</A> (ENTITY)</TD><TD><A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsTypedBy</TD><TD>SET OF <A href='t_ifcre-41.html'>IfcRelDefinesByType</A> (ENTITY)</TD><TD><A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsDefinedBy</TD><TD>SET OF <A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A> (ENTITY)</TD><TD><A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ReferencedBy</TD><TD>SET OF <A href='t_ifcre-52.html'>IfcRelAssignsToProduct</A> (ENTITY)</TD><TD><A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;FillsVoids</TD><TD>SET OF <A href='t_ifcre-26.html'>IfcRelFillsElement</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ConnectedTo</TD><TD>SET OF <A href='t_ifcre-27.html'>IfcRelConnectsElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsInterferedByElements</TD><TD>SET OF <A href='t_ifcre-28.html'>IfcRelInterferesElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;InterferesElements</TD><TD>SET OF <A href='t_ifcre-28.html'>IfcRelInterferesElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasProjections</TD><TD>SET OF <A href='t_ifcre-29.html'>IfcRelProjectsElement</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ReferencedInStructures</TD><TD>SET OF <A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasOpenings</TD><TD>SET OF <A href='t_ifcre-31.html'>IfcRelVoidsElement</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsConnectionRealization</TD><TD>SET OF <A href='t_ifcre-32.html'>IfcRelConnectsWithRealizingElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ProvidesBoundaries</TD><TD>SET OF <A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ConnectedFrom</TD><TD>SET OF <A href='t_ifcre-27.html'>IfcRelConnectsElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ContainedInStructure</TD><TD>SET OF <A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasCoverings</TD><TD>SET OF <A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A> (ENTITY)</TD><TD><A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcSlabStandardCase</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-02.html'>IfcObject</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-07.html'>IfcElement</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcslab.html'>IfcSlab</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcSlabStandardCase</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-07.html'>IfcActuator</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcai-08.html'>IfcAirTerminal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcai-06.html'>IfcAirTerminalBox</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcai-04.html'>IfcAirToAirHeatRecovery</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcalarm.html'>IfcAlarm</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcau-02.html'>IfcAudioVisualAppliance</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbeam.html'>IfcBeam</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbo-16.html'>IfcBoiler</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-15.html'>IfcBridgeAbutment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-16.html'>IfcBridgeAbutmentSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-39.html'>IfcBridgeElementPart</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-11.html'>IfcBridgeGirder</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-12.html'>IfcBridgeMember</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-17.html'>IfcBridgePier</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-18.html'>IfcBridgePierSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-13.html'>IfcBridgeSlab</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-14.html'>IfcBridgeSlabSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-36.html'>IfcBridgeTruss</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcslab.html'>IfcSlab</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-11.html'>IfcBuildingElementAssembly</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-14.html'>IfcBuildingElementPart</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-16.html'>IfcBurner</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcca-14.html'>IfcCableCarrierFitting</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-18.html'>IfcCableCarrierSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcca-15.html'>IfcCableFitting</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-19.html'>IfcCableSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcch-05.html'>IfcChiller</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcch-01.html'>IfcChimney</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-22.html'>IfcCivilBearingSupport</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcci-21.html'>IfcCivilJoint</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-16.html'>IfcCivilMemberConnector</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccoil.html'>IfcCoil</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-17.html'>IfcColumn</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-71.html'>IfcCommunicationsAppliance</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-69.html'>IfcCompressor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-86.html'>IfcConcreteLining</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-61.html'>IfcCondenser</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-42.html'>IfcConstructionEquipmentResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-43.html'>IfcConstructionMaterialResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-44.html'>IfcConstructionProductResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-59.html'>IfcController</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-62.html'>IfcCooledBeam</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-63.html'>IfcCoolingTower</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-82.html'>IfcCorrectObjectAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-18.html'>IfcCovering</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-02.html'>IfcCrewResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-05.html'>IfcCrossBrace</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-08.html'>IfcCurtainWall</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcda-03.html'>IfcDamper</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-18.html'>IfcDiscreteAccessory</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdi-13.html'>IfcDistributionChamberElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdoor.html'>IfcDoor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdu-05.html'>IfcDuctFitting</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdu-07.html'>IfcDuctSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdu-09.html'>IfcDuctSilencer</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-31.html'>IfcElectricAppliance</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-25.html'>IfcElectricDistributionBoard</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-29.html'>IfcElectricFlowStorageDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-21.html'>IfcElectricGenerator</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-22.html'>IfcElectricMotor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-26.html'>IfcElectricTimeControl</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcen-04.html'>IfcEngine</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcev-01.html'>IfcEvaporativeCooler</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcev-02.html'>IfcEvaporator</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcevent.html'>IfcEvent</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfan.html'>IfcFan</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfa-03.html'>IfcFastener</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfe-03.html'>IfcFeatureElementSubtraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-09.html'>IfcFilter</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-07.html'>IfcFireSuppressionTerminal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfl-11.html'>IfcFlowInstrument</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfl-18.html'>IfcFlowMeter</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfo-02.html'>IfcFooting</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfu-03.html'>IfcFurniture</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-04.html'>IfcGeographicElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcgrid.html'>IfcGrid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcgu-01.html'>IfcGutterSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifche-03.html'>IfcHeatExchanger</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifchu-01.html'>IfcHumidifier</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcin-05.html'>IfcInterceptor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcju-01.html'>IfcJunctionBox</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-01.html'>IfcLaborResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifclamp.html'>IfcLamp</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcli-10.html'>IfcLightFixture</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-06.html'>IfcMechanicalFastener</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-08.html'>IfcMedicalDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-03.html'>IfcMember</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmo-13.html'>IfcMotorConnection</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcoc-01.html'>IfcOccupant</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcou-02.html'>IfcOutlet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpile.html'>IfcPile</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpi-02.html'>IfcPipeFitting</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpi-04.html'>IfcPipeSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcplate.html'>IfcPlate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-07.html'>IfcProductDefinitionShape</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-49.html'>IfcProductSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-29.html'>IfcProtectiveDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-23.html'>IfcProtectiveDeviceTrippingUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-62.html'>IfcProtectiveLayer</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpump.html'>IfcPump</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-05.html'>IfcRailing</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcramp.html'>IfcRamp</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-06.html'>IfcRampFlight</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-58.html'>IfcReinforcingBar</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-59.html'>IfcReinforcingMesh</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-44.html'>IfcRelAggregates</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-47.html'>IfcRelConnectsPorts</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-32.html'>IfcRelConnectsWithRealizingElements</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-40.html'>IfcRelDefinesByObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-41.html'>IfcRelDefinesByType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-26.html'>IfcRelFillsElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-28.html'>IfcRelInterferesElements</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-43.html'>IfcRelNests</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-29.html'>IfcRelProjectsElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-31.html'>IfcRelVoidsElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroof.html'>IfcRoof</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsa-01.html'>IfcSanitaryTerminal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-03.html'>IfcSensor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-02.html'>IfcShadingDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-10.html'>IfcShotcrete</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcslab.html'>IfcSlab</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSlabStandardCase</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcslab.html'>IfcSlab</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsl-02.html'>IfcSlabElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcso-08.html'>IfcSolarDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcspace.html'>IfcSpace</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-08.html'>IfcSpaceHeater</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-15.html'>IfcSpatialZone</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-07.html'>IfcStackTerminal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcstair.html'>IfcStair</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-02.html'>IfcStairFlight</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-13.html'>IfcStructuralActivityAssignmentSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-37.html'>IfcStructuralAnalysisModel</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-20.html'>IfcStructuralCurveAction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-33.html'>IfcStructuralCurveMember</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-51.html'>IfcStructuralCurveReaction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-09.html'>IfcStructuralLoadGroup</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-49.html'>IfcStructuralPointMember</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-10.html'>IfcStructuralResultGroup</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-22.html'>IfcStructuralSurfaceAction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-48.html'>IfcStructuralSurfaceMember</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-53.html'>IfcStructuralSurfaceReaction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-12.html'>IfcSubContractResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-38.html'>IfcSubgradeCulvert</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-27.html'>IfcSubgradeElementPart</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-35.html'>IfcSubgradeRetainingStructure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-36.html'>IfcSubgradeSlopeProtection</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-37.html'>IfcSubgradeSoilReinforcement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-15.html'>IfcSurfaceFeature</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsw-02.html'>IfcSwitchingDevice</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsy-02.html'>IfcSystemFurnitureElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctank.html'>IfcTank</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcte-15.html'>IfcTendon</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-16.html'>IfcTendonAnchor</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-24.html'>IfcTrackBallast</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-23.html'>IfcTrackFastening</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-21.html'>IfcTrackRail</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-22.html'>IfcTrackSleeper</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-25.html'>IfcTrackTurnout</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-08.html'>IfcTransformer</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-06.html'>IfcTransportElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-03.html'>IfcTubeBundle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-30.html'>IfcTunnelBolt</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-16.html'>IfcTunnelDrift</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-36.html'>IfcTunnelElementPart</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-14.html'>IfcTunnelPortal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-15.html'>IfcTunnelPortalSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-29.html'>IfcTunnelRib</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-19.html'>IfcTunnelSecondarySupport</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-04.html'>IfcUnitaryControlElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-07.html'>IfcUnitaryEquipment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcvalve.html'>IfcValve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvi-03.html'>IfcVibrationIsolator</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcvo-03.html'>IfcVoidingFeature</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwall.html'>IfcWall</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwa-07.html'>IfcWallElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwa-05.html'>IfcWasteTerminal</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-01.html'>IfcWindow</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwo-01.html'>IfcWorkCalendar</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwo-05.html'>IfcWorkPlan</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwo-06.html'>IfcWorkSchedule</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-02.html'>IfcObject</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
