<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPhysicalComplexQuantity</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPhysicalComplexQuantity - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPhysicalComplexQuantity</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity">IfcPhysicalComplexQuantity</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.HasQuantities">HasQuantities</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcph-02.html'>IfcPhysicalQuantity</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.Discrimination">Discrimination</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.Quality">Quality</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.Usage">Usage</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.NoSelfReference">NoSelfReference</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.$QUERY$31.temp">temp</A> <B>&lt;*</B> HasQuantities <B>|</B> <B>SELF</B> <B>:=:</B> temp<B>)</B><B>)</B> <B>=</B> 0<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalComplexQuantity.UniqueQuantityNames">UniqueQuantityNames</A> <B>:</B> <A href='t_ifcun-06.html'>IfcUniqueQuantityNames</A><B>(</B>HasQuantities<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPhysicalComplexQuantity</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasQuantities</TD><TD>SET OF <A href='t_ifcph-02.html'>IfcPhysicalQuantity</A> (ENTITY)</TD><TD>IfcPhysicalComplexQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Discrimination</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPhysicalComplexQuantity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Quality</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPhysicalComplexQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Usage</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPhysicalComplexQuantity</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPhysicalComplexQuantity</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfComplex</TD><TD>SET OF IfcPhysicalComplexQuantity (ENTITY)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcPhysicalComplexQuantity</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPhysicalComplexQuantity</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-39.html'>IfcConstructionResourceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-48.html'>IfcCostItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-34.html'>IfcElementQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IfcPhysicalComplexQuantity</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalComplexQuantity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-06.html'>IfcUniqueQuantityNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
