<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:02-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcExternalReferenceRelationship</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcExternalReferenceRelationship - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcExternalReferenceRelationship</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcExternalReferenceRelationship">IfcExternalReferenceRelationship</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReferenceRelationship.RelatingReference">RelatingReference</A> <B>:</B> <A href='t_ifcex-02.html'>IfcExternalReference</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReferenceRelationship.RelatedResourceObjects">RelatedResourceObjects</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-36.html'>IfcResourceObjectSelect</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcExternalReferenceRelationship</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RelatingReference</TD><TD><A href='t_ifcex-02.html'>IfcExternalReference</A> (ENTITY)</TD><TD>IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RelatedResourceObjects</TD><TD>SET OF <A href='t_ifcre-36.html'>IfcResourceObjectSelect</A> (SELECT)</TD><TD>IfcExternalReferenceRelationship</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcExternalReferenceRelationship</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcExternalReferenceRelationship</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-02.html'>IfcActorRole</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcap-01.html'>IfcAppliedValue</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcap-02.html'>IfcApproval</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-10.html'>IfcConstraint</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-11.html'>IfcContextDependentUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-12.html'>IfcConversionBasedUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-02.html'>IfcExternalReference</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcti-02.html'>IfcTimeSeries</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReferenceRelationship</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:02-06:00<br></FONT></BODY>
</HTML>
