<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcSecondProjAxis</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcSecondProjAxis - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcSecondProjAxis</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis">IfcSecondProjAxis</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.ZAxis">ZAxis</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.XAxis">XAxis</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.Arg">Arg</A><B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>)</B> 
    <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.YAxis">YAxis</A> <B>:</B> <A href='t_ifcve-01.html'>IfcVector</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.V">V</A>     <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcSecondProjAxis.temp">Temp</A>  <B>:</B> <A href='t_ifcve-01.html'>IfcVector</A><B>;</B>
<B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>NOT</B> <B>EXISTS</B><B>(</B>Arg<B>)</B> <B>THEN</B>
    V <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>(</B><B>[</B>0.0<B>,</B>1.0<B>,</B>0.0<B>]</B><B>)</B><B>;</B>
  <B>ELSE</B>
    V <B>:=</B> Arg<B>;</B>
  <B>END_IF</B><B>;</B>
  Temp  <B>:=</B> <A href='t_ifcsc-02.html'>IfcScalarTimesVector</A><B>(</B><A href='t_ifcdo-15.html'>IfcDotProduct</A><B>(</B>V<B>,</B> ZAxis<B>)</B><B>,</B> ZAxis<B>)</B><B>;</B>
  YAxis <B>:=</B> <A href='t_ifcve-05.html'>IfcVectorDifference</A><B>(</B>V<B>,</B> Temp<B>)</B><B>;</B>
  Temp  <B>:=</B> <A href='t_ifcsc-02.html'>IfcScalarTimesVector</A><B>(</B><A href='t_ifcdo-15.html'>IfcDotProduct</A><B>(</B>V<B>,</B> XAxis<B>)</B><B>,</B> XAxis<B>)</B><B>;</B>
  YAxis <B>:=</B> <A href='t_ifcve-05.html'>IfcVectorDifference</A><B>(</B>YAxis<B>,</B> Temp<B>)</B><B>;</B>
  YAxis <B>:=</B> <A href='t_ifcno-03.html'>IfcNormalise</A><B>(</B>YAxis<B>)</B><B>;</B>
  <B>RETURN</B><B>(</B>YAxis<B>.</B>Orientation<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSecondProjAxis</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
