<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcImageTexture</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcImageTexture - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcImageTexture</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcImageTexture">IfcImageTexture</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcImageTexture.URLReference">URLReference</A> <B>:</B> <A href='t_ifcur-01.html'>IfcURIReference</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcImageTexture</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RepeatS</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RepeatT</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Mode</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextureTransform</TD><TD><A href='t_ifcca-09.html'>IfcCartesianTransformationOperator2D</A> (ENTITY)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PARAMETER</TD><TD>LIST OF <A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;URLReference</TD><TD><A href='t_ifcur-01.html'>IfcURIReference</A> (STRING)</TD><TD>IfcImageTexture</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcImageTexture</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IsMappedBy</TD><TD>SET OF <A href='t_ifcte-09.html'>IfcTextureCoordinate</A> (ENTITY)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UsedInStyles</TD><TD>SET OF <A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A> (ENTITY)</TD><TD><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcImageTexture</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcImageTexture</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcImageTexture</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-09.html'>IfcTextureCoordinate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
