<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcConvertDirectionInto2D</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcConvertDirectionInto2D - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcConvertDirectionInto2D</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcConvertDirectionInto2D">IfcConvertDirectionInto2D</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcConvertDirectionInto2D.Direction">Direction</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>)</B>
    <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
	
  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcConvertDirectionInto2D.Direction2D">Direction2D</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A> <B>:=</B> <A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>(</B><B>)</B> <B>||</B> <A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A> <B>(</B><B>)</B> <B>||</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>(</B><B>[</B>0.<B>,</B>1.<B>]</B><B>)</B><B>;</B>
  <B>END_LOCAL</B><B>;</B>
  
  Direction2D<B>.</B>DirectionRatios<B>[</B>1<B>]</B> <B>:=</B> Direction<B>.</B>DirectionRatios<B>[</B>1<B>]</B><B>;</B>
  Direction2D<B>.</B>DirectionRatios<B>[</B>2<B>]</B> <B>:=</B> Direction<B>.</B>DirectionRatios<B>[</B>2<B>]</B><B>;</B>
  
  <B>RETURN</B> <B>(</B>Direction2D<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcConvertDirectionInto2D</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
