<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:55-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcText</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcText - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcText</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcText">IfcText</A> <B>=</B> <B>STRING</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcText</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-06.html'>IfcActionRequest</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcac-02.html'>IfcActorRole</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcap-01.html'>IfcAppliedValue</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcap-02.html'>IfcApproval</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccl-01.html'>IfcClassification</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccl-02.html'>IfcClassificationReference</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-10.html'>IfcConstraint</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-03.html'>IfcCoordinateReferenceSystem</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-02.html'>IfcDocumentInformation</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-03.html'>IfcDocumentReference</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-12.html'>IfcExtendedProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcli-05.html'>IfcLibraryInformation</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcli-06.html'>IfcLibraryReference</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-16.html'>IfcMaterial</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-18.html'>IfcMaterialConstituent</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-17.html'>IfcMaterialConstituentSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-19.html'>IfcMaterialLayer</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-20.html'>IfcMaterialLayerSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-21.html'>IfcMaterialProfile</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-22.html'>IfcMaterialProfileSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-01.html'>IfcOrganization</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-04.html'>IfcPermit</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-06.html'>IfcProcess</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-31.html'>IfcProductRepresentation</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-21.html'>IfcProjectOrder</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-55.html'>IfcPropertyReferenceValue</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-57.html'>IfcPropertyTableValue</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-05.html'>IfcResource</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-10.html'>IfcResourceLevelRelationship</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-04.html'>IfcShapeAspect</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-01.html'>IfcSimpleValue</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcta-06.html'>IfcTableColumn</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcti-02.html'>IfcTimeSeries</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-01.html'>IfcTypeProcess</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-03.html'>IfcTypeResource</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:55-06:00<br></FONT></BODY>
</HTML>
