<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPermeableCoveringProperties</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPermeableCoveringProperties - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPermeableCoveringProperties</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties">IfcPermeableCoveringProperties</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties.OperationType">OperationType</A> <B>:</B> <A href='t_ifcpe-06.html'>IfcPermeableCoveringOperationEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties.PanelPosition">PanelPosition</A> <B>:</B> <A href='t_ifcwi-03.html'>IfcWindowPanelPositionEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties.FrameDepth">FrameDepth</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties.FrameThickness">FrameThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPermeableCoveringProperties.ShapeAspectStyle">ShapeAspectStyle</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsh-04.html'>IfcShapeAspect</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPermeableCoveringProperties</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;OperationType</TD><TD><A href='t_ifcpe-06.html'>IfcPermeableCoveringOperationEnum</A> (ENUM)</TD><TD>IfcPermeableCoveringProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PanelPosition</TD><TD><A href='t_ifcwi-03.html'>IfcWindowPanelPositionEnum</A> (ENUM)</TD><TD>IfcPermeableCoveringProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;FrameDepth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcPermeableCoveringProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FrameThickness</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcPermeableCoveringProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ShapeAspectStyle</TD><TD><A href='t_ifcsh-04.html'>IfcShapeAspect</A> (ENTITY)</TD><TD>IfcPermeableCoveringProperties</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPermeableCoveringProperties</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DefinesType</TD><TD>SET OF <A href='t_ifcty-04.html'>IfcTypeObject</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsDefinedBy</TD><TD>SET OF <A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DefinesOccurrence</TD><TD>SET OF <A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcPermeableCoveringProperties</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPermeableCoveringProperties</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPermeableCoveringProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-50.html'>IfcPropertySetDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-09.html'>IfcPropertySetDefinitionSet</A></TD><TD>&nbsp;AGGREGATE</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-10.html'>IfcUniqueDefinitionNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
