<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPresentationItem</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPresentationItem - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPresentationItem</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPresentationItem">IfcPresentationItem</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcco-74.html'>IfcColourRgbList</A>
    <B>,</B><A href='t_ifcco-01.html'>IfcColourSpecification</A>
    <B>,</B><A href='t_ifccu-03.html'>IfcCurveStyleFont</A>
    <B>,</B><A href='t_ifccu-01.html'>IfcCurveStyleFontAndScaling</A>
    <B>,</B><A href='t_ifccu-14.html'>IfcCurveStyleFontPattern</A>
    <B>,</B><A href='t_ifcin-14.html'>IfcIndexedColourMap</A>
    <B>,</B><A href='t_ifcpr-26.html'>IfcPreDefinedItem</A>
    <B>,</B><A href='t_ifcsu-04.html'>IfcSurfaceStyleLighting</A>
    <B>,</B><A href='t_ifcsu-05.html'>IfcSurfaceStyleRefraction</A>
    <B>,</B><A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A>
    <B>,</B><A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A>
    <B>,</B><A href='t_ifcsu-08.html'>IfcSurfaceTexture</A>
    <B>,</B><A href='t_ifcte-12.html'>IfcTextStyleForDefinedFont</A>
    <B>,</B><A href='t_ifcte-13.html'>IfcTextStyleTextModel</A>
    <B>,</B><A href='t_ifcte-09.html'>IfcTextureCoordinate</A>
    <B>,</B><A href='t_ifcte-14.html'>IfcTextureVertex</A>
    <B>,</B><A href='t_ifcte-10.html'>IfcTextureVertexList</A><B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attributes</I><P>
<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcPresentationItem</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbl-01.html'>IfcBlobTexture</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-02.html'>IfcColourRgb</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-74.html'>IfcColourRgbList</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-01.html'>IfcColourSpecification</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-03.html'>IfcCurveStyleFont</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-01.html'>IfcCurveStyleFontAndScaling</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-14.html'>IfcCurveStyleFontPattern</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdr-01.html'>IfcDraughtingPreDefinedColour</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdr-02.html'>IfcDraughtingPreDefinedCurveFont</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcim-01.html'>IfcImageTexture</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-14.html'>IfcIndexedColourMap</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-11.html'>IfcIndexedTextureMap</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-10.html'>IfcIndexedTriangleTextureMap</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-10.html'>IfcPixelTexture</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-02.html'>IfcPreDefinedColour</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-03.html'>IfcPreDefinedCurveFont</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-26.html'>IfcPreDefinedItem</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-14.html'>IfcPreDefinedTextFont</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-04.html'>IfcSurfaceStyleLighting</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-05.html'>IfcSurfaceStyleRefraction</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-22.html'>IfcSurfaceStyleRendering</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-11.html'>IfcTextStyleFontModel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-12.html'>IfcTextStyleForDefinedFont</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-13.html'>IfcTextStyleTextModel</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-09.html'>IfcTextureCoordinate</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-28.html'>IfcTextureCoordinateGenerator</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-06.html'>IfcTextureMap</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-14.html'>IfcTextureVertex</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-10.html'>IfcTextureVertexList</A>* <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2>&nbsp;&nbsp;&nbsp;&nbsp;<I>Not referenced by any other definition</I><P>

<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
