<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:53-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcDimensionCount</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcDimensionCount - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcDimensionCount</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcDimensionCount">IfcDimensionCount</A> <B>=</B> <B>INTEGER</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionCount.WR1">WR1</A> <B>:</B> <B>{</B> 0 <B>&lt;</B> <B>SELF</B> <B>&lt;=</B> 3 <B>}</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDimensionCount</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbo-01.html'>IfcBooleanResult</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbo-14.html'>IfcBoundingBox</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-01.html'>IfcCartesianPoint</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcca-08.html'>IfcCartesianPointList</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-12.html'>IfcCartesianTransformationOperator</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccs-01.html'>IfcCsgPrimitive3D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccurve.html'>IfcCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-12.html'>IfcCurveDim</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-01.html'>IfcDirection</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfa-01.html'>IfcFaceBasedSurfaceModel</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-07.html'>IfcGeometricSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpl-03.html'>IfcPlacement</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpo-08.html'>IfcPointListDim</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpo-13.html'>IfcPointOnCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpo-14.html'>IfcPointOnSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-05.html'>IfcSectionedSpine</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-05.html'>IfcShellBasedSurfaceModel</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcso-01.html'>IfcSolidModel</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-01.html'>IfcTessellatedFaceSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-01.html'>IfcVector</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:53-06:00<br></FONT></BODY>
</HTML>
