<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAsymmetricIShapeProfileDef</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAsymmetricIShapeProfileDef - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAsymmetricIShapeProfileDef</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef">IfcAsymmetricIShapeProfileDef</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.BottomFlangeWidth">BottomFlangeWidth</A> <B>:</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.OverallDepth">OverallDepth</A> <B>:</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.WebThickness">WebThickness</A> <B>:</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.BottomFlangeThickness">BottomFlangeThickness</A> <B>:</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.BottomFlangeFilletRadius">BottomFlangeFilletRadius</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.TopFlangeWidth">TopFlangeWidth</A> <B>:</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.TopFlangeThickness">TopFlangeThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.TopFlangeFilletRadius">TopFlangeFilletRadius</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.BottomFlangeEdgeRadius">BottomFlangeEdgeRadius</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.BottomFlangeSlope">BottomFlangeSlope</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.TopFlangeEdgeRadius">TopFlangeEdgeRadius</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.TopFlangeSlope">TopFlangeSlope</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.ValidFlangeThickness">ValidFlangeThickness</A> <B>:</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>TopFlangeThickness<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>(</B>BottomFlangeThickness <B>+</B> TopFlangeThickness<B>)</B> <B>&lt;</B> OverallDepth<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.ValidWebThickness">ValidWebThickness</A> <B>:</B> <B>(</B>WebThickness <B>&lt;</B> BottomFlangeWidth<B>)</B> <B>AND</B> <B>(</B>WebThickness <B>&lt;</B> TopFlangeWidth<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.ValidBottomFilletRadius">ValidBottomFilletRadius</A> <B>:</B> <B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>BottomFlangeFilletRadius<B>)</B><B>)</B><B>)</B> <B>OR</B> 
<B>(</B>BottomFlangeFilletRadius <B>&lt;=</B> <B>(</B>BottomFlangeWidth <B>-</B> WebThickness<B>)</B><B>/</B>2.<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAsymmetricIShapeProfileDef.ValidTopFilletRadius">ValidTopFilletRadius</A> <B>:</B> <B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>TopFlangeFilletRadius<B>)</B><B>)</B><B>)</B> <B>OR</B> 
<B>(</B>TopFlangeFilletRadius <B>&lt;=</B> <B>(</B>TopFlangeWidth <B>-</B> WebThickness<B>)</B><B>/</B>2.<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAsymmetricIShapeProfileDef</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ProfileType</TD><TD><A href='t_ifcpr-15.html'>IfcProfileTypeEnum</A> (ENUM)</TD><TD><A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ProfileName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Position</TD><TD><A href='t_ifcax-01.html'>IfcAxis2Placement2D</A> (ENTITY)</TD><TD><A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;BottomFlangeWidth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;OverallDepth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;WebThickness</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;BottomFlangeThickness</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;BottomFlangeFilletRadius</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TopFlangeWidth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TopFlangeThickness</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TopFlangeFilletRadius</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;BottomFlangeEdgeRadius</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;BottomFlangeSlope</TD><TD><A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TopFlangeEdgeRadius</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TopFlangeSlope</TD><TD><A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A> (REAL)</TD><TD>IfcAsymmetricIShapeProfileDef</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAsymmetricIShapeProfileDef</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReference</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasProperties</TD><TD>SET OF <A href='t_ifcpr-27.html'>IfcProfileProperties</A> (ENTITY)</TD><TD><A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcAsymmetricIShapeProfileDef</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcAsymmetricIShapeProfileDef</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcar-07.html'>IfcArbitraryOpenProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcar-05.html'>IfcArbitraryProfileDefWithVoids</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-77.html'>IfcCompositeProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-07.html'>IfcDerivedProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-10.html'>IfcExtrudedAreaSolidTapered</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-21.html'>IfcMaterialProfile</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAsymmetricIShapeProfileDef</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpa-02.html'>IfcParameterizedProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-27.html'>IfcProfileProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-78.html'>IfcRevolvedAreaSolidTapered</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-05.html'>IfcSectionedSpine</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-07.html'>IfcSectionProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsw-01.html'>IfcSweptAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsw-05.html'>IfcSweptSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcta-01.html'>IfcTaperedSweptAreaProfiles</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-10.html'>IfcProfileDef</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
