<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:55-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcDerivedUnitEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcDerivedUnitEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcDerivedUnitEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnitEnum">IfcDerivedUnitEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.ANGULARVELOCITYUNIT">ANGULARVELOCITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.AREADENSITYUNIT">AREADENSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMPOUNDPLANEANGLEUNIT">COMPOUNDPLANEANGLEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DYNAMICVISCOSITYUNIT">DYNAMICVISCOSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HEATFLUXDENSITYUNIT">HEATFLUXDENSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.INTEGERCOUNTRATEUNIT">INTEGERCOUNTRATEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ISOTHERMALMOISTURECAPACITYUNIT">ISOTHERMALMOISTURECAPACITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.KINEMATICVISCOSITYUNIT">KINEMATICVISCOSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LINEARVELOCITYUNIT">LINEARVELOCITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MASSDENSITYUNIT">MASSDENSITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MASSFLOWRATEUNIT">MASSFLOWRATEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOISTUREDIFFUSIVITYUNIT">MOISTUREDIFFUSIVITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOLECULARWEIGHTUNIT">MOLECULARWEIGHTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SPECIFICHEATCAPACITYUNIT">SPECIFICHEATCAPACITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMALADMITTANCEUNIT">THERMALADMITTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMALCONDUCTANCEUNIT">THERMALCONDUCTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMALRESISTANCEUNIT">THERMALRESISTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMALTRANSMITTANCEUNIT">THERMALTRANSMITTANCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VAPORPERMEABILITYUNIT">VAPORPERMEABILITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VOLUMETRICFLOWRATEUNIT">VOLUMETRICFLOWRATEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ROTATIONALFREQUENCYUNIT">ROTATIONALFREQUENCYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TORQUEUNIT">TORQUEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOMENTOFINERTIAUNIT">MOMENTOFINERTIAUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LINEARMOMENTUNIT">LINEARMOMENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LINEARFORCEUNIT">LINEARFORCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PLANARFORCEUNIT">PLANARFORCEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MODULUSOFELASTICITYUNIT">MODULUSOFELASTICITYUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SHEARMODULUSUNIT">SHEARMODULUSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LINEARSTIFFNESSUNIT">LINEARSTIFFNESSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ROTATIONALSTIFFNESSUNIT">ROTATIONALSTIFFNESSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MODULUSOFSUBGRADEREACTIONUNIT">MODULUSOFSUBGRADEREACTIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ACCELERATIONUNIT">ACCELERATIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CURVATUREUNIT">CURVATUREUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HEATINGVALUEUNIT">HEATINGVALUEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.IONCONCENTRATIONUNIT">IONCONCENTRATIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LUMINOUSINTENSITYDISTRIBUTIONUNIT">LUMINOUSINTENSITYDISTRIBUTIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MASSPERLENGTHUNIT">MASSPERLENGTHUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MODULUSOFLINEARSUBGRADEREACTIONUNIT">MODULUSOFLINEARSUBGRADEREACTIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MODULUSOFROTATIONALSUBGRADEREACTIONUNIT">MODULUSOFROTATIONALSUBGRADEREACTIONUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PHUNIT">PHUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ROTATIONALMASSUNIT">ROTATIONALMASSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SECTIONAREAINTEGRALUNIT">SECTIONAREAINTEGRALUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SECTIONMODULUSUNIT">SECTIONMODULUSUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOUNDPOWERLEVELUNIT">SOUNDPOWERLEVELUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOUNDPOWERUNIT">SOUNDPOWERUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOUNDPRESSURELEVELUNIT">SOUNDPRESSURELEVELUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SOUNDPRESSUREUNIT">SOUNDPRESSUREUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TEMPERATUREGRADIENTUNIT">TEMPERATUREGRADIENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TEMPERATURERATEOFCHANGEUNIT">TEMPERATURERATEOFCHANGEUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THERMALEXPANSIONCOEFFICIENTUNIT">THERMALEXPANSIONCOEFFICIENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WARPINGCONSTANTUNIT">WARPINGCONSTANTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WARPINGMOMENTUNIT">WARPINGMOMENTUNIT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDerivedUnitEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-85.html'>IfcCorrectUnitAssignment</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-02.html'>IfcDerivedUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:55-06:00<br></FONT></BODY>
</HTML>
