<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:55-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcBSplineSurfaceForm</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcBSplineSurfaceForm - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcBSplineSurfaceForm</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceForm">IfcBSplineSurfaceForm</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.PLANE_SURF">PLANE_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CYLINDRICAL_SURF">CYLINDRICAL_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONICAL_SURF">CONICAL_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SPHERICAL_SURF">SPHERICAL_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TOROIDAL_SURF">TOROIDAL_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SURF_OF_REVOLUTION">SURF_OF_REVOLUTION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RULED_SURF">RULED_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GENERALISED_CONE">GENERALISED_CONE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.QUADRIC_SURF">QUADRIC_SURF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SURF_OF_LINEAR_EXTRUSION">SURF_OF_LINEAR_EXTRUSION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.UNSPECIFIED">UNSPECIFIED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBSplineSurfaceForm</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:55-06:00<br></FONT></BODY>
</HTML>
