<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:00-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcCoilType</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcCoilType - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcCoilType</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcCoilType">IfcCoilType</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCoilType.PredefinedType">PredefinedType</A> <B>:</B> <A href='t_ifcco-22.html'>IfcCoilTypeEnum</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCoilType.CorrectPredefinedType">CorrectPredefinedType</A> <B>:</B> <B>(</B>PredefinedType <B>&lt;></B> <A href='t_ifcco-22.html'>IfcCoilTypeEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B>
<B>(</B><B>(</B>PredefinedType <B>=</B> <A href='t_ifcco-22.html'>IfcCoilTypeEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcel-08.html'>IfcElementType</A><B>.</B>ElementType<B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcCoilType</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ApplicableOccurrence</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasPropertySets</TD><TD>SET OF <A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A> (ENTITY)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationMaps</TD><TD>LIST OF <A href='t_ifcre-04.html'>IfcRepresentationMap</A> (ENTITY)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TAG</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ElementType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PredefinedType</TD><TD><A href='t_ifcco-22.html'>IfcCoilTypeEnum</A> (ENUM)</TD><TD>IfcCoilType</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcCoilType</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssignments</TD><TD>SET OF <A href='t_ifcre-42.html'>IfcRelAssigns</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Nests</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsNestedBy</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsDecomposedBy</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Decomposes</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Types</TD><TD>SET OF <A href='t_ifcre-41.html'>IfcRelDefinesByType</A> (ENTITY)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ReferencedBy</TD><TD>SET OF <A href='t_ifcre-52.html'>IfcRelAssignsToProduct</A> (ENTITY)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcCoilType</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-12.html'>IfcDistributionElementType</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-09.html'>IfcDistributionFlowElementType</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcCoilType</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-08.html'>IfcActuatorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcai-07.html'>IfcAirTerminalBoxType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcai-09.html'>IfcAirTerminalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcai-05.html'>IfcAirToAirHeatRecoveryType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-02.html'>IfcAlarmType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcau-03.html'>IfcAudioVisualApplianceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbe-03.html'>IfcBeamType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbo-17.html'>IfcBoilerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-24.html'>IfcBridgeAbutmentSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-23.html'>IfcBridgeAbutmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-40.html'>IfcBridgeElementPartType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-19.html'>IfcBridgeGirderType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-20.html'>IfcBridgeMemberType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-26.html'>IfcBridgePierSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-25.html'>IfcBridgePierType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-42.html'>IfcBridgeSlabFunctionType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-22.html'>IfcBridgeSlabSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbr-21.html'>IfcBridgeSlabType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-37.html'>IfcBridgeTrussType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-12.html'>IfcBuildingElementAssemblyType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-15.html'>IfcBuildingElementPartType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-08.html'>IfcBuildingElementProxyType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-17.html'>IfcBurnerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcca-16.html'>IfcCableCarrierFittingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-20.html'>IfcCableCarrierSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcca-17.html'>IfcCableFittingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcca-21.html'>IfcCableSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcch-06.html'>IfcChillerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcch-02.html'>IfcChimneyType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-25.html'>IfcCivilBearingSupportType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcci-23.html'>IfcCivilDirectionPartType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-24.html'>IfcCivilJointType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcci-17.html'>IfcCivilMemberConnectorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcCoilType</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-19.html'>IfcColumnType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-72.html'>IfcCommunicationsApplianceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-70.html'>IfcCompressorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-88.html'>IfcConcreteLiningConstructionType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-87.html'>IfcConcreteLiningType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-65.html'>IfcCondenserType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-60.html'>IfcControllerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-66.html'>IfcCooledBeamType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-67.html'>IfcCoolingTowerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-82.html'>IfcCorrectObjectAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-20.html'>IfcCoveringType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-06.html'>IfcCrossBraceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-09.html'>IfcCurtainWallType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcda-04.html'>IfcDamperType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-19.html'>IfcDiscreteAccessoryType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdi-14.html'>IfcDistributionChamberElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-12.html'>IfcDistributionElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcdi-09.html'>IfcDistributionFlowElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdi-09.html'>IfcDistributionFlowElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-04.html'>IfcDoorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdu-06.html'>IfcDuctFittingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdu-08.html'>IfcDuctSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdu-10.html'>IfcDuctSilencerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-32.html'>IfcElectricApplianceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-27.html'>IfcElectricDistributionBoardType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-30.html'>IfcElectricFlowStorageDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-23.html'>IfcElectricGeneratorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-24.html'>IfcElectricMotorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcel-28.html'>IfcElectricTimeControlType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcdi-12.html'>IfcDistributionElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCoilType</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcen-05.html'>IfcEngineType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcev-03.html'>IfcEvaporativeCoolerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcev-04.html'>IfcEvaporatorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfa-11.html'>IfcFanType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfa-04.html'>IfcFastenerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-10.html'>IfcFilterType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-08.html'>IfcFireSuppressionTerminalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfl-12.html'>IfcFlowInstrumentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfl-19.html'>IfcFlowMeterType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfo-03.html'>IfcFootingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfu-04.html'>IfcFurnitureType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-05.html'>IfcGeographicElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcgu-02.html'>IfcGutterSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifche-04.html'>IfcHeatExchangerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifchu-02.html'>IfcHumidifierType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcin-06.html'>IfcInterceptorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcju-02.html'>IfcJunctionBoxType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-03.html'>IfcLampType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcli-11.html'>IfcLightFixtureType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-07.html'>IfcMechanicalFastenerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-09.html'>IfcMedicalDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-04.html'>IfcMemberType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmo-14.html'>IfcMotorConnectionType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcou-03.html'>IfcOutletType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpi-01.html'>IfcPileType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpi-03.html'>IfcPipeFittingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpi-05.html'>IfcPipeSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpl-04.html'>IfcPlateType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-49.html'>IfcProductSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-24.html'>IfcProtectiveDeviceTrippingUnitType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-30.html'>IfcProtectiveDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-63.html'>IfcProtectiveLayerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpu-01.html'>IfcPumpType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-07.html'>IfcRailingType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcra-08.html'>IfcRampFlightType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-09.html'>IfcRampType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-60.html'>IfcReinforcingBarType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-61.html'>IfcReinforcingMeshType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-44.html'>IfcRelAggregates</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-41.html'>IfcRelDefinesByType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-43.html'>IfcRelNests</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcro-06.html'>IfcRoofType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsa-02.html'>IfcSanitaryTerminalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-04.html'>IfcSensorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-03.html'>IfcShadingDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-11.html'>IfcShotcreteType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsl-02.html'>IfcSlabElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsl-01.html'>IfcSlabType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcso-09.html'>IfcSolarDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-09.html'>IfcSpaceHeaterType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-08.html'>IfcStackTerminalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-03.html'>IfcStairFlightType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-04.html'>IfcStairType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-42.html'>IfcSubgradeCulvertType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-28.html'>IfcSubgradeElementPartType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-39.html'>IfcSubgradeRetainingStructureType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-40.html'>IfcSubgradeSlopeProtectionType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-41.html'>IfcSubgradeSoilReinforcementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsw-03.html'>IfcSwitchingDeviceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsy-03.html'>IfcSystemFurnitureElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcta-02.html'>IfcTankType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-17.html'>IfcTendonAnchorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcte-18.html'>IfcTendonType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-31.html'>IfcTrackBallastType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-30.html'>IfcTrackFasteningStructureType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-29.html'>IfcTrackFasteningType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-26.html'>IfcTrackRailType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-28.html'>IfcTrackSleeperFunctionType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-27.html'>IfcTrackSleeperType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-32.html'>IfcTrackTurnoutType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-09.html'>IfcTransformerType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-07.html'>IfcTransportElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-04.html'>IfcTubeBundleType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-32.html'>IfcTunnelBoltType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-22.html'>IfcTunnelDriftType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-37.html'>IfcTunnelElementPartType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-21.html'>IfcTunnelPortalSegmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-20.html'>IfcTunnelPortalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-31.html'>IfcTunnelRibType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-25.html'>IfcTunnelSecondarySupportType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-05.html'>IfcUnitaryControlElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-08.html'>IfcUnitaryEquipmentType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcva-02.html'>IfcValveType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvi-04.html'>IfcVibrationIsolatorType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwa-07.html'>IfcWallElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwa-04.html'>IfcWallType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwa-06.html'>IfcWasteTerminalType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-02.html'>IfcWindowType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:00-06:00<br></FONT></BODY>
</HTML>
