<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:53-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcCompoundPlaneAngleMeasure</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcCompoundPlaneAngleMeasure - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcCompoundPlaneAngleMeasure</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcCompoundPlaneAngleMeasure">IfcCompoundPlaneAngleMeasure</A> <B>=</B> <B>LIST</B> <B>[</B>3<B>:</B>4<B>]</B> <B>OF</B> <B>INTEGER</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCompoundPlaneAngleMeasure.MinutesInRange">MinutesInRange</A> <B>:</B> <B>ABS</B><B>(</B><B>SELF</B><B>[</B>2<B>]</B><B>)</B> <B>&lt;</B> 60<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCompoundPlaneAngleMeasure.SecondsInRange">SecondsInRange</A> <B>:</B> <B>ABS</B><B>(</B><B>SELF</B><B>[</B>3<B>]</B><B>)</B> <B>&lt;</B> 60<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCompoundPlaneAngleMeasure.MicrosecondsInRange">MicrosecondsInRange</A> <B>:</B> <B>(</B><B>SIZEOF</B><B>(</B><B>SELF</B><B>)</B> <B>=</B> 3<B>)</B> <B>OR</B> <B>(</B><B>ABS</B><B>(</B><B>SELF</B><B>[</B>4<B>]</B><B>)</B> <B>&lt;</B> 1000000<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCompoundPlaneAngleMeasure.ConsistentSign">ConsistentSign</A> <B>:</B> <B>(</B><B>(</B><B>SELF</B><B>[</B>1<B>]</B> <B>>=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>[</B>2<B>]</B> <B>>=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>[</B>3<B>]</B> <B>>=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>(</B><B>SIZEOF</B><B>(</B><B>SELF</B><B>)</B> <B>=</B> 3<B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>[</B>4<B>]</B> <B>>=</B> 0<B>)</B><B>)</B><B>)</B>
<B>OR</B>
<B>(</B><B>(</B><B>SELF</B><B>[</B>1<B>]</B> <B>&lt;=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>[</B>2<B>]</B> <B>&lt;=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>SELF</B><B>[</B>3<B>]</B> <B>&lt;=</B> 0<B>)</B> <B>AND</B> <B>(</B><B>(</B><B>SIZEOF</B><B>(</B><B>SELF</B><B>)</B> <B>=</B> 3<B>)</B> <B>OR</B> <B>(</B><B>SELF</B><B>[</B>4<B>]</B> <B>&lt;=</B> 0<B>)</B><B>)</B><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCompoundPlaneAngleMeasure</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-03.html'>IfcDerivedMeasureValue</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsite.html'>IfcSite</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:53-06:00<br></FONT></BODY>
</HTML>
