<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:12-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAlignment2DSegment</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAlignment2DSegment - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAlignment2DSegment</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> modified on ver. 0.6 </I><I>*)</I>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DSegment">IfcAlignment2DSegment</A>
  <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcal-09.html'>IfcAlignment2DHorizontalSegment</A>
    <B>,</B><A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A><B>)</B><B>)</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DSegment.TangentialContinuity">TangentialContinuity</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DSegment.StartTag">StartTag</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DSegment.EndTag">EndTag</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcAlignment2DSegment.CrossSlope">CrossSlope</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifccr-08.html'>IfcCrossSlope</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAlignment2DSegment</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;TangentialContinuity</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcAlignment2DSegment</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StartTag</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAlignment2DSegment</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;EndTag</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAlignment2DSegment</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CrossSlope</TD><TD><A href='t_ifccr-08.html'>IfcCrossSlope</A> (ENTITY)</TD><TD>IfcAlignment2DSegment</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcAlignment2DSegment</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-09.html'>IfcAlignment2DHorizontalSegment</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-12.html'>IfcAlignment2DVerSegCircularArc</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-13.html'>IfcAlignment2DVerSegLine</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-14.html'>IfcAlignment2DVerSegParabolicArc</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-10.html'>IfcAlignment2DVerticalSegment</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcAlignment2DSegment</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-03.html'>IfcAlignmentPlacement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAlignment2DSegment</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:12-06:00<br></FONT></BODY>
</HTML>
