<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:08-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSurfaceStyleRendering</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSurfaceStyleRendering - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSurfaceStyleRendering</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering">IfcSurfaceStyleRendering</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.DiffuseColour">DiffuseColour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-84.html'>IfcColourOrFactor</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.TransmissionColour">TransmissionColour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-84.html'>IfcColourOrFactor</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.DiffuseTransmissionColour">DiffuseTransmissionColour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-84.html'>IfcColourOrFactor</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.ReflectionColour">ReflectionColour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-84.html'>IfcColourOrFactor</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.SpecularColour">SpecularColour</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-84.html'>IfcColourOrFactor</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.SpecularHighlight">SpecularHighlight</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsp-19.html'>IfcSpecularHighlightSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyleRendering.ReflectanceMethod">ReflectanceMethod</A> <B>:</B> <A href='t_ifcre-81.html'>IfcReflectanceMethodEnum</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSurfaceStyleRendering</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;SurfaceColour</TD><TD><A href='t_ifcco-02.html'>IfcColourRgb</A> (ENTITY)</TD><TD><A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Transparency</TD><TD><A href='t_ifcno-01.html'>IfcNormalisedRatioMeasure</A> (REAL)</TD><TD><A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DiffuseColour</TD><TD><A href='t_ifcco-84.html'>IfcColourOrFactor</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TransmissionColour</TD><TD><A href='t_ifcco-84.html'>IfcColourOrFactor</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DiffuseTransmissionColour</TD><TD><A href='t_ifcco-84.html'>IfcColourOrFactor</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ReflectionColour</TD><TD><A href='t_ifcco-84.html'>IfcColourOrFactor</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SpecularColour</TD><TD><A href='t_ifcco-84.html'>IfcColourOrFactor</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;SpecularHighlight</TD><TD><A href='t_ifcsp-19.html'>IfcSpecularHighlightSelect</A> (SELECT)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ReflectanceMethod</TD><TD><A href='t_ifcre-81.html'>IfcReflectanceMethodEnum</A> (ENUM)</TD><TD>IfcSurfaceStyleRendering</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcSurfaceStyleRendering</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcSurfaceStyleRendering</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-21.html'>IfcSurfaceStyleElementSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-06.html'>IfcSurfaceStyleShading</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceStyleRendering</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:08-06:00<br></FONT></BODY>
</HTML>
