<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:56-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcDistributionSystemEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcDistributionSystemEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcDistributionSystemEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcDistributionSystemEnum">IfcDistributionSystemEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.AIRCONDITIONING">AIRCONDITIONING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.AUDIOVISUAL">AUDIOVISUAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CHEMICAL">CHEMICAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CHILLEDWATER">CHILLEDWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMMUNICATION">COMMUNICATION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMPRESSEDAIR">COMPRESSEDAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONDENSERWATER">CONDENSERWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONTROL">CONTROL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONVEYING">CONVEYING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DATA">DATA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DISPOSAL">DISPOSAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOMESTICCOLDWATER">DOMESTICCOLDWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOMESTICHOTWATER">DOMESTICHOTWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DRAINAGE">DRAINAGE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.EARTHING">EARTHING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICAL">ELECTRICAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTROACOUSTIC">ELECTROACOUSTIC</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.EXHAUST">EXHAUST</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FIREPROTECTION">FIREPROTECTION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FUEL">FUEL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GAS">GAS</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HAZARDOUS">HAZARDOUS</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HEATING">HEATING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LIGHTING">LIGHTING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LIGHTNINGPROTECTION">LIGHTNINGPROTECTION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MUNICIPALSOLIDWASTE">MUNICIPALSOLIDWASTE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.OIL">OIL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.OPERATIONAL">OPERATIONAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.POWERGENERATION">POWERGENERATION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RAINWATER">RAINWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.REFRIGERATION">REFRIGERATION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SECURITY">SECURITY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SEWAGE">SEWAGE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SIGNAL">SIGNAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STORMWATER">STORMWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TELEPHONE">TELEPHONE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TV">TV</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VACUUM">VACUUM</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VENT">VENT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VENTILATION">VENTILATION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WASTEWATER">WASTEWATER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WATERSUPPLY">WATERSUPPLY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDistributionSystemEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdi-21.html'>IfcDistributionPort</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-10.html'>IfcDistributionSystem</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:56-06:00<br></FONT></BODY>
</HTML>
