<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcGetBasisSurface</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcGetBasisSurface - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcGetBasisSurface</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface">IfcGetBasisSurface</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface.C">C</A> <B>:</B> <A href='t_ifccu-18.html'>IfcCurveOnSurface</A><B>)</B> <B>:</B> <B>SET</B><B>[</B>0<B>:</B>2<B>]</B> <B>OF</B> <A href='t_ifcsu-02.html'>IfcSurface</A><B>;</B>

  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface.Surfs">Surfs</A> <B>:</B> <B>SET</B><B>[</B>0<B>:</B>2<B>]</B> <B>OF</B> <A href='t_ifcsu-02.html'>IfcSurface</A><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface.n">N</A> <B>:</B> <B>INTEGER</B><B>;</B>
  <B>END_LOCAL</B><B>;</B>

  Surfs <B>:=</B> <B>[</B><B>]</B><B>;</B>
  <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCPCURVE' <B>IN</B> <B>TYPEOF</B> <B>(</B>C<B>)</B> <B>THEN</B>
    Surfs <B>:=</B> <B>[</B>C<B>\</B><A href='t_ifcpc-01.html'>IfcPCurve</A><B>.</B>BasisSurface<B>]</B><B>;</B>
  <B>ELSE</B>
    <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCSURFACECURVE' <B>IN</B> <B>TYPEOF</B> <B>(</B>C<B>)</B> <B>THEN</B>
      N <B>:=</B> <B>SIZEOF</B><B>(</B>C<B>\</B><A href='t_ifcsu-01.html'>IfcSurfaceCurve</A><B>.</B>AssociatedGeometry<B>)</B><B>;</B>
      <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface.$REPEAT$9.i">i</A> <B>:=</B> 1 <B>TO</B> N<B>;</B>
      Surfs <B>:=</B> Surfs <B>+</B> <A href='t_ifcas-02.html'>IfcAssociatedSurface</A><B>(</B>C<B>\</B><A href='t_ifcsu-01.html'>IfcSurfaceCurve</A><B>.</B>AssociatedGeometry<B>[</B>i<B>]</B><B>)</B><B>;</B>
      <B>END_REPEAT</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCCOMPOSITECURVEONSURFACE' <B>IN</B> <B>TYPEOF</B> <B>(</B>C<B>)</B> <B>THEN</B>

    <I>(*</I><I> For an IfcCompositeCurveOnSurface the BasisSurface is the intersection of the BasisSurface of all the segments. </I><I>*)</I>

    N <B>:=</B> <B>SIZEOF</B><B>(</B>C<B>\</B><A href='t_ifcco-16.html'>IfcCompositeCurve</A><B>.</B>Segments<B>)</B><B>;</B>
    Surfs <B>:=</B> IfcGetBasisSurface<B>(</B>C<B>\</B><A href='t_ifcco-16.html'>IfcCompositeCurve</A><B>.</B>Segments<B>[</B>1<B>]</B><B>.</B>ParentCurve<B>)</B><B>;</B>
    <B>IF</B> N <B>></B> 1 <B>THEN</B>
      <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcGetBasisSurface.$REPEAT$10.i">i</A> <B>:=</B> 2 <B>TO</B> N<B>;</B>
        Surfs <B>:=</B> Surfs <B>*</B> IfcGetBasisSurface<B>(</B>C<B>\</B><A href='t_ifcco-16.html'>IfcCompositeCurve</A><B>.</B>Segments<B>[</B>1<B>]</B><B>.</B>ParentCurve<B>)</B><B>;</B>
      <B>END_REPEAT</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>RETURN</B><B>(</B>Surfs<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcGetBasisSurface</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-04.html'>IfcCompositeCurveOnSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-01.html'>IfcSurfaceCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
