<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:04-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcNamedUnit</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcNamedUnit - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcNamedUnit</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcNamedUnit">IfcNamedUnit</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcco-11.html'>IfcContextDependentUnit</A>
    <B>,</B><A href='t_ifcco-12.html'>IfcConversionBasedUnit</A>
    <B>,</B><A href='t_ifcsi-03.html'>IfcSIUnit</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcNamedUnit.Dimensions">Dimensions</A> <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcNamedUnit.UnitType">UnitType</A> <B>:</B> <A href='t_ifcun-09.html'>IfcUnitEnum</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcNamedUnit.WR1">WR1</A> <B>:</B> <A href='t_ifcco-78.html'>IfcCorrectDimensions</A> <B>(</B><B>SELF</B><B>.</B>UnitType<B>,</B> <B>SELF</B><B>.</B>Dimensions<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcNamedUnit</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Dimensions</TD><TD><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> (ENTITY)</TD><TD>IfcNamedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UnitType</TD><TD><A href='t_ifcun-09.html'>IfcUnitEnum</A> (ENUM)</TD><TD>IfcNamedUnit</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcNamedUnit</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-11.html'>IfcContextDependentUnit</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-12.html'>IfcConversionBasedUnit</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-51.html'>IfcConversionBasedUnitWithOffset</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcNamedUnit</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-85.html'>IfcCorrectUnitAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-04.html'>IfcDerivedUnitElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-22.html'>IfcProjectedCRS</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcunit.html'>IfcUnit</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcNamedUnit</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:04-06:00<br></FONT></BODY>
</HTML>
