<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcRoleEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcRoleEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcRoleEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcRoleEnum">IfcRoleEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.SUPPLIER">SUPPLIER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MANUFACTURER">MANUFACTURER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONTRACTOR">CONTRACTOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SUBCONTRACTOR">SUBCONTRACTOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ARCHITECT">ARCHITECT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STRUCTURALENGINEER">STRUCTURALENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COSTENGINEER">COSTENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CLIENT">CLIENT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BUILDINGOWNER">BUILDINGOWNER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BUILDINGOPERATOR">BUILDINGOPERATOR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MECHANICALENGINEER">MECHANICALENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRICALENGINEER">ELECTRICALENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PROJECTMANAGER">PROJECTMANAGER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FACILITIESMANAGER">FACILITIESMANAGER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CIVILENGINEER">CIVILENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMMISSIONINGENGINEER">COMMISSIONINGENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ENGINEER">ENGINEER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.OWNER">OWNER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONSULTANT">CONSULTANT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONSTRUCTIONMANAGER">CONSTRUCTIONMANAGER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FIELDCONSTRUCTIONMANAGER">FIELDCONSTRUCTIONMANAGER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RESELLER">RESELLER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcRoleEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-02.html'>IfcActorRole</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
