<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcQuantityCount</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcQuantityCount - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcQuantityCount</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcQuantityCount">IfcQuantityCount</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcQuantityCount.CountValue">CountValue</A> <B>:</B> <A href='t_ifcco-09.html'>IfcCountMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcQuantityCount.Formula">Formula</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcQuantityCount.WR21">WR21</A> <B>:</B> CountValue <B>>=</B> 0.<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcQuantityCount</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Unit</TD><TD><A href='t_ifcna-01.html'>IfcNamedUnit</A> (ENTITY)</TD><TD><A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CountValue</TD><TD><A href='t_ifcco-09.html'>IfcCountMeasure</A> (NUMBER)</TD><TD>IfcQuantityCount</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Formula</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcQuantityCount</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcQuantityCount</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfComplex</TD><TD>SET OF <A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A> (ENTITY)</TD><TD><A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcQuantityCount</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcQuantityCount</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-39.html'>IfcConstructionResourceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-48.html'>IfcCostItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-34.html'>IfcElementQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcQuantityCount</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcqu-02.html'>IfcQuantityArea</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcqu-04.html'>IfcQuantityLength</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcqu-05.html'>IfcQuantityTime</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcqu-06.html'>IfcQuantityVolume</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcqu-07.html'>IfcQuantityWeight</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-06.html'>IfcUniqueQuantityNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcph-02.html'>IfcPhysicalQuantity</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
