<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcStructuralSingleStress</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcStructuralSingleStress - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcStructuralSingleStress</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on IfcBridgeAddMeshfree ver. 0.1 </I><I>*)</I>
<I>(*</I><I> remove </I><I>*)</I>
<I>(*</I><I></I>
<I>ENTITY IfcStructuralPointActivity</I><I></I>
<I> SUBTYPE OF </I><I>(</I><I>IfcStructuralActivity</I><I>)</I><I>;</I><I></I>
<I>END_ENTITY;</I><I></I>
<I>*)</I>

<I>(*</I><I> added on IfcBridgeAddMeshfree ver. 0.1 </I><I>*)</I>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress">IfcStructuralSingleStress</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcst-38.html'>IfcStructuralLoadStatic</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressXX">StressXX</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressXY">StressXY</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressXZ">StressXZ</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressYX">StressYX</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressYY">StressYY</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressYZ">StressYZ</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressZX">StressZX</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressZY">StressZY</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcStructuralSingleStress.StressZZ">StressZZ</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-60.html'>IfcStressMeasure</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcStructuralSingleStress</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StressXX</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;StressXY</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StressXZ</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;StressYX</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StressYY</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;StressYZ</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StressZX</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;StressZY</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StressZZ</TD><TD><A href='t_ifcst-60.html'>IfcStressMeasure</A> (REAL)</TD><TD>IfcStructuralSingleStress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcStructuralSingleStress</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-38.html'>IfcStructuralLoadStatic</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcStructuralSingleStress</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-12.html'>IfcStructuralActivity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-34.html'>IfcStructuralLoadConfiguration</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-38.html'>IfcStructuralLoadStatic</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-38.html'>IfcStructuralLoadStatic</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcStructuralSingleStress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:13-06:00<br></FONT></BODY>
</HTML>
