<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:56-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcDoorTypeOperationEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcDoorTypeOperationEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcDoorTypeOperationEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcDoorTypeOperationEnum">IfcDoorTypeOperationEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.SINGLE_SWING_LEFT">SINGLE_SWING_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SINGLE_SWING_RIGHT">SINGLE_SWING_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_SINGLE_SWING">DOUBLE_DOOR_SINGLE_SWING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT">DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT">DOUBLE_DOOR_SINGLE_SWING_OPPOSITE_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_SWING_LEFT">DOUBLE_SWING_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_SWING_RIGHT">DOUBLE_SWING_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_DOUBLE_SWING">DOUBLE_DOOR_DOUBLE_SWING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SLIDING_TO_LEFT">SLIDING_TO_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SLIDING_TO_RIGHT">SLIDING_TO_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_SLIDING">DOUBLE_DOOR_SLIDING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FOLDING_TO_LEFT">FOLDING_TO_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FOLDING_TO_RIGHT">FOLDING_TO_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_DOOR_FOLDING">DOUBLE_DOOR_FOLDING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.REVOLVING">REVOLVING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ROLLINGUP">ROLLINGUP</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SWING_FIXED_LEFT">SWING_FIXED_LEFT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SWING_FIXED_RIGHT">SWING_FIXED_RIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDoorTypeOperationEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdoor.html'>IfcDoor</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-04.html'>IfcDoorType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:56-06:00<br></FONT></BODY>
</HTML>
