<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCorrectObjectAssignment</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCorrectObjectAssignment - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCorrectObjectAssignment</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment">IfcCorrectObjectAssignment</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.Constraint">Constraint</A><B>:</B> <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.Objects">Objects</A> <B>:</B> <B>SET</B><B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcob-01.html'>IfcObjectDefinition</A><B>)</B>
  <B>:</B> <B>LOGICAL</B> <B>;</B>
  
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.Count">Count</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
<B>END_LOCAL</B><B>;</B>

    <B>IF</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>Constraint<B>)</B><B>)</B> <B>THEN</B> 
      <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  
    <B>CASE</B> Constraint <B>OF</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>NOTDEFINED <B>:</B> <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>PRODUCT <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$82.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCPRODUCT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>PROCESS <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$83.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCPROCESS' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>CONTROL <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$84.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCCONTROL' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>RESOURCE <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$85.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCRESOURCE' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>ACTOR <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$86.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCACTOR' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>GROUP <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$87.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCGROUP' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <A href='t_ifcob-07.html'>IfcObjectTypeEnum</A><B>.</B>PROJECT <B>:</B>
        <B>BEGIN</B>
          Count <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectObjectAssignment.$QUERY$88.temp">temp</A> <B>&lt;*</B> Objects <B>|</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCPROJECT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>)</B><B>;</B>
          <B>RETURN</B><B>(</B>Count <B>=</B> 0<B>)</B><B>;</B>
        <B>END</B><B>;</B>
      <B>OTHERWISE</B> <B>:</B> <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
    <B>END_CASE</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCorrectObjectAssignment</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
