<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcMeasureValue</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcMeasureValue - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcMeasureValue</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcMeasureValue">IfcMeasureValue</A> <B>=</B> <B>SELECT</B>
	<B>(</B><A href='t_ifcam-01.html'>IfcAmountOfSubstanceMeasure</A>
	<B>,</B><A href='t_ifcar-02.html'>IfcAreaMeasure</A>
	<B>,</B><A href='t_ifcco-07.html'>IfcComplexNumber</A>
	<B>,</B><A href='t_ifcco-08.html'>IfcContextDependentMeasure</A>
	<B>,</B><A href='t_ifcco-09.html'>IfcCountMeasure</A>
	<B>,</B><A href='t_ifcde-01.html'>IfcDescriptiveMeasure</A>
	<B>,</B><A href='t_ifcel-06.html'>IfcElectricCurrentMeasure</A>
	<B>,</B><A href='t_ifcle-01.html'>IfcLengthMeasure</A>
	<B>,</B><A href='t_ifclu-03.html'>IfcLuminousIntensityMeasure</A>
	<B>,</B><A href='t_ifcma-09.html'>IfcMassMeasure</A>
	<B>,</B><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A>
	<B>,</B><A href='t_ifcno-01.html'>IfcNormalisedRatioMeasure</A>
	<B>,</B><A href='t_ifcnu-01.html'>IfcNumericMeasure</A>
	<B>,</B><A href='t_ifcpa-01.html'>IfcParameterValue</A>
	<B>,</B><A href='t_ifcpl-01.html'>IfcPlaneAngleMeasure</A>
	<B>,</B><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A>
	<B>,</B><A href='t_ifcpo-04.html'>IfcPositivePlaneAngleMeasure</A>
	<B>,</B><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A>
	<B>,</B><A href='t_ifcra-01.html'>IfcRatioMeasure</A>
	<B>,</B><A href='t_ifcso-06.html'>IfcSolidAngleMeasure</A>
	<B>,</B><A href='t_ifcth-06.html'>IfcThermodynamicTemperatureMeasure</A>
	<B>,</B><A href='t_ifcti-01.html'>IfcTimeMeasure</A>
	<B>,</B><A href='t_ifcvo-02.html'>IfcVolumeMeasure</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcMeasureValue</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvalue.html'>IfcValue</A></TD><TD>&nbsp;SELECT</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
