<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCorrectUnitAssignment</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCorrectUnitAssignment - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCorrectUnitAssignment</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment">IfcCorrectUnitAssignment</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.Units">Units</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcunit.html'>IfcUnit</A><B>)</B>
   <B>:</B> <B>LOGICAL</B><B>;</B>

  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.NamedUnitNumber">NamedUnitNumber</A>    <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.DerivedUnitNumber">DerivedUnitNumber</A>  <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.MonetaryUnitNumber">MonetaryUnitNumber</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.NamedUnitNames">NamedUnitNames</A>     <B>:</B> <B>SET</B> <B>OF</B> <A href='t_ifcun-09.html'>IfcUnitEnum</A> <B>:=</B> <B>[</B><B>]</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.DerivedUnitNames">DerivedUnitNames</A>   <B>:</B> <B>SET</B> <B>OF</B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A> <B>:=</B> <B>[</B><B>]</B><B>;</B>
  <B>END_LOCAL</B><B>;</B>

  NamedUnitNumber    <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.$QUERY$89.temp">temp</A> <B>&lt;*</B> Units <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCNAMEDUNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B>temp<B>\</B><A href='t_ifcna-01.html'>IfcNamedUnit</A><B>.</B>UnitType <B>=</B> <A href='t_ifcun-09.html'>IfcUnitEnum</A><B>.</B>USERDEFINED<B>)</B><B>)</B><B>)</B><B>;</B>
  DerivedUnitNumber  <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.$QUERY$90.temp">temp</A> <B>&lt;*</B> Units <B>|</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCDERIVEDUNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B>temp<B>\</B><A href='t_ifcde-02.html'>IfcDerivedUnit</A><B>.</B>UnitType <B>=</B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A><B>.</B>USERDEFINED<B>)</B><B>)</B><B>)</B><B>;</B>
  MonetaryUnitNumber <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.$QUERY$91.temp">temp</A> <B>&lt;*</B> Units <B>|</B>  'IfcBridgeAddMeshfree0p1.IFCMONETARYUNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B><B>)</B><B>;</B>

  <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectUnitAssignment.$REPEAT$4.i">i</A> <B>:=</B> 1 <B>TO</B> <B>SIZEOF</B><B>(</B>Units<B>)</B><B>;</B>
    <B>IF</B> <B>(</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCNAMEDUNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>Units<B>[</B>i<B>]</B><B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B>Units<B>[</B>i<B>]</B><B>\</B><A href='t_ifcna-01.html'>IfcNamedUnit</A><B>.</B>UnitType <B>=</B> <A href='t_ifcun-09.html'>IfcUnitEnum</A><B>.</B>USERDEFINED<B>)</B><B>)</B> <B>THEN</B>
        NamedUnitNames <B>:=</B> NamedUnitNames <B>+</B> Units<B>[</B>i<B>]</B><B>\</B><A href='t_ifcna-01.html'>IfcNamedUnit</A><B>.</B>UnitType<B>;</B>
    <B>END_IF</B><B>;</B>
    <B>IF</B> <B>(</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCDERIVEDUNIT' <B>IN</B> <B>TYPEOF</B><B>(</B>Units<B>[</B>i<B>]</B><B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B>Units<B>[</B>i<B>]</B><B>\</B><A href='t_ifcde-02.html'>IfcDerivedUnit</A><B>.</B>UnitType <B>=</B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A><B>.</B>USERDEFINED<B>)</B><B>)</B> <B>THEN</B>
        DerivedUnitNames <B>:=</B> DerivedUnitNames <B>+</B> Units<B>[</B>i<B>]</B><B>\</B><A href='t_ifcde-02.html'>IfcDerivedUnit</A><B>.</B>UnitType<B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_REPEAT</B><B>;</B>

  <B>RETURN</B><B>(</B><B>(</B><B>SIZEOF</B><B>(</B>NamedUnitNames<B>)</B> <B>=</B> NamedUnitNumber<B>)</B> <B>AND</B> <B>(</B><B>SIZEOF</B><B>(</B>DerivedUnitNames<B>)</B> <B>=</B> DerivedUnitNumber<B>)</B> <B>AND</B> <B>(</B>MonetaryUnitNumber <B>&lt;=</B> 1<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCorrectUnitAssignment</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-03.html'>IfcUnitAssignment</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
