<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:02-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcExtendedProperties</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcExtendedProperties - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcExtendedProperties</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcExtendedProperties">IfcExtendedProperties</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcma-13.html'>IfcMaterialProperties</A>
    <B>,</B><A href='t_ifcpr-27.html'>IfcProfileProperties</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExtendedProperties.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExtendedProperties.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExtendedProperties.Properties">Properties</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-17.html'>IfcProperty</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcExtendedProperties</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcExtendedProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcExtendedProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Properties</TD><TD>SET OF <A href='t_ifcpr-17.html'>IfcProperty</A> (ENTITY)</TD><TD>IfcExtendedProperties</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcExtendedProperties</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcExtendedProperties</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcExtendedProperties</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-13.html'>IfcMaterialProperties</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-27.html'>IfcProfileProperties</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcExtendedProperties</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExtendedProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:02-06:00<br></FONT></BODY>
</HTML>
