<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:08-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSurfaceStyle</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSurfaceStyle - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSurfaceStyle</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle">IfcSurfaceStyle</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-12.html'>IfcPresentationStyle</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.Side">Side</A> <B>:</B> <A href='t_ifcsu-20.html'>IfcSurfaceSide</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.Styles">Styles</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B>5<B>]</B> <B>OF</B> <A href='t_ifcsu-21.html'>IfcSurfaceStyleElementSelect</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.MaxOneShading">MaxOneShading</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.$QUERY$66.Style">Style</A> <B>&lt;*</B> <B>SELF</B><B>.</B>Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCSURFACESTYLESHADING' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B>
  <B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.MaxOneLighting">MaxOneLighting</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.$QUERY$67.Style">Style</A> <B>&lt;*</B> <B>SELF</B><B>.</B>Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCSURFACESTYLELIGHTING' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B>
  <B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.MaxOneRefraction">MaxOneRefraction</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.$QUERY$68.Style">Style</A> <B>&lt;*</B> <B>SELF</B><B>.</B>Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCSURFACESTYLEREFRACTION' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B>
  <B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.MaxOneTextures">MaxOneTextures</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.$QUERY$69.Style">Style</A> <B>&lt;*</B> <B>SELF</B><B>.</B>Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCSURFACESTYLEWITHTEXTURES' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B>
  <B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.MaxOneExtDefined">MaxOneExtDefined</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSurfaceStyle.$QUERY$70.Style">Style</A> <B>&lt;*</B> <B>SELF</B><B>.</B>Styles <B>|</B>
  'IfcBridgeAddMeshfree0p1.IFCEXTERNALLYDEFINEDSURFACESTYLE' <B>IN</B>
   <B>TYPEOF</B><B>(</B>Style<B>)</B>
  <B>)</B><B>)</B> <B>&lt;=</B> 1<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSurfaceStyle</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Side</TD><TD><A href='t_ifcsu-20.html'>IfcSurfaceSide</A> (ENUM)</TD><TD>IfcSurfaceStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Styles</TD><TD>SET OF <A href='t_ifcsu-21.html'>IfcSurfaceStyleElementSelect</A> (SELECT)</TD><TD>IfcSurfaceStyle</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcSurfaceStyle</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcSurfaceStyle</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-32.html'>IfcPresentationLayerWithStyle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-34.html'>IfcPresentationStyleSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcSurfaceStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-58.html'>IfcStyleAssignmentSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:08-06:00<br></FONT></BODY>
</HTML>
