<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcTextStyle</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcTextStyle - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcTextStyle</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcTextStyle">IfcTextStyle</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-12.html'>IfcPresentationStyle</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyle.TextCharacterAppearance">TextCharacterAppearance</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcte-12.html'>IfcTextStyleForDefinedFont</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyle.TextStyle">TextStyle</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcte-13.html'>IfcTextStyleTextModel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyle.TextFontStyle">TextFontStyle</A> <B>:</B> <A href='t_ifcte-23.html'>IfcTextFontSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyle.ModelOrDraughting">ModelOrDraughting</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcTextStyle</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextCharacterAppearance</TD><TD><A href='t_ifcte-12.html'>IfcTextStyleForDefinedFont</A> (ENTITY)</TD><TD>IfcTextStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TextStyle</TD><TD><A href='t_ifcte-13.html'>IfcTextStyleTextModel</A> (ENTITY)</TD><TD>IfcTextStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextFontStyle</TD><TD><A href='t_ifcte-23.html'>IfcTextFontSelect</A> (SELECT)</TD><TD>IfcTextStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ModelOrDraughting</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcTextStyle</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcTextStyle</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcTextStyle</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-32.html'>IfcPresentationLayerWithStyle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcTextStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-34.html'>IfcPresentationStyleSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcTextStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-58.html'>IfcStyleAssignmentSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-12.html'>IfcPresentationStyle</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
