<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:54-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcNonNegativeLengthMeasure</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcNonNegativeLengthMeasure - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcNonNegativeLengthMeasure</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcNonNegativeLengthMeasure">IfcNonNegativeLengthMeasure</A> <B>=</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcNonNegativeLengthMeasure.NotNegative">NotNegative</A> <B>:</B> <B>SELF</B> <B>>=</B> 0.<B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcNonNegativeLengthMeasure</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcas-03.html'>IfcAsymmetricIShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccs-03.html'>IfcCShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcis-02.html'>IfcIShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcls-01.html'>IfcLShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-19.html'>IfcMaterialLayer</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-02.html'>IfcMeasureValue</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-54.html'>IfcRectangleHollowProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcts-01.html'>IfcTShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcus-01.html'>IfcUShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifczs-01.html'>IfcZShapeProfileDef</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:54-06:00<br></FONT></BODY>
</HTML>
