<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcDotProduct</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcDotProduct - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcDotProduct</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct">IfcDotProduct</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Arg1">Arg1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Arg2">Arg2</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>)</B> 
    <B>:</B> <B>REAL</B><B>;</B>
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Scalar">Scalar</A> <B>:</B> <B>REAL</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Vec1">Vec1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Vec2">Vec2</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.Ndim">Ndim</A>   <B>:</B> <B>INTEGER</B><B>;</B>
<B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>NOT</B> <B>EXISTS</B> <B>(</B>Arg1<B>)</B> <B>OR</B> <B>NOT</B> <B>EXISTS</B> <B>(</B>Arg2<B>)</B> <B>THEN</B>
    Scalar <B>:=</B> <B>?</B><B>;</B>
  <B>ELSE</B>
    <B>IF</B> <B>(</B>Arg1<B>.</B>Dim <B>&lt;></B> Arg2<B>.</B>Dim<B>)</B> <B>THEN</B>
      Scalar <B>:=</B> <B>?</B><B>;</B>
    <B>ELSE</B>
      <B>BEGIN</B>
        Vec1 <B>:=</B> <A href='t_ifcno-03.html'>IfcNormalise</A><B>(</B>Arg1<B>)</B><B>;</B>
        Vec2 <B>:=</B> <A href='t_ifcno-03.html'>IfcNormalise</A><B>(</B>Arg2<B>)</B><B>;</B>
        Ndim <B>:=</B> Arg1<B>.</B>Dim<B>;</B>
        Scalar <B>:=</B> 0.0<B>;</B>
        <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcDotProduct.$REPEAT$8.i">i</A> <B>:=</B> 1 <B>TO</B> Ndim<B>;</B>
          Scalar <B>:=</B> Scalar <B>+</B> Vec1<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>*</B>Vec2<B>.</B>DirectionRatios<B>[</B>i<B>]</B><B>;</B>
        <B>END_REPEAT</B><B>;</B>
      <B>END</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>RETURN</B> <B>(</B>Scalar<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDotProduct</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
