<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcGeometricRepresentationSubContext</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcGeometricRepresentationSubContext - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcGeometricRepresentationSubContext</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext">IfcGeometricRepresentationSubContext</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.ParentContext">ParentContext</A> <B>:</B> <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.TargetScale">TargetScale</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.TargetView">TargetView</A> <B>:</B> <A href='t_ifcge-09.html'>IfcGeometricProjectionEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.UserDefinedTargetView">UserDefinedTargetView</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>DERIVE</B>
	<B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>WorldCoordinateSystem<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.WorldCoordinateSystem"></A> <B>:</B> <A href='t_ifcax-03.html'>IfcAxis2Placement</A> <B>:=</B> ParentContext<B>.</B>WorldCoordinateSystem<B>;</B>
	<B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>CoordinateSpaceDimension<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.CoordinateSpaceDimension"></A> <B>:</B> <A href='t_ifcdi-04.html'>IfcDimensionCount</A> <B>:=</B> ParentContext<B>.</B>CoordinateSpaceDimension<B>;</B>
	<B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>TrueNorth<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.TrueNorth"></A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A> <B>:=</B> <B>NVL</B><B>(</B>ParentContext<B>.</B>TrueNorth<B>,</B> <A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A><B>(</B><B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>WorldCoordinateSystem<B>.</B>P<B>[</B>2<B>]</B><B>)</B><B>)</B><B>;</B>
	<B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>Precision<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.Precision"></A> <B>:</B> <A href='t_ifcreal.html'>IfcReal</A> <B>:=</B> <B>NVL</B><B>(</B>ParentContext<B>.</B>Precision<B>,</B>1.E-5<B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.ParentNoSub">ParentNoSub</A> <B>:</B> <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCGEOMETRICREPRESENTATIONSUBCONTEXT' <B>IN</B> <B>TYPEOF</B><B>(</B>ParentContext<B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.UserTargetProvided">UserTargetProvided</A> <B>:</B> <B>(</B>TargetView <B>&lt;></B> <A href='t_ifcge-09.html'>IfcGeometricProjectionEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B> 
<B>(</B><B>(</B>TargetView <B>=</B>  <A href='t_ifcge-09.html'>IfcGeometricProjectionEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B>UserDefinedTargetView<B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationSubContext.NoCoordOperation">NoCoordOperation</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>.</B>HasCoordinateOperation<B>)</B> <B>=</B> 0<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationSubContext</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ContextIdentifier</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ContextType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;CoordinateSpaceDimension*</TD><TD><A href='t_ifcdi-04.html'>IfcDimensionCount</A> (INTEGER)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Precision*</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;WorldCoordinateSystem*</TD><TD><A href='t_ifcax-03.html'>IfcAxis2Placement</A> (SELECT)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TrueNorth*</TD><TD><A href='t_ifcdi-01.html'>IfcDirection</A> (ENTITY)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ParentContext</TD><TD><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A> (ENTITY)</TD><TD>IfcGeometricRepresentationSubContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TargetScale</TD><TD><A href='t_ifcpo-05.html'>IfcPositiveRatioMeasure</A> (REAL)</TD><TD>IfcGeometricRepresentationSubContext</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TargetView</TD><TD><A href='t_ifcge-09.html'>IfcGeometricProjectionEnum</A> (ENUM)</TD><TD>IfcGeometricRepresentationSubContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UserDefinedTargetView</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcGeometricRepresentationSubContext</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<I>* - Explicit attribute redeclared as derived</I>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationSubContext</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;WorldCoordinateSystem</TD><TD><A href='t_ifcax-03.html'>IfcAxis2Placement</A> (SELECT)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CoordinateSpaceDimension</TD><TD><A href='t_ifcdi-04.html'>IfcDimensionCount</A> (INTEGER)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TrueNorth</TD><TD><A href='t_ifcdi-01.html'>IfcDirection</A> (ENTITY)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Precision</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcGeometricRepresentationSubContext(Redcl from <A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A>)</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationSubContext</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationsInContext</TD><TD>SET OF <A href='t_ifcre-02.html'>IfcRepresentation</A> (ENTITY)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasSubContexts</TD><TD>SET OF IfcGeometricRepresentationSubContext (ENTITY)</TD><TD><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasCoordinateOperation</TD><TD>SET OF <A href='t_ifcco-55.html'>IfcCoordinateOperation</A> (ENTITY)</TD><TD><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationSubContext</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcGeometricRepresentationSubContext</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-54.html'>IfcCoordinateReferenceSystemSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationSubContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcGeometricRepresentationSubContext</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-84.html'>IfcRepresentationContextSameWCS</A></TD><TD>&nbsp;RULE</TD><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
