<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRoot</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRoot - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRoot</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRoot">IfcRoot</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcob-01.html'>IfcObjectDefinition</A>
    <B>,</B><A href='t_ifcpr-04.html'>IfcPropertyDefinition</A>
    <B>,</B><A href='t_ifcre-65.html'>IfcRelationship</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRoot.GlobalId">GlobalId</A> <B>:</B> <A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRoot.OwnerHistory">OwnerHistory</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcow-01.html'>IfcOwnerHistory</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRoot.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRoot.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>UNIQUE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRoot.UR1">UR1</A> <B>:</B> GlobalId<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRoot</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD>IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD>IfcRoot</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcRoot</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcRoot</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcac-06.html'>IfcActionRequest</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcactor.html'>IfcActor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcac-07.html'>IfcActuator</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcac-08.html'>IfcActuatorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-08.html'>IfcAirTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-06.html'>IfcAirTerminalBox</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-07.html'>IfcAirTerminalBoxType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-09.html'>IfcAirTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-04.html'>IfcAirToAirHeatRecovery</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcai-05.html'>IfcAirToAirHeatRecoveryType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcalarm.html'>IfcAlarm</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-02.html'>IfcAlarmType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcal-04.html'>IfcAlignment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcan-03.html'>IfcAnnotation</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcasset.html'>IfcAsset</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcau-02.html'>IfcAudioVisualAppliance</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcau-03.html'>IfcAudioVisualApplianceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbeam.html'>IfcBeam</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbe-01.html'>IfcBeamStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbe-03.html'>IfcBeamType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-16.html'>IfcBoiler</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-17.html'>IfcBoilerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-04.html'>IfcBridge</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-15.html'>IfcBridgeAbutment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-16.html'>IfcBridgeAbutmentSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-24.html'>IfcBridgeAbutmentSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-23.html'>IfcBridgeAbutmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-01.html'>IfcBridgeElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-39.html'>IfcBridgeElementPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-40.html'>IfcBridgeElementPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-02.html'>IfcBridgeElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-11.html'>IfcBridgeGirder</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-19.html'>IfcBridgeGirderType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-12.html'>IfcBridgeMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-20.html'>IfcBridgeMemberType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-17.html'>IfcBridgePier</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-18.html'>IfcBridgePierSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-26.html'>IfcBridgePierSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-25.html'>IfcBridgePierType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-13.html'>IfcBridgeSlab</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-42.html'>IfcBridgeSlabFunctionType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-14.html'>IfcBridgeSlabSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-22.html'>IfcBridgeSlabSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-21.html'>IfcBridgeSlabType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-06.html'>IfcBridgeSpacePart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-05.html'>IfcBridgeSpan</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-03.html'>IfcBridgeStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-36.html'>IfcBridgeTruss</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbr-37.html'>IfcBridgeTrussType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-18.html'>IfcBuilding</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-11.html'>IfcBuildingElementAssembly</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-12.html'>IfcBuildingElementAssemblyType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-14.html'>IfcBuildingElementPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-15.html'>IfcBuildingElementPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-08.html'>IfcBuildingElementProxyType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-04.html'>IfcBuildingElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-19.html'>IfcBuildingStorey</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-20.html'>IfcBuildingSystem</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-16.html'>IfcBurner</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbu-17.html'>IfcBurnerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-14.html'>IfcCableCarrierFitting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-16.html'>IfcCableCarrierFittingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-18.html'>IfcCableCarrierSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-20.html'>IfcCableCarrierSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-15.html'>IfcCableFitting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-17.html'>IfcCableFittingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-19.html'>IfcCableSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-21.html'>IfcCableSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcch-05.html'>IfcChiller</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcch-06.html'>IfcChillerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcch-01.html'>IfcChimney</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcch-02.html'>IfcChimneyType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-22.html'>IfcCivilBearingSupport</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-25.html'>IfcCivilBearingSupportType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-23.html'>IfcCivilDirectionPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-08.html'>IfcCivilElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-09.html'>IfcCivilElementAssembly</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-10.html'>IfcCivilElementAssemblyType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-11.html'>IfcCivilElementPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-12.html'>IfcCivilElementPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-03.html'>IfcCivilElementProxy</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-13.html'>IfcCivilElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-21.html'>IfcCivilJoint</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-24.html'>IfcCivilJointType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-16.html'>IfcCivilMemberConnector</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-17.html'>IfcCivilMemberConnectorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-04.html'>IfcCivilSharedFacility</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-06.html'>IfcCivilSharedFacilityType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-14.html'>IfcCivilSpatialBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-15.html'>IfcCivilSpatialStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccoil.html'>IfcCoil</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-64.html'>IfcCoilType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-17.html'>IfcColumn</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-23.html'>IfcColumnStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-19.html'>IfcColumnType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-71.html'>IfcCommunicationsAppliance</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-72.html'>IfcCommunicationsApplianceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-81.html'>IfcComplexPropertyTemplate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-69.html'>IfcCompressor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-70.html'>IfcCompressorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-86.html'>IfcConcreteLining</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-88.html'>IfcConcreteLiningConstructionType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-87.html'>IfcConcreteLiningType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-61.html'>IfcCondenser</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-65.html'>IfcCondenserType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-42.html'>IfcConstructionEquipmentResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-45.html'>IfcConstructionEquipmentResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-43.html'>IfcConstructionMaterialResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-46.html'>IfcConstructionMaterialResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-44.html'>IfcConstructionProductResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-47.html'>IfcConstructionProductResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-39.html'>IfcConstructionResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-79.html'>IfcContext</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-13.html'>IfcControl</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-59.html'>IfcController</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-60.html'>IfcControllerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-62.html'>IfcCooledBeam</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-66.html'>IfcCooledBeamType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-63.html'>IfcCoolingTower</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-67.html'>IfcCoolingTowerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-48.html'>IfcCostItem</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-49.html'>IfcCostSchedule</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-18.html'>IfcCovering</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-20.html'>IfcCoveringType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-02.html'>IfcCrewResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-03.html'>IfcCrewResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-05.html'>IfcCrossBrace</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-06.html'>IfcCrossBraceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-09.html'>IfcCrossSectionalBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-10.html'>IfcCrossSectionDynamic</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccr-11.html'>IfcCrossSectionStatic</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-08.html'>IfcCurtainWall</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-09.html'>IfcCurtainWallType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcda-03.html'>IfcDamper</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcda-04.html'>IfcDamperType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-18.html'>IfcDiscreteAccessory</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-19.html'>IfcDiscreteAccessoryType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-13.html'>IfcDistributionChamberElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-14.html'>IfcDistributionChamberElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-17.html'>IfcDistributionCircuit</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-02.html'>IfcDistributionControlElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-03.html'>IfcDistributionControlElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-11.html'>IfcDistributionElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-12.html'>IfcDistributionElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-07.html'>IfcDistributionFlowElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-09.html'>IfcDistributionFlowElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-21.html'>IfcDistributionPort</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-10.html'>IfcDistributionSystem</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdoor.html'>IfcDoor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-08.html'>IfcDoorStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-19.html'>IfcDoorStyle</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-04.html'>IfcDoorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-05.html'>IfcDuctFitting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-06.html'>IfcDuctFittingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-07.html'>IfcDuctSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-08.html'>IfcDuctSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-09.html'>IfcDuctSilencer</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdu-10.html'>IfcDuctSilencerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-31.html'>IfcElectricAppliance</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-32.html'>IfcElectricApplianceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-25.html'>IfcElectricDistributionBoard</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-27.html'>IfcElectricDistributionBoardType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-29.html'>IfcElectricFlowStorageDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-30.html'>IfcElectricFlowStorageDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-21.html'>IfcElectricGenerator</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-23.html'>IfcElectricGeneratorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-22.html'>IfcElectricMotor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-24.html'>IfcElectricMotorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-26.html'>IfcElectricTimeControl</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-28.html'>IfcElectricTimeControlType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-07.html'>IfcElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-19.html'>IfcElementAssembly</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-20.html'>IfcElementAssemblyType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-09.html'>IfcElementComponent</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-10.html'>IfcElementComponentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-34.html'>IfcElementQuantity</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-08.html'>IfcElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcen-02.html'>IfcEnergyConversionDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcen-03.html'>IfcEnergyConversionDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcen-04.html'>IfcEngine</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcen-05.html'>IfcEngineType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-01.html'>IfcEvaporativeCooler</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-03.html'>IfcEvaporativeCoolerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-02.html'>IfcEvaporator</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-04.html'>IfcEvaporatorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcevent.html'>IfcEvent</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcev-10.html'>IfcEventType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-04.html'>IfcExternalSpatialElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-08.html'>IfcExternalSpatialStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfan.html'>IfcFan</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-11.html'>IfcFanType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-03.html'>IfcFastener</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-04.html'>IfcFastenerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfe-01.html'>IfcFeatureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfe-02.html'>IfcFeatureElementAddition</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfe-03.html'>IfcFeatureElementSubtraction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-09.html'>IfcFilter</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-10.html'>IfcFilterType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-07.html'>IfcFireSuppressionTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-08.html'>IfcFireSuppressionTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-02.html'>IfcFlowController</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-03.html'>IfcFlowControllerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-05.html'>IfcFlowFitting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-06.html'>IfcFlowFittingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-11.html'>IfcFlowInstrument</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-12.html'>IfcFlowInstrumentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-18.html'>IfcFlowMeter</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-19.html'>IfcFlowMeterType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-09.html'>IfcFlowMovingDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-10.html'>IfcFlowMovingDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-07.html'>IfcFlowSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-08.html'>IfcFlowSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-13.html'>IfcFlowStorageDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-15.html'>IfcFlowStorageDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-01.html'>IfcFlowTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-04.html'>IfcFlowTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-14.html'>IfcFlowTreatmentDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfl-16.html'>IfcFlowTreatmentDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfo-02.html'>IfcFooting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfo-03.html'>IfcFootingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfu-01.html'>IfcFurnishingElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfu-02.html'>IfcFurnishingElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfu-03.html'>IfcFurniture</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfu-04.html'>IfcFurnitureType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-04.html'>IfcGeographicElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-05.html'>IfcGeographicElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcgrid.html'>IfcGrid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcgroup.html'>IfcGroup</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcgu-01.html'>IfcGutterSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcgu-02.html'>IfcGutterSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifche-03.html'>IfcHeatExchanger</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifche-04.html'>IfcHeatExchangerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifchu-01.html'>IfcHumidifier</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifchu-02.html'>IfcHumidifierType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-05.html'>IfcInterceptor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-06.html'>IfcInterceptorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-07.html'>IfcInventory</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcju-01.html'>IfcJunctionBox</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcju-02.html'>IfcJunctionBoxType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcla-01.html'>IfcLaborResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcla-02.html'>IfcLaborResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifclamp.html'>IfcLamp</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcla-03.html'>IfcLampType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-10.html'>IfcLightFixture</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-11.html'>IfcLightFixtureType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-25.html'>IfcLinearRefBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-06.html'>IfcMechanicalFastener</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-07.html'>IfcMechanicalFastenerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-08.html'>IfcMedicalDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-09.html'>IfcMedicalDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-03.html'>IfcMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-12.html'>IfcMemberStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-04.html'>IfcMemberType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcmo-13.html'>IfcMotorConnection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcmo-14.html'>IfcMotorConnectionType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcno-04.html'>IfcNodeRefBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-02.html'>IfcObject</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcoc-01.html'>IfcOccupant</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcop-02.html'>IfcOpeningElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcop-03.html'>IfcOpeningStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcou-02.html'>IfcOutlet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcou-03.html'>IfcOutletType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpe-03.html'>IfcPerformanceHistory</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpe-08.html'>IfcPermeableCoveringProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpe-04.html'>IfcPermit</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpile.html'>IfcPile</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-01.html'>IfcPileType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-02.html'>IfcPipeFitting</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-03.html'>IfcPipeFittingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-04.html'>IfcPipeSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-05.html'>IfcPipeSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcplate.html'>IfcPlate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpl-07.html'>IfcPlateStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpl-04.html'>IfcPlateType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcport.html'>IfcPort</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-15.html'>IfcPositioningElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-61.html'>IfcProcedureType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-06.html'>IfcProcess</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-28.html'>IfcProjectionElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-20.html'>IfcProjectLibrary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-21.html'>IfcProjectOrder</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-18.html'>IfcPropertyTemplate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-43.html'>IfcPropertyTemplateDefinition</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-29.html'>IfcProtectiveDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-23.html'>IfcProtectiveDeviceTrippingUnit</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-24.html'>IfcProtectiveDeviceTrippingUnitType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-30.html'>IfcProtectiveDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-62.html'>IfcProtectiveLayer</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-63.html'>IfcProtectiveLayerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpump.html'>IfcPump</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpu-01.html'>IfcPumpType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-01.html'>IfcQuantitySet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-05.html'>IfcRailing</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-07.html'>IfcRailingType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcramp.html'>IfcRamp</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-06.html'>IfcRampFlight</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-08.html'>IfcRampFlightType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-09.html'>IfcRampType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-49.html'>IfcReinforcementDefinitionProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-58.html'>IfcReinforcingBar</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-60.html'>IfcReinforcingBarType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-34.html'>IfcReinforcingElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-35.html'>IfcReinforcingElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-59.html'>IfcReinforcingMesh</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-61.html'>IfcReinforcingMeshType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-44.html'>IfcRelAggregates</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-06.html'>IfcRelAssignsToActor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-19.html'>IfcRelAssignsToControl</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-37.html'>IfcRelAssignsToGroup</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-66.html'>IfcRelAssignsToGroupByFactor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-51.html'>IfcRelAssignsToProcess</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-52.html'>IfcRelAssignsToProduct</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-64.html'>IfcRelAssignsToResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-45.html'>IfcRelAssociates</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-08.html'>IfcRelAssociatesApproval</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-12.html'>IfcRelAssociatesClassification</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-68.html'>IfcRelAssociatesConstraint</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-25.html'>IfcRelAssociatesDocument</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-38.html'>IfcRelAssociatesLibrary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-39.html'>IfcRelAssociatesMaterial</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-72.html'>IfcRelConnectsPathElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-47.html'>IfcRelConnectsPorts</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-24.html'>IfcRelConnectsPortToElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-69.html'>IfcRelConnectsStructuralActivity</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-70.html'>IfcRelConnectsStructuralMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-74.html'>IfcRelConnectsWithEccentricity</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-32.html'>IfcRelConnectsWithRealizingElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-20.html'>IfcRelCoversSpaces</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-18.html'>IfcRelDeclares</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-63.html'>IfcRelDecomposes</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-75.html'>IfcRelDefines</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-40.html'>IfcRelDefinesByObject</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-41.html'>IfcRelDefinesByType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-26.html'>IfcRelFillsElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-23.html'>IfcRelFlowControlElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-28.html'>IfcRelInterferesElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-43.html'>IfcRelNests</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-29.html'>IfcRelProjectsElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-50.html'>IfcRelSequence</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-71.html'>IfcRelServicesBuildings</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-76.html'>IfcRelSpaceBoundary1stLevel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-77.html'>IfcRelSpaceBoundary2ndLevel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-31.html'>IfcRelVoidsElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-05.html'>IfcResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcroof.html'>IfcRoof</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcro-06.html'>IfcRoofType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsa-01.html'>IfcSanitaryTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsa-02.html'>IfcSanitaryTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-03.html'>IfcSensor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-04.html'>IfcSensorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-02.html'>IfcShadingDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-03.html'>IfcShadingDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-10.html'>IfcShotcrete</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-11.html'>IfcShotcreteType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-05.html'>IfcSimplePropertyTemplate</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsite.html'>IfcSite</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcslab.html'>IfcSlab</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsl-02.html'>IfcSlabElementedCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsl-03.html'>IfcSlabStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsl-01.html'>IfcSlabType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcso-08.html'>IfcSolarDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcso-09.html'>IfcSolarDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcspace.html'>IfcSpace</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-08.html'>IfcSpaceHeater</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-09.html'>IfcSpaceHeaterType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-17.html'>IfcSpaceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-07.html'>IfcSpatialElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-13.html'>IfcSpatialStructureElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-15.html'>IfcSpatialZone</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-16.html'>IfcSpatialZoneType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-07.html'>IfcStackTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-08.html'>IfcStackTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcstair.html'>IfcStair</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-02.html'>IfcStairFlight</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-03.html'>IfcStairFlightType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-04.html'>IfcStairType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-23.html'>IfcStructuralAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-12.html'>IfcStructuralActivity</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-37.html'>IfcStructuralAnalysisModel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-15.html'>IfcStructuralConnection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-20.html'>IfcStructuralCurveAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-26.html'>IfcStructuralCurveConnection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-33.html'>IfcStructuralCurveMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-31.html'>IfcStructuralCurveMemberVarying</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-51.html'>IfcStructuralCurveReaction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-01.html'>IfcStructuralItem</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-29.html'>IfcStructuralLinearAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-36.html'>IfcStructuralLoadCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-09.html'>IfcStructuralLoadGroup</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-14.html'>IfcStructuralMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-54.html'>IfcStructuralPlanarAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-21.html'>IfcStructuralPointAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-27.html'>IfcStructuralPointConnection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-49.html'>IfcStructuralPointMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-52.html'>IfcStructuralPointReaction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-24.html'>IfcStructuralReaction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-10.html'>IfcStructuralResultGroup</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-22.html'>IfcStructuralSurfaceAction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-28.html'>IfcStructuralSurfaceConnection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-48.html'>IfcStructuralSurfaceMember</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-55.html'>IfcStructuralSurfaceMemberVarying</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-53.html'>IfcStructuralSurfaceReaction</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-12.html'>IfcSubContractResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-13.html'>IfcSubContractResourceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-30.html'>IfcSubgrade</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-38.html'>IfcSubgradeCulvert</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-42.html'>IfcSubgradeCulvertType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-09.html'>IfcSubgradeElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-27.html'>IfcSubgradeElementPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-28.html'>IfcSubgradeElementPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-10.html'>IfcSubgradeElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-31.html'>IfcSubgradePart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-35.html'>IfcSubgradeRetainingStructure</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-39.html'>IfcSubgradeRetainingStructureType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-36.html'>IfcSubgradeSlopeProtection</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-40.html'>IfcSubgradeSlopeProtectionType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-37.html'>IfcSubgradeSoilReinforcement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-41.html'>IfcSubgradeSoilReinforcementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-26.html'>IfcSubgradeStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-15.html'>IfcSurfaceFeature</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-02.html'>IfcSwitchingDevice</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-03.html'>IfcSwitchingDeviceType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsy-01.html'>IfcSystem</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsy-02.html'>IfcSystemFurnitureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsy-03.html'>IfcSystemFurnitureElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctank.html'>IfcTank</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcta-02.html'>IfcTankType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctask.html'>IfcTask</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcta-10.html'>IfcTaskType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-15.html'>IfcTendon</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-16.html'>IfcTendonAnchor</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-17.html'>IfcTendonAnchorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-18.html'>IfcTendonType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctrack.html'>IfcTrack</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-24.html'>IfcTrackBallast</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-31.html'>IfcTrackBallastType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-03.html'>IfcTrackElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-04.html'>IfcTrackElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-23.html'>IfcTrackFastening</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-30.html'>IfcTrackFasteningStructureType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-29.html'>IfcTrackFasteningType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-18.html'>IfcTrackLane</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-17.html'>IfcTrackPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-21.html'>IfcTrackRail</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-26.html'>IfcTrackRailType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-22.html'>IfcTrackSleeper</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-28.html'>IfcTrackSleeperFunctionType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-27.html'>IfcTrackSleeperType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-16.html'>IfcTrackStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-25.html'>IfcTrackTurnout</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-32.html'>IfcTrackTurnoutType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-08.html'>IfcTransformer</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-09.html'>IfcTransformerType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-06.html'>IfcTransportElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-07.html'>IfcTransportElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-03.html'>IfcTubeBundle</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-04.html'>IfcTubeBundleType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-07.html'>IfcTunnel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-30.html'>IfcTunnelBolt</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-32.html'>IfcTunnelBoltType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-09.html'>IfcTunnelDivisionPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-16.html'>IfcTunnelDrift</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-22.html'>IfcTunnelDriftType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-01.html'>IfcTunnelElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-36.html'>IfcTunnelElementPart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-37.html'>IfcTunnelElementPartType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-02.html'>IfcTunnelElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-17.html'>IfcTunnelLining</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-23.html'>IfcTunnelLiningType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-14.html'>IfcTunnelPortal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-15.html'>IfcTunnelPortalSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-21.html'>IfcTunnelPortalSegmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-20.html'>IfcTunnelPortalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-29.html'>IfcTunnelRib</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-31.html'>IfcTunnelRibType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-19.html'>IfcTunnelSecondarySupport</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-25.html'>IfcTunnelSecondarySupportType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-08.html'>IfcTunnelSpacePart</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-18.html'>IfcTunnelStructuralSupport</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-24.html'>IfcTunnelStructuralSupportType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctu-06.html'>IfcTunnelStructureElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-01.html'>IfcTypeProcess</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-03.html'>IfcTypeResource</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcun-04.html'>IfcUnitaryControlElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcun-05.html'>IfcUnitaryControlElementType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcun-07.html'>IfcUnitaryEquipment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcun-08.html'>IfcUnitaryEquipmentType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcvalve.html'>IfcValve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcva-02.html'>IfcValveType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcve-07.html'>IfcVerticalRefBoundary</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcvi-03.html'>IfcVibrationIsolator</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcvi-04.html'>IfcVibrationIsolatorType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcvi-02.html'>IfcVirtualElement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcvo-03.html'>IfcVoidingFeature</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwall.html'>IfcWall</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwa-07.html'>IfcWallElementedCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwa-08.html'>IfcWallStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwa-04.html'>IfcWallType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwa-05.html'>IfcWasteTerminal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwa-06.html'>IfcWasteTerminalType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-01.html'>IfcWindow</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-07.html'>IfcWindowStandardCase</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-06.html'>IfcWindowStyle</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwi-02.html'>IfcWindowType</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwo-01.html'>IfcWorkCalendar</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwo-02.html'>IfcWorkControl</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwo-05.html'>IfcWorkPlan</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcwo-06.html'>IfcWorkSchedule</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifczone.html'>IfcZone</A> <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcRoot</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRoot</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcRoot</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
