<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:02-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcDoorLiningProperties</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcDoorLiningProperties - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcDoorLiningProperties</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties">IfcDoorLiningProperties</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.LiningDepth">LiningDepth</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.LiningThickness">LiningThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.ThresholdDepth">ThresholdDepth</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.ThresholdThickness">ThresholdThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.TransomThickness">TransomThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.TransomOffset">TransomOffset</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.LiningOffset">LiningOffset</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.ThresholdOffset">ThresholdOffset</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.CasingThickness">CasingThickness</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.CasingDepth">CasingDepth</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.ShapeAspectStyle">ShapeAspectStyle</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsh-04.html'>IfcShapeAspect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.LiningToPanelOffsetX">LiningToPanelOffsetX</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.LiningToPanelOffsetY">LiningToPanelOffsetY</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.WR31">WR31</A> <B>:</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>LiningDepth<B>)</B> <B>AND</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>LiningThickness<B>)</B><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.WR32">WR32</A> <B>:</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>ThresholdDepth<B>)</B> <B>AND</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>ThresholdThickness<B>)</B><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.WR33">WR33</A> <B>:</B> <B>(</B><B>EXISTS</B><B>(</B>TransomOffset<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B>TransomThickness<B>)</B><B>)</B> <B>XOR</B>
<B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>TransomOffset<B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>TransomThickness<B>)</B><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.WR34">WR34</A> <B>:</B> <B>(</B><B>EXISTS</B><B>(</B>CasingDepth<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B>CasingThickness<B>)</B><B>)</B> <B>XOR</B>
<B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>CasingDepth<B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>CasingThickness<B>)</B><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDoorLiningProperties.WR35">WR35</A> <B>:</B> <B>(</B><B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><B>.</B>DefinesType<B>[</B>1<B>]</B><B>)</B><B>)</B> 
<B>AND</B> 
<B>(</B>
 <B>(</B>'IfcBridgeAddMeshfree0p1.IFCDOORTYPE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><B>.</B>DefinesType<B>[</B>1<B>]</B><B>)</B><B>)</B>
  <B>OR</B>
 <B>(</B>'IfcBridgeAddMeshfree0p1.IFCDOORSTYLE' <B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><B>.</B>DefinesType<B>[</B>1<B>]</B><B>)</B><B>)</B>
<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcDoorLiningProperties</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LiningDepth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LiningThickness</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ThresholdDepth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ThresholdThickness</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TransomThickness</TD><TD><A href='t_ifcno-02.html'>IfcNonNegativeLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TransomOffset</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LiningOffset</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ThresholdOffset</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;CasingThickness</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CasingDepth</TD><TD><A href='t_ifcpo-03.html'>IfcPositiveLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ShapeAspectStyle</TD><TD><A href='t_ifcsh-04.html'>IfcShapeAspect</A> (ENTITY)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LiningToPanelOffsetX</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LiningToPanelOffsetY</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcDoorLiningProperties</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcDoorLiningProperties</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DefinesType</TD><TD>SET OF <A href='t_ifcty-04.html'>IfcTypeObject</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsDefinedBy</TD><TD>SET OF <A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DefinesOccurrence</TD><TD>SET OF <A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A> (ENTITY)</TD><TD><A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcDoorLiningProperties</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcDoorLiningProperties</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IfcDoorLiningProperties</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDoorLiningProperties</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-25.html'>IfcPreDefinedPropertySet</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-50.html'>IfcPropertySetDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-09.html'>IfcPropertySetDefinitionSet</A></TD><TD>&nbsp;AGGREGATE</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-53.html'>IfcRelDefinesByTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-04.html'>IfcPropertyDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-10.html'>IfcUniqueDefinitionNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:02-06:00<br></FONT></BODY>
</HTML>
