<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPhysicalQuantity</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPhysicalQuantity - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPhysicalQuantity</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPhysicalQuantity">IfcPhysicalQuantity</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A>
    <B>,</B><A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalQuantity.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalQuantity.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalQuantity.HasExternalReferences">HasExternalReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPhysicalQuantity.PartOfComplex">PartOfComplex</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A> <B>FOR</B> HasQuantities<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPhysicalQuantity</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcPhysicalQuantity</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPhysicalQuantity</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfComplex</TD><TD>SET OF <A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A> (ENTITY)</TD><TD>IfcPhysicalQuantity</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcPhysicalQuantity</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcph-04.html'>IfcPhysicalSimpleQuantity</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-02.html'>IfcQuantityArea</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-03.html'>IfcQuantityCount</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-04.html'>IfcQuantityLength</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-05.html'>IfcQuantityTime</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-06.html'>IfcQuantityVolume</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcqu-07.html'>IfcQuantityWeight</A><BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcPhysicalQuantity</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-39.html'>IfcConstructionResourceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-48.html'>IfcCostItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-34.html'>IfcElementQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcph-03.html'>IfcPhysicalComplexQuantity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-06.html'>IfcUniqueQuantityNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcPhysicalQuantity</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
