<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAdvancedFace</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAdvancedFace - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAdvancedFace</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace">IfcAdvancedFace</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcfa-02.html'>IfcFaceSurface</A><B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.ApplicableSurface">ApplicableSurface</A> <B>:</B> <B>SIZEOF</B> <B>(</B>
<B>[</B>'IfcBridgeAddMeshfree0p1.IFCELEMENTARYSURFACE'<B>,</B>
 'IfcBridgeAddMeshfree0p1.IFCSWEPTSURFACE'<B>,</B>
 'IfcBridgeAddMeshfree0p1.IFCBSPLINESURFACE'<B>]</B> <B>*</B>
<B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcfa-02.html'>IfcFaceSurface</A><B>.</B>FaceSurface<B>)</B><B>)</B> <B>=</B> 1<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.RequiresEdgeCurve">RequiresEdgeCurve</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$4.ElpFbnds">ElpFbnds</A> <B>&lt;*</B> 
  <B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$4.$QUERY$5.Bnds">Bnds</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='t_ifcface.html'>IfcFace</A><B>.</B>Bounds <B>|</B>
    'IfcBridgeAddMeshfree0p1.IFCEDGELOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>Bnds<B>.</B>Bound<B>)</B><B>)</B> <B>|</B>
     <B>NOT</B> <B>(</B><B>SIZEOF</B> <B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$4.$QUERY$6.Oe">Oe</A> <B>&lt;*</B> ElpFbnds<B>.</B>Bound<B>\</B><A href='t_ifced-02.html'>IfcEdgeLoop</A><B>.</B>EdgeList <B>|</B>
       <B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCEDGECURVE' <B>IN</B> 
       <B>TYPEOF</B><B>(</B>Oe<B>\</B><A href='t_ifcor-02.html'>IfcOrientedEdge</A><B>.</B>EdgeElement<B>)</B>
  <B>)</B><B>)</B><B>)</B> <B>=</B> 0
<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.ApplicableEdgeCurves">ApplicableEdgeCurves</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$7.ElpFbnds">ElpFbnds</A> <B>&lt;*</B> 
  <B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$7.$QUERY$8.Bnds">Bnds</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='t_ifcface.html'>IfcFace</A><B>.</B>Bounds <B>|</B>
    'IfcBridgeAddMeshfree0p1.IFCEDGELOOP' <B>IN</B> <B>TYPEOF</B><B>(</B>Bnds<B>.</B>Bound<B>)</B><B>)</B> <B>|</B>
     <B>NOT</B> <B>(</B><B>SIZEOF</B> <B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcAdvancedFace.$QUERY$7.$QUERY$9.Oe">Oe</A> <B>&lt;*</B> ElpFbnds<B>.</B>Bound<B>\</B><A href='t_ifced-02.html'>IfcEdgeLoop</A><B>.</B>EdgeList <B>|</B>
       <B>NOT</B> <B>(</B><B>SIZEOF</B> <B>(</B><B>[</B>'IfcBridgeAddMeshfree0p1.IFCLINE'<B>,</B>
                     'IfcBridgeAddMeshfree0p1.IFCCONIC'<B>,</B>
                     'IfcBridgeAddMeshfree0p1.IFCPOLYLINE'<B>,</B>
                     'IfcBridgeAddMeshfree0p1.IFCBSPLINECURVE'<B>]</B> <B>*</B>
         <B>TYPEOF</B><B>(</B>Oe<B>\</B><A href='t_ifcor-02.html'>IfcOrientedEdge</A><B>.</B>EdgeElement<B>\</B><A href='t_ifced-01.html'>IfcEdgeCurve</A><B>.</B>EdgeGeometry<B>)</B><B>)</B> <B>=</B> 1 <B>)</B>
  <B>)</B><B>)</B> <B>=</B> 0
<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAdvancedFace</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Bounds</TD><TD>SET OF <A href='t_ifcfa-05.html'>IfcFaceBound</A> (ENTITY)</TD><TD><A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FaceSurface</TD><TD><A href='t_ifcsu-02.html'>IfcSurface</A> (ENTITY)</TD><TD><A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SameSense</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD><A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAdvancedFace</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LayerAssignment</TD><TD>SET OF <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StyledByItem</TD><TD>SET OF <A href='t_ifcst-06.html'>IfcStyledItem</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasTextureMaps</TD><TD>SET OF <A href='t_ifcte-06.html'>IfcTextureMap</A> (ENTITY)</TD><TD><A href='t_ifcface.html'>IfcFace</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcAdvancedFace</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcto-02.html'>IfcTopologicalRepresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcface.html'>IfcFace</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcAdvancedFace</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IfcAdvancedFace</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcAdvancedFace</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-21.html'>IfcConnectedFaceSet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-09.html'>IfcCrossSectionalBoundary</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAdvancedFace</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-08.html'>IfcLayeredItem</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcto-02.html'>IfcTopologicalRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-06.html'>IfcStyledItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-11.html'>IfcSurfaceOrFaceSurface</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcte-06.html'>IfcTextureMap</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcto-02.html'>IfcTopologicalRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcface.html'>IfcFace</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcto-05.html'>IfcTopologyRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
