<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:04-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcOrganization</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcOrganization - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcOrganization</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcOrganization">IfcOrganization</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Identification">Identification</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Roles">Roles</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcac-02.html'>IfcActorRole</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Addresses">Addresses</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcad-01.html'>IfcAddress</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.IsRelatedBy">IsRelatedBy</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcor-03.html'>IfcOrganizationRelationship</A> <B>FOR</B> RelatedOrganizations<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Relates">Relates</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcor-03.html'>IfcOrganizationRelationship</A> <B>FOR</B> RelatingOrganization<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOrganization.Engages">Engages</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> <B>FOR</B> TheOrganization<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcOrganization</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Identification</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Roles</TD><TD>LIST OF <A href='t_ifcac-02.html'>IfcActorRole</A> (ENTITY)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Addresses</TD><TD>LIST OF <A href='t_ifcad-01.html'>IfcAddress</A> (ENTITY)</TD><TD>IfcOrganization</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcOrganization</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IsRelatedBy</TD><TD>SET OF <A href='t_ifcor-03.html'>IfcOrganizationRelationship</A> (ENTITY)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Relates</TD><TD>SET OF <A href='t_ifcor-03.html'>IfcOrganizationRelationship</A> (ENTITY)</TD><TD>IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Engages</TD><TD>SET OF <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> (ENTITY)</TD><TD>IfcOrganization</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcOrganization</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-04.html'>IfcActorSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcap-05.html'>IfcApplication</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-03.html'>IfcOrganizationRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcOrganization</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcOrganization</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:04-06:00<br></FONT></BODY>
</HTML>
