<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>RULE IfcRepresentationContextSameWCS</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="RULE IfcRepresentationContextSameWCS - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>RULE IfcRepresentationContextSameWCS</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>RULE</B> <A name="IfcBridgeAddMeshfree0p1.IfcRepresentationContextSameWCS">IfcRepresentationContextSameWCS</A> <B>FOR</B>
	<B>(</B><A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A><B>)</B><B>;</B>
<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcRepresentationContextSameWCS.IsDifferent">IsDifferent</A>  <B>:</B> <B>LOGICAL</B> <B>:=</B> FALSE<B>;</B>
<B>END_LOCAL</B><B>;</B>
  <B>IF</B> <B>(</B><B>SIZEOF</B><B>(</B>IfcGeometricRepresentationContext<B>)</B> <B>></B> 1<B>)</B>
  <B>THEN</B>
    <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcRepresentationContextSameWCS.$REPEAT$30.i">i</A> <B>:=</B> 2 <B>TO</B> <B>HIINDEX</B><B>(</B>IfcGeometricRepresentationContext<B>)</B><B>;</B>
      <B>IF</B> <B>(</B>IfcGeometricRepresentationContext<B>[</B>1<B>]</B><B>.</B>WorldCoordinateSystem <B>:&lt;>:</B> IfcGeometricRepresentationContext<B>[</B>i<B>]</B><B>.</B>WorldCoordinateSystem<B>)</B>
      <B>THEN</B>
        IsDifferent <B>:=</B> <B>(</B><B>NOT</B><B>(</B><A href='t_ifcsa-07.html'>IfcSameValidPrecision</A><B>(</B>IfcGeometricRepresentationContext<B>[</B>1<B>]</B><B>.</B>Precision<B>,</B>
                                                  IfcGeometricRepresentationContext<B>[</B>i<B>]</B><B>.</B>Precision<B>)</B><B>)</B><B>)</B>
                    <B>OR</B> <B>(</B><B>NOT</B><B>(</B><A href='t_ifcsa-08.html'>IfcSameAxis2Placement</A><B>(</B>IfcGeometricRepresentationContext<B>[</B>1<B>]</B><B>.</B>WorldCoordinateSystem<B>,</B>
                                                  IfcGeometricRepresentationContext<B>[</B>i<B>]</B><B>.</B>WorldCoordinateSystem<B>,</B>
                                                  IfcGeometricRepresentationContext<B>[</B>1<B>]</B><B>.</B>Precision<B>)</B><B>)</B><B>)</B><B>;</B>
        <B>IF</B> <B>(</B>IsDifferent <B>=</B> TRUE<B>)</B> <B>THEN</B>
          <B>ESCAPE</B><B>;</B>
        <B>END_IF</B><B>;</B>
      <B>END_IF</B><B>;</B>
    <B>END_REPEAT</B><B>;</B>
  <B>END_IF</B><B>;</B>
    <B>WHERE</B>
      <A name="IfcBridgeAddMeshfree0p1.IfcRepresentationContextSameWCS.WR1">WR1</A> <B>:</B> IsDifferent <B>=</B> FALSE<B>;</B>
<B>END_RULE</B><B>;</B>
</PRE><BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
