<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcProperty</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcProperty - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcProperty</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcProperty">IfcProperty</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcco-80.html'>IfcComplexProperty</A>
    <B>,</B><A href='t_ifcsi-04.html'>IfcSimpleProperty</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.Name">Name</A> <B>:</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.PartOfPset">PartOfPset</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-39.html'>IfcPropertySet</A> <B>FOR</B> HasProperties<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.PropertyForDependance">PropertyForDependance</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> <B>FOR</B> DependingProperty<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.PropertyDependsOn">PropertyDependsOn</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> <B>FOR</B> DependantProperty<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.PartOfComplex">PartOfComplex</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcco-80.html'>IfcComplexProperty</A> <B>FOR</B> HasProperties<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.HasConstraints">HasConstraints</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProperty.HasApprovals">HasApprovals</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcProperty</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcProperty</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcProperty</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PartOfPset</TD><TD>SET OF <A href='t_ifcpr-39.html'>IfcPropertySet</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PropertyForDependance</TD><TD>SET OF <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PropertyDependsOn</TD><TD>SET OF <A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PartOfComplex</TD><TD>SET OF <A href='t_ifcco-80.html'>IfcComplexProperty</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasConstraints</TD><TD>SET OF <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasApprovals</TD><TD>SET OF <A href='t_ifcre-09.html'>IfcResourceApprovalRelationship</A> (ENTITY)</TD><TD>IfcProperty</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcProperty</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcProperty</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-80.html'>IfcComplexProperty</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-52.html'>IfcPropertyBoundedValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-53.html'>IfcPropertyEnumeratedValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-54.html'>IfcPropertyListValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-55.html'>IfcPropertyReferenceValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-56.html'>IfcPropertySingleValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-57.html'>IfcPropertyTableValue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-04.html'>IfcSimpleProperty</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcProperty</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-80.html'>IfcComplexProperty</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-12.html'>IfcExtendedProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProperty</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-40.html'>IfcPropertyDependencyRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProperty</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProperty</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcpr-11.html'>IfcPropertyAbstraction</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-01.html'>IfcUniquePropertyName</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcProperty</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
