<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCorrectLocalPlacement</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCorrectLocalPlacement - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCorrectLocalPlacement</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCorrectLocalPlacement">IfcCorrectLocalPlacement</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCorrectLocalPlacement.AxisPlacement">AxisPlacement</A><B>:</B><A href='t_ifcax-03.html'>IfcAxis2Placement</A><B>;</B> 
   <A name="IfcBridgeAddMeshfree0p1.IfcCorrectLocalPlacement.RelPlacement">RelPlacement</A> <B>:</B> <A href='t_ifcob-04.html'>IfcObjectPlacement</A><B>)</B><B>:</B><B>LOGICAL</B><B>;</B>

  <B>IF</B> <B>(</B><B>EXISTS</B><B>(</B>RelPlacement<B>)</B><B>)</B> <B>THEN</B>
    <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCGRIDPLACEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>RelPlacement<B>)</B><B>)</B> <B>THEN</B>
      <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
    <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCLOCALPLACEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>RelPlacement<B>)</B><B>)</B> <B>THEN</B>
      <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCAXIS2PLACEMENT2D' <B>IN</B> <B>TYPEOF</B><B>(</B>AxisPlacement<B>)</B><B>)</B> <B>THEN</B>
        <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
      <B>END_IF</B><B>;</B>
      <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCAXIS2PLACEMENT3D' <B>IN</B> <B>TYPEOF</B><B>(</B>AxisPlacement<B>)</B><B>)</B> <B>THEN</B>
        <B>IF</B> <B>(</B>RelPlacement<B>\</B><A href='t_ifclo-03.html'>IfcLocalPlacement</A><B>.</B>RelativePlacement<B>.</B>Dim <B>=</B> 3<B>)</B> <B>THEN</B>
          <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>
        <B>ELSE</B>
          <B>RETURN</B><B>(</B>FALSE<B>)</B><B>;</B>
        <B>END_IF</B><B>;</B>
      <B>END_IF</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>ELSE</B>
    <B>RETURN</B><B>(</B>TRUE<B>)</B><B>;</B>  
  <B>END_IF</B><B>;</B>
  <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCorrectLocalPlacement</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifclo-03.html'>IfcLocalPlacement</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
