<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcTextStyleTextModel</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcTextStyleTextModel - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcTextStyleTextModel</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel">IfcTextStyleTextModel</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-16.html'>IfcPresentationItem</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.TextIndent">TextIndent</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsi-02.html'>IfcSizeSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.TextAlign">TextAlign</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcte-25.html'>IfcTextAlignment</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.TextDecoration">TextDecoration</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcte-26.html'>IfcTextDecoration</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.LetterSpacing">LetterSpacing</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsi-02.html'>IfcSizeSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.WordSpacing">WordSpacing</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsi-02.html'>IfcSizeSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.TextTransform">TextTransform</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcte-27.html'>IfcTextTransformation</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTextStyleTextModel.LineHeight">LineHeight</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcsi-02.html'>IfcSizeSelect</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcTextStyleTextModel</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;TextIndent</TD><TD><A href='t_ifcsi-02.html'>IfcSizeSelect</A> (SELECT)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextAlign</TD><TD><A href='t_ifcte-25.html'>IfcTextAlignment</A> (STRING)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TextDecoration</TD><TD><A href='t_ifcte-26.html'>IfcTextDecoration</A> (STRING)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LetterSpacing</TD><TD><A href='t_ifcsi-02.html'>IfcSizeSelect</A> (SELECT)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;WordSpacing</TD><TD><A href='t_ifcsi-02.html'>IfcSizeSelect</A> (SELECT)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextTransform</TD><TD><A href='t_ifcte-27.html'>IfcTextTransformation</A> (STRING)</TD><TD>IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LineHeight</TD><TD><A href='t_ifcsi-02.html'>IfcSizeSelect</A> (SELECT)</TD><TD>IfcTextStyleTextModel</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcTextStyleTextModel</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcTextStyleTextModel</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcTextStyleTextModel</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-04.html'>IfcTextStyle</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcTextStyleTextModel</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
