<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcListToArray</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcListToArray - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcListToArray</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcListToArray">IfcListToArray</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcListToArray.Lis">Lis</A> <B>:</B> <B>LIST</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <B>GENERIC</B> <B>:</B> T<B>;</B>
       <A name="IfcBridgeAddMeshfree0p1.IfcListToArray.Low">Low</A><B>,</B><A name="IfcBridgeAddMeshfree0p1.IfcListToArray.U">U</A> <B>:</B> <B>INTEGER</B><B>)</B> <B>:</B> <B>ARRAY</B> <B>OF</B> <B>GENERIC</B> <B>:</B> T<B>;</B>
   <B>LOCAL</B>
     <A name="IfcBridgeAddMeshfree0p1.IfcListToArray.n">N</A>   <B>:</B> <B>INTEGER</B><B>;</B>
     <A name="IfcBridgeAddMeshfree0p1.IfcListToArray.Res">Res</A> <B>:</B> <B>ARRAY</B> <B>[</B>Low<B>:</B>U<B>]</B> <B>OF</B> <B>GENERIC</B> <B>:</B> T<B>;</B>
   <B>END_LOCAL</B><B>;</B>
      
   N <B>:=</B> <B>SIZEOF</B><B>(</B>Lis<B>)</B><B>;</B>
   <B>IF</B> <B>(</B>N <B>&lt;></B> <B>(</B>U<B>-</B>Low <B>+</B>1<B>)</B><B>)</B> <B>THEN</B>
     <B>RETURN</B><B>(</B><B>?</B><B>)</B><B>;</B>
   <B>ELSE</B>
     Res <B>:=</B> <B>[</B>Lis<B>[</B>1<B>]</B> <B>:</B> N<B>]</B><B>;</B>
     <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcListToArray.$REPEAT$11.i">i</A> <B>:=</B> 2 <B>TO</B> N<B>;</B>
       Res<B>[</B>Low<B>+</B>i<B>-</B>1<B>]</B> <B>:=</B> Lis<B>[</B>i<B>]</B><B>;</B>
     <B>END_REPEAT</B><B>;</B>
     <B>RETURN</B><B>(</B>Res<B>)</B><B>;</B>
   <B>END_IF</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcListToArray</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbs-03.html'>IfcBSplineCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-11.html'>IfcMakeArrayOfArray</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-03.html'>IfcRationalBSplineCurveWithKnots</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
