<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcGeometricRepresentationContext</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcGeometricRepresentationContext - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcGeometricRepresentationContext</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext">IfcGeometricRepresentationContext</A>
 <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-16.html'>IfcRepresentationContext</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.CoordinateSpaceDimension">CoordinateSpaceDimension</A> <B>:</B> <A href='t_ifcdi-04.html'>IfcDimensionCount</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.Precision">Precision</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcreal.html'>IfcReal</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.WorldCoordinateSystem">WorldCoordinateSystem</A> <B>:</B> <A href='t_ifcax-03.html'>IfcAxis2Placement</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.TrueNorth">TrueNorth</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.HasSubContexts">HasSubContexts</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A> <B>FOR</B> ParentContext<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.HasCoordinateOperation">HasCoordinateOperation</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcco-55.html'>IfcCoordinateOperation</A> <B>FOR</B> SourceCRS<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationContext.North2D">North2D</A> <B>:</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>TrueNorth<B>)</B><B>)</B> <B>OR</B> <B>(</B><B>HIINDEX</B><B>(</B>TrueNorth<B>.</B>DirectionRatios<B>)</B> <B>=</B> 2<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationContext</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ContextIdentifier</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ContextType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;CoordinateSpaceDimension</TD><TD><A href='t_ifcdi-04.html'>IfcDimensionCount</A> (INTEGER)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Precision</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;WorldCoordinateSystem</TD><TD><A href='t_ifcax-03.html'>IfcAxis2Placement</A> (SELECT)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TrueNorth</TD><TD><A href='t_ifcdi-01.html'>IfcDirection</A> (ENTITY)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationContext</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationsInContext</TD><TD>SET OF <A href='t_ifcre-02.html'>IfcRepresentation</A> (ENTITY)</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasSubContexts</TD><TD>SET OF <A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A> (ENTITY)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasCoordinateOperation</TD><TD>SET OF <A href='t_ifcco-55.html'>IfcCoordinateOperation</A> (ENTITY)</TD><TD>IfcGeometricRepresentationContext</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationContext</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationContext</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcGeometricRepresentationContext</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-54.html'>IfcCoordinateReferenceSystemSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-08.html'>IfcGeometricRepresentationSubContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationContext</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-84.html'>IfcRepresentationContextSameWCS</A></TD><TD>&nbsp;RULE</TD><TD>&nbsp;IfcGeometricRepresentationContext</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
