<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPostalAddress</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPostalAddress - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPostalAddress</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress">IfcPostalAddress</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcad-01.html'>IfcAddress</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.InternalLocation">InternalLocation</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.AddressLines">AddressLines</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.PostalBox">PostalBox</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.Town">Town</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.Region">Region</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.PostalCode">PostalCode</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.Country">Country</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPostalAddress.WR1">WR1</A> <B>:</B> <B>EXISTS</B> <B>(</B>InternalLocation<B>)</B> <B>OR</B> 
<B>EXISTS</B> <B>(</B>AddressLines<B>)</B> <B>OR</B>
<B>EXISTS</B> <B>(</B>PostalBox<B>)</B> <B>OR</B>
<B>EXISTS</B> <B>(</B>PostalCode<B>)</B> <B>OR</B>
<B>EXISTS</B> <B>(</B>Town<B>)</B> <B>OR</B> 
<B>EXISTS</B> <B>(</B>Region<B>)</B> <B>OR</B>  
<B>EXISTS</B> <B>(</B>Country<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPostalAddress</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Purpose</TD><TD><A href='t_ifcad-02.html'>IfcAddressTypeEnum</A> (ENUM)</TD><TD><A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedPurpose</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;InternalLocation</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;AddressLines</TD><TD>LIST OF <A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PostalBox</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Town</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Region</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PostalCode</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Country</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPostalAddress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPostalAddress</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;OfPerson</TD><TD>SET OF <A href='t_ifcpe-01.html'>IfcPerson</A> (ENTITY)</TD><TD><A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OfOrganization</TD><TD>SET OF <A href='t_ifcor-01.html'>IfcOrganization</A> (ENTITY)</TD><TD><A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcPostalAddress</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPostalAddress</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPostalAddress</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-18.html'>IfcBuilding</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPostalAddress</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-01.html'>IfcOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-01.html'>IfcPerson</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsite.html'>IfcSite</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPostalAddress</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
