<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcGeometricRepresentationItem</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcGeometricRepresentationItem - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcGeometricRepresentationItem</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcGeometricRepresentationItem">IfcGeometricRepresentationItem</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcan-02.html'>IfcAnnotationFillArea</A>
    <B>,</B><A href='t_ifcbo-01.html'>IfcBooleanResult</A>
    <B>,</B><A href='t_ifcbo-14.html'>IfcBoundingBox</A>
    <B>,</B><A href='t_ifcca-08.html'>IfcCartesianPointList</A>
    <B>,</B><A href='t_ifcca-12.html'>IfcCartesianTransformationOperator</A>
    <B>,</B><A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A>
    <B>,</B><A href='t_ifccs-01.html'>IfcCsgPrimitive3D</A>
    <B>,</B><A href='t_ifccurve.html'>IfcCurve</A>
    <B>,</B><A href='t_ifcdi-01.html'>IfcDirection</A>
    <B>,</B><A href='t_ifcfa-01.html'>IfcFaceBasedSurfaceModel</A>
    <B>,</B><A href='t_ifcfi-01.html'>IfcFillAreaStyleHatching</A>
    <B>,</B><A href='t_ifcfi-02.html'>IfcFillAreaStyleTiles</A>
    <B>,</B><A href='t_ifcge-07.html'>IfcGeometricSet</A>
    <B>,</B><A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A>
    <B>,</B><A href='t_ifcli-12.html'>IfcLightSource</A>
    <B>,</B><A href='t_ifcpl-03.html'>IfcPlacement</A>
    <B>,</B><A href='t_ifcpl-05.html'>IfcPlanarExtent</A>
    <B>,</B><A href='t_ifcpoint.html'>IfcPoint</A>
    <B>,</B><A href='t_ifcse-05.html'>IfcSectionedSpine</A>
    <B>,</B><A href='t_ifcsh-05.html'>IfcShellBasedSurfaceModel</A>
    <B>,</B><A href='t_ifcso-01.html'>IfcSolidModel</A>
    <B>,</B><A href='t_ifcsu-02.html'>IfcSurface</A>
    <B>,</B><A href='t_ifcte-07.html'>IfcTessellatedItem</A>
    <B>,</B><A href='t_ifcte-08.html'>IfcTextLiteral</A>
    <B>,</B><A href='t_ifcve-01.html'>IfcVector</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-03.html'>IfcRepresentationItem</A><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attributes</I><P>
<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationItem</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LayerAssignment</TD><TD>SET OF <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StyledByItem</TD><TD>SET OF <A href='t_ifcst-06.html'>IfcStyledItem</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationItem</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcGeometricRepresentationItem</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcad-04.html'>IfcAdvancedBrep</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcad-03.html'>IfcAdvancedBrepWithVoids</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcan-02.html'>IfcAnnotationFillArea</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcax-01.html'>IfcAxis2Placement2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcax-02.html'>IfcAxis2Placement3D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcblock.html'>IfcBlock</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbl-02.html'>IfcBlossCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-06.html'>IfcBooleanClippingResult</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-01.html'>IfcBooleanResult</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-15.html'>IfcBoundaryCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-02.html'>IfcBoundedCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-04.html'>IfcBoundedSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-14.html'>IfcBoundingBox</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-18.html'>IfcBoxedHalfSpace</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-03.html'>IfcBSplineCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-01.html'>IfcBSplineCurveWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-04.html'>IfcBSplineSurfaceWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-01.html'>IfcCartesianPoint</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-08.html'>IfcCartesianPointList</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-06.html'>IfcCartesianPointList2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-07.html'>IfcCartesianPointList3D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-12.html'>IfcCartesianTransformationOperator</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-09.html'>IfcCartesianTransformationOperator2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-11.html'>IfcCartesianTransformationOperator2DnonUniform</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-10.html'>IfcCartesianTransformationOperator3D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcca-13.html'>IfcCartesianTransformationOperator3DnonUniform</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-07.html'>IfcCircle</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-28.html'>IfcCircularArcSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccl-06.html'>IfcClothoidalArcSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-16.html'>IfcCompositeCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-04.html'>IfcCompositeCurveOnSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcconic.html'>IfcConic</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccs-01.html'>IfcCsgPrimitive3D</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccs-04.html'>IfcCsgSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-20.html'>IfcCubicParabolaSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccurve.html'>IfcCurve</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-06.html'>IfcCurveBoundedPlane</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-07.html'>IfcCurveBoundedSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-19.html'>IfcCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccy-01.html'>IfcCylindricalSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdi-01.html'>IfcDirection</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-12.html'>IfcElementarySurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-11.html'>IfcEllipse</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-10.html'>IfcExtrudedAreaSolidTapered</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-01.html'>IfcFaceBasedSurfaceModel</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-08.html'>IfcFacetedBrep</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfa-07.html'>IfcFacetedBrepWithVoids</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-01.html'>IfcFillAreaStyleHatching</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-02.html'>IfcFillAreaStyleTiles</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcfi-11.html'>IfcFixedReferenceSweptAreaSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-10.html'>IfcGeometricCurveSet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-07.html'>IfcGeometricSet</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-04.html'>IfcIndexedPolyCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-09.html'>IfcIndexedPolygonalFace</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-08.html'>IfcIndexedPolygonalFaceWithVoids</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-16.html'>IfcIntersectionCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcle-02.html'>IfcLemniscateSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-12.html'>IfcLightSource</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-16.html'>IfcLightSourceAmbient</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-17.html'>IfcLightSourceDirectional</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-18.html'>IfcLightSourceGoniometric</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-19.html'>IfcLightSourcePositional</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-22.html'>IfcLightSourceSpot</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcline.html'>IfcLine</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-24.html'>IfcLineSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-10.html'>IfcManifoldSolidBrep</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcof-01.html'>IfcOffsetCurve2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcof-02.html'>IfcOffsetCurve3D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcou-01.html'>IfcOuterBoundaryCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpc-01.html'>IfcPcurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpl-03.html'>IfcPlacement</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpl-06.html'>IfcPlanarBox</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpl-05.html'>IfcPlanarExtent</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcplane.html'>IfcPlane</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpoint.html'>IfcPoint</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-13.html'>IfcPointOnCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-14.html'>IfcPointOnSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-10.html'>IfcPolygonalBoundedHalfSpace</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-11.html'>IfcPolygonalFaceSet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-07.html'>IfcPolyline</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-03.html'>IfcRationalBSplineCurveWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-22.html'>IfcRectangularPyramid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-11.html'>IfcRectangularTrimmedSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-13.html'>IfcReparametrisedCompositeCurveSegment</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-78.html'>IfcRevolvedAreaSolidTapered</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcri-01.html'>IfcRightCircularCone</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcri-02.html'>IfcRightCircularCylinder</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-12.html'>IfcSeamCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-05.html'>IfcSectionedSpine</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-05.html'>IfcShellBasedSurfaceModel</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-09.html'>IfcSineHalfWaveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-10.html'>IfcSinusoidalCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcso-01.html'>IfcSolidModel</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-05.html'>IfcSphere</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-06.html'>IfcSphericalSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-01.html'>IfcSurfaceCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-23.html'>IfcSurfaceCurveSweptAreaSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-01.html'>IfcSweptAreaSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-04.html'>IfcSweptDiskSolid</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-06.html'>IfcSweptDiskSolidPolygonal</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsw-05.html'>IfcSweptSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-01.html'>IfcTessellatedFaceSet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-07.html'>IfcTessellatedItem</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-08.html'>IfcTextLiteral</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcte-21.html'>IfcTextLiteralWithExtent</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcto-03.html'>IfcToroidalSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-40.html'>IfcTransitionCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-11.html'>IfcTriangulatedFaceSet</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-02.html'>IfcTrimmedCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcve-01.html'>IfcVector</A>* <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcGeometricRepresentationItem</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-08.html'>IfcLayeredItem</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-06.html'>IfcStyledItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcto-05.html'>IfcTopologyRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcGeometricRepresentationItem</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
