<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcBSplineSurfaceWithKnots</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcBSplineSurfaceWithKnots - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcBSplineSurfaceWithKnots</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots">IfcBSplineSurfaceWithKnots</A>
 <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.UMultiplicities">UMultiplicities</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.VMultiplicities">VMultiplicities</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.UKnots">UKnots</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpa-01.html'>IfcParameterValue</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.VKnots">VKnots</A> <B>:</B> <B>LIST</B> <B>[</B>2<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpa-01.html'>IfcParameterValue</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.KnotSpec">KnotSpec</A> <B>:</B> <A href='t_ifckn-01.html'>IfcKnotType</A><B>;</B>
 <B>DERIVE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.KnotVUpper">KnotVUpper</A> <B>:</B> <A href='t_ifcin-01.html'>IfcInteger</A> <B>:=</B> <B>SIZEOF</B><B>(</B>VKnots<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.KnotUUpper">KnotUUpper</A> <B>:</B> <A href='t_ifcin-01.html'>IfcInteger</A> <B>:=</B> <B>SIZEOF</B><B>(</B>UKnots<B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.UDirectionConstraints">UDirectionConstraints</A> <B>:</B> <A href='t_ifcco-15.html'>IfcConstraintsParamBSpline</A> <B>(</B>
  <B>SELF</B><B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>UDegree<B>,</B> KnotUUpper<B>,</B> 
  <B>SELF</B><B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>UUpper<B>,</B> UMultiplicities<B>,</B> UKnots<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.VDirectionConstraints">VDirectionConstraints</A> <B>:</B> <A href='t_ifcco-15.html'>IfcConstraintsParamBSpline</A> <B>(</B>
  <B>SELF</B><B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>VDegree<B>,</B> KnotVUpper<B>,</B> 
  <B>SELF</B><B>\</B><A href='t_ifcbs-06.html'>IfcBSplineSurface</A><B>.</B>VUpper<B>,</B> VMultiplicities<B>,</B> VKnots<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.CorrespondingULists">CorrespondingULists</A> <B>:</B> <B>SIZEOF</B><B>(</B>UMultiplicities<B>)</B> <B>=</B> KnotUUpper<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcBSplineSurfaceWithKnots.CorrespondingVLists">CorrespondingVLists</A> <B>:</B> <B>SIZEOF</B><B>(</B>VMultiplicities<B>)</B> <B>=</B> KnotVUpper<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;UDegree</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;VDegree</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ControlPointsList</TD><TD>LIST OF LIST OF <A href='t_ifcca-01.html'>IfcCartesianPoint</A> (ENTITY)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;SurfaceForm</TD><TD><A href='t_ifcbs-05.html'>IfcBSplineSurfaceForm</A> (ENUM)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UClosed</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;VClosed</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SelfIntersect</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UMultiplicities</TD><TD>LIST OF <A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;VMultiplicities</TD><TD>LIST OF <A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UKnots</TD><TD>LIST OF <A href='t_ifcpa-01.html'>IfcParameterValue</A> (REAL)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;VKnots</TD><TD>LIST OF <A href='t_ifcpa-01.html'>IfcParameterValue</A> (REAL)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;KnotSpec</TD><TD><A href='t_ifckn-01.html'>IfcKnotType</A> (ENUM)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Dim</TD><TD><A href='t_ifcdi-04.html'>IfcDimensionCount</A> (INTEGER)</TD><TD><A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UUpper</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;VUpper</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ControlPoints</TD><TD>ARRAY OF ARRAY OF <A href='t_ifcca-01.html'>IfcCartesianPoint</A> (ENTITY)</TD><TD><A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;KnotVUpper</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;KnotUUpper</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcBSplineSurfaceWithKnots</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LayerAssignment</TD><TD>SET OF <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StyledByItem</TD><TD>SET OF <A href='t_ifcst-06.html'>IfcStyledItem</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-04.html'>IfcBoundedSurface</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcBSplineSurfaceWithKnots</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcas-02.html'>IfcAssociatedSurface</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbo-04.html'>IfcBoundedSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcBSplineSurfaceWithKnots</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcBSplineSurfaceWithKnots</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-04.html'>IfcCompositeCurveOnSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccu-07.html'>IfcCurveBoundedSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-11.html'>IfcGeometricSetSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-03.html'>IfcGetBasisSurface</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcla-08.html'>IfcLayeredItem</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpc-01.html'>IfcPcurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpo-14.html'>IfcPointOnSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcra-04.html'>IfcRationalBSplineSurfaceWithKnots</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-11.html'>IfcRectangularTrimmedSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-06.html'>IfcStyledItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcbo-04.html'>IfcBoundedSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-01.html'>IfcSurfaceCurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-23.html'>IfcSurfaceCurveSweptAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-11.html'>IfcSurfaceOrFaceSurface</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcsu-02.html'>IfcSurface</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-16.html'>IfcSurfaceWeightsPositive</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcbs-06.html'>IfcBSplineSurface</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcto-05.html'>IfcTopologyRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
