<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:13-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAlignmentPlacement</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAlignmentPlacement - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAlignmentPlacement</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAlignmentPlacement">IfcAlignmentPlacement</A>
  <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcob-04.html'>IfcObjectPlacement</A><B>)</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcAlignmentPlacement.PlacementAlignment">PlacementAlignment</A> <B>:</B> <A href='t_ifcal-11.html'>IfcAlignment2DSegment</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAlignmentPlacement</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;PlacementAlignment</TD><TD><A href='t_ifcal-11.html'>IfcAlignment2DSegment</A> (ENTITY)</TD><TD>IfcAlignmentPlacement</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAlignmentPlacement</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;PlacesObject</TD><TD>SET OF <A href='t_ifcpr-08.html'>IfcProduct</A> (ENTITY)</TD><TD><A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ReferencedByPlacements</TD><TD>SET OF <A href='t_ifclo-03.html'>IfcLocalPlacement</A> (ENTITY)</TD><TD><A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcAlignmentPlacement</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcAlignmentPlacement</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-76.html'>IfcCorrectLocalPlacement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-09.html'>IfcCrossSectionalBoundary</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAlignmentPlacement</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifclo-03.html'>IfcLocalPlacement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAlignmentPlacement</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-08.html'>IfcProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-37.html'>IfcStructuralAnalysisModel</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-04.html'>IfcObjectPlacement</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:13-06:00<br></FONT></BODY>
</HTML>
