<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:56-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcLaborResourceTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcLaborResourceTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcLaborResourceTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcLaborResourceTypeEnum">IfcLaborResourceTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.ADMINISTRATION">ADMINISTRATION</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CARPENTRY">CARPENTRY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CLEANING">CLEANING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CONCRETE">CONCRETE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DRYWALL">DRYWALL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ELECTRIC">ELECTRIC</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FINISHING">FINISHING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FLOORING">FLOORING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GENERAL">GENERAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HVAC">HVAC</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LANDSCAPING">LANDSCAPING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MASONRY">MASONRY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PAINTING">PAINTING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PAVING">PAVING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PLUMBING">PLUMBING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ROOFING">ROOFING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SITEGRADING">SITEGRADING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STEELWORK">STEELWORK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SURVEYING">SURVEYING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcLaborResourceTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-01.html'>IfcLaborResource</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcla-02.html'>IfcLaborResourceType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:56-06:00<br></FONT></BODY>
</HTML>
