<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcShapeAspect</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcShapeAspect - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcShapeAspect</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect">IfcShapeAspect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect.ShapeRepresentations">ShapeRepresentations</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcsh-06.html'>IfcShapeModel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect.ProductDefinitional">ProductDefinitional</A> <B>:</B> <A href='t_ifclo-01.html'>IfcLogical</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeAspect.PartOfProductDefinitionShape">PartOfProductDefinitionShape</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpr-51.html'>IfcProductRepresentationSelect</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcShapeAspect</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ShapeRepresentations</TD><TD>LIST OF <A href='t_ifcsh-06.html'>IfcShapeModel</A> (ENTITY)</TD><TD>IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcShapeAspect</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ProductDefinitional</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD>IfcShapeAspect</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PartOfProductDefinitionShape</TD><TD><A href='t_ifcpr-51.html'>IfcProductRepresentationSelect</A> (SELECT)</TD><TD>IfcShapeAspect</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcShapeAspect</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-16.html'>IfcDoorLiningProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-17.html'>IfcDoorPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpe-08.html'>IfcPermeableCoveringProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-07.html'>IfcProductDefinitionShape</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-04.html'>IfcRepresentationMap</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-04.html'>IfcWindowLiningProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-05.html'>IfcWindowPanelProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeAspect</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
