<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcAppliedValue</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcAppliedValue - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcAppliedValue</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue">IfcAppliedValue</A>
 <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcco-14.html'>IfcCostValue</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.AppliedValue">AppliedValue</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcap-03.html'>IfcAppliedValueSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.UnitBasis">UnitBasis</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcme-01.html'>IfcMeasureWithUnit</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.ApplicableDate">ApplicableDate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdate.html'>IfcDate</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.FixedUntilDate">FixedUntilDate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdate.html'>IfcDate</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.Category">Category</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.Condition">Condition</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.ArithmeticOperator">ArithmeticOperator</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcar-04.html'>IfcArithmeticOperatorEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.Components">Components</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> IfcAppliedValue<B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcAppliedValue.HasExternalReference">HasExternalReference</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcAppliedValue</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;AppliedValue</TD><TD><A href='t_ifcap-03.html'>IfcAppliedValueSelect</A> (SELECT)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UnitBasis</TD><TD><A href='t_ifcme-01.html'>IfcMeasureWithUnit</A> (ENTITY)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ApplicableDate</TD><TD><A href='t_ifcdate.html'>IfcDate</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FixedUntilDate</TD><TD><A href='t_ifcdate.html'>IfcDate</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Category</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Condition</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ArithmeticOperator</TD><TD><A href='t_ifcar-04.html'>IfcArithmeticOperatorEnum</A> (ENUM)</TD><TD>IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Components</TD><TD>LIST OF IfcAppliedValue (ENTITY)</TD><TD>IfcAppliedValue</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcAppliedValue</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReference</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcAppliedValue</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcAppliedValue</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-14.html'>IfcCostValue</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcAppliedValue</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IfcAppliedValue</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-37.html'>IfcConstructionResource</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-39.html'>IfcConstructionResourceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcme-14.html'>IfcMetricValueSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcAppliedValue</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
