<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcMlsTotalThickness</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcMlsTotalThickness - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcMlsTotalThickness</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcMlsTotalThickness">IfcMlsTotalThickness</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcMlsTotalThickness.LayerSet">LayerSet</A> <B>:</B> <A href='t_ifcma-20.html'>IfcMaterialLayerSet</A><B>)</B> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcMlsTotalThickness.Max">Max</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A> <B>:=</B> LayerSet<B>.</B>MaterialLayers<B>[</B>1<B>]</B><B>.</B>LayerThickness<B>;</B>    
  <B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>SIZEOF</B><B>(</B>LayerSet<B>.</B>MaterialLayers<B>)</B> <B>></B> 1 <B>THEN</B>
    <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcMlsTotalThickness.$REPEAT$14.i">i</A> <B>:=</B> 2 <B>TO</B> <B>HIINDEX</B><B>(</B>LayerSet<B>.</B>MaterialLayers<B>)</B><B>;</B>
       Max <B>:=</B> Max <B>+</B> LayerSet<B>.</B>MaterialLayers<B>[</B>i<B>]</B><B>.</B>LayerThickness<B>;</B>
    <B>END_REPEAT</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>RETURN</B> <B>(</B>Max<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcMlsTotalThickness</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-20.html'>IfcMaterialLayerSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
