<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcDeriveDimensionalExponents</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcDeriveDimensionalExponents - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcDeriveDimensionalExponents</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcDeriveDimensionalExponents">IfcDeriveDimensionalExponents</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcDeriveDimensionalExponents.UnitElements">UnitElements</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcde-04.html'>IfcDerivedUnitElement</A><B>)</B>
    <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A><B>;</B>  
    <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcDeriveDimensionalExponents.Result">Result</A> <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>:=</B>
            <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A><B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>;</B>  
    <B>END_LOCAL</B><B>;</B>
    <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcDeriveDimensionalExponents.$REPEAT$7.i">i</A> <B>:=</B> <B>LOINDEX</B><B>(</B>UnitElements<B>)</B> <B>TO</B> <B>HIINDEX</B><B>(</B>UnitElements<B>)</B><B>;</B>
        Result<B>.</B>LengthExponent <B>:=</B> Result<B>.</B>LengthExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>LengthExponent<B>)</B><B>;</B>
        Result<B>.</B>MassExponent <B>:=</B> Result<B>.</B>MassExponent  <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>MassExponent<B>)</B><B>;</B>
        Result<B>.</B>TimeExponent <B>:=</B> Result<B>.</B>TimeExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>TimeExponent<B>)</B><B>;</B>
        Result<B>.</B>ElectricCurrentExponent <B>:=</B> Result<B>.</B>ElectricCurrentExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>ElectricCurrentExponent<B>)</B><B>;</B>
        Result<B>.</B>ThermodynamicTemperatureExponent <B>:=</B> Result<B>.</B>ThermodynamicTemperatureExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>ThermodynamicTemperatureExponent<B>)</B><B>;</B>
        Result<B>.</B>AmountOfSubstanceExponent <B>:=</B> Result<B>.</B>AmountOfSubstanceExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>AmountOfSubstanceExponent<B>)</B><B>;</B>
        Result<B>.</B>LuminousIntensityExponent <B>:=</B> Result<B>.</B>LuminousIntensityExponent <B>+</B>
          <B>(</B>UnitElements<B>[</B>i<B>]</B><B>.</B>Exponent <B>*</B>
           UnitElements<B>[</B>i<B>]</B><B>.</B>Unit<B>.</B>Dimensions<B>.</B>LuminousIntensityExponent<B>)</B><B>;</B>
    <B>END_REPEAT</B><B>;</B>  
    <B>RETURN</B> <B>(</B>Result<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDeriveDimensionalExponents</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-02.html'>IfcDerivedUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
