<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSimplePropertyTemplateTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSimplePropertyTemplateTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSimplePropertyTemplateTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSimplePropertyTemplateTypeEnum">IfcSimplePropertyTemplateTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.P_SINGLEVALUE">P_SINGLEVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.P_ENUMERATEDVALUE">P_ENUMERATEDVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.P_BOUNDEDVALUE">P_BOUNDEDVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.P_LISTVALUE">P_LISTVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.P_TABLEVALUE">P_TABLEVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.P_REFERENCEVALUE">P_REFERENCEVALUE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_LENGTH">Q_LENGTH</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_AREA">Q_AREA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_VOLUME">Q_VOLUME</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_COUNT">Q_COUNT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_WEIGHT">Q_WEIGHT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.Q_TIME">Q_TIME</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSimplePropertyTemplateTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-05.html'>IfcSimplePropertyTemplate</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
