<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcCurveDim</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcCurveDim - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcCurveDim</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcCurveDim">IfcCurveDim</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcCurveDim.CURVE">Curve</A> <B>:</B> <A href='t_ifccurve.html'>IfcCurve</A><B>)</B>
       <B>:</B> <A href='t_ifcdi-04.html'>IfcDimensionCount</A><B>;</B>

  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcline.html'>IfcLine</A><B>.</B>Pnt<B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCONIC' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcconic.html'>IfcConic</A><B>.</B>Position<B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPOLYLINE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcpo-07.html'>IfcPolyline</A><B>.</B>Points<B>[</B>1<B>]</B><B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCTRIMMEDCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>IfcCurveDim<B>(</B>Curve<B>\</B><A href='t_ifctr-02.html'>IfcTrimmedCurve</A><B>.</B>BasisCurve<B>)</B><B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCCOMPOSITECURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcco-16.html'>IfcCompositeCurve</A><B>.</B>Segments<B>[</B>1<B>]</B><B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCBSPLINECURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcbs-03.html'>IfcBSplineCurve</A><B>.</B>ControlPointsList<B>[</B>1<B>]</B><B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCOFFSETCURVE2D' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>2<B>)</B><B>;</B> 
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCOFFSETCURVE3D' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>3<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCPCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>3<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
  <B>IF</B> <B>(</B>'IfcBridgeAddMeshfree0p1.IFCINDEXEDPOLYCURVE' <B>IN</B> <B>TYPEOF</B><B>(</B>Curve<B>)</B><B>)</B>
    <B>THEN</B> <B>RETURN</B><B>(</B>Curve<B>\</B><A href='t_ifcin-04.html'>IfcIndexedPolyCurve</A><B>.</B>Points<B>.</B>Dim<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
<B>RETURN</B> <B>(</B><B>?</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcCurveDim</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccurve.html'>IfcCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
