<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcBooleanChoose</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcBooleanChoose - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcBooleanChoose</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcBooleanChoose">IfcBooleanChoose</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcBooleanChoose.B">B</A> <B>:</B> <B>BOOLEAN</B> <B>;</B>
     <A name="IfcBridgeAddMeshfree0p1.IfcBooleanChoose.Choice1">Choice1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcBooleanChoose.Choice2">Choice2</A> <B>:</B> <B>GENERIC</B> <B>:</B> Item<B>)</B> <B>:</B> <B>GENERIC</B> <B>:</B> Item<B>;</B>
  <B>IF</B> B <B>THEN</B>
     <B>RETURN</B> <B>(</B>Choice1<B>)</B><B>;</B>
  <B>ELSE</B>
     <B>RETURN</B> <B>(</B>Choice2<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBooleanChoose</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-02.html'>IfcOrientedEdge</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
