<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:04-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcMaterialLayerSet</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcMaterialLayerSet - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcMaterialLayerSet</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcMaterialLayerSet">IfcMaterialLayerSet</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcma-06.html'>IfcMaterialDefinition</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMaterialLayerSet.MaterialLayers">MaterialLayers</A> <B>:</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcma-19.html'>IfcMaterialLayer</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMaterialLayerSet.LayerSetName">LayerSetName</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMaterialLayerSet.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>DERIVE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMaterialLayerSet.TotalThickness">TotalThickness</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A> <B>:=</B> <A href='t_ifcml-01.html'>IfcMlsTotalThickness</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcMaterialLayerSet</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;MaterialLayers</TD><TD>LIST OF <A href='t_ifcma-19.html'>IfcMaterialLayer</A> (ENTITY)</TD><TD>IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LayerSetName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcMaterialLayerSet</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcMaterialLayerSet</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;TotalThickness</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcMaterialLayerSet</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcMaterialLayerSet</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;AssociatedTo</TD><TD>SET OF <A href='t_ifcre-39.html'>IfcRelAssociatesMaterial</A> (ENTITY)</TD><TD><A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD><A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasProperties</TD><TD>SET OF <A href='t_ifcma-13.html'>IfcMaterialProperties</A> (ENTITY)</TD><TD><A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcMaterialLayerSet</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcMaterialLayerSet</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-19.html'>IfcMaterialLayer</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-27.html'>IfcMaterialLayerSetUsage</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcma-13.html'>IfcMaterialProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-28.html'>IfcMaterialSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcml-01.html'>IfcMlsTotalThickness</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcMaterialLayerSet</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcma-06.html'>IfcMaterialDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:04-06:00<br></FONT></BODY>
</HTML>
