<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:01-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcCurve</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcCurve - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcCurve</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcCurve">IfcCurve</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcbo-02.html'>IfcBoundedCurve</A>
    <B>,</B><A href='t_ifcconic.html'>IfcConic</A>
    <B>,</B><A href='t_ifcline.html'>IfcLine</A>
    <B>,</B><A href='t_ifcof-01.html'>IfcOffsetCurve2D</A>
    <B>,</B><A href='t_ifcof-02.html'>IfcOffsetCurve3D</A>
    <B>,</B><A href='t_ifcpc-01.html'>IfcPcurve</A>
    <B>,</B><A href='t_ifcsu-01.html'>IfcSurfaceCurve</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A><B>)</B><B>;</B>
 <B>DERIVE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcCurve.Dim">Dim</A> <B>:</B> <A href='t_ifcdi-04.html'>IfcDimensionCount</A> <B>:=</B> <A href='t_ifccu-12.html'>IfcCurveDim</A><B>(</B><B>SELF</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attributes</I><P>
<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcCurve</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Dim</TD><TD><A href='t_ifcdi-04.html'>IfcDimensionCount</A> (INTEGER)</TD><TD>IfcCurve</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcCurve</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LayerAssignment</TD><TD>SET OF <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;StyledByItem</TD><TD>SET OF <A href='t_ifcst-06.html'>IfcStyledItem</A> (ENTITY)</TD><TD><A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcCurve</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcCurve</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbl-02.html'>IfcBlossCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-15.html'>IfcBoundaryCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbo-02.html'>IfcBoundedCurve</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-03.html'>IfcBSplineCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbs-01.html'>IfcBSplineCurveWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-07.html'>IfcCircle</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcci-28.html'>IfcCircularArcSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccl-06.html'>IfcClothoidalArcSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-16.html'>IfcCompositeCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-04.html'>IfcCompositeCurveOnSurface</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcconic.html'>IfcConic</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-20.html'>IfcCubicParabolaSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccu-19.html'>IfcCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcel-11.html'>IfcEllipse</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-04.html'>IfcIndexedPolyCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcin-16.html'>IfcIntersectionCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcle-02.html'>IfcLemniscateSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcline.html'>IfcLine</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-24.html'>IfcLineSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcof-01.html'>IfcOffsetCurve2D</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcof-02.html'>IfcOffsetCurve3D</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcou-01.html'>IfcOuterBoundaryCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpc-01.html'>IfcPcurve</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpo-07.html'>IfcPolyline</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcra-03.html'>IfcRationalBSplineCurveWithKnots</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-12.html'>IfcSeamCurve</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-09.html'>IfcSineHalfWaveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-10.html'>IfcSinusoidalCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsu-01.html'>IfcSurfaceCurve</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-40.html'>IfcTransitionCurveSegment2D</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifctr-02.html'>IfcTrimmedCurve</A> <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcCurve</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcan-02.html'>IfcAnnotationFillArea</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcar-06.html'>IfcArbitraryClosedProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcar-05.html'>IfcArbitraryProfileDefWithVoids</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcax-04.html'>IfcAxis1Placement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcba-01.html'>IfcBaseAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-01.html'>IfcBuild2Axes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-02.html'>IfcBuildAxes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-73.html'>IfcConvertDirectionInto2D</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccr-01.html'>IfcCrossProduct</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-06.html'>IfcCurveBoundedPlane</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccu-12.html'>IfcCurveDim</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifced-01.html'>IfcEdgeCurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-11.html'>IfcExtrudedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-12.html'>IfcFirstProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfi-11.html'>IfcFixedReferenceSweptAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcge-11.html'>IfcGeometricSetSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcgr-01.html'>IfcGridAxis</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcla-08.html'>IfcLayeredItem</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmi-01.html'>IfcMirroredProfileDef</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcno-03.html'>IfcNormalise</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcof-01.html'>IfcOffsetCurve2D</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcof-02.html'>IfcOffsetCurve3D</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-04.html'>IfcOrthogonalComplement</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpc-01.html'>IfcPcurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpo-13.html'>IfcPointOnCurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-79.html'>IfcRevolvedAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsc-02.html'>IfcScalarTimesVector</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcse-13.html'>IfcSecondProjAxis</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-06.html'>IfcStyledItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-01.html'>IfcSurfaceCurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-23.html'>IfcSurfaceCurveSweptAreaSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-24.html'>IfcSurfaceOfLinearExtrusion</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-25.html'>IfcSurfaceOfRevolution</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsw-04.html'>IfcSweptDiskSolid</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcto-05.html'>IfcTopologyRepresentationTypes</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-02.html'>IfcTrimmedCurve</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcCurve</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-05.html'>IfcVectorDifference</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcge-02.html'>IfcGeometricRepresentationItem</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcve-09.html'>IfcVectorSum</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:01-06:00<br></FONT></BODY>
</HTML>
