<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSpatialStructureElementType</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSpatialStructureElementType - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSpatialStructureElementType</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSpatialStructureElementType">IfcSpatialStructureElementType</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcsp-17.html'>IfcSpaceType</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsp-14.html'>IfcSpatialElementType</A><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSpatialStructureElementType</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ApplicableOccurrence</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasPropertySets</TD><TD>SET OF <A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A> (ENTITY)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationMaps</TD><TD>LIST OF <A href='t_ifcre-04.html'>IfcRepresentationMap</A> (ENTITY)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TAG</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ElementType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcsp-14.html'>IfcSpatialElementType</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcSpatialStructureElementType</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssignments</TD><TD>SET OF <A href='t_ifcre-42.html'>IfcRelAssigns</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Nests</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsNestedBy</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsDecomposedBy</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Decomposes</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Types</TD><TD>SET OF <A href='t_ifcre-41.html'>IfcRelDefinesByType</A> (ENTITY)</TD><TD><A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ReferencedBy</TD><TD>SET OF <A href='t_ifcre-52.html'>IfcRelAssignsToProduct</A> (ENTITY)</TD><TD><A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcSpatialStructureElementType</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcSpatialStructureElementType</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsp-17.html'>IfcSpaceType</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcSpatialStructureElementType</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-82.html'>IfcCorrectObjectAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-49.html'>IfcProductSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-44.html'>IfcRelAggregates</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-41.html'>IfcRelDefinesByType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-43.html'>IfcRelNests</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsl-02.html'>IfcSlabElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsp-17.html'>IfcSpaceType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSpatialStructureElementType</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-16.html'>IfcSpatialZoneType</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsp-14.html'>IfcSpatialElementType</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwa-07.html'>IfcWallElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
