<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:08-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSurfaceTexture</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSurfaceTexture - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSurfaceTexture</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture">IfcSurfaceTexture</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcbl-01.html'>IfcBlobTexture</A>
    <B>,</B><A href='t_ifcim-01.html'>IfcImageTexture</A>
    <B>,</B><A href='t_ifcpi-10.html'>IfcPixelTexture</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-16.html'>IfcPresentationItem</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.RepeatS">RepeatS</A> <B>:</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.RepeatT">RepeatT</A> <B>:</B> <A href='t_ifcbo-03.html'>IfcBoolean</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.Mode">Mode</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.TextureTransform">TextureTransform</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcca-09.html'>IfcCartesianTransformationOperator2D</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.PARAMETER">Parameter</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.IsMappedBy">IsMappedBy</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcte-09.html'>IfcTextureCoordinate</A> <B>FOR</B> Maps<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceTexture.UsedInStyles">UsedInStyles</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A> <B>FOR</B> Textures<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSurfaceTexture</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RepeatS</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RepeatT</TD><TD><A href='t_ifcbo-03.html'>IfcBoolean</A> (BOOLEAN)</TD><TD>IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Mode</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TextureTransform</TD><TD><A href='t_ifcca-09.html'>IfcCartesianTransformationOperator2D</A> (ENTITY)</TD><TD>IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PARAMETER</TD><TD>LIST OF <A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcSurfaceTexture</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcSurfaceTexture</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;IsMappedBy</TD><TD>SET OF <A href='t_ifcte-09.html'>IfcTextureCoordinate</A> (ENTITY)</TD><TD>IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UsedInStyles</TD><TD>SET OF <A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A> (ENTITY)</TD><TD>IfcSurfaceTexture</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcSurfaceTexture</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcSurfaceTexture</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcbl-01.html'>IfcBlobTexture</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcim-01.html'>IfcImageTexture</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpi-10.html'>IfcPixelTexture</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcSurfaceTexture</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-16.html'>IfcPresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-07.html'>IfcSurfaceStyleWithTextures</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceTexture</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcte-09.html'>IfcTextureCoordinate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceTexture</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:08-06:00<br></FONT></BODY>
</HTML>
