<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRelConnectsPathElements</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRelConnectsPathElements - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRelConnectsPathElements</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements">IfcRelConnectsPathElements</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-27.html'>IfcRelConnectsElements</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.RelatingPriorities">RelatingPriorities</A> <B>:</B> <B>LIST</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.RelatedPriorities">RelatedPriorities</A> <B>:</B> <B>LIST</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.RelatedConnectionType">RelatedConnectionType</A> <B>:</B> <A href='t_ifcco-83.html'>IfcConnectionTypeEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.RelatingConnectionType">RelatingConnectionType</A> <B>:</B> <A href='t_ifcco-83.html'>IfcConnectionTypeEnum</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.NormalizedRelatingPriorities">NormalizedRelatingPriorities</A> <B>:</B> <B>(</B><B>SIZEOF</B><B>(</B>RelatingPriorities<B>)</B> <B>=</B> 0<B>)</B>
<B>OR</B>
<B>(</B><B>SIZEOF</B> <B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.$QUERY$55.temp">temp</A> <B>&lt;*</B> RelatingPriorities
  <B>|</B> <B>{</B>0 <B>&lt;=</B> temp <B>&lt;=</B> 100<B>}</B>
  <B>)</B><B>)</B> <B>=</B> <B>SIZEOF</B><B>(</B>RelatingPriorities<B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.NormalizedRelatedPriorities">NormalizedRelatedPriorities</A> <B>:</B> <B>(</B><B>SIZEOF</B><B>(</B>RelatedPriorities<B>)</B> <B>=</B> 0<B>)</B>
<B>OR</B>
<B>(</B><B>SIZEOF</B> <B>(</B><B>QUERY</B> <B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcRelConnectsPathElements.$QUERY$56.temp">temp</A> <B>&lt;*</B> RelatedPriorities
  <B>|</B> <B>{</B>0 <B>&lt;=</B> temp <B>&lt;=</B> 100<B>}</B>
  <B>)</B><B>)</B> <B>=</B> <B>SIZEOF</B><B>(</B>RelatedPriorities<B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRelConnectsPathElements</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ConnectionGeometry</TD><TD><A href='t_ifcco-30.html'>IfcConnectionGeometry</A> (ENTITY)</TD><TD><A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RelatingElement</TD><TD><A href='t_ifcel-07.html'>IfcElement</A> (ENTITY)</TD><TD><A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RelatedElement</TD><TD><A href='t_ifcel-07.html'>IfcElement</A> (ENTITY)</TD><TD><A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RelatingPriorities</TD><TD>LIST OF <A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcRelConnectsPathElements</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RelatedPriorities</TD><TD>LIST OF <A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcRelConnectsPathElements</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RelatedConnectionType</TD><TD><A href='t_ifcco-83.html'>IfcConnectionTypeEnum</A> (ENUM)</TD><TD>IfcRelConnectsPathElements</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RelatingConnectionType</TD><TD><A href='t_ifcco-83.html'>IfcConnectionTypeEnum</A> (ENUM)</TD><TD>IfcRelConnectsPathElements</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcRelConnectsPathElements</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcRelConnectsPathElements</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelConnectsPathElements</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
