<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:01-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcDerivedUnit</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcDerivedUnit - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcDerivedUnit</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit">IfcDerivedUnit</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.Elements">Elements</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcde-04.html'>IfcDerivedUnitElement</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.UnitType">UnitType</A> <B>:</B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.UserDefinedType">UserDefinedType</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>DERIVE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.Dimensions">Dimensions</A> <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> <B>:=</B> <A href='t_ifcde-06.html'>IfcDeriveDimensionalExponents</A><B>(</B>Elements<B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.WR1">WR1</A> <B>:</B> <B>(</B><B>SIZEOF</B> <B>(</B>Elements<B>)</B> <B>></B> 1<B>)</B> <B>OR</B> <B>(</B><B>(</B><B>SIZEOF</B> <B>(</B>Elements<B>)</B> <B>=</B> 1<B>)</B> <B>AND</B> <B>(</B>Elements<B>[</B>1<B>]</B><B>.</B>Exponent <B>&lt;></B> 1 <B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDerivedUnit.WR2">WR2</A> <B>:</B> <B>(</B>UnitType <B>&lt;></B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B>
<B>(</B><B>(</B>UnitType <B>=</B> <A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B> 
 <B>(</B><B>EXISTS</B><B>(</B><B>SELF</B><B>.</B>UserDefinedType<B>)</B><B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcDerivedUnit</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Elements</TD><TD>SET OF <A href='t_ifcde-04.html'>IfcDerivedUnitElement</A> (ENTITY)</TD><TD>IfcDerivedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;UnitType</TD><TD><A href='t_ifcde-05.html'>IfcDerivedUnitEnum</A> (ENUM)</TD><TD>IfcDerivedUnit</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcDerivedUnit</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcDerivedUnit</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Dimensions</TD><TD><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A> (ENTITY)</TD><TD>IfcDerivedUnit</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcDerivedUnit</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-85.html'>IfcCorrectUnitAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcDerivedUnit</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcunit.html'>IfcUnit</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcDerivedUnit</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:01-06:00<br></FONT></BODY>
</HTML>
