<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:04-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcMapConversion</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcMapConversion - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcMapConversion</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcMapConversion">IfcMapConversion</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcco-55.html'>IfcCoordinateOperation</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.Eastings">Eastings</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.Northings">Northings</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.OrthogonalHeight">OrthogonalHeight</A> <B>:</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.XAxisAbscissa">XAxisAbscissa</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcreal.html'>IfcReal</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.XAxisOrdinate">XAxisOrdinate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcreal.html'>IfcReal</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcMapConversion.Scale">Scale</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcreal.html'>IfcReal</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcMapConversion</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;SourceCRS</TD><TD><A href='t_ifcco-54.html'>IfcCoordinateReferenceSystemSelect</A> (SELECT)</TD><TD><A href='t_ifcco-55.html'>IfcCoordinateOperation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TargetCRS</TD><TD><A href='t_ifcco-03.html'>IfcCoordinateReferenceSystem</A> (ENTITY)</TD><TD><A href='t_ifcco-55.html'>IfcCoordinateOperation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Eastings</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Northings</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;OrthogonalHeight</TD><TD><A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;XAxisAbscissa</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;XAxisOrdinate</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Scale</TD><TD><A href='t_ifcreal.html'>IfcReal</A> (REAL)</TD><TD>IfcMapConversion</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcMapConversion</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcco-55.html'>IfcCoordinateOperation</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcMapConversion</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-55.html'>IfcCoordinateOperation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcMapConversion</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-03.html'>IfcCoordinateReferenceSystem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcco-55.html'>IfcCoordinateOperation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcge-01.html'>IfcGeometricRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcco-55.html'>IfcCoordinateOperation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:04-06:00<br></FONT></BODY>
</HTML>
