<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:11-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcTunnelPortalTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcTunnelPortalTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcTunnelPortalTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7 </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcTunnelPortalTypeEnum">IfcTunnelPortalTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.GRAVITY">GRAVITY</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.WING">WING</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ARCH">ARCH</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PARAMETRIC">PARAMETRIC</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PROTRUDING">PROTRUDING</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CIRCULAR">CIRCULAR</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BELLMOUTH">BELLMOUTH</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GRAVITY_RETAINING_WALL">GRAVITY_RETAINING_WALL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CYLINDRICAL">CYLINDRICAL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.HAT_STYLE">HAT_STYLE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BELL_STYLE">BELL_STYLE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STRAIGHT_CUTP">STRAIGHT_CUTP</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.POUR_CHAMFERED">POUR_CHAMFERED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BUFFEREDPORTALSTRUCTURE">BUFFEREDPORTALSTRUCTURE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ENDWALLPORTALSTRUCTURE">ENDWALLPORTALSTRUCTURE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcTunnelPortalTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-14.html'>IfcTunnelPortal</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-20.html'>IfcTunnelPortalType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:11-06:00<br></FONT></BODY>
</HTML>
