<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRelSpaceBoundary</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRelSpaceBoundary - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRelSpaceBoundary</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary">IfcRelSpaceBoundary</A>
 <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcre-76.html'>IfcRelSpaceBoundary1stLevel</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-73.html'>IfcRelConnects</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.RelatingSpace">RelatingSpace</A> <B>:</B> <A href='t_ifcsp-10.html'>IfcSpaceBoundarySelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.RelatedBuildingElement">RelatedBuildingElement</A> <B>:</B> <A href='t_ifcel-07.html'>IfcElement</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.ConnectionGeometry">ConnectionGeometry</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcco-30.html'>IfcConnectionGeometry</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.PhysicalOrVirtualBoundary">PhysicalOrVirtualBoundary</A> <B>:</B> <A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.InternalOrExternalBoundary">InternalOrExternalBoundary</A> <B>:</B> <A href='t_ifcin-15.html'>IfcInternalOrExternalEnum</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRelSpaceBoundary.CorrectPhysOrVirt">CorrectPhysOrVirt</A> <B>:</B> <B>(</B><B>(</B>PhysicalOrVirtualBoundary <B>=</B> <A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A><B>.</B>Physical<B>)</B> 
  <B>AND</B> <B>(</B><B>NOT</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCVIRTUALELEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>RelatedBuildingElement<B>)</B><B>)</B><B>)</B><B>)</B> 
<B>OR</B> 
<B>(</B><B>(</B>PhysicalOrVirtualBoundary <B>=</B> <A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A><B>.</B>Virtual<B>)</B> 
  <B>AND</B> <B>(</B><B>(</B>'IfcBridgeAddMeshfree0p1.IFCVIRTUALELEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>RelatedBuildingElement<B>)</B><B>)</B> 
  <B>OR</B>   <B>(</B>'IfcBridgeAddMeshfree0p1.IFCOPENINGELEMENT' <B>IN</B> <B>TYPEOF</B><B>(</B>RelatedBuildingElement<B>)</B><B>)</B><B>)</B><B>)</B> 
<B>OR</B> 
<B>(</B>PhysicalOrVirtualBoundary <B>=</B> <A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A><B>.</B>NotDefined<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRelSpaceBoundary</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RelatingSpace</TD><TD><A href='t_ifcsp-10.html'>IfcSpaceBoundarySelect</A> (SELECT)</TD><TD>IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RelatedBuildingElement</TD><TD><A href='t_ifcel-07.html'>IfcElement</A> (ENTITY)</TD><TD>IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ConnectionGeometry</TD><TD><A href='t_ifcco-30.html'>IfcConnectionGeometry</A> (ENTITY)</TD><TD>IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PhysicalOrVirtualBoundary</TD><TD><A href='t_ifcph-05.html'>IfcPhysicalOrVirtualEnum</A> (ENUM)</TD><TD>IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;InternalOrExternalBoundary</TD><TD><A href='t_ifcin-15.html'>IfcInternalOrExternalEnum</A> (ENUM)</TD><TD>IfcRelSpaceBoundary</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcRelSpaceBoundary</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcRelSpaceBoundary</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-76.html'>IfcRelSpaceBoundary1stLevel</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-77.html'>IfcRelSpaceBoundary2ndLevel</A><BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcRelSpaceBoundary</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcel-07.html'>IfcElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-04.html'>IfcExternalSpatialElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-73.html'>IfcRelConnects</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcspace.html'>IfcSpace</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelSpaceBoundary</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
