<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:02-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcExternalReference</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcExternalReference - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcExternalReference</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcExternalReference">IfcExternalReference</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifccl-02.html'>IfcClassificationReference</A>
    <B>,</B><A href='t_ifcdo-03.html'>IfcDocumentReference</A>
    <B>,</B><A href='t_ifcex-01.html'>IfcExternallyDefinedHatchStyle</A>
    <B>,</B><A href='t_ifcex-05.html'>IfcExternallyDefinedSurfaceStyle</A>
    <B>,</B><A href='t_ifcex-06.html'>IfcExternallyDefinedTextFont</A>
    <B>,</B><A href='t_ifcli-06.html'>IfcLibraryReference</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReference.Location">Location</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcur-01.html'>IfcURIReference</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReference.Identification">Identification</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReference.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReference.ExternalReferenceForResources">ExternalReferenceForResources</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatingReference<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcExternalReference.WR1">WR1</A> <B>:</B> <B>EXISTS</B><B>(</B>Identification<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>Location<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>Name<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcExternalReference</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Location</TD><TD><A href='t_ifcur-01.html'>IfcURIReference</A> (STRING)</TD><TD>IfcExternalReference</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Identification</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcExternalReference</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcExternalReference</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcExternalReference</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ExternalReferenceForResources</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcExternalReference</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcExternalReference</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifccl-02.html'>IfcClassificationReference</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcdo-03.html'>IfcDocumentReference</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-01.html'>IfcExternallyDefinedHatchStyle</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-05.html'>IfcExternallyDefinedSurfaceStyle</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-06.html'>IfcExternallyDefinedTextFont</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcli-06.html'>IfcLibraryReference</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcExternalReference</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcExternalReference</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcli-21.html'>IfcLightDistributionDataSourceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcExternalReference</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcExternalReference</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcExternalReference</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:02-06:00<br></FONT></BODY>
</HTML>
