<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:11-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcTunnelBoltTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcTunnelBoltTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcTunnelBoltTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7 </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcTunnelBoltTypeEnum">IfcTunnelBoltTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.TIP_FIXING_ROCKBOLT">TIP_FIXING_ROCKBOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.FRONT_FIXING_ROCKBOLT">FRONT_FIXING_ROCKBOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.MIXED_ROCKBOLT">MIXED_ROCKBOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.WEDGE_BOLT">WEDGE_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.EXPANSION_BOLT">EXPANSION_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CAPSULE_BOLT">CAPSULE_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NORMAL_RESIN_BOLT">NORMAL_RESIN_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.RESIN_FOAM_BOLT">RESIN_FOAM_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NORMAL_CEMENT_MORTAR_BOLT">NORMAL_CEMENT_MORTAR_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.HIGH_STRENGTH_CEMENT_MORTAR_BOLT">HIGH_STRENGTH_CEMENT_MORTAR_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NORMAL_CEMENT_MILK_BOLT">NORMAL_CEMENT_MILK_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.QUICK_CEMENT_MILK_BOLT">QUICK_CEMENT_MILK_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CAST_BOLT">CAST_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BORING_BOLT">BORING_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CEMENT_CAPSULE_BOLT">CEMENT_CAPSULE_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.EXPANSIVE_STEEL_PIPE_BOLT">EXPANSIVE_STEEL_PIPE_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.FRICTION_BOLT">FRICTION_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.FILLING_BOLT">FILLING_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.INJECTION_BOLT">INJECTION_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.INSERTION_BOLT">INSERTION_BOLT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcTunnelBoltTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctu-30.html'>IfcTunnelBolt</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctu-32.html'>IfcTunnelBoltType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:11-06:00<br></FONT></BODY>
</HTML>
