<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRelConnects</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRelConnects - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRelConnects</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRelConnects">IfcRelConnects</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcre-27.html'>IfcRelConnectsElements</A>
    <B>,</B><A href='t_ifcre-24.html'>IfcRelConnectsPortToElement</A>
    <B>,</B><A href='t_ifcre-47.html'>IfcRelConnectsPorts</A>
    <B>,</B><A href='t_ifcre-69.html'>IfcRelConnectsStructuralActivity</A>
    <B>,</B><A href='t_ifcre-70.html'>IfcRelConnectsStructuralMember</A>
    <B>,</B><A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A>
    <B>,</B><A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A>
    <B>,</B><A href='t_ifcre-20.html'>IfcRelCoversSpaces</A>
    <B>,</B><A href='t_ifcre-26.html'>IfcRelFillsElement</A>
    <B>,</B><A href='t_ifcre-23.html'>IfcRelFlowControlElements</A>
    <B>,</B><A href='t_ifcre-28.html'>IfcRelInterferesElements</A>
    <B>,</B><A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A>
    <B>,</B><A href='t_ifcre-50.html'>IfcRelSequence</A>
    <B>,</B><A href='t_ifcre-71.html'>IfcRelServicesBuildings</A>
    <B>,</B><A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A><B>)</B><B>)</B>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcre-65.html'>IfcRelationship</A><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRelConnects</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcRelConnects</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A><BR>

<h2>Subtypes</h2>
<I>Entity</I> <B>IfcRelConnects</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-27.html'>IfcRelConnectsElements</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-72.html'>IfcRelConnectsPathElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-47.html'>IfcRelConnectsPorts</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-24.html'>IfcRelConnectsPortToElement</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-69.html'>IfcRelConnectsStructuralActivity</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-70.html'>IfcRelConnectsStructuralMember</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-74.html'>IfcRelConnectsWithEccentricity</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-32.html'>IfcRelConnectsWithRealizingElements</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-07.html'>IfcRelContainedInSpatialStructure</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-21.html'>IfcRelCoversBldgElements</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-20.html'>IfcRelCoversSpaces</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-26.html'>IfcRelFillsElement</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-23.html'>IfcRelFlowControlElements</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-28.html'>IfcRelInterferesElements</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-30.html'>IfcRelReferencedInSpatialStructure</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-50.html'>IfcRelSequence</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-71.html'>IfcRelServicesBuildings</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-33.html'>IfcRelSpaceBoundary</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-76.html'>IfcRelSpaceBoundary1stLevel</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-77.html'>IfcRelSpaceBoundary2ndLevel</A> <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcRelConnects</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-19.html'>IfcProject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRelConnects</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-65.html'>IfcRelationship</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
