<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRepresentationMap</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRepresentationMap - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRepresentationMap</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap">IfcRepresentationMap</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap.MappingOrigin">MappingOrigin</A> <B>:</B> <A href='t_ifcax-03.html'>IfcAxis2Placement</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap.MappedRepresentation">MappedRepresentation</A> <B>:</B> <A href='t_ifcre-02.html'>IfcRepresentation</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap.HasShapeAspects">HasShapeAspects</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcsh-04.html'>IfcShapeAspect</A> <B>FOR</B> PartOfProductDefinitionShape<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap.MapUsage">MapUsage</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcma-29.html'>IfcMappedItem</A> <B>FOR</B> MappingSource<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRepresentationMap.ApplicableMappedRepr">ApplicableMappedRepr</A> <B>:</B> 'IfcBridgeAddMeshfree0p1.IFCSHAPEMODEL' <B>IN</B> <B>TYPEOF</B><B>(</B>MappedRepresentation<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRepresentationMap</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;MappingOrigin</TD><TD><A href='t_ifcax-03.html'>IfcAxis2Placement</A> (SELECT)</TD><TD>IfcRepresentationMap</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;MappedRepresentation</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A> (ENTITY)</TD><TD>IfcRepresentationMap</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcRepresentationMap</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasShapeAspects</TD><TD>SET OF <A href='t_ifcsh-04.html'>IfcShapeAspect</A> (ENTITY)</TD><TD>IfcRepresentationMap</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;MapUsage</TD><TD>SET OF <A href='t_ifcma-29.html'>IfcMappedItem</A> (ENTITY)</TD><TD>IfcRepresentationMap</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcRepresentationMap</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcma-29.html'>IfcMappedItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRepresentationMap</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-51.html'>IfcProductRepresentationSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcRepresentationMap</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRepresentationMap</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-02.html'>IfcTypeProduct</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRepresentationMap</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
