<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:07-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcShapeRepresentation</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcShapeRepresentation - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcShapeRepresentation</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation">IfcShapeRepresentation</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcsh-06.html'>IfcShapeModel</A><B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.CorrectContext">CorrectContext</A> <B>:</B> 'IfcBridgeAddMeshfree0p1.IFCGEOMETRICREPRESENTATIONCONTEXT' 
<B>IN</B> <B>TYPEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcre-02.html'>IfcRepresentation</A><B>.</B>ContextOfItems<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.NoTopologicalItem">NoTopologicalItem</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.$QUERY$63.temp">temp</A> <B>&lt;*</B> Items <B>|</B> 
  <B>(</B>'IfcBridgeAddMeshfree0p1.IFCTOPOLOGICALREPRESENTATIONITEM' <B>IN</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B>
    <B>AND</B> <B>(</B><B>NOT</B><B>(</B><B>SIZEOF</B><B>(</B>
      <B>[</B>'IfcBridgeAddMeshfree0p1.IFCVERTEXPOINT'<B>,</B>
       'IfcBridgeAddMeshfree0p1.IFCEDGECURVE'<B>,</B>
       'IfcBridgeAddMeshfree0p1.IFCFACESURFACE'<B>]</B> <B>*</B> <B>TYPEOF</B><B>(</B>temp<B>)</B><B>)</B> <B>=</B> 1<B>)</B><B>)</B>
<B>)</B><B>)</B> <B>=</B> 0<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.HasRepresentationType">HasRepresentationType</A> <B>:</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcre-02.html'>IfcRepresentation</A><B>.</B>RepresentationType<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.HasRepresentationIdentifier">HasRepresentationIdentifier</A> <B>:</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcre-02.html'>IfcRepresentation</A><B>.</B>RepresentationIdentifier<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcShapeRepresentation.CorrectItemsForType">CorrectItemsForType</A> <B>:</B> <A href='t_ifcsh-09.html'>IfcShapeRepresentationTypes</A><B>(</B><B>SELF</B><B>\</B><A href='t_ifcre-02.html'>IfcRepresentation</A><B>.</B>RepresentationType<B>,</B> <B>SELF</B><B>\</B><A href='t_ifcre-02.html'>IfcRepresentation</A><B>.</B>Items<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcShapeRepresentation</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ContextOfItems</TD><TD><A href='t_ifcre-16.html'>IfcRepresentationContext</A> (ENTITY)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RepresentationIdentifier</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Items</TD><TD>SET OF <A href='t_ifcre-03.html'>IfcRepresentationItem</A> (ENTITY)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcShapeRepresentation</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RepresentationMap</TD><TD>SET OF <A href='t_ifcre-04.html'>IfcRepresentationMap</A> (ENTITY)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LayerAssignments</TD><TD>SET OF <A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A> (ENTITY)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;OfProductRepresentation</TD><TD>SET OF <A href='t_ifcpr-31.html'>IfcProductRepresentation</A> (ENTITY)</TD><TD><A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OfShapeAspect</TD><TD>SET OF <A href='t_ifcsh-04.html'>IfcShapeAspect</A> (ENTITY)</TD><TD><A href='t_ifcsh-06.html'>IfcShapeModel</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcShapeRepresentation</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcShapeRepresentation</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcla-08.html'>IfcLayeredItem</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-31.html'>IfcProductRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-16.html'>IfcRepresentationContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-04.html'>IfcRepresentationMap</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-04.html'>IfcShapeAspect</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsh-06.html'>IfcShapeModel</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcShapeRepresentation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IfcShapeRepresentation</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-57.html'>IfcStyledRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcto-04.html'>IfcTopologyRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:07-06:00<br></FONT></BODY>
</HTML>
