<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcValveTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcValveTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcValveTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcValveTypeEnum">IfcValveTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.AIRRELEASE">AIRRELEASE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ANTIVACUUM">ANTIVACUUM</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CHANGEOVER">CHANGEOVER</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CHECK">CHECK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COMMISSIONING">COMMISSIONING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DIVERTING">DIVERTING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DRAWOFFCOCK">DRAWOFFCOCK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLECHECK">DOUBLECHECK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLEREGULATING">DOUBLEREGULATING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FAUCET">FAUCET</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FLUSHING">FLUSHING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GASCOCK">GASCOCK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GASTAP">GASTAP</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.ISOLATING">ISOLATING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MIXING">MIXING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESSUREREDUCING">PRESSUREREDUCING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESSURERELIEF">PRESSURERELIEF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.REGULATING">REGULATING</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SAFETYCUTOFF">SAFETYCUTOFF</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STEAMTRAP">STEAMTRAP</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STOPCOCK">STOPCOCK</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcValveTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvalve.html'>IfcValve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcva-02.html'>IfcValveType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
