<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcOwnerHistory</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcOwnerHistory - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcOwnerHistory</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory">IfcOwnerHistory</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.OwningUser">OwningUser</A> <B>:</B> <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.OwningApplication">OwningApplication</A> <B>:</B> <A href='t_ifcap-05.html'>IfcApplication</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.State">State</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcst-11.html'>IfcStateEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.ChangeAction">ChangeAction</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcch-07.html'>IfcChangeActionEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.LastModifiedDate">LastModifiedDate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcti-03.html'>IfcTimeStamp</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.LastModifyingUser">LastModifyingUser</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.LastModifyingApplication">LastModifyingApplication</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcap-05.html'>IfcApplication</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.CreationDate">CreationDate</A> <B>:</B> <A href='t_ifcti-03.html'>IfcTimeStamp</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcOwnerHistory.CorrectChangeAction">CorrectChangeAction</A> <B>:</B> <B>(</B><B>EXISTS</B><B>(</B>LastModifiedDate<B>)</B><B>)</B> <B>OR</B>
<B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>LastModifiedDate<B>)</B><B>)</B> <B>AND</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>ChangeAction<B>)</B><B>)</B><B>)</B> <B>OR</B>
<B>(</B><B>NOT</B><B>(</B><B>EXISTS</B><B>(</B>LastModifiedDate<B>)</B><B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B>ChangeAction<B>)</B> <B>AND</B> <B>(</B><B>(</B>ChangeAction <B>=</B> <A href='t_ifcch-07.html'>IfcChangeActionEnum</A><B>.</B>NOTDEFINED<B>)</B> <B>OR</B> <B>(</B>ChangeAction <B>=</B> <A href='t_ifcch-07.html'>IfcChangeActionEnum</A><B>.</B>NOCHANGE<B>)</B><B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcOwnerHistory</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;OwningUser</TD><TD><A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> (ENTITY)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwningApplication</TD><TD><A href='t_ifcap-05.html'>IfcApplication</A> (ENTITY)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;State</TD><TD><A href='t_ifcst-11.html'>IfcStateEnum</A> (ENUM)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ChangeAction</TD><TD><A href='t_ifcch-07.html'>IfcChangeActionEnum</A> (ENUM)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LastModifiedDate</TD><TD><A href='t_ifcti-03.html'>IfcTimeStamp</A> (INTEGER)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LastModifyingUser</TD><TD><A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> (ENTITY)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LastModifyingApplication</TD><TD><A href='t_ifcap-05.html'>IfcApplication</A> (ENTITY)</TD><TD>IfcOwnerHistory</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CreationDate</TD><TD><A href='t_ifcti-03.html'>IfcTimeStamp</A> (INTEGER)</TD><TD>IfcOwnerHistory</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcOwnerHistory</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcOwnerHistory</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
