<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:00-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcClassification</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcClassification - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcClassification</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcClassification">IfcClassification</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcex-03.html'>IfcExternalInformation</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.SOURCE">Source</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.Edition">Edition</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.EditionDate">EditionDate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdate.html'>IfcDate</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.Location">Location</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcur-01.html'>IfcURIReference</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.ReferenceTokens">ReferenceTokens</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.ClassificationForObjects">ClassificationForObjects</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-12.html'>IfcRelAssociatesClassification</A> <B>FOR</B> RelatingClassification<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcClassification.HasReferences">HasReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifccl-02.html'>IfcClassificationReference</A> <B>FOR</B> ReferencedSource<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcClassification</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;SOURCE</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Edition</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;EditionDate</TD><TD><A href='t_ifcdate.html'>IfcDate</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Location</TD><TD><A href='t_ifcur-01.html'>IfcURIReference</A> (STRING)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ReferenceTokens</TD><TD>LIST OF <A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcClassification</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcClassification</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ClassificationForObjects</TD><TD>SET OF <A href='t_ifcre-12.html'>IfcRelAssociatesClassification</A> (ENTITY)</TD><TD>IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasReferences</TD><TD>SET OF <A href='t_ifccl-02.html'>IfcClassificationReference</A> (ENTITY)</TD><TD>IfcClassification</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcClassification</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcClassification</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccl-04.html'>IfcClassificationReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccl-05.html'>IfcClassificationSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcClassification</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcClassification</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:00-06:00<br></FONT></BODY>
</HTML>
