<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcDimensionsForSiUnit</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcDimensionsForSiUnit - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcDimensionsForSiUnit</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcDimensionsForSiUnit">IfcDimensionsForSiUnit</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcDimensionsForSiUnit.n">n</A> <B>:</B> <A href='t_ifcsi-07.html'>IfcSiUnitName</A> <B>)</B>     <B>:</B> <A href='t_ifcdi-05.html'>IfcDimensionalExponents</A><B>;</B>
  <B>CASE</B> n <B>OF</B>
    METRE          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    SQUARE_METRE   <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    CUBIC_METRE    <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>3<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    GRAM           <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    SECOND         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    AMPERE         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    KELVIN         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    MOLE           <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    CANDELA        <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B><B>;</B>
    RADIAN         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    STERADIAN      <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    HERTZ          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    NEWTON         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>1<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    PASCAL         <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B><B>-</B>1<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    JOULE          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    WATT           <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    COULOMB        <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 1<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    VOLT           <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    FARAD          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B><B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 4<B>,</B> 2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    OHM            <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>3<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    SIEMENS        <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B><B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 3<B>,</B> 2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    WEBER          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    TESLA          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    HENRY          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 1<B>,</B> <B>-</B>2<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    DEGREE_CELSIUS <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    LUMEN          <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B><B>;</B>
    LUX            <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B><B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 1<B>)</B><B>)</B><B>;</B>
    BECQUEREL      <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> <B>-</B>1<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    GRAY           <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 0<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    SIEVERT        <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>2<B>,</B> 0<B>,</B> <B>-</B>2<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
    <B>OTHERWISE</B>      <B>:</B> <B>RETURN</B> <B>(</B><A href='t_ifcdi-05.html'>IfcDimensionalExponents</A>
                             <B>(</B>0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>,</B> 0<B>)</B><B>)</B><B>;</B>
  <B>END_CASE</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcDimensionsForSiUnit</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
