<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPresentationLayerWithStyle</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPresentationLayerWithStyle - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPresentationLayerWithStyle</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle">IfcPresentationLayerWithStyle</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.LayerOn">LayerOn</A> <B>:</B> <A href='t_ifclo-01.html'>IfcLogical</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.LayerFrozen">LayerFrozen</A> <B>:</B> <A href='t_ifclo-01.html'>IfcLogical</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.LayerBlocked">LayerBlocked</A> <B>:</B> <A href='t_ifclo-01.html'>IfcLogical</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.LayerStyles">LayerStyles</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-12.html'>IfcPresentationStyle</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.ApplicableOnlyToItems">ApplicableOnlyToItems</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcPresentationLayerWithStyle.$QUERY$37.temp">temp</A> <B>&lt;*</B> AssignedItems <B>|</B> <B>(</B>
  <B>SIZEOF</B><B>(</B><B>TYPEOF</B><B>(</B>temp<B>)</B> <B>*</B> <B>[</B>
    'IfcBridgeAddMeshfree0p1.IFCGEOMETRICREPRESENTATIONITEM'<B>,</B>
    'IfcBridgeAddMeshfree0p1.IFCMAPPEDITEM'<B>]</B><B>)</B> <B>=</B> 1<B>)</B>
<B>)</B><B>)</B> <B>=</B> <B>SIZEOF</B><B>(</B>AssignedItems<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPresentationLayerWithStyle</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;AssignedItems</TD><TD>SET OF <A href='t_ifcla-08.html'>IfcLayeredItem</A> (SELECT)</TD><TD><A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Identifier</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD><A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LayerOn</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD>IfcPresentationLayerWithStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LayerFrozen</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD>IfcPresentationLayerWithStyle</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LayerBlocked</TD><TD><A href='t_ifclo-01.html'>IfcLogical</A> (LOGICAL)</TD><TD>IfcPresentationLayerWithStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LayerStyles</TD><TD>SET OF <A href='t_ifcpr-12.html'>IfcPresentationStyle</A> (ENTITY)</TD><TD>IfcPresentationLayerWithStyle</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcPresentationLayerWithStyle</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPresentationLayerWithStyle</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPresentationLayerWithStyle</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-02.html'>IfcRepresentation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-03.html'>IfcRepresentationItem</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcpr-33.html'>IfcPresentationLayerAssignment</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
