<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:01-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcConstraint</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcConstraint - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcConstraint</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraint">IfcConstraint</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcme-05.html'>IfcMetric</A>
    <B>,</B><A href='t_ifcob-03.html'>IfcObjective</A><B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.ConstraintGrade">ConstraintGrade</A> <B>:</B> <A href='t_ifcco-36.html'>IfcConstraintEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.ConstraintSource">ConstraintSource</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.CreatingActor">CreatingActor</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.CreationTime">CreationTime</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.UserDefinedGrade">UserDefinedGrade</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.HasExternalReferences">HasExternalReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.PropertiesForConstraint">PropertiesForConstraint</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A> <B>FOR</B> RelatingConstraint<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcConstraint.WR11">WR11</A> <B>:</B> <B>(</B>ConstraintGrade <B>&lt;></B> <A href='t_ifcco-36.html'>IfcConstraintEnum</A><B>.</B>USERDEFINED<B>)</B> <B>OR</B>
<B>(</B><B>(</B>ConstraintGrade <B>=</B> <A href='t_ifcco-36.html'>IfcConstraintEnum</A><B>.</B>USERDEFINED<B>)</B> <B>AND</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B>IfcConstraint<B>.</B>UserDefinedGrade<B>)</B><B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcConstraint</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ConstraintGrade</TD><TD><A href='t_ifcco-36.html'>IfcConstraintEnum</A> (ENUM)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ConstraintSource</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;CreatingActor</TD><TD><A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;CreationTime</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UserDefinedGrade</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcConstraint</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcConstraint</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;PropertiesForConstraint</TD><TD>SET OF <A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A> (ENTITY)</TD><TD>IfcConstraint</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcConstraint</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcme-05.html'>IfcMetric</A>*<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-03.html'>IfcObjective</A>*<BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcConstraint</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-03.html'>IfcObjective</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-68.html'>IfcRelAssociatesConstraint</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcConstraint</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-14.html'>IfcResourceConstraintRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcConstraint</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcConstraint</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:01-06:00<br></FONT></BODY>
</HTML>
