<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:01-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcDocumentInformation</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcDocumentInformation - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcDocumentInformation</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation">IfcDocumentInformation</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcex-03.html'>IfcExternalInformation</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Identification">Identification</A> <B>:</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Location">Location</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcur-01.html'>IfcURIReference</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Purpose">Purpose</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.IntendedUse">IntendedUse</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Scope">Scope</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.REVISION">Revision</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.DocumentOwner">DocumentOwner</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Editors">Editors</A> <B>:</B> <B>OPTIONAL</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.CreationTime">CreationTime</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.LastRevisionTime">LastRevisionTime</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.ElectronicFormat">ElectronicFormat</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.ValidFrom">ValidFrom</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdate.html'>IfcDate</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.ValidUntil">ValidUntil</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdate.html'>IfcDate</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Confidentiality">Confidentiality</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdo-05.html'>IfcDocumentConfidentialityEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.Status">Status</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcdo-06.html'>IfcDocumentStatusEnum</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.DocumentInfoForObjects">DocumentInfoForObjects</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-25.html'>IfcRelAssociatesDocument</A> <B>FOR</B> RelatingDocument<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.HasDocumentReferences">HasDocumentReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcdo-03.html'>IfcDocumentReference</A> <B>FOR</B> ReferencedDocument<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.IsPointedTo">IsPointedTo</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A> <B>FOR</B> RelatedDocuments<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDocumentInformation.IsPointer">IsPointer</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B>1<B>]</B> <B>OF</B> <A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A> <B>FOR</B> RelatingDocument<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcDocumentInformation</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Identification</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Location</TD><TD><A href='t_ifcur-01.html'>IfcURIReference</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Purpose</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IntendedUse</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Scope</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;REVISION</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;DocumentOwner</TD><TD><A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Editors</TD><TD>SET OF <A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;CreationTime</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LastRevisionTime</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ElectronicFormat</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ValidFrom</TD><TD><A href='t_ifcdate.html'>IfcDate</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ValidUntil</TD><TD><A href='t_ifcdate.html'>IfcDate</A> (STRING)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Confidentiality</TD><TD><A href='t_ifcdo-05.html'>IfcDocumentConfidentialityEnum</A> (ENUM)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Status</TD><TD><A href='t_ifcdo-06.html'>IfcDocumentStatusEnum</A> (ENUM)</TD><TD>IfcDocumentInformation</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcDocumentInformation</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;DocumentInfoForObjects</TD><TD>SET OF <A href='t_ifcre-25.html'>IfcRelAssociatesDocument</A> (ENTITY)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasDocumentReferences</TD><TD>SET OF <A href='t_ifcdo-03.html'>IfcDocumentReference</A> (ENTITY)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsPointedTo</TD><TD>SET OF <A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A> (ENTITY)</TD><TD>IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsPointer</TD><TD>SET OF <A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A> (ENTITY)</TD><TD>IfcDocumentInformation</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcDocumentInformation</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcDocumentInformation</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-07.html'>IfcDocumentInformationRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-03.html'>IfcDocumentReference</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-18.html'>IfcDocumentSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDocumentInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:01-06:00<br></FONT></BODY>
</HTML>
