<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:08-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcSurfaceReinforcementArea</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcSurfaceReinforcementArea - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcSurfaceReinforcementArea</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea">IfcSurfaceReinforcementArea</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.SurfaceReinforcement1">SurfaceReinforcement1</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>2<B>:</B>3<B>]</B> <B>OF</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.SurfaceReinforcement2">SurfaceReinforcement2</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>2<B>:</B>3<B>]</B> <B>OF</B> <A href='t_ifcle-01.html'>IfcLengthMeasure</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.ShearReinforcement">ShearReinforcement</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcra-01.html'>IfcRatioMeasure</A><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.SurfaceAndOrShearAreaSpecified">SurfaceAndOrShearAreaSpecified</A> <B>:</B> <B>EXISTS</B><B>(</B>SurfaceReinforcement1<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>SurfaceReinforcement2<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>ShearReinforcement<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.NonnegativeArea1">NonnegativeArea1</A> <B>:</B> <B>(</B><B>NOT</B> <B>EXISTS</B><B>(</B>SurfaceReinforcement1<B>)</B><B>)</B> <B>OR</B> <B>(</B>
    <B>(</B>SurfaceReinforcement1<B>[</B>1<B>]</B> <B>>=</B> 0.<B>)</B> <B>AND</B>
    <B>(</B>SurfaceReinforcement1<B>[</B>2<B>]</B> <B>>=</B> 0.<B>)</B> <B>AND</B>
    <B>(</B><B>(</B><B>SIZEOF</B><B>(</B>SurfaceReinforcement1<B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B>SurfaceReinforcement1<B>[</B>1<B>]</B> <B>>=</B> 0.<B>)</B><B>)</B>
<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.NonnegativeArea2">NonnegativeArea2</A> <B>:</B> <B>(</B><B>NOT</B> <B>EXISTS</B><B>(</B>SurfaceReinforcement2<B>)</B><B>)</B> <B>OR</B> <B>(</B>
    <B>(</B>SurfaceReinforcement2<B>[</B>1<B>]</B> <B>>=</B> 0.<B>)</B> <B>AND</B>
    <B>(</B>SurfaceReinforcement2<B>[</B>2<B>]</B> <B>>=</B> 0.<B>)</B> <B>AND</B>
    <B>(</B><B>(</B><B>SIZEOF</B><B>(</B>SurfaceReinforcement2<B>)</B> <B>=</B> 1<B>)</B> <B>OR</B> <B>(</B>SurfaceReinforcement2<B>[</B>1<B>]</B> <B>>=</B> 0.<B>)</B><B>)</B>
<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcSurfaceReinforcementArea.NonnegativeArea3">NonnegativeArea3</A> <B>:</B> <B>(</B><B>NOT</B> <B>EXISTS</B><B>(</B>ShearReinforcement<B>)</B><B>)</B> <B>OR</B> <B>(</B>ShearReinforcement <B>>=</B> 0.<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcSurfaceReinforcementArea</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;SurfaceReinforcement1</TD><TD>LIST OF <A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcSurfaceReinforcementArea</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;SurfaceReinforcement2</TD><TD>LIST OF <A href='t_ifcle-01.html'>IfcLengthMeasure</A> (REAL)</TD><TD>IfcSurfaceReinforcementArea</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ShearReinforcement</TD><TD><A href='t_ifcra-01.html'>IfcRatioMeasure</A> (REAL)</TD><TD>IfcSurfaceReinforcementArea</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
<I>Entity</I> <B>IfcSurfaceReinforcementArea</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcSurfaceReinforcementArea</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-12.html'>IfcStructuralActivity</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-25.html'>IfcStructuralLoad</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-34.html'>IfcStructuralLoadConfiguration</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-35.html'>IfcStructuralLoadOrResult</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcSurfaceReinforcementArea</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:08-06:00<br></FONT></BODY>
</HTML>
