<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcUniquePropertySetNames</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcUniquePropertySetNames - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcUniquePropertySetNames</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcUniquePropertySetNames">IfcUniquePropertySetNames</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcUniquePropertySetNames.Properties">Properties</A> <B>:</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpr-01.html'>IfcPropertySetDefinition</A><B>)</B>
<B>:</B><B>LOGICAL</B><B>;</B>

<B>LOCAL</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcUniquePropertySetNames.Names">Names</A> <B>:</B> <B>SET</B> <B>OF</B> <A href='t_ifclabel.html'>IfcLabel</A> <B>:=</B> <B>[</B><B>]</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcUniquePropertySetNames.Unnamed">Unnamed</A> <B>:</B> <B>INTEGER</B> <B>:=</B> 0<B>;</B>
<B>END_LOCAL</B><B>;</B>

<B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcUniquePropertySetNames.$REPEAT$25.i">i</A><B>:=</B>1 <B>TO</B> <B>HIINDEX</B><B>(</B>Properties<B>)</B><B>;</B>
  <B>IF</B> 'IfcBridgeAddMeshfree0p1.IFCPROPERTYSET' <B>IN</B> <B>TYPEOF</B><B>(</B>Properties<B>[</B>i<B>]</B><B>)</B> <B>THEN</B>
    Names <B>:=</B> Names <B>+</B> Properties<B>[</B>i<B>]</B><B>\</B><A href='t_ifcroot.html'>IfcRoot</A><B>.</B>Name<B>;</B>
  <B>ELSE</B>
    Unnamed <B>:=</B> Unnamed <B>+</B> 1<B>;</B>
  <B>END_IF</B><B>;</B>
<B>END_REPEAT</B><B>;</B>

<B>RETURN</B> <B>(</B><B>SIZEOF</B><B>(</B>Names<B>)</B> <B>+</B> Unnamed <B>=</B> <B>SIZEOF</B><B>(</B>Properties<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcUniquePropertySetNames</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcun-10.html'>IfcUniqueDefinitionNames</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
