<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:59-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcApplication</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcApplication - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcApplication</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcApplication">IfcApplication</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.ApplicationDeveloper">ApplicationDeveloper</A> <B>:</B> <A href='t_ifcor-01.html'>IfcOrganization</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.Version">Version</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.ApplicationFullName">ApplicationFullName</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.ApplicationIdentifier">ApplicationIdentifier</A> <B>:</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
 <B>UNIQUE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.UR1">UR1</A> <B>:</B> ApplicationIdentifier<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcApplication.UR2">UR2</A> <B>:</B> ApplicationFullName<B>,</B> Version<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcApplication</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;ApplicationDeveloper</TD><TD><A href='t_ifcor-01.html'>IfcOrganization</A> (ENTITY)</TD><TD>IfcApplication</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Version</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcApplication</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ApplicationFullName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcApplication</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ApplicationIdentifier</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcApplication</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcApplication</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcow-01.html'>IfcOwnerHistory</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcApplication</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:59-06:00<br></FONT></BODY>
</HTML>
