<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>RULE IfcSingleProjectInstance</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="RULE IfcSingleProjectInstance - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>RULE IfcSingleProjectInstance</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>RULE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSingleProjectInstance">IfcSingleProjectInstance</A> <B>FOR</B>
	<B>(</B><A href='t_ifcpr-19.html'>IfcProject</A><B>)</B><B>;</B>

    <B>WHERE</B>
      <A name="IfcBridgeAddMeshfree0p1.IfcSingleProjectInstance.WR1">WR1</A> <B>:</B> <B>SIZEOF</B><B>(</B>IfcProject<B>)</B> <B>&lt;=</B> 1<B>;</B>
<B>END_RULE</B><B>;</B>
</PRE><BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
