<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcStairTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcStairTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcStairTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcStairTypeEnum">IfcStairTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.STRAIGHT_RUN_STAIR">STRAIGHT_RUN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TWO_STRAIGHT_RUN_STAIR">TWO_STRAIGHT_RUN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.QUARTER_WINDING_STAIR">QUARTER_WINDING_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.QUARTER_TURN_STAIR">QUARTER_TURN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HALF_WINDING_STAIR">HALF_WINDING_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HALF_TURN_STAIR">HALF_TURN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TWO_QUARTER_WINDING_STAIR">TWO_QUARTER_WINDING_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TWO_QUARTER_TURN_STAIR">TWO_QUARTER_TURN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THREE_QUARTER_WINDING_STAIR">THREE_QUARTER_WINDING_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.THREE_QUARTER_TURN_STAIR">THREE_QUARTER_TURN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SPIRAL_STAIR">SPIRAL_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DOUBLE_RETURN_STAIR">DOUBLE_RETURN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CURVED_RUN_STAIR">CURVED_RUN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TWO_CURVED_RUN_STAIR">TWO_CURVED_RUN_STAIR</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcStairTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcstair.html'>IfcStair</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-04.html'>IfcStairType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
