<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:53-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcBoolean</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcBoolean - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcBoolean</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcBoolean">IfcBoolean</A> <B>=</B> <B>BOOLEAN</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBoolean</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-11.html'>IfcAlignment2DSegment</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcal-12.html'>IfcAlignment2DVerSegCircularArc</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcal-14.html'>IfcAlignment2DVerSegParabolicArc</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcci-28.html'>IfcCircularArcSegment2D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-27.html'>IfcCompositeCurveSegment</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifccu-07.html'>IfcCurveBoundedSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-05.html'>IfcCurveStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdo-19.html'>IfcDoorStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdo-04.html'>IfcDoorType</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifced-01.html'>IfcEdgeCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfa-05.html'>IfcFaceBound</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcfa-02.html'>IfcFaceSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcfi-03.html'>IfcFillAreaStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcgr-01.html'>IfcGridAxis</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcha-01.html'>IfcHalfSpaceSolid</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcin-04.html'>IfcIndexedPolyCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmo-11.html'>IfcModulusOfRotationalSubgradeReactionSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcmo-12.html'>IfcModulusOfSubgradeReactionSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcmo-10.html'>IfcModulusOfTranslationalSubgradeReactionSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcor-02.html'>IfcOrientedEdge</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpo-11.html'>IfcPolygonalFaceSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-11.html'>IfcRectangularTrimmedSurface</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-15.html'>IfcResourceTime</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcro-05.html'>IfcRotationalStiffnessSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsi-01.html'>IfcSimpleValue</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcst-23.html'>IfcStructuralAction</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcst-10.html'>IfcStructuralResultGroup</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-08.html'>IfcSurfaceTexture</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcta-05.html'>IfcTableRow</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcta-04.html'>IfcTaskTime</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcte-04.html'>IfcTextStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-40.html'>IfcTransitionCurveSegment2D</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-01.html'>IfcTranslationalStiffnessSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctr-11.html'>IfcTriangulatedFaceSet</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifctr-02.html'>IfcTrimmedCurve</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwa-03.html'>IfcWarpingStiffnessSelect</A></TD><TD>&nbsp;SELECT</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwi-06.html'>IfcWindowStyle</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcwi-02.html'>IfcWindowType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:53-06:00<br></FONT></BODY>
</HTML>
