<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPerson</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPerson - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPerson</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPerson">IfcPerson</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.Identification">Identification</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcid-01.html'>IfcIdentifier</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.FamilyName">FamilyName</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.GivenName">GivenName</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.MiddleNames">MiddleNames</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.PrefixTitles">PrefixTitles</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.SuffixTitles">SuffixTitles</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.Roles">Roles</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcac-02.html'>IfcActorRole</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.Addresses">Addresses</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcad-01.html'>IfcAddress</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.EngagedIn">EngagedIn</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> <B>FOR</B> ThePerson<B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.IdentifiablePerson">IdentifiablePerson</A> <B>:</B> <B>EXISTS</B><B>(</B>Identification<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>FamilyName<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>GivenName<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPerson.ValidSetOfNames">ValidSetOfNames</A> <B>:</B> <B>NOT</B> <B>EXISTS</B><B>(</B>MiddleNames<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>FamilyName<B>)</B> <B>OR</B> <B>EXISTS</B><B>(</B>GivenName<B>)</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcPerson</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Identification</TD><TD><A href='t_ifcid-01.html'>IfcIdentifier</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;FamilyName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;GivenName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;MiddleNames</TD><TD>LIST OF <A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;PrefixTitles</TD><TD>LIST OF <A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;SuffixTitles</TD><TD>LIST OF <A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Roles</TD><TD>LIST OF <A href='t_ifcac-02.html'>IfcActorRole</A> (ENTITY)</TD><TD>IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Addresses</TD><TD>LIST OF <A href='t_ifcad-01.html'>IfcAddress</A> (ENTITY)</TD><TD>IfcPerson</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPerson</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;EngagedIn</TD><TD>SET OF <A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A> (ENTITY)</TD><TD>IfcPerson</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcPerson</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcac-04.html'>IfcActorSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcad-01.html'>IfcAddress</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcasset.html'>IfcAsset</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcin-07.html'>IfcInventory</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpe-02.html'>IfcPersonAndOrganization</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcPerson</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwo-02.html'>IfcWorkControl</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcPerson</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
