<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:03-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcLibraryInformation</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcLibraryInformation - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcLibraryInformation</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation">IfcLibraryInformation</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcex-03.html'>IfcExternalInformation</A><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.Name">Name</A> <B>:</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.Version">Version</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.Publisher">Publisher</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcac-04.html'>IfcActorSelect</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.VersionDate">VersionDate</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcda-01.html'>IfcDateTime</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.Location">Location</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcur-01.html'>IfcURIReference</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.Description">Description</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifctext.html'>IfcText</A><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.LibraryInfoForObjects">LibraryInfoForObjects</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcre-38.html'>IfcRelAssociatesLibrary</A> <B>FOR</B> RelatingLibrary<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcLibraryInformation.HasLibraryReferences">HasLibraryReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcli-06.html'>IfcLibraryReference</A> <B>FOR</B> ReferencedLibrary<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcLibraryInformation</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Version</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Publisher</TD><TD><A href='t_ifcac-04.html'>IfcActorSelect</A> (SELECT)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;VersionDate</TD><TD><A href='t_ifcda-01.html'>IfcDateTime</A> (STRING)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Location</TD><TD><A href='t_ifcur-01.html'>IfcURIReference</A> (STRING)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD>IfcLibraryInformation</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcLibraryInformation</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LibraryInfoForObjects</TD><TD>SET OF <A href='t_ifcre-38.html'>IfcRelAssociatesLibrary</A> (ENTITY)</TD><TD>IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasLibraryReferences</TD><TD>SET OF <A href='t_ifcli-06.html'>IfcLibraryReference</A> (ENTITY)</TD><TD>IfcLibraryInformation</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcLibraryInformation</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcLibraryInformation</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifccu-17.html'>IfcCurrencyRelationship</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcli-06.html'>IfcLibraryReference</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcli-23.html'>IfcLibrarySelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcLibraryInformation</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcex-03.html'>IfcExternalInformation</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:03-06:00<br></FONT></BODY>
</HTML>
