<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcPropertyAbstraction</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcPropertyAbstraction - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcPropertyAbstraction</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcPropertyAbstraction">IfcPropertyAbstraction</A>
 <B>ABSTRACT</B> <B>SUPERTYPE</B> <B>OF</B> <B>(</B><B>ONEOF</B>
    <B>(</B><A href='t_ifcex-12.html'>IfcExtendedProperties</A>
    <B>,</B><A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A>
    <B>,</B><A href='t_ifcpr-17.html'>IfcProperty</A>
    <B>,</B><A href='t_ifcpr-42.html'>IfcPropertyEnumeration</A><B>)</B><B>)</B><B>;</B>
 <B>INVERSE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcPropertyAbstraction.HasExternalReferences">HasExternalReferences</A> <B>:</B> <B>SET</B> <B>[</B>0<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> <B>FOR</B> RelatedResourceObjects<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No explicit attributes</I><P>
<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcPropertyAbstraction</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasExternalReferences</TD><TD>SET OF <A href='t_ifcex-07.html'>IfcExternalReferenceRelationship</A> (ENTITY)</TD><TD>IfcPropertyAbstraction</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
<I>Entity</I> <B>IfcPropertyAbstraction</B> <I>has the following subtypes:</I><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-80.html'>IfcComplexProperty</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcex-12.html'>IfcExtendedProperties</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcma-13.html'>IfcMaterialProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-41.html'>IfcPreDefinedProperties</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-27.html'>IfcProfileProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-17.html'>IfcProperty</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-52.html'>IfcPropertyBoundedValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-53.html'>IfcPropertyEnumeratedValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-42.html'>IfcPropertyEnumeration</A>* &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-54.html'>IfcPropertyListValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-55.html'>IfcPropertyReferenceValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-56.html'>IfcPropertySingleValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcpr-57.html'>IfcPropertyTableValue</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcre-48.html'>IfcReinforcementBarProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-07.html'>IfcSectionProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcse-08.html'>IfcSectionReinforcementProperties</A> &nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcsi-04.html'>IfcSimpleProperty</A> <BR><I>* - Immediate Subtypes</I>
<h2>Referenced By</h2><I>Entity</I> <B>IfcPropertyAbstraction</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-36.html'>IfcResourceObjectSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcPropertyAbstraction</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
