<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcBridgeTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcBridgeTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcBridgeTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7 </I><I>*)</I>
<I>(*</I><I> from IFC-BRIDGE V2 ED. R7 &amp; IFC-Bridge Beta 3 by CSEM </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcBridgeTypeEnum">IfcBridgeTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.BOX_GIRDER_BRIDGE">BOX_GIRDER_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ARCHED_BRIDGE">ARCHED_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SUSPENSION_BRIDGE">SUSPENSION_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.CALBLE_STAYED_BRIDGE">CALBLE_STAYED_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GIRDER_BRIDGE">GIRDER_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SLAB_BIRDGE">SLAB_BIRDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SLAB_BRIDGE_WITH_BROAD_CANTILEVER">SLAB_BRIDGE_WITH_BROAD_CANTILEVER</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BOW_STRING_BRIDGE">BOW_STRING_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.LADDER_BRIDGE">LADDER_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.FRAMEWORK_BRIDGE">FRAMEWORK_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GISCLARD_BRIDGE">GISCLARD_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PORTAL_BRIDGE">PORTAL_BRIDGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcBridgeTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbr-04.html'>IfcBridge</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
