<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:01-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcDimensionalExponents</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcDimensionalExponents - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcDimensionalExponents</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents">IfcDimensionalExponents</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.LengthExponent">LengthExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.MassExponent">MassExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.TimeExponent">TimeExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.ElectricCurrentExponent">ElectricCurrentExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.ThermodynamicTemperatureExponent">ThermodynamicTemperatureExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.AmountOfSubstanceExponent">AmountOfSubstanceExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcDimensionalExponents.LuminousIntensityExponent">LuminousIntensityExponent</A> <B>:</B> <B>INTEGER</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcDimensionalExponents</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;LengthExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;MassExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;TimeExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;ElectricCurrentExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ThermodynamicTemperatureExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;AmountOfSubstanceExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;LuminousIntensityExponent</TD><TD>INTEGER</TD><TD>IfcDimensionalExponents</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcDimensionalExponents</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-78.html'>IfcCorrectDimensions</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcde-06.html'>IfcDeriveDimensionalExponents</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-02.html'>IfcDerivedUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcdi-22.html'>IfcDimensionsForSiUnit</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcna-01.html'>IfcNamedUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcDimensionalExponents</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:01-06:00<br></FONT></BODY>
</HTML>
