<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:10-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcSameDirection</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcSameDirection - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcSameDirection</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection">IfcSameDirection</A>
<B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir1">dir1</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir2">dir2</A> <B>:</B> <A href='t_ifcdi-01.html'>IfcDirection</A><B>;</B> <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.Epsilon">Epsilon</A> <B>:</B> <B>REAL</B><B>)</B>
	<B>:</B> <B>LOGICAL</B><B>;</B>
  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir1x">dir1x</A> <B>:</B> <B>REAL</B> <B>:=</B> dir1<B>.</B>DirectionRatios<B>[</B>1<B>]</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir1y">dir1y</A> <B>:</B> <B>REAL</B> <B>:=</B> dir1<B>.</B>DirectionRatios<B>[</B>2<B>]</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir1z">dir1z</A> <B>:</B> <B>REAL</B> <B>:=</B> 0<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir2x">dir2x</A> <B>:</B> <B>REAL</B> <B>:=</B> dir2<B>.</B>DirectionRatios<B>[</B>1<B>]</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir2y">dir2y</A> <B>:</B> <B>REAL</B> <B>:=</B> dir2<B>.</B>DirectionRatios<B>[</B>2<B>]</B><B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcSameDirection.dir2z">dir2z</A> <B>:</B> <B>REAL</B> <B>:=</B> 0<B>;</B>
  <B>END_LOCAL</B><B>;</B>

  <B>IF</B> <B>(</B><B>SIZEOF</B><B>(</B>dir1<B>.</B>DirectionRatios<B>)</B> <B>></B> 2<B>)</B> <B>THEN</B>
    dir1z <B>:=</B> dir1<B>.</B>DirectionRatios<B>[</B>3<B>]</B><B>;</B>
  <B>END_IF</B><B>;</B>

  <B>IF</B> <B>(</B><B>SIZEOF</B><B>(</B>dir2<B>.</B>DirectionRatios<B>)</B> <B>></B> 2<B>)</B> <B>THEN</B>
    dir2z <B>:=</B> dir2<B>.</B>DirectionRatios<B>[</B>3<B>]</B><B>;</B>
  <B>END_IF</B><B>;</B>
  
  <B>RETURN</B> <B>(</B><A href='t_ifcsa-06.html'>IfcSameValue</A><B>(</B>dir1x<B>,</B>dir2x<B>,</B>Epsilon<B>)</B> <B>AND</B>
          <A href='t_ifcsa-06.html'>IfcSameValue</A><B>(</B>dir1y<B>,</B>dir2y<B>,</B>Epsilon<B>)</B> <B>AND</B>
          <A href='t_ifcsa-06.html'>IfcSameValue</A><B>(</B>dir1z<B>,</B>dir2z<B>,</B>Epsilon<B>)</B><B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSameDirection</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsa-08.html'>IfcSameAxis2Placement</A></TD><TD>&nbsp;FUNCTION</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:10-06:00<br></FONT></BODY>
</HTML>
