<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:06-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcRecurrencePattern</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcRecurrencePattern - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcRecurrencePattern</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern">IfcRecurrencePattern</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.RecurrenceType">RecurrenceType</A> <B>:</B> <A href='t_ifcre-55.html'>IfcRecurrenceTypeEnum</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.DayComponent">DayComponent</A> <B>:</B> <B>OPTIONAL</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcda-05.html'>IfcDayInMonthNumber</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.WeekdayComponent">WeekdayComponent</A> <B>:</B> <B>OPTIONAL</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcda-06.html'>IfcDayInWeekNumber</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.MonthComponent">MonthComponent</A> <B>:</B> <B>OPTIONAL</B> <B>SET</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcmo-16.html'>IfcMonthInYearNumber</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.Position">Position</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.Interval">Interval</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.Occurrences">Occurrences</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifcin-01.html'>IfcInteger</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcRecurrencePattern.TimePeriods">TimePeriods</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcti-05.html'>IfcTimePeriod</A><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcRecurrencePattern</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;RecurrenceType</TD><TD><A href='t_ifcre-55.html'>IfcRecurrenceTypeEnum</A> (ENUM)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;DayComponent</TD><TD>SET OF <A href='t_ifcda-05.html'>IfcDayInMonthNumber</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;WeekdayComponent</TD><TD>SET OF <A href='t_ifcda-06.html'>IfcDayInWeekNumber</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;MonthComponent</TD><TD>SET OF <A href='t_ifcmo-16.html'>IfcMonthInYearNumber</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Position</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Interval</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Occurrences</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;TimePeriods</TD><TD>LIST OF <A href='t_ifcti-05.html'>IfcTimePeriod</A> (ENTITY)</TD><TD>IfcRecurrencePattern</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcRecurrencePattern</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcta-09.html'>IfcTaskTimeRecurring</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRecurrencePattern</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwo-03.html'>IfcWorkTime</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcRecurrencePattern</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:06-06:00<br></FONT></BODY>
</HTML>
