<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:12-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSubgradeElementPartTypeEnum</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSubgradeElementPartTypeEnum - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSubgradeElementPartTypeEnum</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<I>(*</I><I> added on ver. 0.7.5 </I><I>*)</I>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSubgradeElementPartTypeEnum">IfcSubgradeElementPartTypeEnum</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
   <B>(</B><A name="IfcBridgeAddMeshfree0p1.BAMBOOCAGTE">BAMBOOCAGTE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.WIRECAGE">WIRECAGE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.BARBEDWIRE">BARBEDWIRE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ROUNDSTEEL">ROUNDSTEEL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.SWISTEDSTEELBAR">SWISTEDSTEELBAR</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STEELPLATE">STEELPLATE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GALVANIZEDLOSCARBONSTEELWIRE">GALVANIZEDLOSCARBONSTEELWIRE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GEOTEXTILES">GEOTEXTILES</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.COMPOSITEGEOMEMBRANE">COMPOSITEGEOMEMBRANE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GEOGRID">GEOGRID</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.GEOMAT">GEOMAT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PERMEABLEHOSE">PERMEABLEHOSE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STOCK">STOCK</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.WIRENAIL">WIRENAIL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.STEELPLASTICCOMPOSITEGEOBELT">STEELPLASTICCOMPOSITEGEOBELT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.POLYPROPYLENEBELT">POLYPROPYLENEBELT</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESTRESSEDSTRAND">PRESTRESSEDSTRAND</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.PRESTRESSEDMETALCORRUGATEDPIPE">PRESTRESSEDMETALCORRUGATEDPIPE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ANCHORAGEDEVICE">ANCHORAGEDEVICE</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.ANGLESTEEL">ANGLESTEEL</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.USERDEFINED">USERDEFINED</A>
   <B>,</B><A name="IfcBridgeAddMeshfree0p1.NOTDEFINED">NOTDEFINED</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSubgradeElementPartTypeEnum</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsu-27.html'>IfcSubgradeElementPart</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsu-28.html'>IfcSubgradeElementPartType</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:12-06:00<br></FONT></BODY>
</HTML>
