<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:58-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSimpleValue</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSimpleValue - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSimpleValue</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSimpleValue">IfcSimpleValue</A> <B>=</B> <B>SELECT</B>
	<B>(</B><A href='t_ifcbi-01.html'>IfcBinary</A>
	<B>,</B><A href='t_ifcbo-03.html'>IfcBoolean</A>
	<B>,</B><A href='t_ifcdate.html'>IfcDate</A>
	<B>,</B><A href='t_ifcda-01.html'>IfcDateTime</A>
	<B>,</B><A href='t_ifcdu-01.html'>IfcDuration</A>
	<B>,</B><A href='t_ifcid-01.html'>IfcIdentifier</A>
	<B>,</B><A href='t_ifcin-01.html'>IfcInteger</A>
	<B>,</B><A href='t_ifclabel.html'>IfcLabel</A>
	<B>,</B><A href='t_ifclo-01.html'>IfcLogical</A>
	<B>,</B><A href='t_ifcpo-01.html'>IfcPositiveInteger</A>
	<B>,</B><A href='t_ifcreal.html'>IfcReal</A>
	<B>,</B><A href='t_ifctext.html'>IfcText</A>
	<B>,</B><A href='t_ifctime.html'>IfcTime</A>
	<B>,</B><A href='t_ifcti-03.html'>IfcTimeStamp</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSimpleValue</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcvalue.html'>IfcValue</A></TD><TD>&nbsp;SELECT</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:58-06:00<br></FONT></BODY>
</HTML>
