<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:09-06:00
-->
<HTML><HEAD><TITLE>FUNCTION IfcConstraintsParamBSpline</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="FUNCTION IfcConstraintsParamBSpline - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>FUNCTION IfcConstraintsParamBSpline</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>FUNCTION</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline">IfcConstraintsParamBSpline</A>
<B>(</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.Degree">Degree</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.UpKnots">UpKnots</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.UpCp">UpCp</A> <B>:</B> <B>INTEGER</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.KnotMult">KnotMult</A> <B>:</B> <B>LIST</B> <B>OF</B> <B>INTEGER</B><B>;</B>
  <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.Knots">Knots</A> <B>:</B> <B>LIST</B> <B>OF</B> <A href='t_ifcpa-01.html'>IfcParameterValue</A> <B>)</B> 
<B>:</B> <B>BOOLEAN</B><B>;</B>


  <B>LOCAL</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.Result">Result</A> <B>:</B> <B>BOOLEAN</B> <B>:=</B> TRUE<B>;</B>
    <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.K">K</A><B>,</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.Sum">Sum</A> <B>:</B> <B>INTEGER</B><B>;</B>
  <B>END_LOCAL</B><B>;</B>

  <I>(*</I><I> Find sum of knot multiplicities. </I><I>*)</I>
  Sum <B>:=</B> KnotMult<B>[</B>1<B>]</B><B>;</B>
  <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.$REPEAT$2.i">i</A> <B>:=</B> 2 <B>TO</B> UpKnots<B>;</B>
    Sum <B>:=</B> Sum <B>+</B> KnotMult<B>[</B>i<B>]</B><B>;</B>
  <B>END_REPEAT</B><B>;</B>

  <I>(*</I><I> Check limits holding for all B-spline parametrisations </I><I>*)</I>
  <B>IF</B> <B>(</B>Degree <B>&lt;</B> 1<B>)</B> <B>OR</B> <B>(</B>UpKnots <B>&lt;</B> 2<B>)</B> <B>OR</B> <B>(</B>UpCp <B>&lt;</B> Degree<B>)</B> <B>OR</B>
    <B>(</B>Sum <B>&lt;></B> <B>(</B>Degree <B>+</B> UpCp <B>+</B> 2<B>)</B><B>)</B> <B>THEN</B>
    Result <B>:=</B> FALSE<B>;</B>
    <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>

  K <B>:=</B> KnotMult<B>[</B>1<B>]</B><B>;</B>
  <B>IF</B> <B>(</B>K <B>&lt;</B> 1<B>)</B> <B>OR</B> <B>(</B>K <B>></B> Degree <B>+</B> 1<B>)</B> <B>THEN</B>
    Result <B>:=</B> FALSE<B>;</B>
    <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
  <B>END_IF</B><B>;</B>

  <B>REPEAT</B> <A name="IfcBridgeAddMeshfree0p1.IfcConstraintsParamBSpline.$REPEAT$3.i">i</A> <B>:=</B> 2 <B>TO</B> UpKnots<B>;</B>
    <B>IF</B> <B>(</B>KnotMult<B>[</B>i<B>]</B> <B>&lt;</B> 1<B>)</B> <B>OR</B> <B>(</B>Knots<B>[</B>i<B>]</B> <B>&lt;=</B> Knots<B>[</B>i<B>-</B>1<B>]</B><B>)</B> <B>THEN</B>
      Result <B>:=</B> FALSE<B>;</B>
      <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
    K <B>:=</B> KnotMult<B>[</B>i<B>]</B><B>;</B>
    <B>IF</B> <B>(</B>i <B>&lt;</B> UpKnots<B>)</B> <B>AND</B> <B>(</B>K <B>></B> Degree<B>)</B> <B>THEN</B>
      Result <B>:=</B> FALSE<B>;</B>
      <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
    <B>IF</B> <B>(</B>i <B>=</B> UpKnots<B>)</B> <B>AND</B> <B>(</B>K <B>></B> Degree <B>+</B> 1<B>)</B> <B>THEN</B>
      Result <B>:=</B> FALSE<B>;</B>
      <B>RETURN</B><B>(</B>Result<B>)</B><B>;</B>
    <B>END_IF</B><B>;</B>
  <B>END_REPEAT</B><B>;</B>

  <B>RETURN</B><B>(</B>result<B>)</B><B>;</B>
<B>END_FUNCTION</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcConstraintsParamBSpline</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbs-01.html'>IfcBSplineCurveWithKnots</A></TD><TD>&nbsp;ENTITY</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbs-04.html'>IfcBSplineSurfaceWithKnots</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:09-06:00<br></FONT></BODY>
</HTML>
