<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:41:57-06:00
-->
<HTML><HEAD><TITLE>TYPE IfcSIUnitName</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="TYPE IfcSIUnitName - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>TYPE IfcSIUnitName</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>TYPE</B> <A name="IfcBridgeAddMeshfree0p1.IfcSIUnitName">IfcSIUnitName</A> <B>=</B> <B>ENUMERATION</B> <B>OF</B>
	<B>(</B><A name="IfcBridgeAddMeshfree0p1.AMPERE">AMPERE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.BECQUEREL">BECQUEREL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CANDELA">CANDELA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.COULOMB">COULOMB</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.CUBIC_METRE">CUBIC_METRE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.DEGREE_CELSIUS">DEGREE_CELSIUS</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.FARAD">FARAD</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GRAM">GRAM</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.GRAY">GRAY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HENRY">HENRY</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.HERTZ">HERTZ</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.JOULE">JOULE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.KELVIN">KELVIN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LUMEN">LUMEN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.LUX">LUX</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.METRE">METRE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.MOLE">MOLE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.NEWTON">NEWTON</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.OHM">OHM</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.PASCAL">PASCAL</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.RADIAN">RADIAN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SECOND">SECOND</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SIEMENS">SIEMENS</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SIEVERT">SIEVERT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.SQUARE_METRE">SQUARE_METRE</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.STERADIAN">STERADIAN</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.TESLA">TESLA</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.VOLT">VOLT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WATT">WATT</A>
	<B>,</B><A name="IfcBridgeAddMeshfree0p1.WEBER">WEBER</A><B>)</B><B>;</B>
<B>END_TYPE</B><B>;</B>
</PRE><h2>Referenced By</h2><I>Defintion</I> <B>IfcSIUnitName</B> <I>is references by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcdi-22.html'>IfcDimensionsForSiUnit</A></TD><TD>&nbsp;FUNCTION</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsi-03.html'>IfcSIUnit</A></TD><TD>&nbsp;ENTITY</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>
<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:41:57-06:00<br></FONT></BODY>
</HTML>
