<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:08-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcTable</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcTable - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcTable</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcTable">IfcTable</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.Name">Name</A> <B>:</B> <B>OPTIONAL</B> <A href='t_ifclabel.html'>IfcLabel</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.Rows">Rows</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcta-05.html'>IfcTableRow</A><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.Columns">Columns</A> <B>:</B> <B>OPTIONAL</B> <B>LIST</B> <B>[</B>1<B>:</B><B>?</B><B>]</B> <B>OF</B> <A href='t_ifcta-06.html'>IfcTableColumn</A><B>;</B>
 <B>DERIVE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.NumberOfCellsInRow">NumberOfCellsInRow</A> <B>:</B> <A href='t_ifcin-01.html'>IfcInteger</A> <B>:=</B> <B>HIINDEX</B><B>(</B>Rows<B>[</B>1<B>]</B><B>.</B>RowCells<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.NumberOfHeadings">NumberOfHeadings</A> <B>:</B> <A href='t_ifcin-01.html'>IfcInteger</A> <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B> <A name="IfcBridgeAddMeshfree0p1.IfcTable.$QUERY$71.temp">Temp</A> <B>&lt;*</B> Rows <B>|</B> Temp<B>.</B>IsHeading<B>)</B><B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.NumberOfDataRows">NumberOfDataRows</A> <B>:</B> <A href='t_ifcin-01.html'>IfcInteger</A> <B>:=</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B> <A name="IfcBridgeAddMeshfree0p1.IfcTable.$QUERY$72.temp">Temp</A> <B>&lt;*</B> Rows <B>|</B> <B>NOT</B><B>(</B>Temp<B>.</B>IsHeading<B>)</B><B>)</B><B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.WR1">WR1</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B> <A name="IfcBridgeAddMeshfree0p1.IfcTable.$QUERY$73.temp">Temp</A> <B>&lt;*</B> Rows <B>|</B> <B>HIINDEX</B><B>(</B>Temp<B>.</B>RowCells<B>)</B> <B>&lt;></B> <B>HIINDEX</B><B>(</B>Rows<B>[</B>1<B>]</B><B>.</B>RowCells<B>)</B><B>)</B><B>)</B> <B>=</B> 0<B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcTable.WR2">WR2</A> <B>:</B> <B>{</B> 0 <B>&lt;=</B> NumberOfHeadings <B>&lt;=</B> 1 <B>}</B><B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcTable</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD>IfcTable</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Rows</TD><TD>LIST OF <A href='t_ifcta-05.html'>IfcTableRow</A> (ENTITY)</TD><TD>IfcTable</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Columns</TD><TD>LIST OF <A href='t_ifcta-06.html'>IfcTableColumn</A> (ENTITY)</TD><TD>IfcTable</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
<I>Entity</I> <B>IfcTable</B> <I>has the following local and inherited derived attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;NumberOfCellsInRow</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcTable</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;NumberOfHeadings</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcTable</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;NumberOfDataRows</TD><TD><A href='t_ifcin-01.html'>IfcInteger</A> (INTEGER)</TD><TD>IfcTable</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Inverse Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No Inverse Attributes</I><P><h2>Supertypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No supertypes</I><P><h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcTable</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcme-14.html'>IfcMetricValueSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcTable</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-06.html'>IfcObjectReferenceSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;IfcTable</TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:08-06:00<br></FONT></BODY>
</HTML>
