<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<!--
Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter
2020-09-18T13:42:05-06:00
-->
<HTML><HEAD><TITLE>ENTITY IfcProject</TITLE>
<script type="text/javascript" src="TableSorter.js"></script>
<script type="text/javascript">
var xref
function windowTitle() {parent.document.title="ENTITY IfcProject - IFCBridgeAddMeshfree 0.1";}
</script>
</HEAD>
<BODY bgcolor=#ffffff  onload="xref=initTable('xref', [1,1,1]); windowTitle();">
<H1>ENTITY IfcProject</H1>
<PRE>(* <b>SCHEMA</b> <A HREF='schema.html#IfcBridgeAddMeshfree0p1'>IfcBridgeAddMeshfree0p1</A>; *)
</PRE><PRE>
<B>ENTITY</B> <A name="IfcBridgeAddMeshfree0p1.IfcProject">IfcProject</A>
 <B>SUBTYPE</B> <B>OF</B> <B>(</B><A href='t_ifcco-79.html'>IfcContext</A><B>)</B><B>;</B>
 <B>WHERE</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProject.HasName">HasName</A> <B>:</B> <B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcroot.html'>IfcRoot</A><B>.</B>Name<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProject.CorrectContext">CorrectContext</A> <B>:</B> <B>NOT</B><B>(</B><B>EXISTS</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcco-79.html'>IfcContext</A><B>.</B>RepresentationContexts<B>)</B><B>)</B> <B>OR</B>
<B>(</B><B>SIZEOF</B><B>(</B><B>QUERY</B><B>(</B><A name="IfcBridgeAddMeshfree0p1.IfcProject.$QUERY$40.temp">Temp</A> <B>&lt;*</B> <B>SELF</B><B>\</B><A href='t_ifcco-79.html'>IfcContext</A><B>.</B>RepresentationContexts <B>|</B>
 'IfcBridgeAddMeshfree0p1.IFCGEOMETRICREPRESENTATIONSUBCONTEXT' <B>IN</B> <B>TYPEOF</B><B>(</B>Temp<B>)</B>
  <B>)</B><B>)</B> <B>=</B> 0<B>)</B><B>;</B>
	<A name="IfcBridgeAddMeshfree0p1.IfcProject.NoDecomposition">NoDecomposition</A> <B>:</B> <B>SIZEOF</B><B>(</B><B>SELF</B><B>\</B><A href='t_ifcob-01.html'>IfcObjectDefinition</A><B>.</B>Decomposes<B>)</B> <B>=</B> 0<B>;</B>
<B>END_ENTITY</B><B>;</B>
</PRE>
<h2>Explicit Attributes</h2>
<I>Entity</I> <B>IfcProject</B> <I>has the following local and inherited explicit attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;GlobalId</TD><TD><A href='t_ifcgl-01.html'>IfcGloballyUniqueId</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;OwnerHistory</TD><TD><A href='t_ifcow-01.html'>IfcOwnerHistory</A> (ENTITY)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Name</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Description</TD><TD><A href='t_ifctext.html'>IfcText</A> (STRING)</TD><TD><A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;ObjectType</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;LongName</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Phase</TD><TD><A href='t_ifclabel.html'>IfcLabel</A> (STRING)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;RepresentationContexts</TD><TD>SET OF <A href='t_ifcre-16.html'>IfcRepresentationContext</A> (ENTITY)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;UnitsInContext</TD><TD><A href='t_ifcun-03.html'>IfcUnitAssignment</A> (ENTITY)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<h2>Derived Attributes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No derived attributes</I><P>
<h2>Inverse Attributes</h2>
<I>Entity</I> <B>IfcProject</B> <I>has the following local and inherited inverse attributes:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%"><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'>Attribute</TH><TH ALIGN='left'>Type</TH><TH ALIGN='left'>Defined By</TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssignments</TD><TD>SET OF <A href='t_ifcre-42.html'>IfcRelAssigns</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Nests</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsNestedBy</TD><TD>SET OF <A href='t_ifcre-43.html'>IfcRelNests</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;HasContext</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IsDecomposedBy</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;Decomposes</TD><TD>SET OF <A href='t_ifcre-44.html'>IfcRelAggregates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;HasAssociations</TD><TD>SET OF <A href='t_ifcre-45.html'>IfcRelAssociates</A> (ENTITY)</TD><TD><A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IsDefinedBy</TD><TD>SET OF <A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A> (ENTITY)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;Declares</TD><TD>SET OF <A href='t_ifcre-18.html'>IfcRelDeclares</A> (ENTITY)</TD><TD><A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>

<h2>Supertypes</h2>
<I>Entity</I> <B>IfcProject</B> <I>inherits from the following supertypes:</I><BR>&nbsp;&nbsp;<A href='t_ifcroot.html'>IfcRoot</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A href='t_ifcco-79.html'>IfcContext</A><BR>

<h2>Subtypes</h2>
&nbsp;&nbsp;&nbsp;&nbsp;<I>No subtypes</I><P><h2>Referenced By</h2><I>Entity</I> <B>IfcProject</B> <I>and its supertypes are referenced by the following definitions:</I><BR><TABLE bgcolor="#000000" cellspacing=1 width="100%"><TR><TD><TABLE border=0 cellspacing=0 cellpadding=0 width="100%" id='xref'><TBODY><TR bgcolor="#ffffff"><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 0)">Definition</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 1)">Type</A></TH><TH ALIGN='left'><A HREF="javascript:sortIt(xref, 2)">Referenced Entity</A></TH></TR><TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcbu-03.html'>IfcBuildingElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcbu-05.html'>IfcBuildingElementProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;IfcProject</TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcco-82.html'>IfcCorrectObjectAssignment</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcde-08.html'>IfcDefinitionSelect</A></TD><TD>&nbsp;SELECT</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-36.html'>IfcProcedure</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcProject</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;IfcProject</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;IfcProject</TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcpr-39.html'>IfcPropertySet</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcpr-45.html'>IfcPropertySetTemplate</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcproxy.html'>IfcProxy</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-44.html'>IfcRelAggregates</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-42.html'>IfcRelAssigns</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-18.html'>IfcRelDeclares</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcco-79.html'>IfcContext</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcre-17.html'>IfcRelDefinesByProperties</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcre-43.html'>IfcRelNests</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsi-11.html'>IfcSingleProjectInstance</A></TD><TD>&nbsp;RULE</TD><TD>&nbsp;IfcProject</TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcsl-02.html'>IfcSlabElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcsp-04.html'>IfcSpatialStructureElement</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifctask.html'>IfcTask</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcty-04.html'>IfcTypeObject</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#dddddd"><TD>&nbsp;<A href='t_ifcun-11.html'>IfcUniquePropertySetNames</A></TD><TD>&nbsp;FUNCTION</TD><TD>&nbsp;<A href='t_ifcroot.html'>IfcRoot</A></TD></TR>
<TR BGCOLOR="#bbbbbb"><TD>&nbsp;<A href='t_ifcwa-07.html'>IfcWallElementedCase</A></TD><TD>&nbsp;ENTITY</TD><TD>&nbsp;<A href='t_ifcob-01.html'>IfcObjectDefinition</A></TD></TR>
</TBODY>
</TABLE>
</TD></TR></TABLE><BR>


<BR>
<A  HREF="schema.html">[Top Level Definitions]</A> <P><FONT size="-2">Generated by <A HREF="http://www.steptools.com" TARGET="_top">STEP Tools</A>&reg; EXPRESS to HTML Converter<br>2020-09-18T13:42:05-06:00<br></FONT></BODY>
</HTML>
